DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "hsum_lib"
unitName "hsum_pkg"
)
]
libraryRefs [
"ieee"
"hsum_lib"
]
)
version "25.1"
appVersion "2012.2a (Build 3)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 25,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 164,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "h"
t "std_logic_vector"
b "(3 downto 0)"
prec "-- Configuration."
eolc "-- Number of harmonics to process."
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
uid 133,0
)
*15 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "a"
t "std_logic_vector"
b "(3 downto 0)"
eolc "-- Number of orbital acceleration ambiguity slopes to process."
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
uid 135,0
)
*16 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "t_filter_en"
t "std_logic"
eolc "-- Filter enable."
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
uid 137,0
)
*17 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "tc_in"
t "std_logic_vector"
b "(last_column_c(harmonic_g-1)-1 downto 0)"
prec "-- Inputs from SUMMER."
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
uid 139,0
)
*18 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "pwr_in"
t "std_logic_vector"
b "(last_column_c(harmonic_g-1)*32-1 downto 0)"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
uid 141,0
)
*19 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "row_info_in"
t "std_logic_vector"
b "(harmonic_g*7-1 downto 0)"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
uid 143,0
)
*20 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "last_result"
t "std_logic"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
uid 145,0
)
*21 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "clear_results"
t "std_logic"
eolc "-- Initialise filter."
preAdd 0
posAdd 0
o 9
suid 8,0
)
)
uid 147,0
)
*22 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "tc_out"
t "std_logic_vector"
b "(last_column_c(harmonic_g-1)-1 downto 0)"
prec "-- Outputs to result store."
preAdd 0
posAdd 0
o 10
suid 9,0
)
)
uid 149,0
)
*23 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "pwr_out"
t "std_logic_vector"
b "(last_column_c(harmonic_g-1)*32-1 downto 0)"
preAdd 0
posAdd 0
o 11
suid 10,0
)
)
uid 151,0
)
*24 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "row_info_out"
t "std_logic_vector"
b "(harmonic_g*7-1 downto 0)"
preAdd 0
posAdd 0
o 12
suid 11,0
)
)
uid 153,0
)
*25 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "clk_sys"
t "std_logic"
prec "-- Clock and reset."
preAdd 0
posAdd 0
o 14
suid 12,0
)
)
uid 155,0
)
*26 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "rst_sys_n"
t "std_logic"
preAdd 0
posAdd 0
o 15
suid 13,0
)
)
uid 157,0
)
*27 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "seed_col"
t "std_logic_vector"
b "(21 downto 0)"
prec "-- Inputs from TGEN."
preAdd 0
posAdd 0
o 8
suid 24,0
)
)
uid 343,0
)
*28 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "seed_col_out"
t "std_logic_vector"
b "(21 downto 0)"
preAdd 0
posAdd 0
o 13
suid 25,0
)
)
uid 350,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 177,0
optionalChildren [
*29 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *30 (MRCItem
litem &1
pos 15
dimension 20
)
uid 179,0
optionalChildren [
*31 (MRCItem
litem &2
pos 0
dimension 20
uid 180,0
)
*32 (MRCItem
litem &3
pos 1
dimension 23
uid 181,0
)
*33 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 182,0
)
*34 (MRCItem
litem &14
pos 0
dimension 20
uid 134,0
)
*35 (MRCItem
litem &15
pos 1
dimension 20
uid 136,0
)
*36 (MRCItem
litem &16
pos 2
dimension 20
uid 138,0
)
*37 (MRCItem
litem &17
pos 3
dimension 20
uid 140,0
)
*38 (MRCItem
litem &18
pos 4
dimension 20
uid 142,0
)
*39 (MRCItem
litem &19
pos 5
dimension 20
uid 144,0
)
*40 (MRCItem
litem &20
pos 6
dimension 20
uid 146,0
)
*41 (MRCItem
litem &21
pos 8
dimension 20
uid 148,0
)
*42 (MRCItem
litem &22
pos 9
dimension 20
uid 150,0
)
*43 (MRCItem
litem &23
pos 10
dimension 20
uid 152,0
)
*44 (MRCItem
litem &24
pos 11
dimension 20
uid 154,0
)
*45 (MRCItem
litem &25
pos 13
dimension 20
uid 156,0
)
*46 (MRCItem
litem &26
pos 14
dimension 20
uid 158,0
)
*47 (MRCItem
litem &27
pos 7
dimension 20
uid 344,0
)
*48 (MRCItem
litem &28
pos 12
dimension 20
uid 351,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 183,0
optionalChildren [
*49 (MRCItem
litem &5
pos 0
dimension 20
uid 184,0
)
*50 (MRCItem
litem &7
pos 1
dimension 50
uid 185,0
)
*51 (MRCItem
litem &8
pos 2
dimension 100
uid 186,0
)
*52 (MRCItem
litem &9
pos 3
dimension 50
uid 187,0
)
*53 (MRCItem
litem &10
pos 4
dimension 100
uid 188,0
)
*54 (MRCItem
litem &11
pos 5
dimension 100
uid 189,0
)
*55 (MRCItem
litem &12
pos 6
dimension 50
uid 190,0
)
*56 (MRCItem
litem &13
pos 7
dimension 80
uid 191,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 178,0
vaOverrides [
]
)
]
)
uid 163,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *57 (LEmptyRow
)
uid 193,0
optionalChildren [
*58 (RefLabelRowHdr
)
*59 (TitleRowHdr
)
*60 (FilterRowHdr
)
*61 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*62 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*63 (GroupColHdr
tm "GroupColHdrMgr"
)
*64 (NameColHdr
tm "GenericNameColHdrMgr"
)
*65 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*66 (InitColHdr
tm "GenericValueColHdrMgr"
)
*67 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*68 (EolColHdr
tm "GenericEolColHdrMgr"
)
*69 (LogGeneric
generic (GiElement
name "adder_latency_g"
type "natural range 1 to 7"
value ""
)
uid 128,0
)
*70 (LogGeneric
generic (GiElement
name "harmonic_g"
type "natural range 8 to 16"
value ""
e "Max number of harmonics that may be processed (including fundamental)."
)
uid 375,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 205,0
optionalChildren [
*71 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *72 (MRCItem
litem &57
pos 2
dimension 20
)
uid 207,0
optionalChildren [
*73 (MRCItem
litem &58
pos 0
dimension 20
uid 208,0
)
*74 (MRCItem
litem &59
pos 1
dimension 23
uid 209,0
)
*75 (MRCItem
litem &60
pos 2
hidden 1
dimension 20
uid 210,0
)
*76 (MRCItem
litem &69
pos 0
dimension 20
uid 129,0
)
*77 (MRCItem
litem &70
pos 1
dimension 20
uid 376,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 211,0
optionalChildren [
*78 (MRCItem
litem &61
pos 0
dimension 20
uid 212,0
)
*79 (MRCItem
litem &63
pos 1
dimension 50
uid 213,0
)
*80 (MRCItem
litem &64
pos 2
dimension 100
uid 214,0
)
*81 (MRCItem
litem &65
pos 3
dimension 100
uid 215,0
)
*82 (MRCItem
litem &66
pos 4
dimension 50
uid 216,0
)
*83 (MRCItem
litem &67
pos 5
dimension 50
uid 217,0
)
*84 (MRCItem
litem &68
pos 6
dimension 80
uid 218,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 206,0
vaOverrides [
]
)
]
)
uid 192,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "D:\\work\\FDAS\\build_18\\Projects\\SKA\\HSUM\\hdl"
)
(vvPair
variable "HDSDir"
value "D:\\work\\FDAS\\build_18\\Projects\\SKA\\HSUM\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "D:\\work\\FDAS\\build_18\\Projects\\SKA\\HSUM\\hds\\hsumfilt\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "D:\\work\\FDAS\\build_18\\Projects\\SKA\\HSUM\\hds\\hsumfilt\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "D:\\work\\FDAS\\build_18\\Projects\\SKA\\HSUM\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "D:\\work\\FDAS\\build_18\\Projects\\SKA\\HSUM\\hds\\hsumfilt"
)
(vvPair
variable "d_logical"
value "D:\\work\\FDAS\\build_18\\Projects\\SKA\\HSUM\\hds\\hsumfilt"
)
(vvPair
variable "date"
value "09/04/2019"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "09"
)
(vvPair
variable "entity_name"
value "hsumfilt"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "hastierj"
)
(vvPair
variable "graphical_source_date"
value "04/09/19"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_time"
value "10:25:23"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "COVNETICSDT15"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "hsum_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/Projects/SKA/hsum_lib/designcheck"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "hsumfilt"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "D:\\work\\FDAS\\build_18\\Projects\\SKA\\HSUM\\hds\\hsumfilt\\symbol.sb"
)
(vvPair
variable "p_logical"
value "D:\\work\\FDAS\\build_18\\Projects\\SKA\\HSUM\\hds\\hsumfilt\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "fdas_build"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "D:\\Apps\\intelFPGA_pro\\17.0\\modelsim_ase\\win32aloem"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "D:\\Apps\\questasim64_10.6b\\win64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "11:05:47"
)
(vvPair
variable "unit"
value "hsumfilt"
)
(vvPair
variable "user"
value "hastierj"
)
(vvPair
variable "version"
value "2012.2a (Build 3)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 162,0
optionalChildren [
*85 (SymbolBody
uid 8,0
optionalChildren [
*86 (CptPort
uid 63,0
ps "OnEdgeStrategy"
shape (Triangle
uid 64,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "16250,24625,17000,25375"
)
tg (CPTG
uid 65,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 66,0
va (VaSet
font "arial,8,0"
)
xt "18000,24500,21000,25500"
st "h : (3:0)"
blo "18000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 67,0
va (VaSet
font "Courier New,8,0"
)
xt "12000,-5000,58500,-3400"
st "-- Configuration.
h             : in     std_logic_vector (3 downto 0) ; -- Number of harmonics to process.
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "h"
t "std_logic_vector"
b "(3 downto 0)"
prec "-- Configuration."
eolc "-- Number of harmonics to process."
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
)
*87 (CptPort
uid 68,0
ps "OnEdgeStrategy"
shape (Triangle
uid 69,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "16250,25625,17000,26375"
)
tg (CPTG
uid 70,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 71,0
va (VaSet
font "arial,8,0"
)
xt "18000,25500,21000,26500"
st "a : (3:0)"
blo "18000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 72,0
va (VaSet
font "Courier New,8,0"
)
xt "12000,-3400,72500,-2600"
st "a             : in     std_logic_vector (3 downto 0) ; -- Number of orbital acceleration ambiguity slopes to process.
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "a"
t "std_logic_vector"
b "(3 downto 0)"
eolc "-- Number of orbital acceleration ambiguity slopes to process."
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
)
*88 (CptPort
uid 73,0
ps "OnEdgeStrategy"
shape (Triangle
uid 74,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "16250,26625,17000,27375"
)
tg (CPTG
uid 75,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 76,0
va (VaSet
font "arial,8,0"
)
xt "18000,26500,22100,27500"
st "t_filter_en"
blo "18000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 77,0
va (VaSet
font "Courier New,8,0"
)
xt "12000,-2600,40500,-1800"
st "t_filter_en   : in     std_logic  ; -- Filter enable.
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "t_filter_en"
t "std_logic"
eolc "-- Filter enable."
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
)
*89 (CptPort
uid 78,0
ps "OnEdgeStrategy"
shape (Triangle
uid 79,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "16250,15625,17000,16375"
)
tg (CPTG
uid 80,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 81,0
va (VaSet
font "arial,8,0"
)
xt "18000,15500,33900,16500"
st "tc_in : (last_column_c(harmonic_g-1)-1:0)"
blo "18000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 82,0
va (VaSet
font "Courier New,8,0"
)
xt "12000,-1800,55000,-200"
st "-- Inputs from SUMMER.
tc_in         : in     std_logic_vector (last_column_c(harmonic_g-1)-1 downto 0) ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "tc_in"
t "std_logic_vector"
b "(last_column_c(harmonic_g-1)-1 downto 0)"
prec "-- Inputs from SUMMER."
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
)
*90 (CptPort
uid 83,0
ps "OnEdgeStrategy"
shape (Triangle
uid 84,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "16250,17625,17000,18375"
)
tg (CPTG
uid 85,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 86,0
va (VaSet
font "arial,8,0"
)
xt "18000,17500,35700,18500"
st "pwr_in : (last_column_c(harmonic_g-1)*32-1:0)"
blo "18000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 87,0
va (VaSet
font "Courier New,8,0"
)
xt "12000,-200,56500,600"
st "pwr_in        : in     std_logic_vector (last_column_c(harmonic_g-1)*32-1 downto 0) ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "pwr_in"
t "std_logic_vector"
b "(last_column_c(harmonic_g-1)*32-1 downto 0)"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
)
*91 (CptPort
uid 88,0
ps "OnEdgeStrategy"
shape (Triangle
uid 89,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "16250,19625,17000,20375"
)
tg (CPTG
uid 90,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 91,0
va (VaSet
font "arial,8,0"
)
xt "18000,19500,30300,20500"
st "row_info_in : (harmonic_g*7-1:0)"
blo "18000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 92,0
va (VaSet
font "Courier New,8,0"
)
xt "12000,600,47500,1400"
st "row_info_in   : in     std_logic_vector (harmonic_g*7-1 downto 0) ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "row_info_in"
t "std_logic_vector"
b "(harmonic_g*7-1 downto 0)"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
)
*92 (CptPort
uid 93,0
ps "OnEdgeStrategy"
shape (Triangle
uid 94,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "16250,20625,17000,21375"
)
tg (CPTG
uid 95,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 96,0
va (VaSet
font "arial,8,0"
)
xt "18000,20500,22300,21500"
st "last_result"
blo "18000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 97,0
va (VaSet
font "Courier New,8,0"
)
xt "12000,1400,31000,2200"
st "last_result   : in     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "last_result"
t "std_logic"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
)
*93 (CptPort
uid 98,0
ps "OnEdgeStrategy"
shape (Triangle
uid 99,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "16250,22625,17000,23375"
)
tg (CPTG
uid 100,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 101,0
va (VaSet
font "arial,8,0"
)
xt "18000,22500,23200,23500"
st "clear_results"
blo "18000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 102,0
va (VaSet
font "Courier New,8,0"
)
xt "12000,3800,42500,4600"
st "clear_results : in     std_logic  ; -- Initialise filter.
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "clear_results"
t "std_logic"
eolc "-- Initialise filter."
preAdd 0
posAdd 0
o 9
suid 8,0
)
)
)
*94 (CptPort
uid 103,0
ps "OnEdgeStrategy"
shape (Triangle
uid 104,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "35000,16625,35750,17375"
)
tg (CPTG
uid 105,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 106,0
va (VaSet
font "arial,8,0"
)
xt "17700,16500,34000,17500"
st "tc_out : (last_column_c(harmonic_g-1)-1:0)"
ju 2
blo "34000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 107,0
va (VaSet
font "Courier New,8,0"
)
xt "12000,4600,55000,6200"
st "-- Outputs to result store.
tc_out        : out    std_logic_vector (last_column_c(harmonic_g-1)-1 downto 0) ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "tc_out"
t "std_logic_vector"
b "(last_column_c(harmonic_g-1)-1 downto 0)"
prec "-- Outputs to result store."
preAdd 0
posAdd 0
o 10
suid 9,0
)
)
)
*95 (CptPort
uid 108,0
ps "OnEdgeStrategy"
shape (Triangle
uid 109,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "35000,18625,35750,19375"
)
tg (CPTG
uid 110,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 111,0
va (VaSet
font "arial,8,0"
)
xt "15900,18500,34000,19500"
st "pwr_out : (last_column_c(harmonic_g-1)*32-1:0)"
ju 2
blo "34000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 112,0
va (VaSet
font "Courier New,8,0"
)
xt "12000,6200,56500,7000"
st "pwr_out       : out    std_logic_vector (last_column_c(harmonic_g-1)*32-1 downto 0) ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "pwr_out"
t "std_logic_vector"
b "(last_column_c(harmonic_g-1)*32-1 downto 0)"
preAdd 0
posAdd 0
o 11
suid 10,0
)
)
)
*96 (CptPort
uid 113,0
ps "OnEdgeStrategy"
shape (Triangle
uid 114,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "35000,20625,35750,21375"
)
tg (CPTG
uid 115,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 116,0
va (VaSet
font "arial,8,0"
)
xt "21300,20500,34000,21500"
st "row_info_out : (harmonic_g*7-1:0)"
ju 2
blo "34000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 117,0
va (VaSet
font "Courier New,8,0"
)
xt "12000,7000,47500,7800"
st "row_info_out  : out    std_logic_vector (harmonic_g*7-1 downto 0) ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "row_info_out"
t "std_logic_vector"
b "(harmonic_g*7-1 downto 0)"
preAdd 0
posAdd 0
o 12
suid 11,0
)
)
)
*97 (CptPort
uid 118,0
ps "OnEdgeStrategy"
shape (Triangle
uid 119,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "16250,28625,17000,29375"
)
tg (CPTG
uid 120,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 121,0
va (VaSet
font "arial,8,0"
)
xt "18000,28500,21000,29500"
st "clk_sys"
blo "18000,29300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 122,0
va (VaSet
font "Courier New,8,0"
)
xt "12000,8600,31000,10200"
st "-- Clock and reset.
clk_sys       : in     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "clk_sys"
t "std_logic"
prec "-- Clock and reset."
preAdd 0
posAdd 0
o 14
suid 12,0
)
)
)
*98 (CptPort
uid 123,0
ps "OnEdgeStrategy"
shape (Triangle
uid 124,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "16250,29625,17000,30375"
)
tg (CPTG
uid 125,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 126,0
va (VaSet
font "arial,8,0"
)
xt "18000,29500,21700,30500"
st "rst_sys_n"
blo "18000,30300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 127,0
va (VaSet
font "Courier New,8,0"
)
xt "12000,10200,30000,11000"
st "rst_sys_n     : in     std_logic 
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "rst_sys_n"
t "std_logic"
preAdd 0
posAdd 0
o 15
suid 13,0
)
)
)
*99 (CptPort
uid 338,0
ps "OnEdgeStrategy"
shape (Triangle
uid 339,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "16250,21625,17000,22375"
)
tg (CPTG
uid 340,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 341,0
va (VaSet
font "arial,8,0"
)
xt "18000,21500,24400,22500"
st "seed_col : (21:0)"
blo "18000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 342,0
va (VaSet
font "Courier New,8,0"
)
xt "12000,2200,41500,3800"
st "-- Inputs from TGEN.
seed_col      : in     std_logic_vector (21 downto 0) ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "seed_col"
t "std_logic_vector"
b "(21 downto 0)"
prec "-- Inputs from TGEN."
preAdd 0
posAdd 0
o 8
suid 24,0
)
)
)
*100 (CptPort
uid 345,0
ps "OnEdgeStrategy"
shape (Triangle
uid 346,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "35000,21625,35750,22375"
)
tg (CPTG
uid 347,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 348,0
va (VaSet
font "arial,8,0"
)
xt "25800,21500,34000,22500"
st "seed_col_out : (21:0)"
ju 2
blo "34000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 349,0
va (VaSet
font "Courier New,8,0"
)
xt "12000,7800,41500,8600"
st "seed_col_out  : out    std_logic_vector (21 downto 0) ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "seed_col_out"
t "std_logic_vector"
b "(21 downto 0)"
preAdd 0
posAdd 0
o 13
suid 25,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "54016,65280,54016"
lineColor "0,32896,0"
lineWidth 2
)
xt "17000,15000,35000,31000"
)
oxt "65000,3000,79000,25000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "24200,30000,28000,31000"
st "hsum_lib"
blo "24200,30800"
)
second (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "24200,31000,27700,32000"
st "hsumfilt"
blo "24200,31800"
)
)
gi *101 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "17000,11800,75000,15000"
st "Generic Declarations

adder_latency_g natural range 1 to 7                                                                            
harmonic_g      natural range 8 to 16  --Max number of harmonics that may be processed (including fundamental). 
"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "adder_latency_g"
type "natural range 1 to 7"
value ""
)
(GiElement
name "harmonic_g"
type "natural range 8 to 16"
value ""
e "Max number of harmonics that may be processed (including fundamental)."
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
)
portVis (PortSigDisplay
)
)
*102 (Grouping
uid 16,0
optionalChildren [
*103 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "46000,34000,51000,35000"
)
oxt "46000,41000,51000,42000"
text (MLText
uid 20,0
va (VaSet
bg "0,0,0"
)
xt "46200,34000,48300,35000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 5000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "51000,36000,56000,42000"
)
oxt "51000,43000,56000,49000"
text (MLText
uid 23,0
va (VaSet
bg "0,0,0"
)
xt "51300,36200,55700,40200"
st "
09/04/2019
25/10/2018



"
tm "CommentText"
wrapOption 3
visibleHeight 6000
visibleWidth 5000
)
position 3
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "46000,35000,48000,36000"
)
oxt "46000,42000,48000,43000"
text (MLText
uid 26,0
va (VaSet
bg "0,0,0"
)
xt "46000,35000,48000,36000"
st "
Rev:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 2000
)
position 4
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "46000,36000,48000,42000"
)
oxt "46000,43000,48000,49000"
text (MLText
uid 29,0
va (VaSet
bg "0,0,0"
)
xt "46300,36200,47700,39200"
st "
0.2
0.1


"
tm "CommentText"
wrapOption 3
visibleHeight 6000
visibleWidth 2000
)
position 3
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,36000,51000,42000"
)
oxt "48000,43000,51000,49000"
text (MLText
uid 32,0
va (VaSet
bg "0,0,0"
)
xt "48500,36200,50500,39200"
st "
RJH
RJH


"
tm "CommentText"
wrapOption 3
visibleHeight 6000
visibleWidth 3000
)
position 3
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "46000,33000,51000,34000"
)
oxt "46000,40000,51000,41000"
text (MLText
uid 35,0
va (VaSet
bg "0,0,0"
)
xt "46200,33000,48300,34000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 5000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "51000,32000,73000,33000"
)
oxt "51000,39000,73000,40000"
text (MLText
uid 38,0
va (VaSet
bg "0,0,0"
)
xt "51200,32000,53700,33000"
st "
FDAS
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 22000
)
position 1
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "46000,32000,51000,33000"
)
oxt "46000,39000,51000,40000"
text (MLText
uid 41,0
va (VaSet
bg "0,0,0"
)
xt "46200,32000,49200,33000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 5000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,35000,51000,36000"
)
oxt "48000,42000,51000,43000"
text (MLText
uid 44,0
va (VaSet
bg "0,0,0"
)
xt "48550,35000,50450,36000"
st "
Eng:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 3000
)
position 4
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "56000,36000,73000,42000"
)
oxt "56000,43000,73000,49000"
text (MLText
uid 47,0
va (VaSet
bg "0,0,0"
)
xt "56200,36200,66600,39200"
st "
Added generic harmonic_g.
Initial revision.


"
tm "CommentText"
wrapOption 3
visibleHeight 6000
visibleWidth 17000
)
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 48,0
shape (Rectangle
uid 49,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "51000,33000,73000,34000"
)
oxt "51000,40000,73000,41000"
text (MLText
uid 50,0
va (VaSet
bg "0,0,0"
)
xt "51200,33000,54300,34000"
st "
hsumfilt
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 22000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 51,0
shape (Rectangle
uid 52,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "14000,32000,46000,42000"
)
oxt "14000,39000,46000,49000"
text (MLText
uid 53,0
va (VaSet
font "Courier New,6,0"
)
xt "14600,32100,45400,41900"
st "
  
           __
        ,/'__`\\                             _     _
       ,/ /  )_)   _   _   _   ___     __  | |__ (_)   __    ___
       ( (    _  /' `\\\\ \\ / //' _ `\\ /'__`\\|  __)| | /'__`)/',__)
       '\\ \\__) )( (_) )\\ ' / | ( ) |(  ___/| |_, | |( (___ \\__, \\
        '\\___,/  \\___/  \\_/  (_) (_)`\\____)(___,)(_)`\\___,)(____/


Copyright (c) Covnetics Limited %year All Rights Reserved. The information
contained herein remains the property of Covnetics Limited and may not be
copied or reproduced in any format or medium without the written consent
of Covnetics Limited.


"
tm "CommentText"
wrapOption 3
visibleHeight 10000
visibleWidth 32000
)
position 4
titleBlock 1
)
*115 (CommentText
uid 54,0
shape (Rectangle
uid 55,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "51000,34000,73000,35000"
)
oxt "51000,41000,73000,42000"
text (MLText
uid 56,0
va (VaSet
bg "0,0,0"
)
xt "51200,34000,62500,35000"
st "
%library/hds/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 22000
)
position 1
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 57,0
shape (Rectangle
uid 58,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "51000,35000,56000,36000"
)
oxt "51000,42000,56000,43000"
text (MLText
uid 59,0
va (VaSet
bg "0,0,0"
)
xt "52400,35000,54600,36000"
st "
Date:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 5000
)
position 4
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 60,0
shape (Rectangle
uid 61,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "56000,35000,73000,36000"
)
oxt "56000,42000,73000,43000"
text (MLText
uid 62,0
va (VaSet
bg "0,0,0"
)
xt "61150,35000,67850,36000"
st "
Revision History:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 4
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "14000,32000,73000,42000"
)
oxt "14000,39000,73000,49000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *118 (PackageList
uid 159,0
stg "VerticalLayoutStrategy"
textVec [
*119 (Text
uid 160,0
va (VaSet
font "arial,8,1"
)
xt "0,-7000,5400,-6000"
st "Package List"
blo "0,-6200"
)
*120 (MLText
uid 161,0
va (VaSet
font "arial,8,0"
)
xt "0,-6000,10600,-2000"
st "library ieee;
use ieee.std_logic_1164.all;
library hsum_lib;
use hsum_lib.hsum_pkg.all;"
tm "PackageList"
)
]
)
windowSize "-5,2,1916,1202"
viewArea "-1059,-8061,80172,43375"
cachedDiagramExtent "0,-7000,75000,42000"
pageSetupInfo (PageSetupInfo
ptrCmd ""
toPrinter 1
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
exportStdIncludeRefs 1
exportStdPackageRefs 1
)
hasePageBreakOrigin 1
pageBreakOrigin "0,-7000"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *121 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 2
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *122 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "10000,-7000,15400,-6000"
st "Declarations"
blo "10000,-6200"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "10000,-6000,12700,-5000"
st "Ports:"
blo "10000,-5200"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "10000,11000,12400,12000"
st "User:"
blo "10000,11800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "10000,-7000,15800,-6000"
st "Internal User:"
blo "10000,-6200"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "12000,12000,12000,12000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "10000,-7000,10000,-7000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 399,0
activeModelName "Symbol"
)
