DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
"conv_lib"
"fft1024"
]
)
version "25.1"
appVersion "2012.2a (Build 3)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 21,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 183,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "CLK_SYS"
t "std_logic"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
uid 146,0
)
*15 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RST_SYS_N"
t "std_logic"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
uid 148,0
)
*16 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "READY"
t "std_logic"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
uid 150,0
)
*17 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RDATA"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
uid 152,0
)
*18 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "IDATA"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
uid 154,0
)
*19 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "VALID"
t "std_logic"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
uid 156,0
)
*20 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "RDATAOUT"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
uid 162,0
)
*21 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "IDATAOUT"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 10
suid 10,0
)
)
uid 164,0
)
*22 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "VALIDOUT"
t "std_logic"
preAdd 0
posAdd 0
o 11
suid 11,0
)
)
uid 166,0
)
*23 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "READYOUT"
t "std_logic"
preAdd 0
posAdd 0
o 14
suid 14,0
)
)
uid 172,0
)
*24 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "EOF"
t "std_logic"
o 8
suid 17,0
)
)
uid 353,0
)
*25 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "EOFOUT"
t "std_logic"
o 13
suid 18,0
)
)
uid 355,0
)
*26 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "SOF"
t "std_logic"
o 7
suid 19,0
)
)
uid 357,0
)
*27 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "SOFOUT"
t "std_logic"
o 12
suid 20,0
)
)
uid 359,0
)
*28 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "SYNC"
t "std_logic"
o 15
suid 21,0
)
)
uid 552,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 196,0
optionalChildren [
*29 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *30 (MRCItem
litem &1
pos 15
dimension 20
)
uid 198,0
optionalChildren [
*31 (MRCItem
litem &2
pos 0
dimension 20
uid 199,0
)
*32 (MRCItem
litem &3
pos 1
dimension 23
uid 200,0
)
*33 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 201,0
)
*34 (MRCItem
litem &14
pos 0
dimension 20
uid 147,0
)
*35 (MRCItem
litem &15
pos 1
dimension 20
uid 149,0
)
*36 (MRCItem
litem &16
pos 2
dimension 20
uid 151,0
)
*37 (MRCItem
litem &17
pos 3
dimension 20
uid 153,0
)
*38 (MRCItem
litem &18
pos 4
dimension 20
uid 155,0
)
*39 (MRCItem
litem &19
pos 5
dimension 20
uid 157,0
)
*40 (MRCItem
litem &20
pos 6
dimension 20
uid 163,0
)
*41 (MRCItem
litem &21
pos 7
dimension 20
uid 165,0
)
*42 (MRCItem
litem &22
pos 8
dimension 20
uid 167,0
)
*43 (MRCItem
litem &23
pos 9
dimension 20
uid 173,0
)
*44 (MRCItem
litem &24
pos 10
dimension 20
uid 354,0
)
*45 (MRCItem
litem &25
pos 11
dimension 20
uid 356,0
)
*46 (MRCItem
litem &26
pos 12
dimension 20
uid 358,0
)
*47 (MRCItem
litem &27
pos 13
dimension 20
uid 360,0
)
*48 (MRCItem
litem &28
pos 14
dimension 20
uid 553,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 202,0
optionalChildren [
*49 (MRCItem
litem &5
pos 0
dimension 20
uid 203,0
)
*50 (MRCItem
litem &7
pos 1
dimension 50
uid 204,0
)
*51 (MRCItem
litem &8
pos 2
dimension 100
uid 205,0
)
*52 (MRCItem
litem &9
pos 3
dimension 50
uid 206,0
)
*53 (MRCItem
litem &10
pos 4
dimension 100
uid 207,0
)
*54 (MRCItem
litem &11
pos 5
dimension 100
uid 208,0
)
*55 (MRCItem
litem &12
pos 6
dimension 50
uid 209,0
)
*56 (MRCItem
litem &13
pos 7
dimension 80
uid 210,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 197,0
vaOverrides [
]
)
]
)
uid 182,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *57 (LEmptyRow
)
uid 212,0
optionalChildren [
*58 (RefLabelRowHdr
)
*59 (TitleRowHdr
)
*60 (FilterRowHdr
)
*61 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*62 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*63 (GroupColHdr
tm "GroupColHdrMgr"
)
*64 (NameColHdr
tm "GenericNameColHdrMgr"
)
*65 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*66 (InitColHdr
tm "GenericValueColHdrMgr"
)
*67 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*68 (EolColHdr
tm "GenericEolColHdrMgr"
)
*69 (LogGeneric
generic (GiElement
name "ptsnum_g"
type "natural"
value ""
)
uid 481,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 224,0
optionalChildren [
*70 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *71 (MRCItem
litem &57
pos 1
dimension 20
)
uid 226,0
optionalChildren [
*72 (MRCItem
litem &58
pos 0
dimension 20
uid 227,0
)
*73 (MRCItem
litem &59
pos 1
dimension 23
uid 228,0
)
*74 (MRCItem
litem &60
pos 2
hidden 1
dimension 20
uid 229,0
)
*75 (MRCItem
litem &69
pos 0
dimension 20
uid 482,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 230,0
optionalChildren [
*76 (MRCItem
litem &61
pos 0
dimension 20
uid 231,0
)
*77 (MRCItem
litem &63
pos 1
dimension 50
uid 232,0
)
*78 (MRCItem
litem &64
pos 2
dimension 100
uid 233,0
)
*79 (MRCItem
litem &65
pos 3
dimension 100
uid 234,0
)
*80 (MRCItem
litem &66
pos 4
dimension 50
uid 235,0
)
*81 (MRCItem
litem &67
pos 5
dimension 50
uid 236,0
)
*82 (MRCItem
litem &68
pos 6
dimension 80
uid 237,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 225,0
vaOverrides [
]
)
]
)
uid 211,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "E:\\Projects\\SKA\\FDAS2\\CONV\\hdl"
)
(vvPair
variable "HDSDir"
value "E:\\Projects\\SKA\\FDAS2\\CONV\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "E:\\Projects\\SKA\\FDAS2\\CONV\\hds\\conv_fft\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "E:\\Projects\\SKA\\FDAS2\\CONV\\hds\\conv_fft\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "E:\\Projects\\SKA\\FDAS2\\CONV\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "E:\\Projects\\SKA\\FDAS2\\CONV\\hds\\conv_fft"
)
(vvPair
variable "d_logical"
value "E:\\Projects\\SKA\\FDAS2\\CONV\\hds\\conv_fft"
)
(vvPair
variable "date"
value "18/07/2022"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "18"
)
(vvPair
variable "entity_name"
value "conv_fft"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "taylorj"
)
(vvPair
variable "graphical_source_date"
value "07/07/22"
)
(vvPair
variable "graphical_source_group"
value "Domain Users"
)
(vvPair
variable "graphical_source_time"
value "14:57:12"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "COVNETICSDT11"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "conv_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "E:/Projects/SKA/FDAS2/conv_lib/designcheck"
)
(vvPair
variable "mm"
value "07"
)
(vvPair
variable "module_name"
value "conv_fft"
)
(vvPair
variable "month"
value "Jul"
)
(vvPair
variable "month_long"
value "July"
)
(vvPair
variable "p"
value "E:\\Projects\\SKA\\FDAS2\\CONV\\hds\\conv_fft\\symbol.sb"
)
(vvPair
variable "p_logical"
value "E:\\Projects\\SKA\\FDAS2\\CONV\\hds\\conv_fft\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "FDAS2"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "12:04:59"
)
(vvPair
variable "unit"
value "conv_fft"
)
(vvPair
variable "user"
value "taylorj"
)
(vvPair
variable "version"
value "2012.2a (Build 3)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 181,0
optionalChildren [
*83 (SymbolBody
uid 8,0
optionalChildren [
*84 (CptPort
uid 63,0
ps "OnEdgeStrategy"
shape (Triangle
uid 64,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "23250,20625,24000,21375"
)
tg (CPTG
uid 65,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 66,0
va (VaSet
)
xt "25000,20500,28800,21500"
st "CLK_SYS"
blo "25000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 67,0
va (VaSet
)
xt "2000,8000,12800,9000"
st "CLK_SYS   : in     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "CLK_SYS"
t "std_logic"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
)
*85 (CptPort
uid 68,0
ps "OnEdgeStrategy"
shape (Triangle
uid 69,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "23250,21625,24000,22375"
)
tg (CPTG
uid 70,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 71,0
va (VaSet
)
xt "25000,21500,29900,22500"
st "RST_SYS_N"
blo "25000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 72,0
va (VaSet
)
xt "2000,9000,13500,10000"
st "RST_SYS_N : in     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RST_SYS_N"
t "std_logic"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
)
*86 (CptPort
uid 73,0
ps "OnEdgeStrategy"
shape (Triangle
uid 74,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "23250,14625,24000,15375"
)
tg (CPTG
uid 75,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 76,0
va (VaSet
)
xt "25000,14500,28100,15500"
st "READY"
blo "25000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 77,0
va (VaSet
)
xt "2000,10000,12500,11000"
st "READY     : in     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "READY"
t "std_logic"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
)
*87 (CptPort
uid 78,0
ps "OnEdgeStrategy"
shape (Triangle
uid 79,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "23250,8625,24000,9375"
)
tg (CPTG
uid 80,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 81,0
va (VaSet
)
xt "25000,8500,31100,9500"
st "RDATA : (31:0)"
blo "25000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 82,0
va (VaSet
)
xt "2000,11000,20000,12000"
st "RDATA     : in     std_logic_vector (31 downto 0) ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RDATA"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
)
*88 (CptPort
uid 83,0
ps "OnEdgeStrategy"
shape (Triangle
uid 84,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "23250,9625,24000,10375"
)
tg (CPTG
uid 85,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 86,0
va (VaSet
)
xt "25000,9500,30700,10500"
st "IDATA : (31:0)"
blo "25000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 87,0
va (VaSet
)
xt "2000,12000,19600,13000"
st "IDATA     : in     std_logic_vector (31 downto 0) ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "IDATA"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
)
*89 (CptPort
uid 88,0
ps "OnEdgeStrategy"
shape (Triangle
uid 89,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "23250,10625,24000,11375"
)
tg (CPTG
uid 90,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 91,0
va (VaSet
)
xt "25000,10500,27600,11500"
st "VALID"
blo "25000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 92,0
va (VaSet
)
xt "2000,13000,12000,14000"
st "VALID     : in     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "VALID"
t "std_logic"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
)
*90 (CptPort
uid 103,0
ps "OnEdgeStrategy"
shape (Triangle
uid 104,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "41000,8625,41750,9375"
)
tg (CPTG
uid 105,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 106,0
va (VaSet
)
xt "32200,8500,40000,9500"
st "RDATAOUT : (31:0)"
ju 2
blo "40000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 107,0
va (VaSet
)
xt "2000,16000,21300,17000"
st "RDATAOUT  : out    std_logic_vector (31 downto 0) ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "RDATAOUT"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
)
*91 (CptPort
uid 108,0
ps "OnEdgeStrategy"
shape (Triangle
uid 109,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "41000,9625,41750,10375"
)
tg (CPTG
uid 110,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 111,0
va (VaSet
)
xt "32600,9500,40000,10500"
st "IDATAOUT : (31:0)"
ju 2
blo "40000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 112,0
va (VaSet
)
xt "2000,17000,20900,18000"
st "IDATAOUT  : out    std_logic_vector (31 downto 0) ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "IDATAOUT"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 10
suid 10,0
)
)
)
*92 (CptPort
uid 113,0
ps "OnEdgeStrategy"
shape (Triangle
uid 114,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "41000,10625,41750,11375"
)
tg (CPTG
uid 115,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 116,0
va (VaSet
)
xt "35700,10500,40000,11500"
st "VALIDOUT"
ju 2
blo "40000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 117,0
va (VaSet
)
xt "2000,18000,13300,19000"
st "VALIDOUT  : out    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "VALIDOUT"
t "std_logic"
preAdd 0
posAdd 0
o 11
suid 11,0
)
)
)
*93 (CptPort
uid 128,0
ps "OnEdgeStrategy"
shape (Triangle
uid 129,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "41000,14625,41750,15375"
)
tg (CPTG
uid 130,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 131,0
va (VaSet
)
xt "35200,14500,40000,15500"
st "READYOUT"
ju 2
blo "40000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 132,0
va (VaSet
)
xt "2000,21000,13800,22000"
st "READYOUT  : out    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "READYOUT"
t "std_logic"
preAdd 0
posAdd 0
o 14
suid 14,0
)
)
)
*94 (CptPort
uid 333,0
ps "OnEdgeStrategy"
shape (Triangle
uid 334,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "23250,12625,24000,13375"
)
tg (CPTG
uid 335,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 336,0
va (VaSet
)
xt "25000,12500,27000,13500"
st "EOF"
blo "25000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 337,0
va (VaSet
)
xt "2000,15000,11800,16000"
st "EOF       : in     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "EOF"
t "std_logic"
o 8
suid 17,0
)
)
)
*95 (CptPort
uid 338,0
ps "OnEdgeStrategy"
shape (Triangle
uid 339,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "41000,12625,41750,13375"
)
tg (CPTG
uid 340,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 341,0
va (VaSet
)
xt "36300,12500,40000,13500"
st "EOFOUT"
ju 2
blo "40000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 342,0
va (VaSet
)
xt "2000,20000,13100,21000"
st "EOFOUT    : out    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "EOFOUT"
t "std_logic"
o 13
suid 18,0
)
)
)
*96 (CptPort
uid 343,0
ps "OnEdgeStrategy"
shape (Triangle
uid 344,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "23250,11625,24000,12375"
)
tg (CPTG
uid 345,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 346,0
va (VaSet
)
xt "25000,11500,27000,12500"
st "SOF"
blo "25000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 347,0
va (VaSet
)
xt "2000,14000,11800,15000"
st "SOF       : in     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "SOF"
t "std_logic"
o 7
suid 19,0
)
)
)
*97 (CptPort
uid 348,0
ps "OnEdgeStrategy"
shape (Triangle
uid 349,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "41000,11625,41750,12375"
)
tg (CPTG
uid 350,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 351,0
va (VaSet
)
xt "36300,11500,40000,12500"
st "SOFOUT"
ju 2
blo "40000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 352,0
va (VaSet
)
xt "2000,19000,13100,20000"
st "SOFOUT    : out    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "SOFOUT"
t "std_logic"
o 12
suid 20,0
)
)
)
*98 (CptPort
uid 554,0
ps "OnEdgeStrategy"
shape (Triangle
uid 555,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "23250,16625,24000,17375"
)
tg (CPTG
uid 556,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 557,0
va (VaSet
)
xt "25000,16500,27600,17500"
st "SYNC"
blo "25000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 558,0
va (VaSet
)
xt "2000,22000,11800,23000"
st "SYNC      : in     std_logic 
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "SYNC"
t "std_logic"
o 15
suid 21,0
)
)
)
]
shape (Rectangle
uid 407,0
va (VaSet
vasetType 1
fg "54016,65280,54016"
lineColor "0,32896,0"
lineWidth 2
)
xt "24000,7000,41000,25000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "30700,23000,34300,24000"
st "conv_lib"
blo "30700,23800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "30700,24000,34300,25000"
st "conv_fft"
blo "30700,24800"
)
)
gi *99 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "24000,4600,35500,7000"
st "Generic Declarations

ptsnum_g natural   "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "ptsnum_g"
type "natural"
value ""
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*100 (Grouping
uid 16,0
optionalChildren [
*101 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "56000,30000,61000,31000"
)
oxt "46000,41000,51000,42000"
text (MLText
uid 20,0
va (VaSet
bg "0,0,0"
)
xt "56200,30000,58300,31000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 5000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "61000,32000,66000,38000"
)
oxt "51000,43000,56000,49000"
text (MLText
uid 23,0
va (VaSet
bg "0,0,0"
)
xt "61300,32200,65700,34200"
st "
%(date)


"
tm "CommentText"
wrapOption 3
visibleHeight 6000
visibleWidth 5000
)
position 3
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "56000,31000,58000,32000"
)
oxt "46000,42000,48000,43000"
text (MLText
uid 26,0
va (VaSet
bg "0,0,0"
)
xt "56000,31000,58000,32000"
st "
Rev:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 2000
)
position 4
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "56000,32000,58000,38000"
)
oxt "46000,43000,48000,49000"
text (MLText
uid 29,0
va (VaSet
bg "0,0,0"
)
xt "56300,32200,57700,34200"
st "
0.1


"
tm "CommentText"
wrapOption 3
visibleHeight 6000
visibleWidth 2000
)
position 3
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "58000,32000,61000,38000"
)
oxt "48000,43000,51000,49000"
text (MLText
uid 32,0
va (VaSet
bg "0,0,0"
)
xt "58500,32200,60500,34200"
st "
<...>


"
tm "CommentText"
wrapOption 3
visibleHeight 6000
visibleWidth 3000
)
position 3
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "56000,29000,61000,30000"
)
oxt "46000,40000,51000,41000"
text (MLText
uid 35,0
va (VaSet
bg "0,0,0"
)
xt "56200,29000,58300,30000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 5000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "61000,28000,83000,29000"
)
oxt "51000,39000,73000,40000"
text (MLText
uid 38,0
va (VaSet
bg "0,0,0"
)
xt "61200,28000,64100,29000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 22000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "56000,28000,61000,29000"
)
oxt "46000,39000,51000,40000"
text (MLText
uid 41,0
va (VaSet
bg "0,0,0"
)
xt "56200,28000,59200,29000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 5000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "58000,31000,61000,32000"
)
oxt "48000,42000,51000,43000"
text (MLText
uid 44,0
va (VaSet
bg "0,0,0"
)
xt "58550,31000,60450,32000"
st "
Eng:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 3000
)
position 4
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "66000,32000,83000,38000"
)
oxt "56000,43000,73000,49000"
text (MLText
uid 47,0
va (VaSet
bg "0,0,0"
)
xt "66200,32200,71900,34200"
st "
Initial revision.


"
tm "CommentText"
wrapOption 3
visibleHeight 6000
visibleWidth 17000
)
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 48,0
shape (Rectangle
uid 49,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "61000,29000,83000,30000"
)
oxt "51000,40000,73000,41000"
text (MLText
uid 50,0
va (VaSet
bg "0,0,0"
)
xt "61200,29000,71200,30000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 22000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 51,0
shape (Rectangle
uid 52,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "24000,28000,56000,38000"
)
oxt "14000,39000,46000,49000"
text (MLText
uid 53,0
va (VaSet
font "Courier New,6,0"
)
xt "24600,28100,55400,37900"
st "
  
           __
        ,/'__`\\                             _     _
       ,/ /  )_)   _   _   _   ___     __  | |__ (_)   __    ___
       ( (    _  /' `\\\\ \\ / //' _ `\\ /'__`\\|  __)| | /'__`)/',__)
       '\\ \\__) )( (_) )\\ ' / | ( ) |(  ___/| |_, | |( (___ \\__, \\
        '\\___,/  \\___/  \\_/  (_) (_)`\\____)(___,)(_)`\\___,)(____/


Copyright (c) Covnetics Limited %year All Rights Reserved. The information
contained herein remains the property of Covnetics Limited and may not be
copied or reproduced in any format or medium without the written consent
of Covnetics Limited.


"
tm "CommentText"
wrapOption 3
visibleHeight 10000
visibleWidth 32000
)
position 4
titleBlock 1
)
*113 (CommentText
uid 54,0
shape (Rectangle
uid 55,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "61000,30000,83000,31000"
)
oxt "51000,41000,73000,42000"
text (MLText
uid 56,0
va (VaSet
bg "0,0,0"
)
xt "61200,30000,72100,31000"
st "
%library/hds/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 22000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 57,0
shape (Rectangle
uid 58,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "61000,31000,66000,32000"
)
oxt "51000,42000,56000,43000"
text (MLText
uid 59,0
va (VaSet
bg "0,0,0"
)
xt "62400,31000,64600,32000"
st "
Date:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 5000
)
position 4
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 60,0
shape (Rectangle
uid 61,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "66000,31000,83000,32000"
)
oxt "56000,42000,73000,43000"
text (MLText
uid 62,0
va (VaSet
bg "0,0,0"
)
xt "71150,31000,77850,32000"
st "
Revision History:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 4
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "24000,28000,83000,38000"
)
oxt "14000,39000,73000,49000"
)
*116 (CommentText
uid 143,0
shape (Rectangle
uid 144,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,-6000,33000,0"
)
text (MLText
uid 145,0
va (VaSet
fg "0,0,32768"
font "Arial,10,0"
)
xt "200,-5800,32200,-1900"
st "
Created using Mentor Graphics HDL2Graphics(TM) Technology
on - 16:09:04 20/05/2017
from - E:\\Projects\\SKA\\CONV\\hdl\\conv_fft.vhd

"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 32600
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *117 (PackageList
uid 178,0
stg "VerticalLayoutStrategy"
textVec [
*118 (Text
uid 179,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,5400,2000"
st "Package List"
blo "0,1800"
)
*119 (MLText
uid 180,0
va (VaSet
)
xt "0,2000,10400,7000"
st "library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
library conv_lib;
library fft1024;"
tm "PackageList"
)
]
)
windowSize "64,51,1084,741"
viewArea "5900,-3200,72428,41824"
cachedDiagramExtent "0,-6000,83000,38000"
hasePageBreakOrigin 1
pageBreakOrigin "0,-7000"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "54016,65280,54016"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,41000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "26200,15000,29800,16000"
st "<library>"
blo "26200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "26200,16000,28800,17000"
st "<cell>"
blo "26200,16800"
)
)
gi *120 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
lang 2
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *121 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "0,6000,5400,7000"
st "Declarations"
blo "0,6800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "0,7000,2700,8000"
st "Ports:"
blo "0,7800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "0,23000,2400,24000"
st "User:"
blo "0,23800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "0,6000,5800,7000"
st "Internal User:"
blo "0,6800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,24000,2000,24000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,6000,0,6000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 558,0
activeModelName "Symbol"
)
