DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2012.2a (Build 3)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 23,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 116,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "clk_in"
t "std_logic"
o 2
suid 1,0
)
)
uid 96,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "clk_ddr"
t "std_logic"
o 1
suid 2,0
)
)
uid 98,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ddr_addr_out"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 12
suid 4,0
)
)
uid 102,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ddr_data_out"
t "std_logic_vector"
b "(511 DOWNTO 0)"
o 13
suid 6,0
)
)
uid 106,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "raddr"
t "std_logic_vector"
b "(5 DOWNTO 0)"
o 7
suid 7,0
)
)
uid 108,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "valid"
t "std_logic"
o 9
suid 8,0
)
)
uid 110,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "waddr"
t "std_logic_vector"
b "(5 DOWNTO 0)"
o 10
suid 9,0
)
)
uid 112,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "wait_req"
t "std_logic"
o 11
suid 10,0
)
)
uid 246,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "rst_ddr_n"
t "std_logic"
o 8
suid 12,0
)
)
uid 483,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "ddr_data_in"
t "std_logic_vector"
b "(511 DOWNTO 0)"
o 4
suid 15,0
)
)
uid 609,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "ddr_addr_in"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 3
suid 16,0
)
)
uid 611,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "ddr_write_in"
t "std_logic"
o 6
suid 17,0
)
)
uid 850,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "ddr_read_in"
t "std_logic"
o 5
suid 18,0
)
)
uid 852,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ddr_write_out"
t "std_logic"
o 15
suid 21,0
)
)
uid 854,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ddr_read_out"
t "std_logic"
o 14
suid 22,0
)
)
uid 856,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 129,0
optionalChildren [
*29 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *30 (MRCItem
litem &1
pos 15
dimension 20
)
uid 131,0
optionalChildren [
*31 (MRCItem
litem &2
pos 0
dimension 20
uid 132,0
)
*32 (MRCItem
litem &3
pos 1
dimension 23
uid 133,0
)
*33 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 134,0
)
*34 (MRCItem
litem &14
pos 0
dimension 20
uid 97,0
)
*35 (MRCItem
litem &15
pos 1
dimension 20
uid 99,0
)
*36 (MRCItem
litem &16
pos 7
dimension 20
uid 103,0
)
*37 (MRCItem
litem &17
pos 6
dimension 20
uid 107,0
)
*38 (MRCItem
litem &18
pos 2
dimension 20
uid 109,0
)
*39 (MRCItem
litem &19
pos 3
dimension 20
uid 111,0
)
*40 (MRCItem
litem &20
pos 4
dimension 20
uid 113,0
)
*41 (MRCItem
litem &21
pos 5
dimension 20
uid 247,0
)
*42 (MRCItem
litem &22
pos 8
dimension 20
uid 484,0
)
*43 (MRCItem
litem &23
pos 9
dimension 20
uid 608,0
)
*44 (MRCItem
litem &24
pos 10
dimension 20
uid 610,0
)
*45 (MRCItem
litem &25
pos 11
dimension 20
uid 851,0
)
*46 (MRCItem
litem &26
pos 12
dimension 20
uid 853,0
)
*47 (MRCItem
litem &27
pos 13
dimension 20
uid 855,0
)
*48 (MRCItem
litem &28
pos 14
dimension 20
uid 857,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 135,0
optionalChildren [
*49 (MRCItem
litem &5
pos 0
dimension 20
uid 136,0
)
*50 (MRCItem
litem &7
pos 1
dimension 50
uid 137,0
)
*51 (MRCItem
litem &8
pos 2
dimension 100
uid 138,0
)
*52 (MRCItem
litem &9
pos 3
dimension 50
uid 139,0
)
*53 (MRCItem
litem &10
pos 4
dimension 100
uid 140,0
)
*54 (MRCItem
litem &11
pos 5
dimension 100
uid 141,0
)
*55 (MRCItem
litem &12
pos 6
dimension 50
uid 142,0
)
*56 (MRCItem
litem &13
pos 7
dimension 80
uid 143,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 130,0
vaOverrides [
]
)
]
)
uid 115,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *57 (LEmptyRow
)
uid 145,0
optionalChildren [
*58 (RefLabelRowHdr
)
*59 (TitleRowHdr
)
*60 (FilterRowHdr
)
*61 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*62 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*63 (GroupColHdr
tm "GroupColHdrMgr"
)
*64 (NameColHdr
tm "GenericNameColHdrMgr"
)
*65 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*66 (InitColHdr
tm "GenericValueColHdrMgr"
)
*67 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*68 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 157,0
optionalChildren [
*69 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *70 (MRCItem
litem &57
pos 0
dimension 20
)
uid 159,0
optionalChildren [
*71 (MRCItem
litem &58
pos 0
dimension 20
uid 160,0
)
*72 (MRCItem
litem &59
pos 1
dimension 23
uid 161,0
)
*73 (MRCItem
litem &60
pos 2
hidden 1
dimension 20
uid 162,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 163,0
optionalChildren [
*74 (MRCItem
litem &61
pos 0
dimension 20
uid 164,0
)
*75 (MRCItem
litem &63
pos 1
dimension 50
uid 165,0
)
*76 (MRCItem
litem &64
pos 2
dimension 100
uid 166,0
)
*77 (MRCItem
litem &65
pos 3
dimension 100
uid 167,0
)
*78 (MRCItem
litem &66
pos 4
dimension 50
uid 168,0
)
*79 (MRCItem
litem &67
pos 5
dimension 50
uid 169,0
)
*80 (MRCItem
litem &68
pos 6
dimension 80
uid 170,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 158,0
vaOverrides [
]
)
]
)
uid 144,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\FDAS_WORK_AREA\\FDAS_AGILEX\\Library_PI17_FDAS_3_DDR_FOP_FIX_PCIE\\ddrif2_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\FDAS_WORK_AREA\\FDAS_AGILEX\\Library_PI17_FDAS_3_DDR_FOP_FIX_PCIE\\ddrif2_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\FDAS_WORK_AREA\\FDAS_AGILEX\\Library_PI17_FDAS_3_DDR_FOP_FIX_PCIE\\ddrif2_lib\\hds\\ddrif2_rx_fifo\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\FDAS_WORK_AREA\\FDAS_AGILEX\\Library_PI17_FDAS_3_DDR_FOP_FIX_PCIE\\ddrif2_lib\\hds\\ddrif2_rx_fifo\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\FDAS_WORK_AREA\\FDAS_AGILEX\\Library_PI17_FDAS_3_DDR_FOP_FIX_PCIE\\ddrif2_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\FDAS_WORK_AREA\\FDAS_AGILEX\\Library_PI17_FDAS_3_DDR_FOP_FIX_PCIE\\ddrif2_lib\\hds\\ddrif2_rx_fifo"
)
(vvPair
variable "d_logical"
value "C:\\FDAS_WORK_AREA\\FDAS_AGILEX\\Library_PI17_FDAS_3_DDR_FOP_FIX_PCIE\\ddrif2_lib\\hds\\ddrif2_rx_fifo"
)
(vvPair
variable "date"
value "24/01/2023"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "24"
)
(vvPair
variable "entity_name"
value "ddrif2_rx_fifo"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "droogm"
)
(vvPair
variable "graphical_source_date"
value "01/24/23"
)
(vvPair
variable "graphical_source_group"
value "Domain Users"
)
(vvPair
variable "graphical_source_time"
value "13:09:29"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "COVNETICSDT17"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ddrif2_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/ddrif2_lib/designcheck"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/ddrif2_lib/work"
)
(vvPair
variable "mm"
value "01"
)
(vvPair
variable "module_name"
value "ddrif2_rx_fifo"
)
(vvPair
variable "month"
value "Jan"
)
(vvPair
variable "month_long"
value "January"
)
(vvPair
variable "p"
value "C:\\FDAS_WORK_AREA\\FDAS_AGILEX\\Library_PI17_FDAS_3_DDR_FOP_FIX_PCIE\\ddrif2_lib\\hds\\ddrif2_rx_fifo\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\FDAS_WORK_AREA\\FDAS_AGILEX\\Library_PI17_FDAS_3_DDR_FOP_FIX_PCIE\\ddrif2_lib\\hds\\ddrif2_rx_fifo\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "fdas"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "13:09:30"
)
(vvPair
variable "unit"
value "ddrif2_rx_fifo"
)
(vvPair
variable "user"
value "droogm"
)
(vvPair
variable "version"
value "2012.2a (Build 3)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2023"
)
(vvPair
variable "yy"
value "23"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 114,0
optionalChildren [
*81 (SymbolBody
uid 8,0
optionalChildren [
*82 (CptPort
uid 51,0
ps "OnEdgeStrategy"
shape (Triangle
uid 52,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 53,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 54,0
va (VaSet
)
xt "16000,16500,18300,17500"
st "clk_in"
blo "16000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 55,0
va (VaSet
)
xt "44000,3000,54400,4000"
st "clk_in        : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk_in"
t "std_logic"
o 2
suid 1,0
)
)
)
*83 (CptPort
uid 56,0
ps "OnEdgeStrategy"
shape (Triangle
uid 57,0
ro 270
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "38000,16625,38750,17375"
)
tg (CPTG
uid 58,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 59,0
va (VaSet
)
xt "34200,16500,37000,17500"
st "clk_ddr"
ju 2
blo "37000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 60,0
va (VaSet
)
xt "44000,2000,54700,3000"
st "clk_ddr       : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk_ddr"
t "std_logic"
o 1
suid 2,0
)
)
)
*84 (CptPort
uid 66,0
ps "OnEdgeStrategy"
shape (Triangle
uid 67,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "38000,13625,38750,14375"
)
tg (CPTG
uid 68,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 69,0
va (VaSet
)
xt "28800,13500,37000,14500"
st "ddr_addr_out : (31:0)"
ju 2
blo "37000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 70,0
va (VaSet
)
xt "44000,13000,64600,14000"
st "ddr_addr_out  : out    std_logic_vector (31 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ddr_addr_out"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 12
suid 4,0
)
)
)
*85 (CptPort
uid 76,0
ps "OnEdgeStrategy"
shape (Triangle
uid 77,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "38000,12625,38750,13375"
)
tg (CPTG
uid 78,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 79,0
va (VaSet
)
xt "28500,12500,37000,13500"
st "ddr_data_out : (511:0)"
ju 2
blo "37000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 80,0
va (VaSet
)
xt "44000,14000,64900,15000"
st "ddr_data_out  : out    std_logic_vector (511 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ddr_data_out"
t "std_logic_vector"
b "(511 DOWNTO 0)"
o 13
suid 6,0
)
)
)
*86 (CptPort
uid 81,0
ps "OnEdgeStrategy"
shape (Triangle
uid 82,0
ro 270
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "38000,10625,38750,11375"
)
tg (CPTG
uid 83,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 84,0
va (VaSet
)
xt "32200,10500,37000,11500"
st "raddr : (5:0)"
ju 2
blo "37000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 85,0
va (VaSet
)
xt "44000,8000,62800,9000"
st "raddr         : in     std_logic_vector (5 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "raddr"
t "std_logic_vector"
b "(5 DOWNTO 0)"
o 7
suid 7,0
)
)
)
*87 (CptPort
uid 86,0
ps "OnEdgeStrategy"
shape (Triangle
uid 87,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 88,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 89,0
va (VaSet
)
xt "16000,11500,17900,12500"
st "valid"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 90,0
va (VaSet
)
xt "44000,10000,54200,11000"
st "valid         : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "valid"
t "std_logic"
o 9
suid 8,0
)
)
)
*88 (CptPort
uid 91,0
ps "OnEdgeStrategy"
shape (Triangle
uid 92,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 93,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 94,0
va (VaSet
)
xt "16000,10500,21100,11500"
st "waddr : (5:0)"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 95,0
va (VaSet
)
xt "44000,11000,63100,12000"
st "waddr         : in     std_logic_vector (5 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "waddr"
t "std_logic_vector"
b "(5 DOWNTO 0)"
o 10
suid 9,0
)
)
)
*89 (CptPort
uid 241,0
ps "OnEdgeStrategy"
shape (Triangle
uid 242,0
ro 270
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "38000,11625,38750,12375"
)
tg (CPTG
uid 243,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 244,0
va (VaSet
)
xt "33700,11500,37000,12500"
st "wait_req"
ju 2
blo "37000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 245,0
va (VaSet
)
xt "44000,12000,54900,13000"
st "wait_req      : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "wait_req"
t "std_logic"
o 11
suid 10,0
)
)
)
*90 (CptPort
uid 478,0
ps "OnEdgeStrategy"
shape (Triangle
uid 479,0
ro 270
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "38000,17625,38750,18375"
)
tg (CPTG
uid 480,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 481,0
va (VaSet
)
xt "33400,17500,37000,18500"
st "rst_ddr_n"
ju 2
blo "37000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 482,0
va (VaSet
)
xt "44000,9000,55000,10000"
st "rst_ddr_n     : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "rst_ddr_n"
t "std_logic"
o 8
suid 12,0
)
)
)
*91 (CptPort
uid 612,0
ps "OnEdgeStrategy"
shape (Triangle
uid 613,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 614,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 615,0
va (VaSet
)
xt "16000,12500,24100,13500"
st "ddr_data_in : (511:0)"
blo "16000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 616,0
va (VaSet
)
xt "44000,5000,64500,6000"
st "ddr_data_in   : in     std_logic_vector (511 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "ddr_data_in"
t "std_logic_vector"
b "(511 DOWNTO 0)"
o 4
suid 15,0
)
)
)
*92 (CptPort
uid 617,0
ps "OnEdgeStrategy"
shape (Triangle
uid 618,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 619,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 620,0
va (VaSet
)
xt "16000,13500,23800,14500"
st "ddr_addr_in : (31:0)"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 621,0
va (VaSet
)
xt "44000,4000,64200,5000"
st "ddr_addr_in   : in     std_logic_vector (31 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "ddr_addr_in"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 3
suid 16,0
)
)
)
*93 (CptPort
uid 830,0
ps "OnEdgeStrategy"
shape (Triangle
uid 831,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 832,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 833,0
va (VaSet
)
xt "16000,14500,20900,15500"
st "ddr_write_in"
blo "16000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 834,0
va (VaSet
)
xt "44000,7000,55400,8000"
st "ddr_write_in  : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "ddr_write_in"
t "std_logic"
o 6
suid 17,0
)
)
)
*94 (CptPort
uid 835,0
ps "OnEdgeStrategy"
shape (Triangle
uid 836,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 837,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 838,0
va (VaSet
)
xt "16000,15500,20800,16500"
st "ddr_read_in"
blo "16000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 839,0
va (VaSet
)
xt "44000,6000,55400,7000"
st "ddr_read_in   : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "ddr_read_in"
t "std_logic"
o 5
suid 18,0
)
)
)
*95 (CptPort
uid 840,0
ps "OnEdgeStrategy"
shape (Triangle
uid 841,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "38000,14625,38750,15375"
)
tg (CPTG
uid 842,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 843,0
va (VaSet
)
xt "31700,14500,37000,15500"
st "ddr_write_out"
ju 2
blo "37000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 844,0
va (VaSet
)
xt "44000,16000,55400,17000"
st "ddr_write_out : out    std_logic "
)
thePort (LogicalPort
m 1
decl (Decl
n "ddr_write_out"
t "std_logic"
o 15
suid 21,0
)
)
)
*96 (CptPort
uid 845,0
ps "OnEdgeStrategy"
shape (Triangle
uid 846,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "38000,15625,38750,16375"
)
tg (CPTG
uid 847,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 848,0
va (VaSet
)
xt "31800,15500,37000,16500"
st "ddr_read_out"
ju 2
blo "37000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 849,0
va (VaSet
)
xt "44000,15000,55800,16000"
st "ddr_read_out  : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ddr_read_out"
t "std_logic"
o 14
suid 22,0
)
)
)
]
shape (Rectangle
uid 951,0
va (VaSet
vasetType 1
fg "54016,65280,54016"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,10000,38000,20000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "23300,14000,27600,15000"
st "ddrif2_lib"
blo "23300,14800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "23300,15000,29100,16000"
st "ddrif2_rx_fifo"
blo "23300,15800"
)
)
gi *97 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-9000,8000,2500,8800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
)
portVis (PortSigDisplay
)
)
*98 (Grouping
uid 16,0
optionalChildren [
*99 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,46200,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62600,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,59000,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "39000,44500,46000,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,47800,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *109 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*110 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*111 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,10400,4000"
st "library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "128,78,1150,768"
viewArea "6000,-3800,51714,27208"
cachedDiagramExtent "-9000,0,73000,49000"
hasePageBreakOrigin 1
pageBreakOrigin "-10000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "54016,65280,54016"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,41000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "26200,15000,29800,16000"
st "<library>"
blo "26200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "26200,16000,28800,17000"
st "<cell>"
blo "26200,16800"
)
)
gi *112 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *113 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,17000,44400,18000"
st "User:"
blo "42000,17800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,18000,44000,18000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1066,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
