DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2012.2a (Build 3)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 35,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 191,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "CLK_SYS"
t "std_logic"
o 1
suid 1,0
)
)
uid 151,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "IDATA"
t "std_logic_vector"
b "(31 downto 0)"
o 4
suid 5,0
)
)
uid 159,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "IDATAOUT"
t "std_logic_vector"
b "(31 downto 0)"
o 11
suid 6,0
)
)
uid 161,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RDATAOUT"
t "std_logic_vector"
b "(31 downto 0)"
o 13
suid 10,0
)
)
uid 169,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "RST_SYS_N"
t "std_logic"
o 8
suid 15,0
)
)
uid 179,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "VALID"
t "std_logic"
o 9
suid 16,0
)
)
uid 181,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "RDATA"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 7
suid 19,0
)
)
uid 369,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RDATACONJOUT"
t "std_logic_vector"
b "(31 downto 0)"
eolc "-- result"
preAdd 0
posAdd 0
o 12
suid 26,0
)
)
uid 717,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "IDATACONJOUT"
t "std_logic_vector"
b "(31 downto 0)"
eolc "-- result"
preAdd 0
posAdd 0
o 10
suid 27,0
)
)
uid 719,0
)
*23 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RCOEF"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 5
suid 28,0
)
)
uid 1007,0
)
*24 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ICOEF"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 2
suid 29,0
)
)
uid 1009,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "RCOEFCONJ"
t "std_logic_vector"
b "(31 downto 0)"
o 6
suid 34,0
)
)
uid 1446,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "ICOEFCONJ"
t "std_logic_vector"
b "(31 downto 0)"
o 3
suid 35,0
)
)
uid 1448,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 204,0
optionalChildren [
*27 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *28 (MRCItem
litem &1
pos 13
dimension 20
)
uid 206,0
optionalChildren [
*29 (MRCItem
litem &2
pos 0
dimension 20
uid 207,0
)
*30 (MRCItem
litem &3
pos 1
dimension 23
uid 208,0
)
*31 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 209,0
)
*32 (MRCItem
litem &14
pos 0
dimension 20
uid 152,0
)
*33 (MRCItem
litem &15
pos 1
dimension 20
uid 160,0
)
*34 (MRCItem
litem &16
pos 2
dimension 20
uid 162,0
)
*35 (MRCItem
litem &17
pos 3
dimension 20
uid 170,0
)
*36 (MRCItem
litem &18
pos 4
dimension 20
uid 180,0
)
*37 (MRCItem
litem &19
pos 5
dimension 20
uid 182,0
)
*38 (MRCItem
litem &20
pos 10
dimension 20
uid 368,0
)
*39 (MRCItem
litem &21
pos 8
dimension 20
uid 716,0
)
*40 (MRCItem
litem &22
pos 9
dimension 20
uid 718,0
)
*41 (MRCItem
litem &23
pos 6
dimension 20
uid 1006,0
)
*42 (MRCItem
litem &24
pos 7
dimension 20
uid 1008,0
)
*43 (MRCItem
litem &25
pos 11
dimension 20
uid 1445,0
)
*44 (MRCItem
litem &26
pos 12
dimension 20
uid 1447,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 210,0
optionalChildren [
*45 (MRCItem
litem &5
pos 0
dimension 20
uid 211,0
)
*46 (MRCItem
litem &7
pos 1
dimension 50
uid 212,0
)
*47 (MRCItem
litem &8
pos 2
dimension 100
uid 213,0
)
*48 (MRCItem
litem &9
pos 3
dimension 50
uid 214,0
)
*49 (MRCItem
litem &10
pos 4
dimension 100
uid 215,0
)
*50 (MRCItem
litem &11
pos 5
dimension 100
uid 216,0
)
*51 (MRCItem
litem &12
pos 6
dimension 50
uid 217,0
)
*52 (MRCItem
litem &13
pos 7
dimension 80
uid 218,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 205,0
vaOverrides [
]
)
]
)
uid 190,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *53 (LEmptyRow
)
uid 220,0
optionalChildren [
*54 (RefLabelRowHdr
)
*55 (TitleRowHdr
)
*56 (FilterRowHdr
)
*57 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*58 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*59 (GroupColHdr
tm "GroupColHdrMgr"
)
*60 (NameColHdr
tm "GenericNameColHdrMgr"
)
*61 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*62 (InitColHdr
tm "GenericValueColHdrMgr"
)
*63 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*64 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 232,0
optionalChildren [
*65 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *66 (MRCItem
litem &53
pos 0
dimension 20
)
uid 234,0
optionalChildren [
*67 (MRCItem
litem &54
pos 0
dimension 20
uid 235,0
)
*68 (MRCItem
litem &55
pos 1
dimension 23
uid 236,0
)
*69 (MRCItem
litem &56
pos 2
hidden 1
dimension 20
uid 237,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 238,0
optionalChildren [
*70 (MRCItem
litem &57
pos 0
dimension 20
uid 239,0
)
*71 (MRCItem
litem &59
pos 1
dimension 50
uid 240,0
)
*72 (MRCItem
litem &60
pos 2
dimension 100
uid 241,0
)
*73 (MRCItem
litem &61
pos 3
dimension 100
uid 242,0
)
*74 (MRCItem
litem &62
pos 4
dimension 50
uid 243,0
)
*75 (MRCItem
litem &63
pos 5
dimension 50
uid 244,0
)
*76 (MRCItem
litem &64
pos 6
dimension 80
uid 245,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 233,0
vaOverrides [
]
)
]
)
uid 219,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "E:\\Projects\\SKA\\FDAS2\\CONV\\hdl"
)
(vvPair
variable "HDSDir"
value "E:\\Projects\\SKA\\FDAS2\\CONV\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "E:\\Projects\\SKA\\FDAS2\\CONV\\hds\\conv_mult\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "E:\\Projects\\SKA\\FDAS2\\CONV\\hds\\conv_mult\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "E:\\Projects\\SKA\\FDAS2\\CONV\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "E:\\Projects\\SKA\\FDAS2\\CONV\\hds\\conv_mult"
)
(vvPair
variable "d_logical"
value "E:\\Projects\\SKA\\FDAS2\\CONV\\hds\\conv_mult"
)
(vvPair
variable "date"
value "22/04/2022"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "22"
)
(vvPair
variable "entity_name"
value "conv_mult"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "taylorj"
)
(vvPair
variable "graphical_source_date"
value "04/22/22"
)
(vvPair
variable "graphical_source_group"
value "Domain Users"
)
(vvPair
variable "graphical_source_time"
value "14:07:00"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "COVNETICSDT11"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "conv_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "E:/Projects/SKA/FDAS2/conv_lib/designcheck"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "conv_mult"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "E:\\Projects\\SKA\\FDAS2\\CONV\\hds\\conv_mult\\symbol.sb"
)
(vvPair
variable "p_logical"
value "E:\\Projects\\SKA\\FDAS2\\CONV\\hds\\conv_mult\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "FDAS2"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "14:09:15"
)
(vvPair
variable "unit"
value "conv_mult"
)
(vvPair
variable "user"
value "taylorj"
)
(vvPair
variable "version"
value "2012.2a (Build 3)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 189,0
optionalChildren [
*77 (SymbolBody
uid 8,0
optionalChildren [
*78 (CptPort
uid 66,0
ps "OnEdgeStrategy"
shape (Triangle
uid 67,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "29250,26625,30000,27375"
)
tg (CPTG
uid 68,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 69,0
va (VaSet
)
xt "31000,26500,34800,27500"
st "CLK_SYS"
blo "31000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 70,0
va (VaSet
)
xt "2000,7000,13400,8000"
st "CLK_SYS      : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "CLK_SYS"
t "std_logic"
o 1
suid 1,0
)
)
)
*79 (CptPort
uid 86,0
ps "OnEdgeStrategy"
shape (Triangle
uid 87,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "29250,11625,30000,12375"
)
tg (CPTG
uid 88,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 89,0
va (VaSet
)
xt "31000,11500,36700,12500"
st "IDATA : (31:0)"
blo "31000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 90,0
va (VaSet
)
xt "2000,10000,20200,11000"
st "IDATA        : in     std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
decl (Decl
n "IDATA"
t "std_logic_vector"
b "(31 downto 0)"
o 4
suid 5,0
)
)
)
*80 (CptPort
uid 91,0
ps "OnEdgeStrategy"
shape (Triangle
uid 92,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "56000,9625,56750,10375"
)
tg (CPTG
uid 93,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 94,0
va (VaSet
)
xt "47600,9500,55000,10500"
st "IDATAOUT : (31:0)"
ju 2
blo "55000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 95,0
va (VaSet
)
xt "2000,17000,21500,18000"
st "IDATAOUT     : out    std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "IDATAOUT"
t "std_logic_vector"
b "(31 downto 0)"
o 11
suid 6,0
)
)
)
*81 (CptPort
uid 111,0
ps "OnEdgeStrategy"
shape (Triangle
uid 112,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "56000,8625,56750,9375"
)
tg (CPTG
uid 113,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 114,0
va (VaSet
)
xt "47200,8500,55000,9500"
st "RDATAOUT : (31:0)"
ju 2
blo "55000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 115,0
va (VaSet
)
xt "2000,19000,21500,20000"
st "RDATAOUT     : out    std_logic_vector (31 downto 0)"
)
thePort (LogicalPort
m 1
decl (Decl
n "RDATAOUT"
t "std_logic_vector"
b "(31 downto 0)"
o 13
suid 10,0
)
)
)
*82 (CptPort
uid 136,0
ps "OnEdgeStrategy"
shape (Triangle
uid 137,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "29250,27625,30000,28375"
)
tg (CPTG
uid 138,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 139,0
va (VaSet
)
xt "31000,27500,35900,28500"
st "RST_SYS_N"
blo "31000,28300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 140,0
va (VaSet
)
xt "2000,14000,14100,15000"
st "RST_SYS_N    : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "RST_SYS_N"
t "std_logic"
o 8
suid 15,0
)
)
)
*83 (CptPort
uid 141,0
ps "OnEdgeStrategy"
shape (Triangle
uid 142,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "29250,12625,30000,13375"
)
tg (CPTG
uid 143,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 144,0
va (VaSet
)
xt "31000,12500,33600,13500"
st "VALID"
blo "31000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 145,0
va (VaSet
)
xt "2000,15000,12600,16000"
st "VALID        : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "VALID"
t "std_logic"
o 9
suid 16,0
)
)
)
*84 (CptPort
uid 370,0
ps "OnEdgeStrategy"
shape (Triangle
uid 371,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "29250,10625,30000,11375"
)
tg (CPTG
uid 372,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 373,0
va (VaSet
)
xt "31000,10500,37100,11500"
st "RDATA : (31:0)"
blo "31000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 374,0
va (VaSet
)
xt "2000,13000,21900,14000"
st "RDATA        : in     std_logic_vector (31 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "RDATA"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 7
suid 19,0
)
)
)
*85 (CptPort
uid 720,0
ps "OnEdgeStrategy"
shape (Triangle
uid 721,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "56000,10625,56750,11375"
)
tg (CPTG
uid 722,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 723,0
va (VaSet
)
xt "44600,10500,55000,11500"
st "RDATACONJOUT : (31:0)"
ju 2
blo "55000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 724,0
va (VaSet
)
xt "2000,18000,26200,19000"
st "RDATACONJOUT : out    std_logic_vector (31 downto 0) ; -- result"
)
thePort (LogicalPort
m 1
decl (Decl
n "RDATACONJOUT"
t "std_logic_vector"
b "(31 downto 0)"
eolc "-- result"
preAdd 0
posAdd 0
o 12
suid 26,0
)
)
)
*86 (CptPort
uid 725,0
ps "OnEdgeStrategy"
shape (Triangle
uid 726,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "56000,11625,56750,12375"
)
tg (CPTG
uid 727,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 728,0
va (VaSet
)
xt "45000,11500,55000,12500"
st "IDATACONJOUT : (31:0)"
ju 2
blo "55000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 729,0
va (VaSet
)
xt "2000,16000,25800,17000"
st "IDATACONJOUT : out    std_logic_vector (31 downto 0) ; -- result"
)
thePort (LogicalPort
m 1
decl (Decl
n "IDATACONJOUT"
t "std_logic_vector"
b "(31 downto 0)"
eolc "-- result"
preAdd 0
posAdd 0
o 10
suid 27,0
)
)
)
*87 (CptPort
uid 1010,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1011,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "29250,13625,30000,14375"
)
tg (CPTG
uid 1012,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1013,0
va (VaSet
)
xt "31000,13500,37200,14500"
st "RCOEF : (31:0)"
blo "31000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1014,0
va (VaSet
)
xt "2000,11000,20700,12000"
st "RCOEF        : in     std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RCOEF"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 5
suid 28,0
)
)
)
*88 (CptPort
uid 1015,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1016,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "29250,14625,30000,15375"
)
tg (CPTG
uid 1017,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1018,0
va (VaSet
)
xt "31000,14500,36800,15500"
st "ICOEF : (31:0)"
blo "31000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1019,0
va (VaSet
)
xt "2000,8000,20300,9000"
st "ICOEF        : in     std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ICOEF"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 2
suid 29,0
)
)
)
*89 (CptPort
uid 1449,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1450,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "29250,15625,30000,16375"
)
tg (CPTG
uid 1451,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1452,0
va (VaSet
)
xt "31000,15500,39400,16500"
st "RCOEFCONJ : (31:0)"
blo "31000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1453,0
va (VaSet
)
xt "2000,12000,22100,13000"
st "RCOEFCONJ    : in     std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
decl (Decl
n "RCOEFCONJ"
t "std_logic_vector"
b "(31 downto 0)"
o 6
suid 34,0
)
)
)
*90 (CptPort
uid 1454,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1455,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "29250,16625,30000,17375"
)
tg (CPTG
uid 1456,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1457,0
va (VaSet
)
xt "31000,16500,39000,17500"
st "ICOEFCONJ : (31:0)"
blo "31000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1458,0
va (VaSet
)
xt "2000,9000,21700,10000"
st "ICOEFCONJ    : in     std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
decl (Decl
n "ICOEFCONJ"
t "std_logic_vector"
b "(31 downto 0)"
o 3
suid 35,0
)
)
)
]
shape (Rectangle
uid 1575,0
va (VaSet
vasetType 1
fg "54016,65280,54016"
lineColor "0,32896,0"
lineWidth 2
)
xt "30000,7000,56000,31000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "41200,29000,44800,30000"
st "conv_lib"
blo "41200,29800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "41200,30000,45600,31000"
st "conv_mult"
blo "41200,30800"
)
)
gi *91 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "30000,3800,41500,4600"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*92 (Grouping
uid 16,0
optionalChildren [
*93 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "46000,41000,51000,42000"
)
text (MLText
uid 20,0
va (VaSet
bg "0,0,0"
)
xt "46200,41000,48300,42000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 5000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "51000,43000,56000,49000"
)
text (MLText
uid 23,0
va (VaSet
bg "0,0,0"
)
xt "51300,43200,55700,46200"
st "
06/12/2017
%(date)


"
tm "CommentText"
wrapOption 3
visibleHeight 6000
visibleWidth 5000
)
position 3
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "46000,42000,48000,43000"
)
text (MLText
uid 26,0
va (VaSet
bg "0,0,0"
)
xt "46000,42000,48000,43000"
st "
Rev:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 2000
)
position 4
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "46000,43000,48000,49000"
)
text (MLText
uid 29,0
va (VaSet
bg "0,0,0"
)
xt "46300,43200,47700,45200"
st "
0.1
0.2

"
tm "CommentText"
wrapOption 3
visibleHeight 6000
visibleWidth 2000
)
position 3
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,43000,51000,49000"
)
text (MLText
uid 32,0
va (VaSet
bg "0,0,0"
)
xt "48850,43200,50150,45200"
st "
JT
JT

"
tm "CommentText"
wrapOption 3
visibleHeight 6000
visibleWidth 3000
)
position 3
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "46000,40000,51000,41000"
)
text (MLText
uid 35,0
va (VaSet
bg "0,0,0"
)
xt "46200,40000,48300,41000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 5000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "51000,39000,73000,40000"
)
text (MLText
uid 38,0
va (VaSet
bg "0,0,0"
)
xt "51200,39000,54100,40000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 22000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "46000,39000,51000,40000"
)
text (MLText
uid 41,0
va (VaSet
bg "0,0,0"
)
xt "46200,39000,49200,40000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 5000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,42000,51000,43000"
)
text (MLText
uid 44,0
va (VaSet
bg "0,0,0"
)
xt "48550,42000,50450,43000"
st "
Eng:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 3000
)
position 4
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "56000,43000,73000,49000"
)
text (MLText
uid 47,0
va (VaSet
bg "0,0,0"
)
xt "56200,43200,63600,45200"
st "
Initial revision.
Updated for FDAS2

"
tm "CommentText"
wrapOption 3
visibleHeight 6000
visibleWidth 17000
)
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 48,0
shape (Rectangle
uid 49,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "51000,40000,73000,41000"
)
text (MLText
uid 50,0
va (VaSet
bg "0,0,0"
)
xt "51200,40000,59400,41000"
st "
Coefficient Multiplier
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 22000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 51,0
shape (Rectangle
uid 52,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "14000,39000,46000,49000"
)
text (MLText
uid 53,0
va (VaSet
font "Courier New,6,0"
)
xt "14600,39100,45400,48900"
st "
  
           __
        ,/'__`\\                             _     _
       ,/ /  )_)   _   _   _   ___     __  | |__ (_)   __    ___
       ( (    _  /' `\\\\ \\ / //' _ `\\ /'__`\\|  __)| | /'__`)/',__)
       '\\ \\__) )( (_) )\\ ' / | ( ) |(  ___/| |_, | |( (___ \\__, \\
        '\\___,/  \\___/  \\_/  (_) (_)`\\____)(___,)(_)`\\___,)(____/


Copyright (c) Covnetics Limited %year All Rights Reserved. The information
contained herein remains the property of Covnetics Limited and may not be
copied or reproduced in any format or medium without the written consent
of Covnetics Limited.


"
tm "CommentText"
wrapOption 3
visibleHeight 10000
visibleWidth 32000
)
position 4
titleBlock 1
)
*105 (CommentText
uid 54,0
shape (Rectangle
uid 55,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "51000,41000,73000,42000"
)
text (MLText
uid 56,0
va (VaSet
bg "0,0,0"
)
xt "51200,41000,63000,42000"
st "
%library/hds/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 22000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 57,0
shape (Rectangle
uid 58,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "51000,42000,56000,43000"
)
text (MLText
uid 59,0
va (VaSet
bg "0,0,0"
)
xt "52400,42000,54600,43000"
st "
Date:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 5000
)
position 4
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 60,0
shape (Rectangle
uid 61,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "56000,42000,73000,43000"
)
text (MLText
uid 62,0
va (VaSet
bg "0,0,0"
)
xt "61150,42000,67850,43000"
st "
Revision History:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 4
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "14000,39000,73000,49000"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *108 (PackageList
uid 63,0
stg "VerticalLayoutStrategy"
textVec [
*109 (Text
uid 64,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*110 (MLText
uid 65,0
va (VaSet
)
xt "0,1000,10400,4000"
st "library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "262,78,1281,768"
viewArea "-6600,6740,64590,54980"
cachedDiagramExtent "0,0,73000,49000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "54016,65280,54016"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,41000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "26200,15000,29800,16000"
st "<library>"
blo "26200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "26200,16000,28800,17000"
st "<cell>"
blo "26200,16800"
)
)
gi *111 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *112 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "0,5000,5400,6000"
st "Declarations"
blo "0,5800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "0,6000,2700,7000"
st "Ports:"
blo "0,6800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "0,20000,2400,21000"
st "User:"
blo "0,20800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "0,5000,5800,6000"
st "Internal User:"
blo "0,5800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,21000,2000,21000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,5000,0,5000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1713,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
