DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2012.2a (Build 3)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 13,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 147,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "MCADDR"
t "std_logic_vector"
b "(3 downto 0)"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
uid 116,0
)
*15 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "MCDATAIN"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
uid 118,0
)
*16 (LogPort
port (LogicalPort
lang 1
m 1
decl (Decl
n "MCDATAOUT"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
uid 120,0
)
*17 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "MCRWN"
t "std_logic"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
uid 122,0
)
*18 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "MCMS"
t "std_logic"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
uid 124,0
)
*19 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "CLK_MC"
t "std_logic"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
uid 126,0
)
*20 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "RST_MC_N"
t "std_logic"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
uid 128,0
)
*21 (LogPort
port (LogicalPort
lang 1
m 1
decl (Decl
n "CLD_MSIX_DATA"
t "std_logic_vector"
b "(15 downto 0)"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
uid 130,0
)
*22 (LogPort
port (LogicalPort
lang 1
m 1
decl (Decl
n "CLD_MSIX_EN"
t "std_logic"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
uid 132,0
)
*23 (LogPort
port (LogicalPort
lang 1
m 1
decl (Decl
n "CONV_MSIX_DATA"
t "std_logic_vector"
b "(15 downto 0)"
preAdd 0
posAdd 0
o 10
suid 10,0
)
)
uid 134,0
)
*24 (LogPort
port (LogicalPort
lang 1
m 1
decl (Decl
n "CONV_MSIX_EN"
t "std_logic"
preAdd 0
posAdd 0
o 11
suid 11,0
)
)
uid 136,0
)
*25 (LogPort
port (LogicalPort
lang 1
m 1
decl (Decl
n "HSUM_MSIX_DATA"
t "std_logic_vector"
b "(15 downto 0)"
preAdd 0
posAdd 0
o 12
suid 12,0
)
)
uid 138,0
)
*26 (LogPort
port (LogicalPort
lang 1
m 1
decl (Decl
n "HSUM_MSIX_EN"
t "std_logic"
preAdd 0
posAdd 0
o 13
suid 13,0
)
)
uid 140,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 160,0
optionalChildren [
*27 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *28 (MRCItem
litem &1
pos 3
dimension 20
)
uid 162,0
optionalChildren [
*29 (MRCItem
litem &2
pos 0
dimension 20
uid 163,0
)
*30 (MRCItem
litem &3
pos 1
dimension 23
uid 164,0
)
*31 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 165,0
)
*32 (MRCItem
litem &14
pos 0
dimension 20
uid 117,0
)
*33 (MRCItem
litem &15
pos 1
dimension 20
uid 119,0
)
*34 (MRCItem
litem &16
pos 2
dimension 20
uid 121,0
)
*35 (MRCItem
litem &17
pos 3
dimension 20
uid 123,0
)
*36 (MRCItem
litem &18
pos 4
dimension 20
uid 125,0
)
*37 (MRCItem
litem &19
pos 5
dimension 20
uid 127,0
)
*38 (MRCItem
litem &20
pos 6
dimension 20
uid 129,0
)
*39 (MRCItem
litem &21
pos 7
dimension 20
uid 131,0
)
*40 (MRCItem
litem &22
pos 8
dimension 20
uid 133,0
)
*41 (MRCItem
litem &23
pos 9
dimension 20
uid 135,0
)
*42 (MRCItem
litem &24
pos 10
dimension 20
uid 137,0
)
*43 (MRCItem
litem &25
pos 11
dimension 20
uid 139,0
)
*44 (MRCItem
litem &26
pos 12
dimension 20
uid 141,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 166,0
optionalChildren [
*45 (MRCItem
litem &5
pos 0
dimension 20
uid 167,0
)
*46 (MRCItem
litem &7
pos 1
dimension 50
uid 168,0
)
*47 (MRCItem
litem &8
pos 2
dimension 100
uid 169,0
)
*48 (MRCItem
litem &9
pos 3
dimension 50
uid 170,0
)
*49 (MRCItem
litem &10
pos 4
dimension 100
uid 171,0
)
*50 (MRCItem
litem &11
pos 5
dimension 100
uid 172,0
)
*51 (MRCItem
litem &12
pos 6
dimension 50
uid 173,0
)
*52 (MRCItem
litem &13
pos 7
dimension 80
uid 174,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 161,0
vaOverrides [
]
)
]
)
uid 146,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *53 (LEmptyRow
)
uid 176,0
optionalChildren [
*54 (RefLabelRowHdr
)
*55 (TitleRowHdr
)
*56 (FilterRowHdr
)
*57 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*58 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*59 (GroupColHdr
tm "GroupColHdrMgr"
)
*60 (NameColHdr
tm "GenericNameColHdrMgr"
)
*61 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*62 (InitColHdr
tm "GenericValueColHdrMgr"
)
*63 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*64 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 188,0
optionalChildren [
*65 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *66 (MRCItem
litem &53
pos 3
dimension 20
)
uid 190,0
optionalChildren [
*67 (MRCItem
litem &54
pos 0
dimension 20
uid 191,0
)
*68 (MRCItem
litem &55
pos 1
dimension 23
uid 192,0
)
*69 (MRCItem
litem &56
pos 2
hidden 1
dimension 20
uid 193,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 194,0
optionalChildren [
*70 (MRCItem
litem &57
pos 0
dimension 20
uid 195,0
)
*71 (MRCItem
litem &59
pos 1
dimension 50
uid 196,0
)
*72 (MRCItem
litem &60
pos 2
dimension 100
uid 197,0
)
*73 (MRCItem
litem &61
pos 3
dimension 100
uid 198,0
)
*74 (MRCItem
litem &62
pos 4
dimension 50
uid 199,0
)
*75 (MRCItem
litem &63
pos 5
dimension 50
uid 200,0
)
*76 (MRCItem
litem &64
pos 6
dimension 80
uid 201,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 189,0
vaOverrides [
]
)
]
)
uid 175,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\FDAS_AGILEX\\Projects\\SKA\\MSIX\\msix_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\FDAS_AGILEX\\Projects\\SKA\\MSIX\\msix_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\FDAS_AGILEX\\Projects\\SKA\\MSIX\\msix_lib\\hds\\msixmci\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\FDAS_AGILEX\\Projects\\SKA\\MSIX\\msix_lib\\hds\\msixmci\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\FDAS_AGILEX\\Projects\\SKA\\MSIX\\msix_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\FDAS_AGILEX\\Projects\\SKA\\MSIX\\msix_lib\\hds\\msixmci"
)
(vvPair
variable "d_logical"
value "C:\\FDAS_AGILEX\\Projects\\SKA\\MSIX\\msix_lib\\hds\\msixmci"
)
(vvPair
variable "date"
value "21/04/2022"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "21"
)
(vvPair
variable "entity_name"
value "msixmci"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "droogm"
)
(vvPair
variable "graphical_source_date"
value "04/21/22"
)
(vvPair
variable "graphical_source_group"
value "Domain Users"
)
(vvPair
variable "graphical_source_time"
value "12:59:33"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "COVNETICSDT17"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "msix_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/msix_lib/designcheck"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/msix_lib/work"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "msixmci"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "C:\\FDAS_AGILEX\\Projects\\SKA\\MSIX\\msix_lib\\hds\\msixmci\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\FDAS_AGILEX\\Projects\\SKA\\MSIX\\msix_lib\\hds\\msixmci\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "msix"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "12:59:33"
)
(vvPair
variable "unit"
value "msixmci"
)
(vvPair
variable "user"
value "droogm"
)
(vvPair
variable "version"
value "2012.2a (Build 3)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 145,0
optionalChildren [
*77 (SymbolBody
uid 8,0
optionalChildren [
*78 (CptPort
uid 48,0
ps "OnEdgeStrategy"
shape (Triangle
uid 49,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,-6375,34000,-5625"
)
tg (CPTG
uid 50,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 51,0
va (VaSet
font "arial,8,0"
)
xt "35000,-6500,41600,-5500"
st "MCADDR : (3:0)"
blo "35000,-5700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 52,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,8000,31500,8800"
st "MCADDR         : IN     std_logic_vector (3 downto 0) ;"
)
thePort (LogicalPort
lang 1
decl (Decl
n "MCADDR"
t "std_logic_vector"
b "(3 downto 0)"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
)
*79 (CptPort
uid 53,0
ps "OnEdgeStrategy"
shape (Triangle
uid 54,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,-375,34000,375"
)
tg (CPTG
uid 55,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 56,0
va (VaSet
font "arial,8,0"
)
xt "35000,-500,42600,500"
st "MCDATAIN : (31:0)"
blo "35000,300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 57,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,8800,32000,9600"
st "MCDATAIN       : IN     std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
lang 1
decl (Decl
n "MCDATAIN"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
)
*80 (CptPort
uid 58,0
ps "OnEdgeStrategy"
shape (Triangle
uid 59,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,-3375,34000,-2625"
)
tg (CPTG
uid 60,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 61,0
va (VaSet
font "arial,8,0"
)
xt "35000,-3500,43500,-2500"
st "MCDATAOUT : (31:0)"
blo "35000,-2700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 62,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,9600,32000,10400"
st "MCDATAOUT      : OUT    std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
lang 1
m 1
decl (Decl
n "MCDATAOUT"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
)
*81 (CptPort
uid 63,0
ps "OnEdgeStrategy"
shape (Triangle
uid 64,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,2625,34000,3375"
)
tg (CPTG
uid 65,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 66,0
va (VaSet
font "arial,8,0"
)
xt "35000,2500,38700,3500"
st "MCRWN"
blo "35000,3300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 67,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,10400,21500,11200"
st "MCRWN          : IN     std_logic  ;"
)
thePort (LogicalPort
lang 1
decl (Decl
n "MCRWN"
t "std_logic"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
)
*82 (CptPort
uid 68,0
ps "OnEdgeStrategy"
shape (Triangle
uid 69,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,-9375,34000,-8625"
)
tg (CPTG
uid 70,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 71,0
va (VaSet
font "arial,8,0"
)
xt "35000,-9500,37900,-8500"
st "MCMS"
blo "35000,-8700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 72,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,11200,21500,12000"
st "MCMS           : IN     std_logic  ;"
)
thePort (LogicalPort
lang 1
decl (Decl
n "MCMS"
t "std_logic"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
)
*83 (CptPort
uid 73,0
ps "OnEdgeStrategy"
shape (Triangle
uid 74,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,13625,34000,14375"
)
tg (CPTG
uid 75,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 76,0
va (VaSet
font "arial,8,0"
)
xt "35000,13500,38600,14500"
st "CLK_MC"
blo "35000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 77,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,12000,21500,12800"
st "CLK_MC         : IN     std_logic  ;"
)
thePort (LogicalPort
lang 1
decl (Decl
n "CLK_MC"
t "std_logic"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
)
*84 (CptPort
uid 78,0
ps "OnEdgeStrategy"
shape (Triangle
uid 79,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33250,11625,34000,12375"
)
tg (CPTG
uid 80,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 81,0
va (VaSet
font "arial,8,0"
)
xt "35000,11500,39700,12500"
st "RST_MC_N"
blo "35000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 82,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,12800,21500,13600"
st "RST_MC_N       : IN     std_logic  ;"
)
thePort (LogicalPort
lang 1
decl (Decl
n "RST_MC_N"
t "std_logic"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
)
*85 (CptPort
uid 83,0
ps "OnEdgeStrategy"
shape (Triangle
uid 84,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,-5375,59750,-4625"
)
tg (CPTG
uid 85,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 86,0
va (VaSet
font "arial,8,0"
)
xt "47800,-5500,58000,-4500"
st "CLD_MSIX_DATA : (15:0)"
ju 2
blo "58000,-4700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 87,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,13600,32000,14400"
st "CLD_MSIX_DATA  : OUT    std_logic_vector (15 downto 0) ;"
)
thePort (LogicalPort
lang 1
m 1
decl (Decl
n "CLD_MSIX_DATA"
t "std_logic_vector"
b "(15 downto 0)"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
)
*86 (CptPort
uid 88,0
ps "OnEdgeStrategy"
shape (Triangle
uid 89,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,-3375,59750,-2625"
)
tg (CPTG
uid 90,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 91,0
va (VaSet
font "arial,8,0"
)
xt "51800,-3500,58000,-2500"
st "CLD_MSIX_EN"
ju 2
blo "58000,-2700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 92,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,14400,21500,15200"
st "CLD_MSIX_EN    : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 1
m 1
decl (Decl
n "CLD_MSIX_EN"
t "std_logic"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
)
*87 (CptPort
uid 93,0
ps "OnEdgeStrategy"
shape (Triangle
uid 94,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,-1375,59750,-625"
)
tg (CPTG
uid 95,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 96,0
va (VaSet
font "arial,8,0"
)
xt "47100,-1500,58000,-500"
st "CONV_MSIX_DATA : (15:0)"
ju 2
blo "58000,-700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 97,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,15200,32000,16000"
st "CONV_MSIX_DATA : OUT    std_logic_vector (15 downto 0) ;"
)
thePort (LogicalPort
lang 1
m 1
decl (Decl
n "CONV_MSIX_DATA"
t "std_logic_vector"
b "(15 downto 0)"
preAdd 0
posAdd 0
o 10
suid 10,0
)
)
)
*88 (CptPort
uid 98,0
ps "OnEdgeStrategy"
shape (Triangle
uid 99,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,625,59750,1375"
)
tg (CPTG
uid 100,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 101,0
va (VaSet
font "arial,8,0"
)
xt "51100,500,58000,1500"
st "CONV_MSIX_EN"
ju 2
blo "58000,1300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 102,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,16000,21500,16800"
st "CONV_MSIX_EN   : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 1
m 1
decl (Decl
n "CONV_MSIX_EN"
t "std_logic"
preAdd 0
posAdd 0
o 11
suid 11,0
)
)
)
*89 (CptPort
uid 103,0
ps "OnEdgeStrategy"
shape (Triangle
uid 104,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,2625,59750,3375"
)
tg (CPTG
uid 105,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 106,0
va (VaSet
font "arial,8,0"
)
xt "47000,2500,58000,3500"
st "HSUM_MSIX_DATA : (15:0)"
ju 2
blo "58000,3300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 107,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,16800,32000,17600"
st "HSUM_MSIX_DATA : OUT    std_logic_vector (15 downto 0) ;"
)
thePort (LogicalPort
lang 1
m 1
decl (Decl
n "HSUM_MSIX_DATA"
t "std_logic_vector"
b "(15 downto 0)"
preAdd 0
posAdd 0
o 12
suid 12,0
)
)
)
*90 (CptPort
uid 108,0
ps "OnEdgeStrategy"
shape (Triangle
uid 109,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,4625,59750,5375"
)
tg (CPTG
uid 110,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 111,0
va (VaSet
font "arial,8,0"
)
xt "51000,4500,58000,5500"
st "HSUM_MSIX_EN"
ju 2
blo "58000,5300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 112,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,17600,20500,18400"
st "HSUM_MSIX_EN   : OUT    std_logic "
)
thePort (LogicalPort
lang 1
m 1
decl (Decl
n "HSUM_MSIX_EN"
t "std_logic"
preAdd 0
posAdd 0
o 13
suid 13,0
)
)
)
]
shape (Rectangle
va (VaSet
vasetType 1
fg "45824,65280,45824"
lineColor "0,32896,0"
lineWidth 2
)
xt "34000,-13000,59000,18000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "42200,2000,45600,3000"
st "msix_lib"
blo "42200,2800"
)
second (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "42200,3000,45600,4000"
st "msixmci"
blo "42200,3800"
)
)
gi *91 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "34000,200,45500,1000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*92 (Grouping
uid 16,0
optionalChildren [
*93 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "38000,26000,55000,27000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "38200,26000,48200,27000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "55000,22000,59000,23000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "55200,22000,58200,23000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "38000,24000,55000,25000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "38200,24000,48200,25000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "34000,24000,38000,25000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "34200,24000,36300,25000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "55000,23000,75000,27000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "55200,23200,64600,24200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "59000,22000,75000,23000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "59200,22000,61300,23000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "34000,22000,55000,24000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "41000,22500,48000,23500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "34000,25000,38000,26000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "34200,25000,36300,26000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "34000,26000,38000,27000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "34200,26000,36900,27000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "38000,25000,55000,26000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "38200,25000,48200,26000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "34000,22000,75000,27000"
)
oxt "14000,66000,55000,71000"
)
*103 (CommentText
uid 113,0
shape (Rectangle
uid 114,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,-6000,33000,0"
)
text (MLText
uid 115,0
va (VaSet
fg "0,0,32768"
font "arial,10,0"
)
xt "200,-5800,32200,-600"
st "
Created using Mentor Graphics HDL2Graphics(TM) Technology
on - 15:01:54 21/03/2022
from - C:\\FDAS_AGILEX\\Projects\\SKA\\MSIX\\msix_lib\\hdl\\msixmci.vhd

"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 32600
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *104 (PackageList
uid 142,0
stg "VerticalLayoutStrategy"
textVec [
*105 (Text
uid 143,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,5400,2000"
st "Package List"
blo "0,1800"
)
*106 (MLText
uid 144,0
va (VaSet
font "arial,8,0"
)
xt "0,2000,10800,5000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *107 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 1
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 1
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *108 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "0,6000,5400,7000"
st "Declarations"
blo "0,6800"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "0,7000,2700,8000"
st "Ports:"
blo "0,7800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "0,18400,2400,19400"
st "User:"
blo "0,19200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "0,6000,5800,7000"
st "Internal User:"
blo "0,6800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,19400,2000,19400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,6000,0,6000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 225,0
activeModelName "Symbol:CDM"
)
