DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2012.2a (Build 3)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 19,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 140,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "clk_pcie"
t "std_logic"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
uid 111,0
)
*15 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "rst_pcie_n"
t "std_logic"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
uid 113,0
)
*16 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "cld_toggle"
t "std_logic"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
uid 115,0
)
*17 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "conv_toggle"
t "std_logic"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
uid 117,0
)
*18 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "hsum_toggle"
t "std_logic"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
uid 119,0
)
*19 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "cld_msix_data"
t "std_logic_vector"
b "(15 downto 0)"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
uid 121,0
)
*20 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "cld_msix_en"
t "std_logic"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
uid 123,0
)
*21 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "conv_msix_data"
t "std_logic_vector"
b "(15 downto 0)"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
uid 125,0
)
*22 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "usr_event_msix_valid"
t "std_logic"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
uid 127,0
)
*23 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "usr_event_msix_data"
t "std_logic_vector"
b "(15 downto 0)"
preAdd 0
posAdd 0
o 10
suid 10,0
)
)
uid 129,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "conv_msix_en"
t "std_logic"
o 11
suid 13,0
)
)
uid 239,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "hsum_msix_data"
t "std_logic_vector"
b "(15 downto 0)"
o 12
suid 14,0
)
)
uid 241,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "hsum_msix_en"
t "std_logic"
o 13
suid 16,0
)
)
uid 243,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "usr_event_msix_ready"
t "std_logic"
o 14
suid 18,0
)
)
uid 245,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 153,0
optionalChildren [
*28 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *29 (MRCItem
litem &1
pos 14
dimension 20
)
uid 155,0
optionalChildren [
*30 (MRCItem
litem &2
pos 0
dimension 20
uid 156,0
)
*31 (MRCItem
litem &3
pos 1
dimension 23
uid 157,0
)
*32 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 158,0
)
*33 (MRCItem
litem &14
pos 0
dimension 20
uid 112,0
)
*34 (MRCItem
litem &15
pos 1
dimension 20
uid 114,0
)
*35 (MRCItem
litem &16
pos 2
dimension 20
uid 116,0
)
*36 (MRCItem
litem &17
pos 3
dimension 20
uid 118,0
)
*37 (MRCItem
litem &18
pos 4
dimension 20
uid 120,0
)
*38 (MRCItem
litem &19
pos 5
dimension 20
uid 122,0
)
*39 (MRCItem
litem &20
pos 6
dimension 20
uid 124,0
)
*40 (MRCItem
litem &21
pos 7
dimension 20
uid 126,0
)
*41 (MRCItem
litem &22
pos 8
dimension 20
uid 128,0
)
*42 (MRCItem
litem &23
pos 9
dimension 20
uid 130,0
)
*43 (MRCItem
litem &24
pos 10
dimension 20
uid 240,0
)
*44 (MRCItem
litem &25
pos 11
dimension 20
uid 242,0
)
*45 (MRCItem
litem &26
pos 12
dimension 20
uid 244,0
)
*46 (MRCItem
litem &27
pos 13
dimension 20
uid 246,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 159,0
optionalChildren [
*47 (MRCItem
litem &5
pos 0
dimension 20
uid 160,0
)
*48 (MRCItem
litem &7
pos 1
dimension 50
uid 161,0
)
*49 (MRCItem
litem &8
pos 2
dimension 100
uid 162,0
)
*50 (MRCItem
litem &9
pos 3
dimension 50
uid 163,0
)
*51 (MRCItem
litem &10
pos 4
dimension 100
uid 164,0
)
*52 (MRCItem
litem &11
pos 5
dimension 100
uid 165,0
)
*53 (MRCItem
litem &12
pos 6
dimension 50
uid 166,0
)
*54 (MRCItem
litem &13
pos 7
dimension 80
uid 167,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 154,0
vaOverrides [
]
)
]
)
uid 139,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *55 (LEmptyRow
)
uid 169,0
optionalChildren [
*56 (RefLabelRowHdr
)
*57 (TitleRowHdr
)
*58 (FilterRowHdr
)
*59 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*60 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*61 (GroupColHdr
tm "GroupColHdrMgr"
)
*62 (NameColHdr
tm "GenericNameColHdrMgr"
)
*63 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*64 (InitColHdr
tm "GenericValueColHdrMgr"
)
*65 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*66 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 181,0
optionalChildren [
*67 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *68 (MRCItem
litem &55
pos 0
dimension 20
)
uid 183,0
optionalChildren [
*69 (MRCItem
litem &56
pos 0
dimension 20
uid 184,0
)
*70 (MRCItem
litem &57
pos 1
dimension 23
uid 185,0
)
*71 (MRCItem
litem &58
pos 2
hidden 1
dimension 20
uid 186,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 187,0
optionalChildren [
*72 (MRCItem
litem &59
pos 0
dimension 20
uid 188,0
)
*73 (MRCItem
litem &61
pos 1
dimension 50
uid 189,0
)
*74 (MRCItem
litem &62
pos 2
dimension 100
uid 190,0
)
*75 (MRCItem
litem &63
pos 3
dimension 100
uid 191,0
)
*76 (MRCItem
litem &64
pos 4
dimension 50
uid 192,0
)
*77 (MRCItem
litem &65
pos 5
dimension 50
uid 193,0
)
*78 (MRCItem
litem &66
pos 6
dimension 80
uid 194,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 182,0
vaOverrides [
]
)
]
)
uid 168,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\FDAS_AGILEX\\Projects\\SKA\\MSIX\\msix_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\FDAS_AGILEX\\Projects\\SKA\\MSIX\\msix_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\FDAS_AGILEX\\Projects\\SKA\\MSIX\\msix_lib\\hds\\msixtxint\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\FDAS_AGILEX\\Projects\\SKA\\MSIX\\msix_lib\\hds\\msixtxint\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\FDAS_AGILEX\\Projects\\SKA\\MSIX\\msix_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\FDAS_AGILEX\\Projects\\SKA\\MSIX\\msix_lib\\hds\\msixtxint"
)
(vvPair
variable "d_logical"
value "C:\\FDAS_AGILEX\\Projects\\SKA\\MSIX\\msix_lib\\hds\\msixtxint"
)
(vvPair
variable "date"
value "21/04/2022"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "21"
)
(vvPair
variable "entity_name"
value "msixtxint"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "droogm"
)
(vvPair
variable "graphical_source_date"
value "04/21/22"
)
(vvPair
variable "graphical_source_group"
value "Domain Users"
)
(vvPair
variable "graphical_source_time"
value "12:59:09"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "COVNETICSDT17"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "msix_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/msix_lib/designcheck"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/msix_lib/work"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "msixtxint"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "C:\\FDAS_AGILEX\\Projects\\SKA\\MSIX\\msix_lib\\hds\\msixtxint\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\FDAS_AGILEX\\Projects\\SKA\\MSIX\\msix_lib\\hds\\msixtxint\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "msix"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "12:59:09"
)
(vvPair
variable "unit"
value "msixtxint"
)
(vvPair
variable "user"
value "droogm"
)
(vvPair
variable "version"
value "2012.2a (Build 3)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 138,0
optionalChildren [
*79 (SymbolBody
uid 8,0
optionalChildren [
*80 (CptPort
uid 48,0
ps "OnEdgeStrategy"
shape (Triangle
uid 49,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34250,16625,35000,17375"
)
tg (CPTG
uid 50,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 51,0
va (VaSet
font "arial,8,0"
)
xt "36000,16500,39200,17500"
st "clk_pcie"
blo "36000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 52,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,8000,25000,8800"
st "clk_pcie             : IN     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "clk_pcie"
t "std_logic"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
)
*81 (CptPort
uid 53,0
ps "OnEdgeStrategy"
shape (Triangle
uid 54,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34250,14625,35000,15375"
)
tg (CPTG
uid 55,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 56,0
va (VaSet
font "arial,8,0"
)
xt "36000,14500,40300,15500"
st "rst_pcie_n"
blo "36000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 57,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,8800,25000,9600"
st "rst_pcie_n           : IN     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "rst_pcie_n"
t "std_logic"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
)
*82 (CptPort
uid 58,0
ps "OnEdgeStrategy"
shape (Triangle
uid 59,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34250,-40375,35000,-39625"
)
tg (CPTG
uid 60,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 61,0
va (VaSet
font "arial,8,0"
)
xt "36000,-40500,40200,-39500"
st "cld_toggle"
blo "36000,-39700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 62,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,9600,25000,10400"
st "cld_toggle           : IN     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "cld_toggle"
t "std_logic"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
)
*83 (CptPort
uid 63,0
ps "OnEdgeStrategy"
shape (Triangle
uid 64,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34250,-38375,35000,-37625"
)
tg (CPTG
uid 65,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 66,0
va (VaSet
font "arial,8,0"
)
xt "36000,-38500,40800,-37500"
st "conv_toggle"
blo "36000,-37700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 67,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,10400,25000,11200"
st "conv_toggle          : IN     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "conv_toggle"
t "std_logic"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
)
*84 (CptPort
uid 68,0
ps "OnEdgeStrategy"
shape (Triangle
uid 69,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34250,-36375,35000,-35625"
)
tg (CPTG
uid 70,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 71,0
va (VaSet
font "arial,8,0"
)
xt "36000,-36500,41100,-35500"
st "hsum_toggle"
blo "36000,-35700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 72,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,11200,25000,12000"
st "hsum_toggle          : IN     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "hsum_toggle"
t "std_logic"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
)
*85 (CptPort
uid 73,0
ps "OnEdgeStrategy"
shape (Triangle
uid 74,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34250,-2375,35000,-1625"
)
tg (CPTG
uid 75,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 76,0
va (VaSet
font "arial,8,0"
)
xt "36000,-2500,44700,-1500"
st "cld_msix_data : (15:0)"
blo "36000,-1700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 77,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,12000,35000,12800"
st "cld_msix_data        : IN     std_logic_vector (15 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "cld_msix_data"
t "std_logic_vector"
b "(15 downto 0)"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
)
*86 (CptPort
uid 78,0
ps "OnEdgeStrategy"
shape (Triangle
uid 79,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34250,-375,35000,375"
)
tg (CPTG
uid 80,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 81,0
va (VaSet
font "arial,8,0"
)
xt "36000,-500,41100,500"
st "cld_msix_en"
blo "36000,300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 82,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,12800,25000,13600"
st "cld_msix_en          : IN     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "cld_msix_en"
t "std_logic"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
)
*87 (CptPort
uid 83,0
ps "OnEdgeStrategy"
shape (Triangle
uid 84,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34250,1625,35000,2375"
)
tg (CPTG
uid 85,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 86,0
va (VaSet
font "arial,8,0"
)
xt "36000,1500,45300,2500"
st "conv_msix_data : (15:0)"
blo "36000,2300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 87,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,13600,35000,14400"
st "conv_msix_data       : IN     std_logic_vector (15 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "conv_msix_data"
t "std_logic_vector"
b "(15 downto 0)"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
)
*88 (CptPort
uid 88,0
ps "OnEdgeStrategy"
shape (Triangle
uid 89,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "62000,-37375,62750,-36625"
)
tg (CPTG
uid 90,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 91,0
va (VaSet
font "arial,8,0"
)
xt "52400,-37500,61000,-36500"
st "usr_event_msix_valid"
ju 2
blo "61000,-36700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 92,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,14400,25000,15200"
st "usr_event_msix_valid : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "usr_event_msix_valid"
t "std_logic"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
)
*89 (CptPort
uid 93,0
ps "OnEdgeStrategy"
shape (Triangle
uid 94,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "62000,-39375,62750,-38625"
)
tg (CPTG
uid 95,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 96,0
va (VaSet
font "arial,8,0"
)
xt "50000,-39500,61000,-38500"
st "usr_event_msix_data : (15:0)"
ju 2
blo "61000,-38700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 97,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,15200,35000,16000"
st "usr_event_msix_data  : OUT    std_logic_vector (15 downto 0) ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "usr_event_msix_data"
t "std_logic_vector"
b "(15 downto 0)"
preAdd 0
posAdd 0
o 10
suid 10,0
)
)
)
*90 (CptPort
uid 219,0
ps "OnEdgeStrategy"
shape (Triangle
uid 220,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34250,3625,35000,4375"
)
tg (CPTG
uid 221,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 222,0
va (VaSet
font "arial,8,0"
)
xt "36000,3500,41700,4500"
st "conv_msix_en"
blo "36000,4300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 223,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,16000,25000,16800"
st "conv_msix_en         : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "conv_msix_en"
t "std_logic"
o 11
suid 13,0
)
)
)
*91 (CptPort
uid 224,0
ps "OnEdgeStrategy"
shape (Triangle
uid 225,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34250,5625,35000,6375"
)
tg (CPTG
uid 226,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 227,0
va (VaSet
font "arial,8,0"
)
xt "36000,5500,45600,6500"
st "hsum_msix_data : (15:0)"
blo "36000,6300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 228,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,16800,35000,17600"
st "hsum_msix_data       : IN     std_logic_vector (15 downto 0) ;"
)
thePort (LogicalPort
decl (Decl
n "hsum_msix_data"
t "std_logic_vector"
b "(15 downto 0)"
o 12
suid 14,0
)
)
)
*92 (CptPort
uid 229,0
ps "OnEdgeStrategy"
shape (Triangle
uid 230,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34250,7625,35000,8375"
)
tg (CPTG
uid 231,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 232,0
va (VaSet
font "arial,8,0"
)
xt "36000,7500,42000,8500"
st "hsum_msix_en"
blo "36000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 233,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,17600,25000,18400"
st "hsum_msix_en         : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "hsum_msix_en"
t "std_logic"
o 13
suid 16,0
)
)
)
*93 (CptPort
uid 234,0
ps "OnEdgeStrategy"
shape (Triangle
uid 235,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "62000,-41375,62750,-40625"
)
tg (CPTG
uid 236,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 237,0
va (VaSet
font "arial,8,0"
)
xt "52100,-41500,61000,-40500"
st "usr_event_msix_ready"
ju 2
blo "61000,-40700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 238,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,18400,24000,19200"
st "usr_event_msix_ready : IN     std_logic "
)
thePort (LogicalPort
decl (Decl
n "usr_event_msix_ready"
t "std_logic"
o 14
suid 18,0
)
)
)
]
shape (Rectangle
va (VaSet
vasetType 1
fg "45824,65280,45824"
lineColor "0,32896,0"
lineWidth 2
)
xt "35000,-42000,62000,20000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "49200,-27000,52600,-26000"
st "msix_lib"
blo "49200,-26200"
)
second (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "49200,-26000,53000,-25000"
st "msixtxint"
blo "49200,-25200"
)
)
gi *94 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "36000,-10800,47500,-10000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*95 (Grouping
uid 16,0
optionalChildren [
*96 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "39000,28000,56000,29000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "39200,28000,49200,29000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "56000,24000,60000,25000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "56200,24000,59200,25000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "39000,26000,56000,27000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "39200,26000,49200,27000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "35000,26000,39000,27000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "35200,26000,37300,27000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "56000,25000,76000,29000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "56200,25200,65600,26200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "60000,24000,76000,25000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "60200,24000,62300,25000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "35000,24000,56000,26000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "42000,24500,49000,25500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "35000,27000,39000,28000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "35200,27000,37300,28000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "35000,28000,39000,29000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "35200,28000,37900,29000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "39000,27000,56000,28000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "39200,27000,49300,28000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "35000,24000,76000,29000"
)
oxt "14000,66000,55000,71000"
)
*106 (CommentText
uid 108,0
shape (Rectangle
uid 109,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,-6000,33000,0"
)
text (MLText
uid 110,0
va (VaSet
fg "0,0,32768"
font "arial,10,0"
)
xt "200,-5800,32200,-600"
st "
Created using Mentor Graphics HDL2Graphics(TM) Technology
on - 14:28:10 21/03/2022
from - C:\\FDAS_AGILEX\\Projects\\SKA\\MSIX\\msix_lib\\hdl\\msixtxint.vhd

"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 32600
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *107 (PackageList
uid 135,0
stg "VerticalLayoutStrategy"
textVec [
*108 (Text
uid 136,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,5400,2000"
st "Package List"
blo "0,1800"
)
*109 (MLText
uid 137,0
va (VaSet
font "arial,8,0"
)
xt "0,2000,10800,5000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1289,768"
viewArea "6900,-20100,86006,27852"
cachedDiagramExtent "0,-42000,76000,29000"
hasePageBreakOrigin 1
pageBreakOrigin "0,-57000"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *110 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 2
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *111 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "0,6000,5400,7000"
st "Declarations"
blo "0,6800"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "0,7000,2700,8000"
st "Ports:"
blo "0,7800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "0,19200,2400,20200"
st "User:"
blo "0,20000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "0,6000,5800,7000"
st "Internal User:"
blo "0,6800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,20200,2000,20200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,6000,0,6000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 317,0
activeModelName "Symbol"
)
