DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "hsum_lib"
unitName "hsummci_pkg"
)
(DmPackageRef
library "hsum_lib"
unitName "hsum_pkg"
)
]
libraryRefs [
"ieee"
"hsum_lib"
]
)
version "25.1"
appVersion "2012.2a (Build 3)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 26,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 229,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "new_sum"
t "std_logic"
prec "-- Control and configuration inputs."
eolc "-- Trigger to start summing."
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
uid 180,0
)
*15 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "analysis_run"
t "std_logic"
eolc "-- Indicates the analysis run number."
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
uid 182,0
)
*16 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "h"
t "std_logic_vector"
b "(3 downto 0)"
eolc "-- Number of harmonics to process."
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
uid 184,0
)
*17 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "p_en"
t "std_logic_vector"
b "(4 downto 0)"
eolc "-- Number of orbital acceleration values to process."
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
uid 186,0
)
*18 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "a"
t "std_logic_vector"
b "(3 downto 0)"
eolc "-- Number of orbital acceleration ambiguity slopes to process."
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
uid 188,0
)
*19 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "t_set"
t "std_logic"
eolc "-- Selects low or high frequency threshold sets."
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
uid 190,0
)
*20 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "m"
t "std_logic_vector"
b "(31 downto 0)"
eolc "-- Value to use instead of FOP value."
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
uid 192,0
)
*21 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "data_sum"
t "std_logic_vector"
b "(last_column_c(harmonic_g-1)*32-1 downto 0)"
prec "-- Data from DDRIN."
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
uid 194,0
)
*22 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "hpsel"
t "std_logic_vector"
b "(harmonic_g*7-1 downto 0)"
prec "-- Data select to DDRIN."
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
uid 196,0
)
*23 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "hpsel_en"
t "std_logic_vector"
b "(harmonic_g-1 downto 0)"
preAdd 0
posAdd 0
o 10
suid 10,0
)
)
uid 198,0
)
*24 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "hpsel_mci"
t "hsel_out_t"
prec "-- Micro signals for the configuration RAMs."
preAdd 0
posAdd 0
o 11
suid 11,0
)
)
uid 200,0
)
*25 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "hpsel_rd"
t "std_logic_vector"
b "(6 downto 0)"
preAdd 0
posAdd 0
o 12
suid 12,0
)
)
uid 202,0
)
*26 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "tsel_mci"
t "tsel_out_t"
preAdd 0
posAdd 0
o 13
suid 13,0
)
)
uid 204,0
)
*27 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "tsel_rd"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 14
suid 14,0
)
)
uid 206,0
)
*28 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "done_sum"
t "std_logic"
prec "-- Control response to TGEN."
preAdd 0
posAdd 0
o 15
suid 15,0
)
)
uid 208,0
)
*29 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "row_info"
t "std_logic_vector"
b "(harmonic_g*7-1 downto 0)"
prec "-- Information to TREP."
eolc "-- Row number for each harmonic."
preAdd 0
posAdd 0
o 16
suid 16,0
)
)
uid 210,0
)
*30 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "pwr"
t "std_logic_vector"
b "(last_column_c(harmonic_g-1)*32-1 downto 0)"
eolc "-- Summed power for each column."
preAdd 0
posAdd 0
o 17
suid 17,0
)
)
uid 212,0
)
*31 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "tc"
t "std_logic_vector"
b "(last_column_c(harmonic_g-1)-1 downto 0)"
eolc "-- Indication threshold has been crossed for each column."
preAdd 0
posAdd 0
o 18
suid 18,0
)
)
uid 214,0
)
*32 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "last_result"
t "std_logic"
eolc "-- Indicates last result of last ambiguity slope."
preAdd 0
posAdd 0
o 19
suid 19,0
)
)
uid 216,0
)
*33 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "clk_sys"
t "std_logic"
prec "-- Clocks and reset."
preAdd 0
posAdd 0
o 20
suid 20,0
)
)
uid 218,0
)
*34 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "rst_sys_a_n"
t "std_logic"
preAdd 0
posAdd 0
o 22
suid 21,0
)
)
uid 220,0
)
*35 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "clk_mc"
t "std_logic"
preAdd 0
posAdd 0
o 21
suid 22,0
)
)
uid 222,0
)
*36 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "rst_sys_b_n"
t "std_logic"
preAdd 0
posAdd 0
o 23
suid 25,0
)
)
uid 627,0
)
*37 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "rst_sys_c_n"
t "std_logic"
preAdd 0
posAdd 0
o 24
suid 26,0
)
)
uid 629,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 242,0
optionalChildren [
*38 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *39 (MRCItem
litem &1
pos 24
dimension 20
)
uid 244,0
optionalChildren [
*40 (MRCItem
litem &2
pos 0
dimension 20
uid 245,0
)
*41 (MRCItem
litem &3
pos 1
dimension 23
uid 246,0
)
*42 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 247,0
)
*43 (MRCItem
litem &14
pos 0
dimension 20
uid 181,0
)
*44 (MRCItem
litem &15
pos 1
dimension 20
uid 183,0
)
*45 (MRCItem
litem &16
pos 2
dimension 20
uid 185,0
)
*46 (MRCItem
litem &17
pos 3
dimension 20
uid 187,0
)
*47 (MRCItem
litem &18
pos 4
dimension 20
uid 189,0
)
*48 (MRCItem
litem &19
pos 5
dimension 20
uid 191,0
)
*49 (MRCItem
litem &20
pos 6
dimension 20
uid 193,0
)
*50 (MRCItem
litem &21
pos 7
dimension 20
uid 195,0
)
*51 (MRCItem
litem &22
pos 8
dimension 20
uid 197,0
)
*52 (MRCItem
litem &23
pos 9
dimension 20
uid 199,0
)
*53 (MRCItem
litem &24
pos 10
dimension 20
uid 201,0
)
*54 (MRCItem
litem &25
pos 11
dimension 20
uid 203,0
)
*55 (MRCItem
litem &26
pos 12
dimension 20
uid 205,0
)
*56 (MRCItem
litem &27
pos 13
dimension 20
uid 207,0
)
*57 (MRCItem
litem &28
pos 14
dimension 20
uid 209,0
)
*58 (MRCItem
litem &29
pos 15
dimension 20
uid 211,0
)
*59 (MRCItem
litem &30
pos 16
dimension 20
uid 213,0
)
*60 (MRCItem
litem &31
pos 17
dimension 20
uid 215,0
)
*61 (MRCItem
litem &32
pos 18
dimension 20
uid 217,0
)
*62 (MRCItem
litem &33
pos 19
dimension 20
uid 219,0
)
*63 (MRCItem
litem &34
pos 20
dimension 20
uid 221,0
)
*64 (MRCItem
litem &35
pos 21
dimension 20
uid 223,0
)
*65 (MRCItem
litem &36
pos 22
dimension 20
uid 628,0
)
*66 (MRCItem
litem &37
pos 23
dimension 20
uid 630,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 248,0
optionalChildren [
*67 (MRCItem
litem &5
pos 0
dimension 20
uid 249,0
)
*68 (MRCItem
litem &7
pos 1
dimension 50
uid 250,0
)
*69 (MRCItem
litem &8
pos 2
dimension 100
uid 251,0
)
*70 (MRCItem
litem &9
pos 3
dimension 50
uid 252,0
)
*71 (MRCItem
litem &10
pos 4
dimension 100
uid 253,0
)
*72 (MRCItem
litem &11
pos 5
dimension 100
uid 254,0
)
*73 (MRCItem
litem &12
pos 6
dimension 50
uid 255,0
)
*74 (MRCItem
litem &13
pos 7
dimension 80
uid 256,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 243,0
vaOverrides [
]
)
]
)
uid 228,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *75 (LEmptyRow
)
uid 258,0
optionalChildren [
*76 (RefLabelRowHdr
)
*77 (TitleRowHdr
)
*78 (FilterRowHdr
)
*79 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*80 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*81 (GroupColHdr
tm "GroupColHdrMgr"
)
*82 (NameColHdr
tm "GenericNameColHdrMgr"
)
*83 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*84 (InitColHdr
tm "GenericValueColHdrMgr"
)
*85 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*86 (EolColHdr
tm "GenericEolColHdrMgr"
)
*87 (LogGeneric
generic (GiElement
name "summer_inst_g"
type "natural range 0 to 2"
value ""
)
uid 173,0
)
*88 (LogGeneric
generic (GiElement
name "adder_latency_g"
type "natural range 1 to 7"
value ""
)
uid 175,0
)
*89 (LogGeneric
generic (GiElement
name "harmonic_g"
type "natural range 8 to 16"
value ""
)
uid 516,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 270,0
optionalChildren [
*90 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *91 (MRCItem
litem &75
pos 3
dimension 20
)
uid 272,0
optionalChildren [
*92 (MRCItem
litem &76
pos 0
dimension 20
uid 273,0
)
*93 (MRCItem
litem &77
pos 1
dimension 23
uid 274,0
)
*94 (MRCItem
litem &78
pos 2
hidden 1
dimension 20
uid 275,0
)
*95 (MRCItem
litem &87
pos 0
dimension 20
uid 174,0
)
*96 (MRCItem
litem &88
pos 1
dimension 20
uid 176,0
)
*97 (MRCItem
litem &89
pos 2
dimension 20
uid 517,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 276,0
optionalChildren [
*98 (MRCItem
litem &79
pos 0
dimension 20
uid 277,0
)
*99 (MRCItem
litem &81
pos 1
dimension 50
uid 278,0
)
*100 (MRCItem
litem &82
pos 2
dimension 100
uid 279,0
)
*101 (MRCItem
litem &83
pos 3
dimension 100
uid 280,0
)
*102 (MRCItem
litem &84
pos 4
dimension 50
uid 281,0
)
*103 (MRCItem
litem &85
pos 5
dimension 50
uid 282,0
)
*104 (MRCItem
litem &86
pos 6
dimension 80
uid 283,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 271,0
vaOverrides [
]
)
]
)
uid 257,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\FDAS_WORK_AREA\\FDAS_AGILEX\\Library_PI21_2_DDR_FOP\\HSUM\\hsum_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\FDAS_WORK_AREA\\FDAS_AGILEX\\Library_PI21_2_DDR_FOP\\HSUM\\hsum_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\FDAS_WORK_AREA\\FDAS_AGILEX\\Library_PI21_2_DDR_FOP\\HSUM\\hsum_lib\\hds\\hsumsummer\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\FDAS_WORK_AREA\\FDAS_AGILEX\\Library_PI21_2_DDR_FOP\\HSUM\\hsum_lib\\hds\\hsumsummer\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\FDAS_WORK_AREA\\FDAS_AGILEX\\Library_PI21_2_DDR_FOP\\HSUM\\hsum_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\FDAS_WORK_AREA\\FDAS_AGILEX\\Library_PI21_2_DDR_FOP\\HSUM\\hsum_lib\\hds\\hsumsummer"
)
(vvPair
variable "d_logical"
value "C:\\FDAS_WORK_AREA\\FDAS_AGILEX\\Library_PI21_2_DDR_FOP\\HSUM\\hsum_lib\\hds\\hsumsummer"
)
(vvPair
variable "date"
value "31/01/2024"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "31"
)
(vvPair
variable "entity_name"
value "hsumsummer"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "droogm"
)
(vvPair
variable "graphical_source_date"
value "01/31/24"
)
(vvPair
variable "graphical_source_group"
value "Domain Users"
)
(vvPair
variable "graphical_source_time"
value "09:14:13"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "COVNETICSDT17"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "hsum_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/HSUM/hsum_lib/designcheck"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/HSUM/hsum_lib/work"
)
(vvPair
variable "mm"
value "01"
)
(vvPair
variable "module_name"
value "hsumsummer"
)
(vvPair
variable "month"
value "Jan"
)
(vvPair
variable "month_long"
value "January"
)
(vvPair
variable "p"
value "C:\\FDAS_WORK_AREA\\FDAS_AGILEX\\Library_PI21_2_DDR_FOP\\HSUM\\hsum_lib\\hds\\hsumsummer\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\FDAS_WORK_AREA\\FDAS_AGILEX\\Library_PI21_2_DDR_FOP\\HSUM\\hsum_lib\\hds\\hsumsummer\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "fdas"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "09:14:13"
)
(vvPair
variable "unit"
value "hsumsummer"
)
(vvPair
variable "user"
value "droogm"
)
(vvPair
variable "version"
value "2012.2a (Build 3)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 227,0
optionalChildren [
*105 (SymbolBody
uid 8,0
optionalChildren [
*106 (CptPort
uid 63,0
ps "OnEdgeStrategy"
shape (Triangle
uid 64,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "15250,5625,16000,6375"
)
tg (CPTG
uid 65,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 66,0
va (VaSet
font "arial,8,0"
)
xt "17000,5500,20700,6500"
st "new_sum"
blo "17000,6300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 67,0
va (VaSet
font "Courier New,8,0"
)
xt "76000,-4200,109500,-2600"
st "-- Control and configuration inputs.
new_sum      : in     std_logic  ; -- Trigger to start summing."
)
thePort (LogicalPort
lang 2
decl (Decl
n "new_sum"
t "std_logic"
prec "-- Control and configuration inputs."
eolc "-- Trigger to start summing."
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
)
*107 (CptPort
uid 68,0
ps "OnEdgeStrategy"
shape (Triangle
uid 69,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "15250,6625,16000,7375"
)
tg (CPTG
uid 70,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 71,0
va (VaSet
font "arial,8,0"
)
xt "17000,6500,22100,7500"
st "analysis_run"
blo "17000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 72,0
va (VaSet
font "Courier New,8,0"
)
xt "76000,-2600,114000,-1800"
st "analysis_run : in     std_logic  ; -- Indicates the analysis run number."
)
thePort (LogicalPort
lang 2
decl (Decl
n "analysis_run"
t "std_logic"
eolc "-- Indicates the analysis run number."
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
)
*108 (CptPort
uid 73,0
ps "OnEdgeStrategy"
shape (Triangle
uid 74,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "15250,11625,16000,12375"
)
tg (CPTG
uid 75,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 76,0
va (VaSet
font "arial,8,0"
)
xt "17000,11500,20000,12500"
st "h : (3:0)"
blo "17000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 77,0
va (VaSet
font "Courier New,8,0"
)
xt "76000,-1800,122000,-1000"
st "h            : in     std_logic_vector (3 downto 0) ; -- Number of harmonics to process."
)
thePort (LogicalPort
lang 2
decl (Decl
n "h"
t "std_logic_vector"
b "(3 downto 0)"
eolc "-- Number of harmonics to process."
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
)
*109 (CptPort
uid 78,0
ps "OnEdgeStrategy"
shape (Triangle
uid 79,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "15250,13625,16000,14375"
)
tg (CPTG
uid 80,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 81,0
va (VaSet
font "arial,8,0"
)
xt "17000,13500,21600,14500"
st "p_en : (4:0)"
blo "17000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 82,0
va (VaSet
font "Courier New,8,0"
)
xt "76000,-1000,131000,-200"
st "p_en         : in     std_logic_vector (4 downto 0) ; -- Number of orbital acceleration values to process."
)
thePort (LogicalPort
lang 2
decl (Decl
n "p_en"
t "std_logic_vector"
b "(4 downto 0)"
eolc "-- Number of orbital acceleration values to process."
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
)
*110 (CptPort
uid 83,0
ps "OnEdgeStrategy"
shape (Triangle
uid 84,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "15250,12625,16000,13375"
)
tg (CPTG
uid 85,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 86,0
va (VaSet
font "arial,8,0"
)
xt "17000,12500,20000,13500"
st "a : (3:0)"
blo "17000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 87,0
va (VaSet
font "Courier New,8,0"
)
xt "76000,-200,136000,600"
st "a            : in     std_logic_vector (3 downto 0) ; -- Number of orbital acceleration ambiguity slopes to process."
)
thePort (LogicalPort
lang 2
decl (Decl
n "a"
t "std_logic_vector"
b "(3 downto 0)"
eolc "-- Number of orbital acceleration ambiguity slopes to process."
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
)
*111 (CptPort
uid 88,0
ps "OnEdgeStrategy"
shape (Triangle
uid 89,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "15250,15625,16000,16375"
)
tg (CPTG
uid 90,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 91,0
va (VaSet
font "arial,8,0"
)
xt "17000,15500,19000,16500"
st "t_set"
blo "17000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 92,0
va (VaSet
font "Courier New,8,0"
)
xt "76000,600,119500,1400"
st "t_set        : in     std_logic  ; -- Selects low or high frequency threshold sets."
)
thePort (LogicalPort
lang 2
decl (Decl
n "t_set"
t "std_logic"
eolc "-- Selects low or high frequency threshold sets."
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
)
*112 (CptPort
uid 93,0
ps "OnEdgeStrategy"
shape (Triangle
uid 94,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "15250,14625,16000,15375"
)
tg (CPTG
uid 95,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 96,0
va (VaSet
font "arial,8,0"
)
xt "17000,14500,21100,15500"
st "m : (31:0)"
blo "17000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 97,0
va (VaSet
font "Courier New,8,0"
)
xt "76000,1400,124000,2200"
st "m            : in     std_logic_vector (31 downto 0) ; -- Value to use instead of FOP value."
)
thePort (LogicalPort
lang 2
decl (Decl
n "m"
t "std_logic_vector"
b "(31 downto 0)"
eolc "-- Value to use instead of FOP value."
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
)
*113 (CptPort
uid 98,0
ps "OnEdgeStrategy"
shape (Triangle
uid 99,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "15250,7625,16000,8375"
)
tg (CPTG
uid 100,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 101,0
va (VaSet
font "arial,8,0"
)
xt "17000,7500,35700,8500"
st "data_sum : (last_column_c(harmonic_g-1)*32-1:0)"
blo "17000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 102,0
va (VaSet
font "Courier New,8,0"
)
xt "76000,2200,120000,3800"
st "-- Data from DDRIN.
data_sum     : in     std_logic_vector (last_column_c(harmonic_g-1)*32-1 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "data_sum"
t "std_logic_vector"
b "(last_column_c(harmonic_g-1)*32-1 downto 0)"
prec "-- Data from DDRIN."
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
)
*114 (CptPort
uid 103,0
ps "OnEdgeStrategy"
shape (Triangle
uid 104,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "33000,5625,33750,6375"
)
tg (CPTG
uid 105,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 106,0
va (VaSet
font "arial,8,0"
)
xt "21800,5500,32000,6500"
st "hpsel : (harmonic_g*7-1:0)"
ju 2
blo "32000,6300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 107,0
va (VaSet
font "Courier New,8,0"
)
xt "76000,3800,111000,5400"
st "-- Data select to DDRIN.
hpsel        : out    std_logic_vector (harmonic_g*7-1 downto 0) ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "hpsel"
t "std_logic_vector"
b "(harmonic_g*7-1 downto 0)"
prec "-- Data select to DDRIN."
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
)
*115 (CptPort
uid 108,0
ps "OnEdgeStrategy"
shape (Triangle
uid 109,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "33000,6625,33750,7375"
)
tg (CPTG
uid 110,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 111,0
va (VaSet
font "arial,8,0"
)
xt "21300,6500,32000,7500"
st "hpsel_en : (harmonic_g-1:0)"
ju 2
blo "32000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 112,0
va (VaSet
font "Courier New,8,0"
)
xt "76000,5400,110000,6200"
st "hpsel_en     : out    std_logic_vector (harmonic_g-1 downto 0) ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "hpsel_en"
t "std_logic_vector"
b "(harmonic_g-1 downto 0)"
preAdd 0
posAdd 0
o 10
suid 10,0
)
)
)
*116 (CptPort
uid 113,0
ps "OnEdgeStrategy"
shape (Triangle
uid 114,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "15250,17625,16000,18375"
)
tg (CPTG
uid 115,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 116,0
va (VaSet
font "arial,8,0"
)
xt "17000,17500,20900,18500"
st "hpsel_mci"
blo "17000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 117,0
va (VaSet
font "Courier New,8,0"
)
xt "76000,6200,100000,7800"
st "-- Micro signals for the configuration RAMs.
hpsel_mci    : in     hsel_out_t  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "hpsel_mci"
t "hsel_out_t"
prec "-- Micro signals for the configuration RAMs."
preAdd 0
posAdd 0
o 11
suid 11,0
)
)
)
*117 (CptPort
uid 118,0
ps "OnEdgeStrategy"
shape (Triangle
uid 119,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "33000,16625,33750,17375"
)
tg (CPTG
uid 120,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 121,0
va (VaSet
font "arial,8,0"
)
xt "26100,16500,32000,17500"
st "hpsel_rd : (6:0)"
ju 2
blo "32000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 122,0
va (VaSet
font "Courier New,8,0"
)
xt "76000,7800,104500,8600"
st "hpsel_rd     : out    std_logic_vector (6 downto 0) ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "hpsel_rd"
t "std_logic_vector"
b "(6 downto 0)"
preAdd 0
posAdd 0
o 12
suid 12,0
)
)
)
*118 (CptPort
uid 123,0
ps "OnEdgeStrategy"
shape (Triangle
uid 124,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "15250,18625,16000,19375"
)
tg (CPTG
uid 125,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 126,0
va (VaSet
font "arial,8,0"
)
xt "17000,18500,20300,19500"
st "tsel_mci"
blo "17000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 127,0
va (VaSet
font "Courier New,8,0"
)
xt "76000,8600,95000,9400"
st "tsel_mci     : in     tsel_out_t  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "tsel_mci"
t "tsel_out_t"
preAdd 0
posAdd 0
o 13
suid 13,0
)
)
)
*119 (CptPort
uid 128,0
ps "OnEdgeStrategy"
shape (Triangle
uid 129,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "33000,17625,33750,18375"
)
tg (CPTG
uid 130,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 131,0
va (VaSet
font "arial,8,0"
)
xt "26300,17500,32000,18500"
st "tsel_rd : (31:0)"
ju 2
blo "32000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 132,0
va (VaSet
font "Courier New,8,0"
)
xt "76000,9400,105000,10200"
st "tsel_rd      : out    std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "tsel_rd"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 14
suid 14,0
)
)
)
*120 (CptPort
uid 133,0
ps "OnEdgeStrategy"
shape (Triangle
uid 134,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "33000,13625,33750,14375"
)
tg (CPTG
uid 135,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 136,0
va (VaSet
font "arial,8,0"
)
xt "28100,13500,32000,14500"
st "done_sum"
ju 2
blo "32000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 137,0
va (VaSet
font "Courier New,8,0"
)
xt "76000,10200,94500,11800"
st "-- Control response to TGEN.
done_sum     : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "done_sum"
t "std_logic"
prec "-- Control response to TGEN."
preAdd 0
posAdd 0
o 15
suid 15,0
)
)
)
*121 (CptPort
uid 138,0
ps "OnEdgeStrategy"
shape (Triangle
uid 139,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "33000,9625,33750,10375"
)
tg (CPTG
uid 140,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 141,0
va (VaSet
font "arial,8,0"
)
xt "20700,9500,32000,10500"
st "row_info : (harmonic_g*7-1:0)"
ju 2
blo "32000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 142,0
va (VaSet
font "Courier New,8,0"
)
xt "76000,11800,127500,13400"
st "-- Information to TREP.
row_info     : out    std_logic_vector (harmonic_g*7-1 downto 0) ; -- Row number for each harmonic."
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "row_info"
t "std_logic_vector"
b "(harmonic_g*7-1 downto 0)"
prec "-- Information to TREP."
eolc "-- Row number for each harmonic."
preAdd 0
posAdd 0
o 16
suid 16,0
)
)
)
*122 (CptPort
uid 143,0
ps "OnEdgeStrategy"
shape (Triangle
uid 144,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "33000,10625,33750,11375"
)
tg (CPTG
uid 145,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 146,0
va (VaSet
font "arial,8,0"
)
xt "15300,10500,32000,11500"
st "pwr : (last_column_c(harmonic_g-1)*32-1:0)"
ju 2
blo "32000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 147,0
va (VaSet
font "Courier New,8,0"
)
xt "76000,13400,136500,14200"
st "pwr          : out    std_logic_vector (last_column_c(harmonic_g-1)*32-1 downto 0) ; -- Summed power for each column."
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "pwr"
t "std_logic_vector"
b "(last_column_c(harmonic_g-1)*32-1 downto 0)"
eolc "-- Summed power for each column."
preAdd 0
posAdd 0
o 17
suid 17,0
)
)
)
*123 (CptPort
uid 148,0
ps "OnEdgeStrategy"
shape (Triangle
uid 149,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "33000,8625,33750,9375"
)
tg (CPTG
uid 150,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 151,0
va (VaSet
font "arial,8,0"
)
xt "17500,8500,32000,9500"
st "tc : (last_column_c(harmonic_g-1)-1:0)"
ju 2
blo "32000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 152,0
va (VaSet
font "Courier New,8,0"
)
xt "76000,14200,147500,15000"
st "tc           : out    std_logic_vector (last_column_c(harmonic_g-1)-1 downto 0) ; -- Indication threshold has been crossed for each column."
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "tc"
t "std_logic_vector"
b "(last_column_c(harmonic_g-1)-1 downto 0)"
eolc "-- Indication threshold has been crossed for each column."
preAdd 0
posAdd 0
o 18
suid 18,0
)
)
)
*124 (CptPort
uid 153,0
ps "OnEdgeStrategy"
shape (Triangle
uid 154,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "33000,11625,33750,12375"
)
tg (CPTG
uid 155,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 156,0
va (VaSet
font "arial,8,0"
)
xt "27700,11500,32000,12500"
st "last_result"
ju 2
blo "32000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 157,0
va (VaSet
font "Courier New,8,0"
)
xt "76000,15000,120000,15800"
st "last_result  : out    std_logic  ; -- Indicates last result of last ambiguity slope."
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "last_result"
t "std_logic"
eolc "-- Indicates last result of last ambiguity slope."
preAdd 0
posAdd 0
o 19
suid 19,0
)
)
)
*125 (CptPort
uid 158,0
ps "OnEdgeStrategy"
shape (Triangle
uid 159,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "15250,19625,16000,20375"
)
tg (CPTG
uid 160,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 161,0
va (VaSet
font "arial,8,0"
)
xt "17000,19500,20000,20500"
st "clk_sys"
blo "17000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 162,0
va (VaSet
font "Courier New,8,0"
)
xt "76000,15800,94500,17400"
st "-- Clocks and reset.
clk_sys      : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "clk_sys"
t "std_logic"
prec "-- Clocks and reset."
preAdd 0
posAdd 0
o 20
suid 20,0
)
)
)
*126 (CptPort
uid 163,0
ps "OnEdgeStrategy"
shape (Triangle
uid 164,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "15250,20625,16000,21375"
)
tg (CPTG
uid 165,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 166,0
va (VaSet
font "arial,8,0"
)
xt "17000,20500,21900,21500"
st "rst_sys_a_n"
blo "17000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 167,0
va (VaSet
font "Courier New,8,0"
)
xt "76000,18200,94500,19000"
st "rst_sys_a_n  : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "rst_sys_a_n"
t "std_logic"
preAdd 0
posAdd 0
o 22
suid 21,0
)
)
)
*127 (CptPort
uid 168,0
ps "OnEdgeStrategy"
shape (Triangle
uid 169,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "15250,23625,16000,24375"
)
tg (CPTG
uid 170,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 171,0
va (VaSet
font "arial,8,0"
)
xt "17000,23500,19900,24500"
st "clk_mc"
blo "17000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 172,0
va (VaSet
font "Courier New,8,0"
)
xt "76000,17400,94500,18200"
st "clk_mc       : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "clk_mc"
t "std_logic"
preAdd 0
posAdd 0
o 21
suid 22,0
)
)
)
*128 (CptPort
uid 617,0
ps "OnEdgeStrategy"
shape (Triangle
uid 618,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "15250,21625,16000,22375"
)
tg (CPTG
uid 619,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 620,0
va (VaSet
font "arial,8,0"
)
xt "17000,21500,21900,22500"
st "rst_sys_b_n"
blo "17000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 621,0
va (VaSet
font "Courier New,8,0"
)
xt "76000,19000,94500,19800"
st "rst_sys_b_n  : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "rst_sys_b_n"
t "std_logic"
preAdd 0
posAdd 0
o 23
suid 25,0
)
)
)
*129 (CptPort
uid 622,0
ps "OnEdgeStrategy"
shape (Triangle
uid 623,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "15250,22625,16000,23375"
)
tg (CPTG
uid 624,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 625,0
va (VaSet
font "arial,8,0"
)
xt "17000,22500,21900,23500"
st "rst_sys_c_n"
blo "17000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 626,0
va (VaSet
font "Courier New,8,0"
)
xt "76000,19800,93500,20600"
st "rst_sys_c_n  : in     std_logic "
)
thePort (LogicalPort
lang 2
decl (Decl
n "rst_sys_c_n"
t "std_logic"
preAdd 0
posAdd 0
o 24
suid 26,0
)
)
)
]
shape (Rectangle
va (VaSet
vasetType 1
fg "54016,65280,54016"
lineColor "0,32896,0"
lineWidth 2
)
xt "16000,5000,33000,26000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "22700,21000,26500,22000"
st "hsum_lib"
blo "22700,21800"
)
second (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "22700,22000,28600,23000"
st "hsumsummer"
blo "22700,22800"
)
)
gi *130 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "15000,-1000,37000,3000"
st "Generic Declarations

summer_inst_g   natural range 0 to 2    
adder_latency_g natural range 1 to 7    
harmonic_g      natural range 8 to 16   "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "summer_inst_g"
type "natural range 0 to 2"
value ""
)
(GiElement
name "adder_latency_g"
type "natural range 1 to 7"
value ""
)
(GiElement
name "harmonic_g"
type "natural range 8 to 16"
value ""
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
)
portVis (PortSigDisplay
)
)
*131 (Grouping
uid 16,0
optionalChildren [
*132 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "46000,34602,51000,35902"
)
oxt "46000,41000,51000,42000"
text (MLText
uid 20,0
va (VaSet
bg "0,0,0"
)
xt "46200,34752,48300,35752"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1300
visibleWidth 5000
)
position 1
ignorePrefs 1
titleBlock 1
)
*133 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "51000,37202,56000,45000"
)
oxt "51000,43000,56000,49000"
text (MLText
uid 23,0
va (VaSet
bg "0,0,0"
)
xt "51300,37402,55700,44402"
st "


29/08/2023

11/04/2019
18/10/2018


"
tm "CommentText"
wrapOption 3
visibleHeight 7798
visibleWidth 5000
)
position 3
ignorePrefs 1
titleBlock 1
)
*134 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "46000,35902,48000,37202"
)
oxt "46000,42000,48000,43000"
text (MLText
uid 26,0
va (VaSet
bg "0,0,0"
)
xt "46000,36052,48000,37052"
st "
Rev:
"
tm "CommentText"
wrapOption 3
visibleHeight 1300
visibleWidth 2000
)
position 4
ignorePrefs 1
titleBlock 1
)
*135 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "46000,37202,48000,45000"
)
oxt "46000,43000,48000,49000"
text (MLText
uid 29,0
va (VaSet
bg "0,0,0"
)
xt "46300,37402,47700,44402"
st "


0.3

0.2
0.1


"
tm "CommentText"
wrapOption 3
visibleHeight 7798
visibleWidth 2000
)
position 3
ignorePrefs 1
titleBlock 1
)
*136 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,37202,51000,45000"
)
oxt "48000,43000,51000,49000"
text (MLText
uid 32,0
va (VaSet
bg "0,0,0"
)
xt "48350,37402,50650,44402"
st "


RMD

RJH
RJH


"
tm "CommentText"
wrapOption 3
visibleHeight 7798
visibleWidth 3000
)
position 3
ignorePrefs 1
titleBlock 1
)
*137 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "46000,33302,51000,34602"
)
oxt "46000,40000,51000,41000"
text (MLText
uid 35,0
va (VaSet
bg "0,0,0"
)
xt "46200,33452,48300,34452"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1300
visibleWidth 5000
)
position 1
ignorePrefs 1
titleBlock 1
)
*138 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "51000,32002,73000,33302"
)
oxt "51000,39000,73000,40000"
text (MLText
uid 38,0
va (VaSet
bg "0,0,0"
)
xt "51200,32152,53700,33152"
st "
FDAS
"
tm "CommentText"
wrapOption 3
visibleHeight 1300
visibleWidth 22000
)
position 1
ignorePrefs 1
titleBlock 1
)
*139 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "46000,32002,51000,33302"
)
oxt "46000,39000,51000,40000"
text (MLText
uid 41,0
va (VaSet
bg "0,0,0"
)
xt "46200,32152,49200,33152"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1300
visibleWidth 5000
)
position 1
ignorePrefs 1
titleBlock 1
)
*140 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,35902,51000,37202"
)
oxt "48000,42000,51000,43000"
text (MLText
uid 44,0
va (VaSet
bg "0,0,0"
)
xt "48550,36052,50450,37052"
st "
Eng:
"
tm "CommentText"
wrapOption 3
visibleHeight 1300
visibleWidth 3000
)
position 4
ignorePrefs 1
titleBlock 1
)
*141 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "56000,37202,73000,45000"
)
oxt "56000,43000,73000,49000"
text (MLText
uid 47,0
va (VaSet
bg "0,0,0"
)
xt "56200,37402,70900,44402"
st "


Distributed the reset signal to eliminate
recovery timing warnings
Added generic harmonic_g.
Initial revision.


"
tm "CommentText"
wrapOption 3
visibleHeight 7798
visibleWidth 17000
)
ignorePrefs 1
titleBlock 1
)
*142 (CommentText
uid 48,0
shape (Rectangle
uid 49,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "51000,33302,73000,34602"
)
oxt "51000,40000,73000,41000"
text (MLText
uid 50,0
va (VaSet
bg "0,0,0"
)
xt "51200,33452,56800,34452"
st "
hsumsummer
"
tm "CommentText"
wrapOption 3
visibleHeight 1300
visibleWidth 22000
)
position 1
ignorePrefs 1
titleBlock 1
)
*143 (CommentText
uid 51,0
shape (Rectangle
uid 52,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "14000,32002,46000,45000"
)
oxt "14000,39000,46000,49000"
text (MLText
uid 53,0
va (VaSet
font "Courier New,6,0"
)
xt "14600,33601,45400,43401"
st "
  
           __
        ,/'__`\\                             _     _
       ,/ /  )_)   _   _   _   ___     __  | |__ (_)   __    ___
       ( (    _  /' `\\\\ \\ / //' _ `\\ /'__`\\|  __)| | /'__`)/',__)
       '\\ \\__) )( (_) )\\ ' / | ( ) |(  ___/| |_, | |( (___ \\__, \\
        '\\___,/  \\___/  \\_/  (_) (_)`\\____)(___,)(_)`\\___,)(____/


Copyright (c) Covnetics Limited %year All Rights Reserved. The information
contained herein remains the property of Covnetics Limited and may not be
copied or reproduced in any format or medium without the written consent
of Covnetics Limited.


"
tm "CommentText"
wrapOption 3
visibleHeight 12998
visibleWidth 32000
)
position 4
titleBlock 1
)
*144 (CommentText
uid 54,0
shape (Rectangle
uid 55,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "51000,34602,73000,35902"
)
oxt "51000,41000,73000,42000"
text (MLText
uid 56,0
va (VaSet
bg "0,0,0"
)
xt "51200,34752,64600,35752"
st "
%library/hds/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1300
visibleWidth 22000
)
position 1
ignorePrefs 1
titleBlock 1
)
*145 (CommentText
uid 57,0
shape (Rectangle
uid 58,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "51000,35902,56000,37202"
)
oxt "51000,42000,56000,43000"
text (MLText
uid 59,0
va (VaSet
bg "0,0,0"
)
xt "52400,36052,54600,37052"
st "
Date:
"
tm "CommentText"
wrapOption 3
visibleHeight 1300
visibleWidth 5000
)
position 4
ignorePrefs 1
titleBlock 1
)
*146 (CommentText
uid 60,0
shape (Rectangle
uid 61,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "56000,35902,73000,37202"
)
oxt "56000,42000,73000,43000"
text (MLText
uid 62,0
va (VaSet
bg "0,0,0"
)
xt "61150,36052,67850,37052"
st "
Revision History:
"
tm "CommentText"
wrapOption 3
visibleHeight 1300
visibleWidth 17000
)
position 4
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "14000,32001,73000,45001"
)
oxt "14000,39000,73000,49000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *147 (PackageList
uid 224,0
stg "VerticalLayoutStrategy"
textVec [
*148 (Text
uid 225,0
va (VaSet
font "arial,8,1"
)
xt "0,-7000,5400,-6000"
st "Package List"
blo "0,-6200"
)
*149 (MLText
uid 226,0
va (VaSet
font "arial,8,0"
)
xt "0,-6000,11900,0"
st "library ieee;
use ieee.std_logic_1164.all;

library hsum_lib;
use hsum_lib.hsummci_pkg.all;
use hsum_lib.hsum_pkg.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1281,992"
viewArea "10308,7536,73696,52880"
cachedDiagramExtent "0,-7000,147500,45001"
pageSetupInfo (PageSetupInfo
ptrCmd ""
toPrinter 1
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
exportStdIncludeRefs 1
exportStdPackageRefs 1
)
hasePageBreakOrigin 1
pageBreakOrigin "0,-7000"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *150 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 2
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *151 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "74000,-6200,79400,-5200"
st "Declarations"
blo "74000,-5400"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "74000,-5200,76700,-4200"
st "Ports:"
blo "74000,-4400"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "74000,20600,76400,21600"
st "User:"
blo "74000,21400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "74000,-6200,79800,-5200"
st "Internal User:"
blo "74000,-5400"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "76000,21600,76000,21600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "74000,-6200,74000,-6200"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1000,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
