DESIGN mci_top_dataor
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN mci_top_dataor
VIEW symbol.sb
GRAPHIC 50,0 24 0 
DESIGN mci_top_dataor
VIEW symbol.sb
GRAPHIC 166,0 30 0 
DESIGN mci_top_dataor
VIEW symbol.sb
GRAPHIC 171,0 31 0 
DESIGN mci_top_dataor
VIEW symbol.sb
GRAPHIC 176,0 32 0 
DESIGN mci_top_dataor
VIEW symbol.sb
GRAPHIC 181,0 33 0 
DESIGN mci_top_dataor
VIEW symbol.sb
GRAPHIC 342,0 34 0 
DESIGN mci_top_dataor
VIEW symbol.sb
GRAPHIC 186,0 35 0 
DESIGN mci_top_dataor
VIEW symbol.sb
GRAPHIC 1,0 38 0 
DESIGN mci_top_dataor
VIEW symbol.sb
GRAPHIC 1,0 39 0 
