DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2012.2a (Build 3)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 31,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 158,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "cld_done"
t "std_logic"
o 9
suid 1,0
)
)
uid 126,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "cld_enable"
t "std_logic"
o 1
suid 2,0
)
)
uid 128,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "cld_trigger"
t "std_logic"
o 2
suid 3,0
)
)
uid 130,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "clk_sys"
t "std_logic"
o 3
suid 4,0
)
)
uid 132,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "conv_req"
t "std_logic"
o 11
suid 5,0
)
)
uid 134,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "eof"
t "std_logic"
o 12
suid 6,0
)
)
uid 136,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "fft_sample"
t "std_logic_vector"
b "(fft_count_width_g-1  DOWNTO 0)"
o 13
suid 7,0
)
)
uid 138,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "fifo_raddr"
t "std_logic_vector"
b "(fifo_raddr_width_g -1  DOWNTO 0)"
o 15
suid 8,0
)
)
uid 140,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "overlap_size"
t "std_logic_vector"
b "(9  DOWNTO 0)"
o 5
suid 9,0
)
)
uid 142,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "completed_read_sample"
t "std_logic_vector"
b "(sample_count_width_g -1 DOWNTO 0)"
o 10
suid 10,0
)
)
uid 144,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "ready"
t "std_logic"
o 6
suid 11,0
)
)
uid 146,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "rst_sys_n"
t "std_logic"
o 7
suid 12,0
)
)
uid 148,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sof"
t "std_logic"
o 16
suid 13,0
)
)
uid 150,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "valid"
t "std_logic"
o 17
suid 14,0
)
)
uid 152,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "write_sample"
t "std_logic_vector"
b "(sample_count_width_g -1 DOWNTO 0)"
o 8
suid 15,0
)
)
uid 154,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "fft_zeros"
t "std_logic"
o 14
suid 16,0
)
)
uid 514,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "ddr_reading_finished"
t "std_logic"
o 4
suid 20,0
)
)
uid 573,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "fop_sample_num"
t "std_logic_vector"
b "(22 DOWNTO 0)"
o 18
suid 22,0
)
)
uid 628,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "wait_req"
t "std_logic"
o 19
suid 24,0
)
)
uid 658,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "overlap_int"
t "std_logic_vector"
b "(4 DOWNTO 0)"
o 20
suid 29,0
)
)
uid 916,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "overlap_rem"
t "std_logic_vector"
b "(4 DOWNTO 0)"
o 21
suid 30,0
)
)
uid 918,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 171,0
optionalChildren [
*35 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *36 (MRCItem
litem &1
pos 21
dimension 20
)
uid 173,0
optionalChildren [
*37 (MRCItem
litem &2
pos 0
dimension 20
uid 174,0
)
*38 (MRCItem
litem &3
pos 1
dimension 23
uid 175,0
)
*39 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 176,0
)
*40 (MRCItem
litem &14
pos 0
dimension 20
uid 127,0
)
*41 (MRCItem
litem &15
pos 1
dimension 20
uid 129,0
)
*42 (MRCItem
litem &16
pos 2
dimension 20
uid 131,0
)
*43 (MRCItem
litem &17
pos 3
dimension 20
uid 133,0
)
*44 (MRCItem
litem &18
pos 4
dimension 20
uid 135,0
)
*45 (MRCItem
litem &19
pos 5
dimension 20
uid 137,0
)
*46 (MRCItem
litem &20
pos 6
dimension 20
uid 139,0
)
*47 (MRCItem
litem &21
pos 7
dimension 20
uid 141,0
)
*48 (MRCItem
litem &22
pos 8
dimension 20
uid 143,0
)
*49 (MRCItem
litem &23
pos 9
dimension 20
uid 145,0
)
*50 (MRCItem
litem &24
pos 10
dimension 20
uid 147,0
)
*51 (MRCItem
litem &25
pos 11
dimension 20
uid 149,0
)
*52 (MRCItem
litem &26
pos 12
dimension 20
uid 151,0
)
*53 (MRCItem
litem &27
pos 13
dimension 20
uid 153,0
)
*54 (MRCItem
litem &28
pos 14
dimension 20
uid 155,0
)
*55 (MRCItem
litem &29
pos 15
dimension 20
uid 515,0
)
*56 (MRCItem
litem &30
pos 16
dimension 20
uid 574,0
)
*57 (MRCItem
litem &31
pos 17
dimension 20
uid 629,0
)
*58 (MRCItem
litem &32
pos 18
dimension 20
uid 659,0
)
*59 (MRCItem
litem &33
pos 19
dimension 20
uid 917,0
)
*60 (MRCItem
litem &34
pos 20
dimension 20
uid 919,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 177,0
optionalChildren [
*61 (MRCItem
litem &5
pos 0
dimension 20
uid 178,0
)
*62 (MRCItem
litem &7
pos 1
dimension 50
uid 179,0
)
*63 (MRCItem
litem &8
pos 2
dimension 100
uid 180,0
)
*64 (MRCItem
litem &9
pos 3
dimension 50
uid 181,0
)
*65 (MRCItem
litem &10
pos 4
dimension 100
uid 182,0
)
*66 (MRCItem
litem &11
pos 5
dimension 100
uid 183,0
)
*67 (MRCItem
litem &12
pos 6
dimension 50
uid 184,0
)
*68 (MRCItem
litem &13
pos 7
dimension 80
uid 185,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 172,0
vaOverrides [
]
)
]
)
uid 157,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *69 (LEmptyRow
)
uid 187,0
optionalChildren [
*70 (RefLabelRowHdr
)
*71 (TitleRowHdr
)
*72 (FilterRowHdr
)
*73 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*74 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*75 (GroupColHdr
tm "GroupColHdrMgr"
)
*76 (NameColHdr
tm "GenericNameColHdrMgr"
)
*77 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*78 (InitColHdr
tm "GenericValueColHdrMgr"
)
*79 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*80 (EolColHdr
tm "GenericEolColHdrMgr"
)
*81 (LogGeneric
generic (GiElement
name "fifo_raddr_width_g"
type "integer"
value ""
)
uid 283,0
)
*82 (LogGeneric
generic (GiElement
name "fft_count_width_g"
type "integer"
value ""
)
uid 285,0
)
*83 (LogGeneric
generic (GiElement
name "sample_count_width_g"
type "integer"
value ""
)
uid 287,0
)
*84 (LogGeneric
generic (GiElement
name "fft_g"
type "integer"
value ""
)
uid 291,0
)
*85 (LogGeneric
generic (GiElement
name "ddr_g"
type "integer"
value ""
)
uid 881,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 199,0
optionalChildren [
*86 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *87 (MRCItem
litem &69
pos 5
dimension 20
)
uid 201,0
optionalChildren [
*88 (MRCItem
litem &70
pos 0
dimension 20
uid 202,0
)
*89 (MRCItem
litem &71
pos 1
dimension 23
uid 203,0
)
*90 (MRCItem
litem &72
pos 2
hidden 1
dimension 20
uid 204,0
)
*91 (MRCItem
litem &81
pos 0
dimension 20
uid 284,0
)
*92 (MRCItem
litem &82
pos 1
dimension 20
uid 286,0
)
*93 (MRCItem
litem &83
pos 2
dimension 20
uid 288,0
)
*94 (MRCItem
litem &84
pos 3
dimension 20
uid 292,0
)
*95 (MRCItem
litem &85
pos 4
dimension 20
uid 882,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 205,0
optionalChildren [
*96 (MRCItem
litem &73
pos 0
dimension 20
uid 206,0
)
*97 (MRCItem
litem &75
pos 1
dimension 50
uid 207,0
)
*98 (MRCItem
litem &76
pos 2
dimension 100
uid 208,0
)
*99 (MRCItem
litem &77
pos 3
dimension 143
uid 209,0
)
*100 (MRCItem
litem &78
pos 4
dimension 166
uid 210,0
)
*101 (MRCItem
litem &79
pos 5
dimension 50
uid 211,0
)
*102 (MRCItem
litem &80
pos 6
dimension 80
uid 212,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 200,0
vaOverrides [
]
)
]
)
uid 186,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "E:\\UOM\\SKA\\FDAS\\CLD\\cld_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "E:\\UOM\\SKA\\FDAS\\CLD\\cld_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "E:\\UOM\\SKA\\FDAS\\CLD\\cld_lib\\hds\\cld_fifo_rag\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "E:\\UOM\\SKA\\FDAS\\CLD\\cld_lib\\hds\\cld_fifo_rag\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "E:\\UOM\\SKA\\FDAS\\CLD\\cld_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "E:\\UOM\\SKA\\FDAS\\CLD\\cld_lib\\hds\\cld_fifo_rag"
)
(vvPair
variable "d_logical"
value "E:\\UOM\\SKA\\FDAS\\CLD\\cld_lib\\hds\\cld_fifo_rag"
)
(vvPair
variable "date"
value "27/09/2017"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "27"
)
(vvPair
variable "entity_name"
value "cld_fifo_rag"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "droogm"
)
(vvPair
variable "graphical_source_date"
value "09/27/17"
)
(vvPair
variable "graphical_source_group"
value "Domain Users"
)
(vvPair
variable "graphical_source_time"
value "13:40:58"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "COVNETICSDT7"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "cld_lib"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/cld_lib/work"
)
(vvPair
variable "mm"
value "09"
)
(vvPair
variable "module_name"
value "cld_fifo_rag"
)
(vvPair
variable "month"
value "Sep"
)
(vvPair
variable "month_long"
value "September"
)
(vvPair
variable "p"
value "E:\\UOM\\SKA\\FDAS\\CLD\\cld_lib\\hds\\cld_fifo_rag\\symbol.sb"
)
(vvPair
variable "p_logical"
value "E:\\UOM\\SKA\\FDAS\\CLD\\cld_lib\\hds\\cld_fifo_rag\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "cld"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "13:40:59"
)
(vvPair
variable "unit"
value "cld_fifo_rag"
)
(vvPair
variable "user"
value "droogm"
)
(vvPair
variable "version"
value "2012.2a (Build 3)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2017"
)
(vvPair
variable "yy"
value "17"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 156,0
optionalChildren [
*103 (SymbolBody
uid 8,0
optionalChildren [
*104 (CptPort
uid 51,0
ps "OnEdgeStrategy"
shape (Triangle
uid 52,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "36000,13625,36750,14375"
)
tg (CPTG
uid 53,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 54,0
va (VaSet
)
xt "31600,13500,35000,14500"
st "cld_done"
ju 2
blo "35000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 55,0
va (VaSet
)
xt "72000,10000,86000,11000"
st "cld_done              : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "cld_done"
t "std_logic"
o 9
suid 1,0
)
)
)
*105 (CptPort
uid 56,0
ps "OnEdgeStrategy"
shape (Triangle
uid 57,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 58,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 59,0
va (VaSet
)
xt "16000,16500,20400,17500"
st "cld_enable"
blo "16000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 60,0
va (VaSet
)
xt "72000,-1000,85500,0"
st "cld_enable            : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "cld_enable"
t "std_logic"
o 1
suid 2,0
)
)
)
*106 (CptPort
uid 61,0
ps "OnEdgeStrategy"
shape (Triangle
uid 62,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 63,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 64,0
va (VaSet
)
xt "16000,14500,20600,15500"
st "cld_trigger"
blo "16000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 65,0
va (VaSet
)
xt "72000,0,85500,1000"
st "cld_trigger           : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "cld_trigger"
t "std_logic"
o 2
suid 3,0
)
)
)
*107 (CptPort
uid 66,0
ps "OnEdgeStrategy"
shape (Triangle
uid 67,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "14250,36625,15000,37375"
)
tg (CPTG
uid 68,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 69,0
va (VaSet
)
xt "16000,36500,18800,37500"
st "clk_sys"
blo "16000,37300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 70,0
va (VaSet
)
xt "72000,1000,84900,2000"
st "clk_sys               : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk_sys"
t "std_logic"
o 3
suid 4,0
)
)
)
*108 (CptPort
uid 71,0
ps "OnEdgeStrategy"
shape (Triangle
uid 72,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "36000,19625,36750,20375"
)
tg (CPTG
uid 73,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 74,0
va (VaSet
)
xt "31500,19500,35000,20500"
st "conv_req"
ju 2
blo "35000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 75,0
va (VaSet
)
xt "72000,12000,86100,13000"
st "conv_req              : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "conv_req"
t "std_logic"
o 11
suid 5,0
)
)
)
*109 (CptPort
uid 76,0
ps "OnEdgeStrategy"
shape (Triangle
uid 77,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "36000,23625,36750,24375"
)
tg (CPTG
uid 78,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 79,0
va (VaSet
)
xt "33600,23500,35000,24500"
st "eof"
ju 2
blo "35000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 80,0
va (VaSet
)
xt "72000,13000,85000,14000"
st "eof                   : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "eof"
t "std_logic"
o 12
suid 6,0
)
)
)
*110 (CptPort
uid 81,0
ps "OnEdgeStrategy"
shape (Triangle
uid 82,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "36000,33625,36750,34375"
)
tg (CPTG
uid 83,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 84,0
va (VaSet
)
xt "22100,33500,35000,34500"
st "fft_sample : (fft_count_width_g-1:0)"
ju 2
blo "35000,34300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 85,0
va (VaSet
)
xt "72000,14000,100100,15000"
st "fft_sample            : OUT    std_logic_vector (fft_count_width_g-1  DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "fft_sample"
t "std_logic_vector"
b "(fft_count_width_g-1  DOWNTO 0)"
o 13
suid 7,0
)
)
)
*111 (CptPort
uid 86,0
ps "OnEdgeStrategy"
shape (Triangle
uid 87,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "36000,37625,36750,38375"
)
tg (CPTG
uid 88,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 89,0
va (VaSet
)
xt "21700,37500,35000,38500"
st "fifo_raddr : (fifo_raddr_width_g -1:0)"
ju 2
blo "35000,38300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 90,0
va (VaSet
)
xt "72000,16000,100500,17000"
st "fifo_raddr            : OUT    std_logic_vector (fifo_raddr_width_g -1  DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "fifo_raddr"
t "std_logic_vector"
b "(fifo_raddr_width_g -1  DOWNTO 0)"
o 15
suid 8,0
)
)
)
*112 (CptPort
uid 91,0
ps "OnEdgeStrategy"
shape (Triangle
uid 92,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 93,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 94,0
va (VaSet
)
xt "16000,6500,23600,7500"
st "overlap_size : (9:0)"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 95,0
va (VaSet
)
xt "72000,6000,93700,7000"
st "overlap_size          : IN     std_logic_vector (9  DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "overlap_size"
t "std_logic_vector"
b "(9  DOWNTO 0)"
o 5
suid 9,0
)
)
)
*113 (CptPort
uid 96,0
ps "OnEdgeStrategy"
shape (Triangle
uid 97,0
ro 270
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 98,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 99,0
va (VaSet
)
xt "16000,25500,36000,26500"
st "completed_read_sample : (sample_count_width_g -1:0)"
blo "16000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 100,0
va (VaSet
)
xt "72000,11000,104400,12000"
st "completed_read_sample : OUT    std_logic_vector (sample_count_width_g -1 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "completed_read_sample"
t "std_logic_vector"
b "(sample_count_width_g -1 DOWNTO 0)"
o 10
suid 10,0
)
)
)
*114 (CptPort
uid 101,0
ps "OnEdgeStrategy"
shape (Triangle
uid 102,0
ro 270
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "36000,17625,36750,18375"
)
tg (CPTG
uid 103,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 104,0
va (VaSet
)
xt "32800,17500,35000,18500"
st "ready"
ju 2
blo "35000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 105,0
va (VaSet
)
xt "72000,7000,84700,8000"
st "ready                 : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "ready"
t "std_logic"
o 6
suid 11,0
)
)
)
*115 (CptPort
uid 106,0
ps "OnEdgeStrategy"
shape (Triangle
uid 107,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "14250,38625,15000,39375"
)
tg (CPTG
uid 108,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 109,0
va (VaSet
)
xt "16000,38500,19600,39500"
st "rst_sys_n"
blo "16000,39300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 110,0
va (VaSet
)
xt "72000,8000,85300,9000"
st "rst_sys_n             : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "rst_sys_n"
t "std_logic"
o 7
suid 12,0
)
)
)
*116 (CptPort
uid 111,0
ps "OnEdgeStrategy"
shape (Triangle
uid 112,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "36000,21625,36750,22375"
)
tg (CPTG
uid 113,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 114,0
va (VaSet
)
xt "33600,21500,35000,22500"
st "sof"
ju 2
blo "35000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 115,0
va (VaSet
)
xt "72000,17000,85000,18000"
st "sof                   : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sof"
t "std_logic"
o 16
suid 13,0
)
)
)
*117 (CptPort
uid 116,0
ps "OnEdgeStrategy"
shape (Triangle
uid 117,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "36000,29625,36750,30375"
)
tg (CPTG
uid 118,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 119,0
va (VaSet
)
xt "33100,29500,35000,30500"
st "valid"
ju 2
blo "35000,30300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 120,0
va (VaSet
)
xt "72000,18000,85100,19000"
st "valid                 : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "valid"
t "std_logic"
o 17
suid 14,0
)
)
)
*118 (CptPort
uid 121,0
ps "OnEdgeStrategy"
shape (Triangle
uid 122,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "14250,31625,15000,32375"
)
tg (CPTG
uid 123,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 124,0
va (VaSet
)
xt "16000,31500,32300,32500"
st "write_sample : (sample_count_width_g -1:0)"
blo "16000,32300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 125,0
va (VaSet
)
xt "72000,9000,101800,10000"
st "write_sample          : IN     std_logic_vector (sample_count_width_g -1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "write_sample"
t "std_logic_vector"
b "(sample_count_width_g -1 DOWNTO 0)"
o 8
suid 15,0
)
)
)
*119 (CptPort
uid 504,0
ps "OnEdgeStrategy"
shape (Triangle
uid 505,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "36000,39625,36750,40375"
)
tg (CPTG
uid 506,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 507,0
va (VaSet
)
xt "31700,39500,35000,40500"
st "fft_zeros"
ju 2
blo "35000,40300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 508,0
va (VaSet
)
xt "72000,15000,85700,16000"
st "fft_zeros             : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "fft_zeros"
t "std_logic"
o 14
suid 16,0
)
)
)
*120 (CptPort
uid 568,0
ps "OnEdgeStrategy"
shape (Triangle
uid 569,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 570,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 571,0
va (VaSet
)
xt "16000,28500,24300,29500"
st "ddr_reading_finished"
blo "16000,29300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 572,0
va (VaSet
)
xt "72000,2000,87000,3000"
st "ddr_reading_finished  : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "ddr_reading_finished"
t "std_logic"
o 4
suid 20,0
)
)
)
*121 (CptPort
uid 623,0
ps "OnEdgeStrategy"
shape (Triangle
uid 624,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "14250,5625,15000,6375"
)
tg (CPTG
uid 625,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 626,0
va (VaSet
)
xt "16000,5500,25400,6500"
st "fop_sample_num : (22:0)"
blo "16000,6300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 627,0
va (VaSet
)
xt "72000,3000,94900,4000"
st "fop_sample_num        : IN     std_logic_vector (22 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "fop_sample_num"
t "std_logic_vector"
b "(22 DOWNTO 0)"
o 18
suid 22,0
)
)
)
*122 (CptPort
uid 653,0
ps "OnEdgeStrategy"
shape (Triangle
uid 654,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "36000,35625,36750,36375"
)
tg (CPTG
uid 655,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 656,0
va (VaSet
)
xt "31700,35500,35000,36500"
st "wait_req"
ju 2
blo "35000,36300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 657,0
va (VaSet
)
xt "72000,19000,85500,20000"
st "wait_req              : OUT    std_logic "
)
thePort (LogicalPort
m 1
decl (Decl
n "wait_req"
t "std_logic"
o 19
suid 24,0
)
)
)
*123 (CptPort
uid 906,0
ps "OnEdgeStrategy"
shape (Triangle
uid 907,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 908,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 909,0
va (VaSet
)
xt "16000,7500,22600,8500"
st "overlap_int : (4:0)"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 910,0
va (VaSet
)
xt "72000,4000,93100,5000"
st "overlap_int           : IN     std_logic_vector (4 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "overlap_int"
t "std_logic_vector"
b "(4 DOWNTO 0)"
o 20
suid 29,0
)
)
)
*124 (CptPort
uid 911,0
ps "OnEdgeStrategy"
shape (Triangle
uid 912,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 913,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 914,0
va (VaSet
)
xt "16000,8500,23100,9500"
st "overlap_rem : (4:0)"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 915,0
va (VaSet
)
xt "72000,5000,93600,6000"
st "overlap_rem           : IN     std_logic_vector (4 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "overlap_rem"
t "std_logic_vector"
b "(4 DOWNTO 0)"
o 21
suid 30,0
)
)
)
]
shape (Rectangle
uid 870,0
va (VaSet
vasetType 1
fg "54016,65280,54016"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,5000,36000,42000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "18900,34500,21700,35500"
st "cld_lib"
blo "18900,35300"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "18900,35500,24100,36500"
st "cld_fifo_rag"
blo "18900,36300"
)
)
gi *125 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "15000,-1800,32000,3800"
st "Generic Declarations

fifo_raddr_width_g   integer   
fft_count_width_g    integer   
sample_count_width_g integer   
fft_g                integer   
ddr_g                integer   "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "fifo_raddr_width_g"
type "integer"
value ""
)
(GiElement
name "fft_count_width_g"
type "integer"
value ""
)
(GiElement
name "sample_count_width_g"
type "integer"
value ""
)
(GiElement
name "fft_g"
type "integer"
value ""
)
(GiElement
name "ddr_g"
type "integer"
value ""
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
)
portVis (PortSigDisplay
)
)
*126 (Grouping
uid 16,0
optionalChildren [
*127 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,46200,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*128 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*129 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*130 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*131 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*132 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,58600,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*133 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "39150,44500,45850,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*134 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*135 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*136 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,46300,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *137 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*138 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*139 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,10500,4000"
st "library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "103,0,1134,768"
viewArea "7700,-4000,37411,19717"
cachedDiagramExtent "0,-3000,104400,49000"
hasePageBreakOrigin 1
pageBreakOrigin "-5000,-6000"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "cld_lib"
entityName "cld"
viewName "scm.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "54016,65280,54016"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,41000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "26200,15000,29800,16000"
st "<library>"
blo "26200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "26200,16000,28800,17000"
st "<cell>"
blo "26200,16800"
)
)
gi *140 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *141 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "70000,-3000,75400,-2000"
st "Declarations"
blo "70000,-2200"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "70000,-2000,72700,-1000"
st "Ports:"
blo "70000,-1200"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "70000,20000,72400,21000"
st "User:"
blo "70000,20800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "70000,-3000,75800,-2000"
st "Internal User:"
blo "70000,-2200"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "72000,21000,72000,21000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "70000,-3000,70000,-3000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 919,0
activeModelName "Symbol"
)
