DESIGN mci_top_dataor
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN mci_top_dataor
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN mci_top_dataor
VIEW symbol.sb
GRAPHIC 166,0 14 0 
DESIGN mci_top_dataor
VIEW symbol.sb
GRAPHIC 171,0 15 0 
DESIGN mci_top_dataor
VIEW symbol.sb
GRAPHIC 176,0 16 0 
DESIGN mci_top_dataor
VIEW symbol.sb
GRAPHIC 181,0 17 0 
DESIGN mci_top_dataor
VIEW symbol.sb
GRAPHIC 342,0 18 0 
DESIGN mci_top_dataor
VIEW symbol.sb
GRAPHIC 186,0 19 0 
DESIGN mci_top_dataor
VIEW symbol.sb
GRAPHIC 1,0 22 0 
DESIGN mci_top_dataor
VIEW symbol.sb
GRAPHIC 1,0 23 0 
