<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">multadd_fp_ci</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>multadd_fp_ci</className>
    <version>1.0</version>
    <name>multadd_fp_ci</name>
    <uniqueName>multadd_fp_ci</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">s20_native_floating_point_dsp_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>accum_2nd_pipeline_clken</name>
            <value>no_reg</value>
          </parameter>
          <parameter>
            <name>accum_adder_clken</name>
            <value>no_reg</value>
          </parameter>
          <parameter>
            <name>accum_pipeline_clken</name>
            <value>no_reg</value>
          </parameter>
          <parameter>
            <name>accumulate_clken</name>
            <value>no_reg</value>
          </parameter>
          <parameter>
            <name>adder_input_clken</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>adder_pl_clken</name>
            <value>no_reg</value>
          </parameter>
          <parameter>
            <name>clear_type</name>
            <value>sclr</value>
          </parameter>
          <parameter>
            <name>enable_chainout</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>enable_clr0</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>enable_clr1</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>enable_exception_flag</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>fp16_adder_subtract</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>fp16_input_width</name>
            <value>16</value>
          </parameter>
          <parameter>
            <name>fp16_mode</name>
            <value>flushed</value>
          </parameter>
          <parameter>
            <name>fp16_mult_input_clken</name>
            <value>no_reg</value>
          </parameter>
          <parameter>
            <name>fp32_adder_a_chainin_2nd_pl_clken</name>
            <value>no_reg</value>
          </parameter>
          <parameter>
            <name>fp32_adder_a_chainin_pl_clken</name>
            <value>no_reg</value>
          </parameter>
          <parameter>
            <name>fp32_adder_a_clken</name>
            <value>no_reg</value>
          </parameter>
          <parameter>
            <name>fp32_adder_b_clken</name>
            <value>no_reg</value>
          </parameter>
          <parameter>
            <name>fp32_adder_subtract</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>fp32_mult_a_clken</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>fp32_mult_b_clken</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>mult_2nd_pipeline_clken</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>mult_pipeline_clken</name>
            <value>no_reg</value>
          </parameter>
          <parameter>
            <name>operation_mode</name>
            <value>fp32_mult_add</value>
          </parameter>
          <parameter>
            <name>output_clken</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>use_chainin</name>
            <value>true</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>s20_native_floating_point_dsp</className>
        <version>19.1.0</version>
        <name>s20_native_floating_point_dsp_0</name>
        <uniqueName>multadd_fp_ci_s20_native_floating_point_dsp_1910_sklxkaa</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>multadd_fp_ci.s20_native_floating_point_dsp_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>