DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "IEEE"
unitName "std_logic_1164"
)
(DmPackageRef
library "IEEE"
unitName "numeric_std"
)
(DmPackageRef
library "multadd_fp_ci_altera_fpdsp_block_151"
unitName "multadd_fp_ci_pkg"
)
]
libraryRefs [
"IEEE"
"multadd_fp_ci_altera_fpdsp_block_151"
]
)
version "25.1"
appVersion "2012.2a (Build 3)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 8,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 105,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "clr0"
t "std_logic"
preAdd 0
posAdd 0
o 1
suid 1,0
i "'0'"
)
)
uid 86,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "fp32_mult_a"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 2
suid 2,0
i "(others => '0')"
)
)
uid 88,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "fp32_mult_b"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 3
suid 3,0
i "(others => '0')"
)
)
uid 90,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "fp32_chainin"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 4
suid 4,0
i "(others => '0')"
)
)
uid 92,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "clk"
t "std_logic"
preAdd 0
posAdd 0
o 5
suid 5,0
i "'0'"
)
)
uid 94,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "ena"
t "std_logic_vector"
b "(2 DOWNTO 0)"
preAdd 0
posAdd 0
o 6
suid 6,0
i "(others => '0')"
)
)
uid 96,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "fp32_result"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
uid 98,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "clr1"
t "std_logic"
preAdd 0
posAdd 0
o 8
suid 8,0
i "'0'"
)
)
uid 291,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 118,0
optionalChildren [
*22 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *23 (MRCItem
litem &1
pos 8
dimension 20
)
uid 120,0
optionalChildren [
*24 (MRCItem
litem &2
pos 0
dimension 20
uid 121,0
)
*25 (MRCItem
litem &3
pos 1
dimension 23
uid 122,0
)
*26 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 123,0
)
*27 (MRCItem
litem &14
pos 0
dimension 20
uid 87,0
)
*28 (MRCItem
litem &15
pos 1
dimension 20
uid 89,0
)
*29 (MRCItem
litem &16
pos 2
dimension 20
uid 91,0
)
*30 (MRCItem
litem &17
pos 3
dimension 20
uid 93,0
)
*31 (MRCItem
litem &18
pos 4
dimension 20
uid 95,0
)
*32 (MRCItem
litem &19
pos 5
dimension 20
uid 97,0
)
*33 (MRCItem
litem &20
pos 6
dimension 20
uid 99,0
)
*34 (MRCItem
litem &21
pos 7
dimension 20
uid 292,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 124,0
optionalChildren [
*35 (MRCItem
litem &5
pos 0
dimension 20
uid 125,0
)
*36 (MRCItem
litem &7
pos 1
dimension 50
uid 126,0
)
*37 (MRCItem
litem &8
pos 2
dimension 100
uid 127,0
)
*38 (MRCItem
litem &9
pos 3
dimension 50
uid 128,0
)
*39 (MRCItem
litem &10
pos 4
dimension 100
uid 129,0
)
*40 (MRCItem
litem &11
pos 5
dimension 100
uid 130,0
)
*41 (MRCItem
litem &12
pos 6
dimension 50
uid 131,0
)
*42 (MRCItem
litem &13
pos 7
dimension 80
uid 132,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 119,0
vaOverrides [
]
)
]
)
uid 104,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *43 (LEmptyRow
)
uid 134,0
optionalChildren [
*44 (RefLabelRowHdr
)
*45 (TitleRowHdr
)
*46 (FilterRowHdr
)
*47 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*48 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*49 (GroupColHdr
tm "GroupColHdrMgr"
)
*50 (NameColHdr
tm "GenericNameColHdrMgr"
)
*51 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*52 (InitColHdr
tm "GenericValueColHdrMgr"
)
*53 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*54 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 146,0
optionalChildren [
*55 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *56 (MRCItem
litem &43
pos 0
dimension 20
)
uid 148,0
optionalChildren [
*57 (MRCItem
litem &44
pos 0
dimension 20
uid 149,0
)
*58 (MRCItem
litem &45
pos 1
dimension 23
uid 150,0
)
*59 (MRCItem
litem &46
pos 2
hidden 1
dimension 20
uid 151,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 152,0
optionalChildren [
*60 (MRCItem
litem &47
pos 0
dimension 20
uid 153,0
)
*61 (MRCItem
litem &49
pos 1
dimension 50
uid 154,0
)
*62 (MRCItem
litem &50
pos 2
dimension 100
uid 155,0
)
*63 (MRCItem
litem &51
pos 3
dimension 100
uid 156,0
)
*64 (MRCItem
litem &52
pos 4
dimension 50
uid 157,0
)
*65 (MRCItem
litem &53
pos 5
dimension 50
uid 158,0
)
*66 (MRCItem
litem &54
pos 6
dimension 80
uid 159,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 147,0
vaOverrides [
]
)
]
)
uid 133,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "E:\\Projects\\SKA\\FDAS2\\DSP_PRIM\\hdl"
)
(vvPair
variable "HDSDir"
value "E:\\Projects\\SKA\\FDAS2\\DSP_PRIM\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "E:\\Projects\\SKA\\FDAS2\\DSP_PRIM\\hds\\multadd_fp_ci\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "E:\\Projects\\SKA\\FDAS2\\DSP_PRIM\\hds\\multadd_fp_ci\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "E:\\Projects\\SKA\\FDAS2\\DSP_PRIM\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "E:\\Projects\\SKA\\FDAS2\\DSP_PRIM\\hds\\multadd_fp_ci"
)
(vvPair
variable "d_logical"
value "E:\\Projects\\SKA\\FDAS2\\DSP_PRIM\\hds\\multadd_fp_ci"
)
(vvPair
variable "date"
value "10/05/2022"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "10"
)
(vvPair
variable "entity_name"
value "multadd_fp_ci"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "taylorj"
)
(vvPair
variable "graphical_source_date"
value "04/26/22"
)
(vvPair
variable "graphical_source_group"
value "Domain Users"
)
(vvPair
variable "graphical_source_time"
value "17:35:32"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "COVNETICSDT11"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "dsp_prim_lib"
)
(vvPair
variable "mm"
value "05"
)
(vvPair
variable "module_name"
value "multadd_fp_ci"
)
(vvPair
variable "month"
value "May"
)
(vvPair
variable "month_long"
value "May"
)
(vvPair
variable "p"
value "E:\\Projects\\SKA\\FDAS2\\DSP_PRIM\\hds\\multadd_fp_ci\\symbol.sb"
)
(vvPair
variable "p_logical"
value "E:\\Projects\\SKA\\FDAS2\\DSP_PRIM\\hds\\multadd_fp_ci\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "FDAS2"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "15:21:29"
)
(vvPair
variable "unit"
value "multadd_fp_ci"
)
(vvPair
variable "user"
value "taylorj"
)
(vvPair
variable "version"
value "2012.2a (Build 3)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 103,0
optionalChildren [
*67 (SymbolBody
uid 8,0
optionalChildren [
*68 (CptPort
uid 48,0
ps "OnEdgeStrategy"
shape (Triangle
uid 49,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "40250,22625,41000,23375"
)
tg (CPTG
uid 50,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 51,0
va (VaSet
)
xt "42000,22500,43700,23500"
st "clr0"
blo "42000,23300"
tm "CptPortNameMgr"
)
t (Text
uid 184,0
va (VaSet
)
xt "42000,23500,43200,24500"
st "'0'"
blo "42000,24300"
tm "InitValueDelayMgr"
)
)
dt (MLText
uid 52,0
va (VaSet
)
xt "2000,10000,18200,11000"
st "clr0         : in     std_logic                      := '0' ;
"
)
thePort (LogicalPort
decl (Decl
n "clr0"
t "std_logic"
preAdd 0
posAdd 0
o 1
suid 1,0
i "'0'"
)
)
)
*69 (CptPort
uid 53,0
ps "OnEdgeStrategy"
shape (Triangle
uid 54,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "40250,14625,41000,15375"
)
tg (CPTG
uid 55,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 56,0
va (VaSet
)
xt "42000,14500,49900,15500"
st "fp32_mult_a : (31:0)"
blo "42000,15300"
tm "CptPortNameMgr"
)
t (Text
uid 185,0
va (VaSet
)
xt "42000,15500,47700,16500"
st "(others => '0')"
blo "42000,16300"
tm "InitValueDelayMgr"
)
)
dt (MLText
uid 57,0
va (VaSet
)
xt "2000,11000,26800,12000"
st "fp32_mult_a  : in     std_logic_vector (31 downto 0) := (others => '0') ;
"
)
thePort (LogicalPort
decl (Decl
n "fp32_mult_a"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 2
suid 2,0
i "(others => '0')"
)
)
)
*70 (CptPort
uid 58,0
ps "OnEdgeStrategy"
shape (Triangle
uid 59,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "40250,16625,41000,17375"
)
tg (CPTG
uid 60,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 61,0
va (VaSet
)
xt "42000,16500,49900,17500"
st "fp32_mult_b : (31:0)"
blo "42000,17300"
tm "CptPortNameMgr"
)
t (Text
uid 186,0
va (VaSet
)
xt "42000,17500,47700,18500"
st "(others => '0')"
blo "42000,18300"
tm "InitValueDelayMgr"
)
)
dt (MLText
uid 62,0
va (VaSet
)
xt "2000,12000,26800,13000"
st "fp32_mult_b  : in     std_logic_vector (31 downto 0) := (others => '0') ;
"
)
thePort (LogicalPort
decl (Decl
n "fp32_mult_b"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 3
suid 3,0
i "(others => '0')"
)
)
)
*71 (CptPort
uid 63,0
ps "OnEdgeStrategy"
shape (Triangle
uid 64,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "40250,12625,41000,13375"
)
tg (CPTG
uid 65,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 66,0
va (VaSet
)
xt "42000,12500,50000,13500"
st "fp32_chainin : (31:0)"
blo "42000,13300"
tm "CptPortNameMgr"
)
t (Text
uid 187,0
va (VaSet
)
xt "42000,13500,47700,14500"
st "(others => '0')"
blo "42000,14300"
tm "InitValueDelayMgr"
)
)
dt (MLText
uid 67,0
va (VaSet
)
xt "2000,13000,26700,14000"
st "fp32_chainin : in     std_logic_vector (31 downto 0) := (others => '0') ;
"
)
thePort (LogicalPort
decl (Decl
n "fp32_chainin"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 4
suid 4,0
i "(others => '0')"
)
)
)
*72 (CptPort
uid 68,0
ps "OnEdgeStrategy"
shape (Triangle
uid 69,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "40250,18625,41000,19375"
)
tg (CPTG
uid 70,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 71,0
va (VaSet
)
xt "42000,18500,43400,19500"
st "clk"
blo "42000,19300"
tm "CptPortNameMgr"
)
t (Text
uid 188,0
va (VaSet
)
xt "42000,19500,43200,20500"
st "'0'"
blo "42000,20300"
tm "InitValueDelayMgr"
)
)
dt (MLText
uid 72,0
va (VaSet
)
xt "2000,14000,18100,15000"
st "clk          : in     std_logic                      := '0' ;
"
)
thePort (LogicalPort
decl (Decl
n "clk"
t "std_logic"
preAdd 0
posAdd 0
o 5
suid 5,0
i "'0'"
)
)
)
*73 (CptPort
uid 73,0
ps "OnEdgeStrategy"
shape (Triangle
uid 74,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "40250,20625,41000,21375"
)
tg (CPTG
uid 75,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 76,0
va (VaSet
)
xt "42000,20500,46200,21500"
st "ena : (2:0)"
blo "42000,21300"
tm "CptPortNameMgr"
)
t (Text
uid 189,0
va (VaSet
)
xt "42000,21500,47700,22500"
st "(others => '0')"
blo "42000,22300"
tm "InitValueDelayMgr"
)
)
dt (MLText
uid 77,0
va (VaSet
)
xt "2000,15000,26600,16000"
st "ena          : in     std_logic_vector (2 DOWNTO 0)  := (others => '0') ;
"
)
thePort (LogicalPort
decl (Decl
n "ena"
t "std_logic_vector"
b "(2 DOWNTO 0)"
preAdd 0
posAdd 0
o 6
suid 6,0
i "(others => '0')"
)
)
)
*74 (CptPort
uid 78,0
ps "OnEdgeStrategy"
shape (Triangle
uid 79,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "56000,11625,56750,12375"
)
tg (CPTG
uid 80,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 81,0
va (VaSet
)
xt "47500,11500,55000,12500"
st "fp32_result : (31:0)"
ju 2
blo "55000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 82,0
va (VaSet
)
xt "2000,16000,20600,17000"
st "fp32_result  : out    std_logic_vector (31 downto 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "fp32_result"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
)
*75 (CptPort
uid 285,0
ps "OnEdgeStrategy"
shape (Triangle
uid 286,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "40250,24625,41000,25375"
)
tg (CPTG
uid 287,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 288,0
va (VaSet
)
xt "42000,24500,43700,25500"
st "clr1"
blo "42000,25300"
tm "CptPortNameMgr"
)
t (Text
uid 289,0
va (VaSet
)
xt "42000,25500,43200,26500"
st "'0'"
blo "42000,26300"
tm "InitValueDelayMgr"
)
)
dt (MLText
uid 290,0
va (VaSet
)
xt "2000,17000,17800,18000"
st "clr1         : in     std_logic                      := '0'
"
)
thePort (LogicalPort
decl (Decl
n "clr1"
t "std_logic"
preAdd 0
posAdd 0
o 8
suid 8,0
i "'0'"
)
)
)
]
shape (Rectangle
uid 261,0
va (VaSet
vasetType 1
fg "54016,65280,54016"
lineColor "0,32896,0"
lineWidth 2
)
xt "41000,10000,56000,28000"
)
oxt "33000,-1000,48000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "46200,26000,51800,27000"
st "dsp_prim_lib"
blo "46200,26800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "46200,27000,52300,28000"
st "multadd_fp_ci"
blo "46200,27800"
)
)
gi *76 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "41000,9200,52500,10000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*77 (Grouping
uid 16,0
optionalChildren [
*78 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,40000,53000,41000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,40000,45700,41000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*79 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,36000,57000,37000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,36000,56200,37000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*80 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,38000,53000,39000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,38000,49400,39000"
st "
FP32 Multiply and Add with Chainin
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*81 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,38000,36000,39000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,38000,34300,39000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*82 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,37000,73000,41000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,37200,72300,41200"
st "
0.3 JT Updated with Agilex DSP blocks
0.2 RJH Added '0' to clock and reset port names for Quartus 18.1.
0.1 JT  Initial version.
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*83 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,36000,73000,37000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,36000,60100,37000"
st "
FDAS2
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*84 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,36000,53000,38000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "39700,36500,45300,37500"
st "
Covnetics Ltd.
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*85 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,39000,36000,40000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,39000,34300,40000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*86 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,40000,36000,41000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,40000,34900,41000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*87 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,39000,53000,40000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,39000,49400,40000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,36000,73000,41000"
)
oxt "14000,66000,55000,71000"
)
*88 (CommentText
uid 83,0
shape (Rectangle
uid 84,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,-6000,33000,0"
)
text (MLText
uid 85,0
va (VaSet
fg "0,0,32768"
font "Arial,10,0"
)
xt "200,-5800,32200,-1900"
st "
Created using Mentor Graphics HDL2Graphics(TM) Technology
on - 01:23:41 27/11/2015
from - E:\\Projects\\SKA\\DSP_PRIM\\hdl\\multadd_fp_ci.vhd

"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 32600
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *89 (PackageList
uid 100,0
stg "VerticalLayoutStrategy"
textVec [
*90 (Text
uid 101,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,5400,2000"
st "Package List"
blo "0,1800"
)
*91 (MLText
uid 102,0
va (VaSet
)
xt "0,2000,24100,7000"
st "LIBRARY IEEE;
LIBRARY multadd_fp_ci_altera_fpdsp_block_151;
USE IEEE.std_logic_1164.all;
USE IEEE.numeric_std.all;
USE multadd_fp_ci_altera_fpdsp_block_151.multadd_fp_ci_pkg.all;"
tm "PackageList"
)
]
)
windowSize "92,334,1113,1024"
viewArea "-1100,-12500,75028,38956"
cachedDiagramExtent "0,-6000,73000,41200"
pageSetupInfo (PageSetupInfo
ptrCmd ""
toPrinter 1
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
exportStdIncludeRefs 1
exportStdPackageRefs 1
)
hasePageBreakOrigin 1
pageBreakOrigin "0,-7000"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "54016,65280,54016"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,41000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "26200,15000,29800,16000"
st "<library>"
blo "26200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "26200,16000,28800,17000"
st "<cell>"
blo "26200,16800"
)
)
gi *92 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *93 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "0,8000,5400,9000"
st "Declarations"
blo "0,8800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "0,9000,2700,10000"
st "Ports:"
blo "0,9800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "0,18000,2400,19000"
st "User:"
blo "0,18800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "0,8000,5800,9000"
st "Internal User:"
blo "0,8800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,19000,2000,19000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,8000,0,8000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 384,0
activeModelName "Symbol"
)
