DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2012.2a (Build 3)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 12,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 88,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "mcdataout_conv"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 27
suid 6,0
)
)
uid 191,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "mcdataout_ctrl"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 26
suid 7,0
)
)
uid 193,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "mcdataout_hsum"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 28
suid 8,0
)
)
uid 195,0
)
*17 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "mcdataout_mci_top"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 32
suid 9,0
)
)
uid 197,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "mcdataout_pcif"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 7
suid 10,0
)
)
uid 199,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "mcdataout_msix"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 6
suid 11,0
)
)
uid 347,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 101,0
optionalChildren [
*20 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *21 (MRCItem
litem &1
pos 6
dimension 20
)
uid 103,0
optionalChildren [
*22 (MRCItem
litem &2
pos 0
dimension 20
uid 104,0
)
*23 (MRCItem
litem &3
pos 1
dimension 23
uid 105,0
)
*24 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 106,0
)
*25 (MRCItem
litem &14
pos 0
dimension 20
uid 192,0
)
*26 (MRCItem
litem &15
pos 1
dimension 20
uid 194,0
)
*27 (MRCItem
litem &16
pos 2
dimension 20
uid 196,0
)
*28 (MRCItem
litem &17
pos 3
dimension 20
uid 198,0
)
*29 (MRCItem
litem &18
pos 4
dimension 20
uid 200,0
)
*30 (MRCItem
litem &19
pos 5
dimension 20
uid 348,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 107,0
optionalChildren [
*31 (MRCItem
litem &5
pos 0
dimension 20
uid 108,0
)
*32 (MRCItem
litem &7
pos 1
dimension 50
uid 109,0
)
*33 (MRCItem
litem &8
pos 2
dimension 100
uid 110,0
)
*34 (MRCItem
litem &9
pos 3
dimension 50
uid 111,0
)
*35 (MRCItem
litem &10
pos 4
dimension 100
uid 112,0
)
*36 (MRCItem
litem &11
pos 5
dimension 100
uid 113,0
)
*37 (MRCItem
litem &12
pos 6
dimension 50
uid 114,0
)
*38 (MRCItem
litem &13
pos 7
dimension 80
uid 115,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 102,0
vaOverrides [
]
)
]
)
uid 87,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *39 (LEmptyRow
)
uid 117,0
optionalChildren [
*40 (RefLabelRowHdr
)
*41 (TitleRowHdr
)
*42 (FilterRowHdr
)
*43 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*44 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*45 (GroupColHdr
tm "GroupColHdrMgr"
)
*46 (NameColHdr
tm "GenericNameColHdrMgr"
)
*47 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*48 (InitColHdr
tm "GenericValueColHdrMgr"
)
*49 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*50 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 129,0
optionalChildren [
*51 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *52 (MRCItem
litem &39
pos 0
dimension 20
)
uid 131,0
optionalChildren [
*53 (MRCItem
litem &40
pos 0
dimension 20
uid 132,0
)
*54 (MRCItem
litem &41
pos 1
dimension 23
uid 133,0
)
*55 (MRCItem
litem &42
pos 2
hidden 1
dimension 20
uid 134,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 135,0
optionalChildren [
*56 (MRCItem
litem &43
pos 0
dimension 20
uid 136,0
)
*57 (MRCItem
litem &45
pos 1
dimension 50
uid 137,0
)
*58 (MRCItem
litem &46
pos 2
dimension 100
uid 138,0
)
*59 (MRCItem
litem &47
pos 3
dimension 100
uid 139,0
)
*60 (MRCItem
litem &48
pos 4
dimension 50
uid 140,0
)
*61 (MRCItem
litem &49
pos 5
dimension 50
uid 141,0
)
*62 (MRCItem
litem &50
pos 6
dimension 80
uid 142,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 130,0
vaOverrides [
]
)
]
)
uid 116,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\FDAS_AGILEX\\Projects\\SKA\\MCI_TOP\\mci_top_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\FDAS_AGILEX\\Projects\\SKA\\MCI_TOP\\mci_top_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\FDAS_AGILEX\\Projects\\SKA\\MCI_TOP\\mci_top_lib\\hds\\mci_top_dataor\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\FDAS_AGILEX\\Projects\\SKA\\MCI_TOP\\mci_top_lib\\hds\\mci_top_dataor\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\FDAS_AGILEX\\Projects\\SKA\\MCI_TOP\\mci_top_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\FDAS_AGILEX\\Projects\\SKA\\MCI_TOP\\mci_top_lib\\hds\\mci_top_dataor"
)
(vvPair
variable "d_logical"
value "C:\\FDAS_AGILEX\\Projects\\SKA\\MCI_TOP\\mci_top_lib\\hds\\mci_top_dataor"
)
(vvPair
variable "date"
value "25/03/2022"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "25"
)
(vvPair
variable "entity_name"
value "mci_top_dataor"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "droogm"
)
(vvPair
variable "graphical_source_date"
value "03/25/22"
)
(vvPair
variable "graphical_source_group"
value "Domain Users"
)
(vvPair
variable "graphical_source_time"
value "09:50:14"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "COVNETICSDT17"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "mci_top_lib"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/mci_top_lib/work"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "mci_top_dataor"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "C:\\FDAS_AGILEX\\Projects\\SKA\\MCI_TOP\\mci_top_lib\\hds\\mci_top_dataor\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\FDAS_AGILEX\\Projects\\SKA\\MCI_TOP\\mci_top_lib\\hds\\mci_top_dataor\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "mci_top"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\intelFPGA_pro\\17.0\\modelsim_ase\\win32aloem"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "C:\\questa_sim64_10.2b\\win64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "09:50:21"
)
(vvPair
variable "unit"
value "mci_top_dataor"
)
(vvPair
variable "user"
value "droogm"
)
(vvPair
variable "version"
value "2012.2a (Build 3)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 86,0
optionalChildren [
*63 (SymbolBody
uid 8,0
optionalChildren [
*64 (CptPort
uid 166,0
ps "OnEdgeStrategy"
shape (Triangle
uid 167,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "10250,21625,11000,22375"
)
tg (CPTG
uid 168,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 169,0
va (VaSet
)
xt "12000,21500,21300,22500"
st "mcdataout_conv : (31:0)"
blo "12000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 170,0
va (VaSet
)
xt "-6000,8000,16100,9000"
st "mcdataout_conv    : IN     std_logic_vector (31 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "mcdataout_conv"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 27
suid 6,0
)
)
)
*65 (CptPort
uid 171,0
ps "OnEdgeStrategy"
shape (Triangle
uid 172,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "10250,20625,11000,21375"
)
tg (CPTG
uid 173,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 174,0
va (VaSet
)
xt "12000,20500,20800,21500"
st "mcdataout_ctrl : (31:0)"
blo "12000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 175,0
va (VaSet
)
xt "-6000,9000,15600,10000"
st "mcdataout_ctrl    : IN     std_logic_vector (31 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "mcdataout_ctrl"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 26
suid 7,0
)
)
)
*66 (CptPort
uid 176,0
ps "OnEdgeStrategy"
shape (Triangle
uid 177,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "10250,22625,11000,23375"
)
tg (CPTG
uid 178,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 179,0
va (VaSet
)
xt "12000,22500,21600,23500"
st "mcdataout_hsum : (31:0)"
blo "12000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 180,0
va (VaSet
)
xt "-6000,10000,16400,11000"
st "mcdataout_hsum    : IN     std_logic_vector (31 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "mcdataout_hsum"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 28
suid 8,0
)
)
)
*67 (CptPort
uid 181,0
ps "OnEdgeStrategy"
shape (Triangle
uid 182,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "10250,19625,11000,20375"
)
tg (CPTG
uid 183,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 184,0
va (VaSet
)
xt "12000,19500,22400,20500"
st "mcdataout_mci_top : (31:0)"
blo "12000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 185,0
va (VaSet
)
xt "-6000,11000,15300,12000"
st "mcdataout_mci_top : IN     std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
lang 1
decl (Decl
n "mcdataout_mci_top"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 32
suid 9,0
)
)
)
*68 (CptPort
uid 186,0
ps "OnEdgeStrategy"
shape (Triangle
uid 187,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "34000,19625,34750,20375"
)
tg (CPTG
uid 188,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 189,0
va (VaSet
)
xt "24200,19500,33100,20500"
st "mcdataout_pcif : (31:0)"
ju 2
blo "33100,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 190,0
va (VaSet
)
xt "-6000,13000,16000,14000"
st "mcdataout_pcif    : OUT    std_logic_vector (31 DOWNTO 0)"
)
thePort (LogicalPort
m 1
decl (Decl
n "mcdataout_pcif"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 7
suid 10,0
)
)
)
*69 (CptPort
uid 342,0
ps "OnEdgeStrategy"
shape (Triangle
uid 343,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "10250,23625,11000,24375"
)
tg (CPTG
uid 344,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 345,0
va (VaSet
)
xt "12000,23500,21400,24500"
st "mcdataout_msix : (31:0)"
blo "12000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 346,0
va (VaSet
)
xt "-6000,12000,16200,13000"
st "mcdataout_msix    : IN     std_logic_vector (31 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "mcdataout_msix"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 6
suid 11,0
)
)
)
]
shape (Rectangle
uid 341,0
va (VaSet
vasetType 1
fg "54016,65280,54016"
lineColor "0,32896,0"
lineWidth 2
)
xt "11000,19000,34000,28000"
)
oxt "11000,19000,34000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "19700,25000,24800,26000"
st "mci_top_lib"
blo "19700,25800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "19700,26000,26300,27000"
st "mci_top_dataor"
blo "19700,26800"
)
)
gi *70 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "11000,17200,22500,18000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
)
portVis (PortSigDisplay
)
)
*71 (Grouping
uid 16,0
optionalChildren [
*72 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,45000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,48000,38400,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*73 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "45000,44000,49000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "45200,44000,48200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*74 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,45000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,46000,38200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*75 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "24000,46000,28000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "24200,46000,26300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*76 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "45000,45000,65000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "45200,45200,54600,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*77 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,44000,65000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "49200,44000,52300,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*78 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "24000,44000,45000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "31000,44500,38000,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*79 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "24000,47000,28000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "24200,47000,26300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*80 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "24000,48000,28000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "24200,48000,26900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*81 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,47000,45000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,47000,41400,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "24000,44000,65000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *82 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*83 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "-8000,0,-2600,1000"
st "Package List"
blo "-8000,800"
)
*84 (MLText
uid 50,0
va (VaSet
)
xt "-8000,1000,2400,4000"
st "library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "136,76,1154,766"
viewArea "-9543,5357,45970,45009"
cachedDiagramExtent "-8000,0,65000,49000"
pageSetupInfo (PageSetupInfo
ptrCmd ""
toPrinter 1
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
exportStdIncludeRefs 1
exportStdPackageRefs 1
)
hasePageBreakOrigin 1
pageBreakOrigin "-8000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "mci_top_lib"
entityName "mci_top"
viewName "scm.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "54016,65280,54016"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,41000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "26200,15000,29800,16000"
st "<library>"
blo "26200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "26200,16000,28800,17000"
st "<cell>"
blo "26200,16800"
)
)
gi *85 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *86 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "-8000,6000,-2600,7000"
st "Declarations"
blo "-8000,6800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "-8000,7000,-5300,8000"
st "Ports:"
blo "-8000,7800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "-8000,14000,-5600,15000"
st "User:"
blo "-8000,14800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-8000,6000,-2200,7000"
st "Internal User:"
blo "-8000,6800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "-6000,15000,-6000,15000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "-8000,6000,-8000,6000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 348,0
activeModelName "Symbol"
)
