DESIGN ddrif2_if_sel
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN ddrif2_if_sel
VIEW symbol.sb
GRAPHIC 50,0 24 0 
DESIGN ddrif2_if_sel
VIEW symbol.sb
GRAPHIC 51,0 30 0 
DESIGN ddrif2_if_sel
VIEW symbol.sb
GRAPHIC 304,0 31 0 
DESIGN ddrif2_if_sel
VIEW symbol.sb
GRAPHIC 412,0 32 0 
DESIGN ddrif2_if_sel
VIEW symbol.sb
GRAPHIC 56,0 33 0 
DESIGN ddrif2_if_sel
VIEW symbol.sb
GRAPHIC 61,0 34 0 
DESIGN ddrif2_if_sel
VIEW symbol.sb
GRAPHIC 71,0 35 0 
DESIGN ddrif2_if_sel
VIEW symbol.sb
GRAPHIC 81,0 36 0 
DESIGN ddrif2_if_sel
VIEW symbol.sb
GRAPHIC 309,0 37 0 
DESIGN ddrif2_if_sel
VIEW symbol.sb
GRAPHIC 417,0 38 0 
DESIGN ddrif2_if_sel
VIEW symbol.sb
GRAPHIC 86,0 39 0 
DESIGN ddrif2_if_sel
VIEW symbol.sb
GRAPHIC 66,0 40 0 
DESIGN ddrif2_if_sel
VIEW symbol.sb
GRAPHIC 76,0 41 0 
DESIGN ddrif2_if_sel
VIEW symbol.sb
GRAPHIC 1,0 44 0 
DESIGN ddrif2_if_sel
VIEW symbol.sb
GRAPHIC 1,0 45 0 
