DESIGN ddrif2_wag_in
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN ddrif2_wag_in
VIEW symbol.sb
GRAPHIC 50,0 24 0 
DESIGN ddrif2_wag_in
VIEW symbol.sb
GRAPHIC 51,0 30 0 
DESIGN ddrif2_wag_in
VIEW symbol.sb
GRAPHIC 61,0 31 0 
DESIGN ddrif2_wag_in
VIEW symbol.sb
GRAPHIC 66,0 32 0 
DESIGN ddrif2_wag_in
VIEW symbol.sb
GRAPHIC 71,0 33 0 
DESIGN ddrif2_wag_in
VIEW symbol.sb
GRAPHIC 56,0 34 0 
DESIGN ddrif2_wag_in
VIEW symbol.sb
GRAPHIC 298,0 35 0 
DESIGN ddrif2_wag_in
VIEW symbol.sb
GRAPHIC 76,0 36 0 
DESIGN ddrif2_wag_in
VIEW symbol.sb
GRAPHIC 81,0 37 0 
DESIGN ddrif2_wag_in
VIEW symbol.sb
GRAPHIC 1,0 40 0 
DESIGN ddrif2_wag_in
VIEW symbol.sb
GRAPHIC 1,0 41 0 
