DESIGN ddrif2_ddr_mux
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN ddrif2_ddr_mux
VIEW symbol.sb
GRAPHIC 50,0 24 0 
DESIGN ddrif2_ddr_mux
VIEW symbol.sb
GRAPHIC 493,0 30 0 
DESIGN ddrif2_ddr_mux
VIEW symbol.sb
GRAPHIC 498,0 31 0 
DESIGN ddrif2_ddr_mux
VIEW symbol.sb
GRAPHIC 61,0 32 0 
DESIGN ddrif2_ddr_mux
VIEW symbol.sb
GRAPHIC 66,0 33 0 
DESIGN ddrif2_ddr_mux
VIEW symbol.sb
GRAPHIC 81,0 34 0 
DESIGN ddrif2_ddr_mux
VIEW symbol.sb
GRAPHIC 352,0 35 0 
DESIGN ddrif2_ddr_mux
VIEW symbol.sb
GRAPHIC 528,0 36 0 
DESIGN ddrif2_ddr_mux
VIEW symbol.sb
GRAPHIC 384,0 37 0 
DESIGN ddrif2_ddr_mux
VIEW symbol.sb
GRAPHIC 71,0 38 0 
DESIGN ddrif2_ddr_mux
VIEW symbol.sb
GRAPHIC 76,0 39 0 
DESIGN ddrif2_ddr_mux
VIEW symbol.sb
GRAPHIC 357,0 40 0 
DESIGN ddrif2_ddr_mux
VIEW symbol.sb
GRAPHIC 51,0 41 0 
DESIGN ddrif2_ddr_mux
VIEW symbol.sb
GRAPHIC 664,0 42 0 
DESIGN ddrif2_ddr_mux
VIEW symbol.sb
GRAPHIC 669,0 43 0 
DESIGN ddrif2_ddr_mux
VIEW symbol.sb
GRAPHIC 415,0 44 0 
DESIGN ddrif2_ddr_mux
VIEW symbol.sb
GRAPHIC 503,0 45 0 
DESIGN ddrif2_ddr_mux
VIEW symbol.sb
GRAPHIC 375,0 46 0 
DESIGN ddrif2_ddr_mux
VIEW symbol.sb
GRAPHIC 370,0 47 0 
DESIGN ddrif2_ddr_mux
VIEW symbol.sb
GRAPHIC 508,0 48 0 
DESIGN ddrif2_ddr_mux
VIEW symbol.sb
GRAPHIC 513,0 49 0 
DESIGN ddrif2_ddr_mux
VIEW symbol.sb
GRAPHIC 257,0 50 0 
DESIGN ddrif2_ddr_mux
VIEW symbol.sb
GRAPHIC 1,0 53 0 
DESIGN ddrif2_ddr_mux
VIEW symbol.sb
GRAPHIC 1,0 54 0 
