DESIGN ddrif2_data_fifo_512
VIEW scm.bd
NO_GRAPHIC 0
DESIGN ddrif2_data_fifo_512
VIEW scm.bd
GRAPHIC 137,0 24 0 
DESIGN ddrif2_data_fifo_512
VIEW scm.bd
NO_GRAPHIC 27
DESIGN ddrif2_data_fifo_512
VIEW scm.bd
GRAPHIC 0,0 30 2 
DESIGN ddrif2_data_fifo_512
VIEW scm.bd
NO_GRAPHIC 35
DESIGN ddrif2_data_fifo_512
VIEW scm.bd
NO_GRAPHIC 36
LIBRARY ddrif2_lib
DESIGN dual_port_ram_dual_clock
VIEW synth
GRAPHIC 487,0 38 0 
DESIGN dual_port_ram_dual_clock
VIEW symbol.sb
GRAPHIC 14,0 39 1 
DESIGN dual_port_ram_dual_clock
VIEW symbol.sb
GRAPHIC 180,0 44 0 
DESIGN dual_port_ram_dual_clock
VIEW symbol.sb
GRAPHIC 185,0 45 0 
DESIGN dual_port_ram_dual_clock
VIEW symbol.sb
GRAPHIC 190,0 46 0 
DESIGN dual_port_ram_dual_clock
VIEW symbol.sb
GRAPHIC 195,0 47 0 
DESIGN dual_port_ram_dual_clock
VIEW symbol.sb
GRAPHIC 200,0 48 0 
DESIGN dual_port_ram_dual_clock
VIEW symbol.sb
GRAPHIC 205,0 49 0 
DESIGN dual_port_ram_dual_clock
VIEW symbol.sb
GRAPHIC 210,0 50 0 
LIBRARY ddrif2_lib
DESIGN ddrif2_data_fifo_512
VIEW scm.bd
NO_GRAPHIC 53
DESIGN ddrif2_data_fifo_512
VIEW scm.bd
GRAPHIC 487,0 56 0 
DESIGN ddrif2_data_fifo_512
VIEW scm.bd
NO_GRAPHIC 59
DESIGN ddrif2_data_fifo_512
VIEW scm.bd
NO_GRAPHIC 61
DESIGN ddrif2_data_fifo_512
VIEW scm.bd
GRAPHIC 487,0 63 0 
DESIGN ddrif2_data_fifo_512
VIEW scm.bd
GRAPHIC 494,0 64 1 
DESIGN ddrif2_data_fifo_512
VIEW scm.bd
GRAPHIC 85,0 69 0 
DESIGN ddrif2_data_fifo_512
VIEW scm.bd
GRAPHIC 317,0 70 0 
DESIGN ddrif2_data_fifo_512
VIEW scm.bd
GRAPHIC 29,0 71 0 
DESIGN ddrif2_data_fifo_512
VIEW scm.bd
GRAPHIC 71,0 72 0 
DESIGN ddrif2_data_fifo_512
VIEW scm.bd
GRAPHIC 57,0 73 0 
DESIGN ddrif2_data_fifo_512
VIEW scm.bd
GRAPHIC 15,0 74 0 
DESIGN ddrif2_data_fifo_512
VIEW scm.bd
GRAPHIC 43,0 75 0 
DESIGN ddrif2_data_fifo_512
VIEW scm.bd
NO_GRAPHIC 78
