DESIGN dual_port_ram_dual_clock
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN dual_port_ram_dual_clock
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN dual_port_ram_dual_clock
VIEW symbol.sb
GRAPHIC 13,0 13 1 
DESIGN dual_port_ram_dual_clock
VIEW symbol.sb
GRAPHIC 180,0 18 0 
DESIGN dual_port_ram_dual_clock
VIEW symbol.sb
GRAPHIC 185,0 19 0 
DESIGN dual_port_ram_dual_clock
VIEW symbol.sb
GRAPHIC 190,0 20 0 
DESIGN dual_port_ram_dual_clock
VIEW symbol.sb
GRAPHIC 195,0 21 0 
DESIGN dual_port_ram_dual_clock
VIEW symbol.sb
GRAPHIC 200,0 22 0 
DESIGN dual_port_ram_dual_clock
VIEW symbol.sb
GRAPHIC 205,0 23 0 
DESIGN dual_port_ram_dual_clock
VIEW symbol.sb
GRAPHIC 210,0 24 0 
DESIGN dual_port_ram_dual_clock
VIEW symbol.sb
GRAPHIC 1,0 27 0 
DESIGN dual_port_ram_dual_clock
VIEW symbol.sb
GRAPHIC 1,0 28 0 
