DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "IEEE"
unitName "std_logic_1164"
)
]
libraryRefs [
"IEEE"
"fdas_top_lib"
]
)
version "25.1"
appVersion "2012.2a (Build 3)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 66,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "LOCAL_RESET_REQ_2_I"
t "std_logic"
preAdd 0
posAdd 0
o 1
suid 1,0
i "'0'"
)
)
uid 396,0
)
*15 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "LOCAL_RESET_DONE_2_O"
t "std_logic"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
uid 398,0
)
*16 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "PLL_REF_CLK_2_I"
t "std_logic"
preAdd 0
posAdd 0
o 3
suid 3,0
i "'0'"
)
)
uid 400,0
)
*17 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "OCT_RZQIN2_I"
t "std_logic"
preAdd 0
posAdd 0
o 4
suid 4,0
i "'0'"
)
)
uid 402,0
)
*18 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "MEM2_CK_O"
t "std_logic_vector"
b "(0 downto 0)"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
uid 404,0
)
*19 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "MEM2_CK_N_O"
t "std_logic_vector"
b "(0 downto 0)"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
uid 406,0
)
*20 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "MEM2_A_O"
t "std_logic_vector"
b "(16 downto 0)"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
uid 408,0
)
*21 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "MEM2_ACT_N_O"
t "std_logic_vector"
b "(0 downto 0)"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
uid 410,0
)
*22 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "MEM2_BA_O"
t "std_logic_vector"
b "(1 downto 0)"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
uid 412,0
)
*23 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "MEM2_BG_O"
t "std_logic_vector"
b "(1 downto 0)"
preAdd 0
posAdd 0
o 10
suid 10,0
)
)
uid 414,0
)
*24 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "MEM2_CKE_O"
t "std_logic_vector"
b "(0 downto 0)"
preAdd 0
posAdd 0
o 11
suid 11,0
)
)
uid 416,0
)
*25 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "MEM2_CS_N_O"
t "std_logic_vector"
b "(0 downto 0)"
preAdd 0
posAdd 0
o 12
suid 12,0
)
)
uid 418,0
)
*26 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "MEM2_ODT_O"
t "std_logic_vector"
b "(0 downto 0)"
preAdd 0
posAdd 0
o 13
suid 13,0
)
)
uid 420,0
)
*27 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "MEM2_RESET_N_O"
t "std_logic_vector"
b "(0 downto 0)"
preAdd 0
posAdd 0
o 14
suid 14,0
)
)
uid 422,0
)
*28 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "MEM2_PAR_O"
t "std_logic_vector"
b "(0 downto 0)"
preAdd 0
posAdd 0
o 15
suid 15,0
)
)
uid 424,0
)
*29 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "MEM2_ALERT_N_I"
t "std_logic_vector"
b "(0 downto 0)"
preAdd 0
posAdd 0
o 16
suid 16,0
i "(others => '0')"
)
)
uid 426,0
)
*30 (LogPort
port (LogicalPort
lang 2
m 2
decl (Decl
n "MEM2_DQS_IO"
t "std_logic_vector"
b "(8 downto 0)"
preAdd 0
posAdd 0
o 17
suid 17,0
i "(others => '0')"
)
)
uid 428,0
)
*31 (LogPort
port (LogicalPort
lang 2
m 2
decl (Decl
n "MEM2_DQS_N_IO"
t "std_logic_vector"
b "(8 downto 0)"
preAdd 0
posAdd 0
o 18
suid 18,0
i "(others => '0')"
)
)
uid 430,0
)
*32 (LogPort
port (LogicalPort
lang 2
m 2
decl (Decl
n "MEM2_DQ_IO"
t "std_logic_vector"
b "(71 downto 0)"
preAdd 0
posAdd 0
o 19
suid 19,0
i "(others => '0')"
)
)
uid 432,0
)
*33 (LogPort
port (LogicalPort
lang 2
m 2
decl (Decl
n "MEM2_DBI_N_IO"
t "std_logic_vector"
b "(8 downto 0)"
preAdd 0
posAdd 0
o 20
suid 20,0
i "(others => '0')"
)
)
uid 434,0
)
*34 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "LOCAL_CAL_SUCCESS_2_O"
t "std_logic"
preAdd 0
posAdd 0
o 21
suid 21,0
)
)
uid 436,0
)
*35 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "LOCAL_CAL_FAIL_2_O"
t "std_logic"
preAdd 0
posAdd 0
o 22
suid 22,0
)
)
uid 438,0
)
*36 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "EMIF_USER_RESET_N_2_O"
t "std_logic"
preAdd 0
posAdd 0
o 23
suid 23,0
)
)
uid 440,0
)
*37 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "EMIF_USR_CLK_2_O"
t "std_logic"
preAdd 0
posAdd 0
o 24
suid 24,0
)
)
uid 442,0
)
*38 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "AMM_READY_2_O"
t "std_logic"
preAdd 0
posAdd 0
o 25
suid 25,0
)
)
uid 444,0
)
*39 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "AMM_READ_2_I"
t "std_logic"
preAdd 0
posAdd 0
o 26
suid 26,0
i "'0'"
)
)
uid 446,0
)
*40 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "AMM_WRITE_2_I"
t "std_logic"
preAdd 0
posAdd 0
o 27
suid 27,0
i "'0'"
)
)
uid 448,0
)
*41 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "AMM_ADDRESS_2_I"
t "std_logic_vector"
b "(25 downto 0)"
preAdd 0
posAdd 0
o 28
suid 28,0
i "(others => '0')"
)
)
uid 450,0
)
*42 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "AMM_READDATA_2_O"
t "std_logic_vector"
b "(511 downto 0)"
preAdd 0
posAdd 0
o 29
suid 29,0
)
)
uid 452,0
)
*43 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "AMM_WRITEDATA_2_I"
t "std_logic_vector"
b "(511 downto 0)"
preAdd 0
posAdd 0
o 30
suid 30,0
i "(others => '0')"
)
)
uid 454,0
)
*44 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "AMM_BURSTCOUNT_2_I"
t "std_logic_vector"
b "(6 downto 0)"
preAdd 0
posAdd 0
o 31
suid 31,0
i "(others => '0')"
)
)
uid 456,0
)
*45 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "AMM_BYTEENABLE_2_I"
t "std_logic_vector"
b "(63 downto 0)"
preAdd 0
posAdd 0
o 32
suid 32,0
i "(others => '0')"
)
)
uid 458,0
)
*46 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "AMM_READDATAVALID_2_O"
t "std_logic"
preAdd 0
posAdd 0
o 33
suid 33,0
)
)
uid 460,0
)
*47 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "LOCAL_RESET_REQ_3_I"
t "std_logic"
preAdd 0
posAdd 0
o 34
suid 34,0
i "'0'"
)
)
uid 462,0
)
*48 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "LOCAL_RESET_DONE_3_O"
t "std_logic"
preAdd 0
posAdd 0
o 35
suid 35,0
)
)
uid 464,0
)
*49 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "PLL_REF_CLK_3_I"
t "std_logic"
preAdd 0
posAdd 0
o 36
suid 36,0
i "'0'"
)
)
uid 466,0
)
*50 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "OCT_RZQIN3_I"
t "std_logic"
preAdd 0
posAdd 0
o 37
suid 37,0
i "'0'"
)
)
uid 468,0
)
*51 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "MEM3_CK_O"
t "std_logic_vector"
b "(0 downto 0)"
preAdd 0
posAdd 0
o 38
suid 38,0
)
)
uid 470,0
)
*52 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "MEM3_CK_N_O"
t "std_logic_vector"
b "(0 downto 0)"
preAdd 0
posAdd 0
o 39
suid 39,0
)
)
uid 472,0
)
*53 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "MEM3_A_O"
t "std_logic_vector"
b "(16 downto 0)"
preAdd 0
posAdd 0
o 40
suid 40,0
)
)
uid 474,0
)
*54 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "MEM3_ACT_N_O"
t "std_logic_vector"
b "(0 downto 0)"
preAdd 0
posAdd 0
o 41
suid 41,0
)
)
uid 476,0
)
*55 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "MEM3_BA_O"
t "std_logic_vector"
b "(1 downto 0)"
preAdd 0
posAdd 0
o 42
suid 42,0
)
)
uid 478,0
)
*56 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "MEM3_BG_O"
t "std_logic_vector"
b "(1 downto 0)"
preAdd 0
posAdd 0
o 43
suid 43,0
)
)
uid 480,0
)
*57 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "MEM3_CKE_O"
t "std_logic_vector"
b "(0 downto 0)"
preAdd 0
posAdd 0
o 44
suid 44,0
)
)
uid 482,0
)
*58 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "MEM3_CS_N_O"
t "std_logic_vector"
b "(0 downto 0)"
preAdd 0
posAdd 0
o 45
suid 45,0
)
)
uid 484,0
)
*59 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "MEM3_ODT_O"
t "std_logic_vector"
b "(0 downto 0)"
preAdd 0
posAdd 0
o 46
suid 46,0
)
)
uid 486,0
)
*60 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "MEM3_RESET_N_O"
t "std_logic_vector"
b "(0 downto 0)"
preAdd 0
posAdd 0
o 47
suid 47,0
)
)
uid 488,0
)
*61 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "MEM3_PAR_O"
t "std_logic_vector"
b "(0 downto 0)"
preAdd 0
posAdd 0
o 48
suid 48,0
)
)
uid 490,0
)
*62 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "MEM3_ALERT_N_I"
t "std_logic_vector"
b "(0 downto 0)"
preAdd 0
posAdd 0
o 49
suid 49,0
i "(others => '0')"
)
)
uid 492,0
)
*63 (LogPort
port (LogicalPort
lang 2
m 2
decl (Decl
n "MEM3_DQS_IO"
t "std_logic_vector"
b "(8 downto 0)"
preAdd 0
posAdd 0
o 50
suid 50,0
i "(others => '0')"
)
)
uid 494,0
)
*64 (LogPort
port (LogicalPort
lang 2
m 2
decl (Decl
n "MEM3_DQS_N_IO"
t "std_logic_vector"
b "(8 downto 0)"
preAdd 0
posAdd 0
o 51
suid 51,0
i "(others => '0')"
)
)
uid 496,0
)
*65 (LogPort
port (LogicalPort
lang 2
m 2
decl (Decl
n "MEM3_DQ_IO"
t "std_logic_vector"
b "(71 downto 0)"
preAdd 0
posAdd 0
o 52
suid 52,0
i "(others => '0')"
)
)
uid 498,0
)
*66 (LogPort
port (LogicalPort
lang 2
m 2
decl (Decl
n "MEM3_DBI_N_IO"
t "std_logic_vector"
b "(8 downto 0)"
preAdd 0
posAdd 0
o 53
suid 53,0
i "(others => '0')"
)
)
uid 500,0
)
*67 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "LOCAL_CAL_SUCCESS_3_O"
t "std_logic"
preAdd 0
posAdd 0
o 54
suid 54,0
)
)
uid 502,0
)
*68 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "LOCAL_CAL_FAIL_3_O"
t "std_logic"
preAdd 0
posAdd 0
o 55
suid 55,0
)
)
uid 504,0
)
*69 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "EMIF_USER_RESET_N_3_O"
t "std_logic"
preAdd 0
posAdd 0
o 56
suid 56,0
)
)
uid 506,0
)
*70 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "EMIF_USR_CLK_3_O"
t "std_logic"
preAdd 0
posAdd 0
o 57
suid 57,0
)
)
uid 508,0
)
*71 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "AMM_READY_3_O"
t "std_logic"
preAdd 0
posAdd 0
o 58
suid 58,0
)
)
uid 510,0
)
*72 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "AMM_READ_3_I"
t "std_logic"
preAdd 0
posAdd 0
o 59
suid 59,0
i "'0'"
)
)
uid 512,0
)
*73 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "AMM_WRITE_3_I"
t "std_logic"
preAdd 0
posAdd 0
o 60
suid 60,0
i "'0'"
)
)
uid 514,0
)
*74 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "AMM_ADDRESS_3_I"
t "std_logic_vector"
b "(25 downto 0)"
preAdd 0
posAdd 0
o 61
suid 61,0
i "(others => '0')"
)
)
uid 516,0
)
*75 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "AMM_READDATA_3_O"
t "std_logic_vector"
b "(511 downto 0)"
preAdd 0
posAdd 0
o 62
suid 62,0
)
)
uid 518,0
)
*76 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "AMM_WRITEDATA_3_I"
t "std_logic_vector"
b "(511 downto 0)"
preAdd 0
posAdd 0
o 63
suid 63,0
i "(others => '0')"
)
)
uid 520,0
)
*77 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "AMM_BURSTCOUNT_3_I"
t "std_logic_vector"
b "(6 downto 0)"
preAdd 0
posAdd 0
o 64
suid 64,0
i "(others => '0')"
)
)
uid 522,0
)
*78 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "AMM_BYTEENABLE_3_I"
t "std_logic_vector"
b "(63 downto 0)"
preAdd 0
posAdd 0
o 65
suid 65,0
i "(others => '0')"
)
)
uid 524,0
)
*79 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "AMM_READDATAVALID_3_O"
t "std_logic"
preAdd 0
posAdd 0
o 66
suid 66,0
)
)
uid 526,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*80 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *81 (MRCItem
litem &1
pos 3
dimension 20
)
optionalChildren [
*82 (MRCItem
litem &2
pos 0
dimension 20
)
*83 (MRCItem
litem &3
pos 1
dimension 23
)
*84 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
)
*85 (MRCItem
litem &14
pos 0
dimension 20
uid 397,0
)
*86 (MRCItem
litem &15
pos 1
dimension 20
uid 399,0
)
*87 (MRCItem
litem &16
pos 2
dimension 20
uid 401,0
)
*88 (MRCItem
litem &17
pos 3
dimension 20
uid 403,0
)
*89 (MRCItem
litem &18
pos 4
dimension 20
uid 405,0
)
*90 (MRCItem
litem &19
pos 5
dimension 20
uid 407,0
)
*91 (MRCItem
litem &20
pos 6
dimension 20
uid 409,0
)
*92 (MRCItem
litem &21
pos 7
dimension 20
uid 411,0
)
*93 (MRCItem
litem &22
pos 8
dimension 20
uid 413,0
)
*94 (MRCItem
litem &23
pos 9
dimension 20
uid 415,0
)
*95 (MRCItem
litem &24
pos 10
dimension 20
uid 417,0
)
*96 (MRCItem
litem &25
pos 11
dimension 20
uid 419,0
)
*97 (MRCItem
litem &26
pos 12
dimension 20
uid 421,0
)
*98 (MRCItem
litem &27
pos 13
dimension 20
uid 423,0
)
*99 (MRCItem
litem &28
pos 14
dimension 20
uid 425,0
)
*100 (MRCItem
litem &29
pos 15
dimension 20
uid 427,0
)
*101 (MRCItem
litem &30
pos 16
dimension 20
uid 429,0
)
*102 (MRCItem
litem &31
pos 17
dimension 20
uid 431,0
)
*103 (MRCItem
litem &32
pos 18
dimension 20
uid 433,0
)
*104 (MRCItem
litem &33
pos 19
dimension 20
uid 435,0
)
*105 (MRCItem
litem &34
pos 20
dimension 20
uid 437,0
)
*106 (MRCItem
litem &35
pos 21
dimension 20
uid 439,0
)
*107 (MRCItem
litem &36
pos 22
dimension 20
uid 441,0
)
*108 (MRCItem
litem &37
pos 23
dimension 20
uid 443,0
)
*109 (MRCItem
litem &38
pos 24
dimension 20
uid 445,0
)
*110 (MRCItem
litem &39
pos 25
dimension 20
uid 447,0
)
*111 (MRCItem
litem &40
pos 26
dimension 20
uid 449,0
)
*112 (MRCItem
litem &41
pos 27
dimension 20
uid 451,0
)
*113 (MRCItem
litem &42
pos 28
dimension 20
uid 453,0
)
*114 (MRCItem
litem &43
pos 29
dimension 20
uid 455,0
)
*115 (MRCItem
litem &44
pos 30
dimension 20
uid 457,0
)
*116 (MRCItem
litem &45
pos 31
dimension 20
uid 459,0
)
*117 (MRCItem
litem &46
pos 32
dimension 20
uid 461,0
)
*118 (MRCItem
litem &47
pos 33
dimension 20
uid 463,0
)
*119 (MRCItem
litem &48
pos 34
dimension 20
uid 465,0
)
*120 (MRCItem
litem &49
pos 35
dimension 20
uid 467,0
)
*121 (MRCItem
litem &50
pos 36
dimension 20
uid 469,0
)
*122 (MRCItem
litem &51
pos 37
dimension 20
uid 471,0
)
*123 (MRCItem
litem &52
pos 38
dimension 20
uid 473,0
)
*124 (MRCItem
litem &53
pos 39
dimension 20
uid 475,0
)
*125 (MRCItem
litem &54
pos 40
dimension 20
uid 477,0
)
*126 (MRCItem
litem &55
pos 41
dimension 20
uid 479,0
)
*127 (MRCItem
litem &56
pos 42
dimension 20
uid 481,0
)
*128 (MRCItem
litem &57
pos 43
dimension 20
uid 483,0
)
*129 (MRCItem
litem &58
pos 44
dimension 20
uid 485,0
)
*130 (MRCItem
litem &59
pos 45
dimension 20
uid 487,0
)
*131 (MRCItem
litem &60
pos 46
dimension 20
uid 489,0
)
*132 (MRCItem
litem &61
pos 47
dimension 20
uid 491,0
)
*133 (MRCItem
litem &62
pos 48
dimension 20
uid 493,0
)
*134 (MRCItem
litem &63
pos 49
dimension 20
uid 495,0
)
*135 (MRCItem
litem &64
pos 50
dimension 20
uid 497,0
)
*136 (MRCItem
litem &65
pos 51
dimension 20
uid 499,0
)
*137 (MRCItem
litem &66
pos 52
dimension 20
uid 501,0
)
*138 (MRCItem
litem &67
pos 53
dimension 20
uid 503,0
)
*139 (MRCItem
litem &68
pos 54
dimension 20
uid 505,0
)
*140 (MRCItem
litem &69
pos 55
dimension 20
uid 507,0
)
*141 (MRCItem
litem &70
pos 56
dimension 20
uid 509,0
)
*142 (MRCItem
litem &71
pos 57
dimension 20
uid 511,0
)
*143 (MRCItem
litem &72
pos 58
dimension 20
uid 513,0
)
*144 (MRCItem
litem &73
pos 59
dimension 20
uid 515,0
)
*145 (MRCItem
litem &74
pos 60
dimension 20
uid 517,0
)
*146 (MRCItem
litem &75
pos 61
dimension 20
uid 519,0
)
*147 (MRCItem
litem &76
pos 62
dimension 20
uid 521,0
)
*148 (MRCItem
litem &77
pos 63
dimension 20
uid 523,0
)
*149 (MRCItem
litem &78
pos 64
dimension 20
uid 525,0
)
*150 (MRCItem
litem &79
pos 65
dimension 20
uid 527,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
optionalChildren [
*151 (MRCItem
litem &5
pos 0
dimension 20
)
*152 (MRCItem
litem &7
pos 1
dimension 50
)
*153 (MRCItem
litem &8
pos 2
dimension 100
)
*154 (MRCItem
litem &9
pos 3
dimension 50
)
*155 (MRCItem
litem &10
pos 4
dimension 100
)
*156 (MRCItem
litem &11
pos 5
dimension 100
)
*157 (MRCItem
litem &12
pos 6
dimension 50
)
*158 (MRCItem
litem &13
pos 7
dimension 80
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *159 (LEmptyRow
)
optionalChildren [
*160 (RefLabelRowHdr
)
*161 (TitleRowHdr
)
*162 (FilterRowHdr
)
*163 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*164 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*165 (GroupColHdr
tm "GroupColHdrMgr"
)
*166 (NameColHdr
tm "GenericNameColHdrMgr"
)
*167 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*168 (InitColHdr
tm "GenericValueColHdrMgr"
)
*169 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*170 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
optionalChildren [
*171 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *172 (MRCItem
litem &159
pos 3
dimension 20
)
optionalChildren [
*173 (MRCItem
litem &160
pos 0
dimension 20
)
*174 (MRCItem
litem &161
pos 1
dimension 23
)
*175 (MRCItem
litem &162
pos 2
hidden 1
dimension 20
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
optionalChildren [
*176 (MRCItem
litem &163
pos 0
dimension 20
)
*177 (MRCItem
litem &165
pos 1
dimension 50
)
*178 (MRCItem
litem &166
pos 2
dimension 100
)
*179 (MRCItem
litem &167
pos 3
dimension 100
)
*180 (MRCItem
litem &168
pos 4
dimension 50
)
*181 (MRCItem
litem &169
pos 5
dimension 50
)
*182 (MRCItem
litem &170
pos 6
dimension 80
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
vaOverrides [
]
)
]
)
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\FDAS_WORK_AREA\\FDAS_AGILEX\\Library_PI17_2_DDR_FOP\\FDAS_TOP\\fdas_top_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\FDAS_WORK_AREA\\FDAS_AGILEX\\Library_PI17_2_DDR_FOP\\FDAS_TOP\\fdas_top_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\FDAS_WORK_AREA\\FDAS_AGILEX\\Library_PI17_2_DDR_FOP\\FDAS_TOP\\fdas_top_lib\\hds\\fdas_ddr_controller_calibration\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\FDAS_WORK_AREA\\FDAS_AGILEX\\Library_PI17_2_DDR_FOP\\FDAS_TOP\\fdas_top_lib\\hds\\fdas_ddr_controller_calibration\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\FDAS_WORK_AREA\\FDAS_AGILEX\\Library_PI17_2_DDR_FOP\\FDAS_TOP\\fdas_top_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\FDAS_WORK_AREA\\FDAS_AGILEX\\Library_PI17_2_DDR_FOP\\FDAS_TOP\\fdas_top_lib\\hds\\fdas_ddr_controller_calibration"
)
(vvPair
variable "d_logical"
value "C:\\FDAS_WORK_AREA\\FDAS_AGILEX\\Library_PI17_2_DDR_FOP\\FDAS_TOP\\fdas_top_lib\\hds\\fdas_ddr_controller_calibration"
)
(vvPair
variable "date"
value "27/01/2023"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "27"
)
(vvPair
variable "entity_name"
value "fdas_ddr_controller_calibration"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "droogm"
)
(vvPair
variable "graphical_source_date"
value "01/27/23"
)
(vvPair
variable "graphical_source_group"
value "Domain Users"
)
(vvPair
variable "graphical_source_time"
value "10:12:20"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "COVNETICSDT17"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "fdas_top_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/FDAS_TOP/fdas_top_lib/designcheck"
)
(vvPair
variable "mm"
value "01"
)
(vvPair
variable "module_name"
value "fdas_ddr_controller_calibration"
)
(vvPair
variable "month"
value "Jan"
)
(vvPair
variable "month_long"
value "January"
)
(vvPair
variable "p"
value "C:\\FDAS_WORK_AREA\\FDAS_AGILEX\\Library_PI17_2_DDR_FOP\\FDAS_TOP\\fdas_top_lib\\hds\\fdas_ddr_controller_calibration\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\FDAS_WORK_AREA\\FDAS_AGILEX\\Library_PI17_2_DDR_FOP\\FDAS_TOP\\fdas_top_lib\\hds\\fdas_ddr_controller_calibration\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "fdas"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "10:12:20"
)
(vvPair
variable "unit"
value "fdas_ddr_controller_calibration"
)
(vvPair
variable "user"
value "droogm"
)
(vvPair
variable "version"
value "2012.2a (Build 3)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2023"
)
(vvPair
variable "yy"
value "23"
)
]
)
LanguageMgr "VhdlLangMgr"
optionalChildren [
*183 (SymbolBody
uid 8,0
optionalChildren [
*184 (CptPort
uid 63,0
ps "OnEdgeStrategy"
shape (Triangle
uid 64,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "33250,3625,34000,4375"
)
tg (CPTG
uid 65,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 66,0
va (VaSet
)
xt "35000,3500,44800,4500"
st "LOCAL_RESET_REQ_2_I"
blo "35000,4300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 67,0
va (VaSet
)
xt "2000,8000,24900,9000"
st "LOCAL_RESET_REQ_2_I   : in     std_logic                       := '0' ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "LOCAL_RESET_REQ_2_I"
t "std_logic"
preAdd 0
posAdd 0
o 1
suid 1,0
i "'0'"
)
)
)
*185 (CptPort
uid 68,0
ps "OnEdgeStrategy"
shape (Triangle
uid 69,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "60000,3625,60750,4375"
)
tg (CPTG
uid 70,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 71,0
va (VaSet
)
xt "47800,3500,59000,4500"
st "LOCAL_RESET_DONE_2_O"
ju 2
blo "59000,4300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 72,0
va (VaSet
)
xt "2000,9000,19800,10000"
st "LOCAL_RESET_DONE_2_O  : out    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "LOCAL_RESET_DONE_2_O"
t "std_logic"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
)
*186 (CptPort
uid 73,0
ps "OnEdgeStrategy"
shape (Triangle
uid 74,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "33250,5625,34000,6375"
)
tg (CPTG
uid 75,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 76,0
va (VaSet
)
xt "35000,5500,42400,6500"
st "PLL_REF_CLK_2_I"
blo "35000,6300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 77,0
va (VaSet
)
xt "2000,10000,23300,11000"
st "PLL_REF_CLK_2_I       : in     std_logic                       := '0' ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "PLL_REF_CLK_2_I"
t "std_logic"
preAdd 0
posAdd 0
o 3
suid 3,0
i "'0'"
)
)
)
*187 (CptPort
uid 78,0
ps "OnEdgeStrategy"
shape (Triangle
uid 79,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "33250,7625,34000,8375"
)
tg (CPTG
uid 80,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 81,0
va (VaSet
)
xt "35000,7500,41400,8500"
st "OCT_RZQIN2_I"
blo "35000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 82,0
va (VaSet
)
xt "2000,11000,22900,12000"
st "OCT_RZQIN2_I          : in     std_logic                       := '0' ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "OCT_RZQIN2_I"
t "std_logic"
preAdd 0
posAdd 0
o 4
suid 4,0
i "'0'"
)
)
)
*188 (CptPort
uid 83,0
ps "OnEdgeStrategy"
shape (Triangle
uid 84,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "60000,5625,60750,6375"
)
tg (CPTG
uid 85,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 86,0
va (VaSet
)
xt "53800,5500,59000,6500"
st "MEM2_CK_O"
ju 2
blo "59000,6300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 87,0
va (VaSet
)
xt "2000,12000,23500,13000"
st "MEM2_CK_O             : out    std_logic_vector (0 downto 0) ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "MEM2_CK_O"
t "std_logic_vector"
b "(0 downto 0)"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
)
*189 (CptPort
uid 88,0
ps "OnEdgeStrategy"
shape (Triangle
uid 89,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "60000,7625,60750,8375"
)
tg (CPTG
uid 90,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 91,0
va (VaSet
)
xt "52400,7500,59000,8500"
st "MEM2_CK_N_O"
ju 2
blo "59000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 92,0
va (VaSet
)
xt "2000,13000,24100,14000"
st "MEM2_CK_N_O           : out    std_logic_vector (0 downto 0) ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "MEM2_CK_N_O"
t "std_logic_vector"
b "(0 downto 0)"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
)
*190 (CptPort
uid 93,0
ps "OnEdgeStrategy"
shape (Triangle
uid 94,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "60000,9625,60750,10375"
)
tg (CPTG
uid 95,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 96,0
va (VaSet
)
xt "54400,9500,59000,10500"
st "MEM2_A_O"
ju 2
blo "59000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 97,0
va (VaSet
)
xt "2000,14000,23500,15000"
st "MEM2_A_O              : out    std_logic_vector (16 downto 0) ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "MEM2_A_O"
t "std_logic_vector"
b "(16 downto 0)"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
)
*191 (CptPort
uid 98,0
ps "OnEdgeStrategy"
shape (Triangle
uid 99,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "60000,11625,60750,12375"
)
tg (CPTG
uid 100,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 101,0
va (VaSet
)
xt "51900,11500,59000,12500"
st "MEM2_ACT_N_O"
ju 2
blo "59000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 102,0
va (VaSet
)
xt "2000,15000,24400,16000"
st "MEM2_ACT_N_O          : out    std_logic_vector (0 downto 0) ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "MEM2_ACT_N_O"
t "std_logic_vector"
b "(0 downto 0)"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
)
*192 (CptPort
uid 103,0
ps "OnEdgeStrategy"
shape (Triangle
uid 104,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "60000,13625,60750,14375"
)
tg (CPTG
uid 105,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 106,0
va (VaSet
)
xt "53900,13500,59000,14500"
st "MEM2_BA_O"
ju 2
blo "59000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 107,0
va (VaSet
)
xt "2000,16000,23400,17000"
st "MEM2_BA_O             : out    std_logic_vector (1 downto 0) ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "MEM2_BA_O"
t "std_logic_vector"
b "(1 downto 0)"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
)
*193 (CptPort
uid 108,0
ps "OnEdgeStrategy"
shape (Triangle
uid 109,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "60000,15625,60750,16375"
)
tg (CPTG
uid 110,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 111,0
va (VaSet
)
xt "53800,15500,59000,16500"
st "MEM2_BG_O"
ju 2
blo "59000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 112,0
va (VaSet
)
xt "2000,17000,23500,18000"
st "MEM2_BG_O             : out    std_logic_vector (1 downto 0) ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "MEM2_BG_O"
t "std_logic_vector"
b "(1 downto 0)"
preAdd 0
posAdd 0
o 10
suid 10,0
)
)
)
*194 (CptPort
uid 113,0
ps "OnEdgeStrategy"
shape (Triangle
uid 114,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "60000,17625,60750,18375"
)
tg (CPTG
uid 115,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 116,0
va (VaSet
)
xt "52900,17500,59000,18500"
st "MEM2_CKE_O"
ju 2
blo "59000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 117,0
va (VaSet
)
xt "2000,18000,23800,19000"
st "MEM2_CKE_O            : out    std_logic_vector (0 downto 0) ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "MEM2_CKE_O"
t "std_logic_vector"
b "(0 downto 0)"
preAdd 0
posAdd 0
o 11
suid 11,0
)
)
)
*195 (CptPort
uid 118,0
ps "OnEdgeStrategy"
shape (Triangle
uid 119,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "60000,19625,60750,20375"
)
tg (CPTG
uid 120,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 121,0
va (VaSet
)
xt "52400,19500,59000,20500"
st "MEM2_CS_N_O"
ju 2
blo "59000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 122,0
va (VaSet
)
xt "2000,19000,24100,20000"
st "MEM2_CS_N_O           : out    std_logic_vector (0 downto 0) ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "MEM2_CS_N_O"
t "std_logic_vector"
b "(0 downto 0)"
preAdd 0
posAdd 0
o 12
suid 12,0
)
)
)
*196 (CptPort
uid 123,0
ps "OnEdgeStrategy"
shape (Triangle
uid 124,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "60000,21625,60750,22375"
)
tg (CPTG
uid 125,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 126,0
va (VaSet
)
xt "52800,21500,59000,22500"
st "MEM2_ODT_O"
ju 2
blo "59000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 127,0
va (VaSet
)
xt "2000,20000,23900,21000"
st "MEM2_ODT_O            : out    std_logic_vector (0 downto 0) ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "MEM2_ODT_O"
t "std_logic_vector"
b "(0 downto 0)"
preAdd 0
posAdd 0
o 13
suid 13,0
)
)
)
*197 (CptPort
uid 128,0
ps "OnEdgeStrategy"
shape (Triangle
uid 129,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "60000,23625,60750,24375"
)
tg (CPTG
uid 130,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 131,0
va (VaSet
)
xt "50900,23500,59000,24500"
st "MEM2_RESET_N_O"
ju 2
blo "59000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 132,0
va (VaSet
)
xt "2000,21000,25000,22000"
st "MEM2_RESET_N_O        : out    std_logic_vector (0 downto 0) ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "MEM2_RESET_N_O"
t "std_logic_vector"
b "(0 downto 0)"
preAdd 0
posAdd 0
o 14
suid 14,0
)
)
)
*198 (CptPort
uid 133,0
ps "OnEdgeStrategy"
shape (Triangle
uid 134,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "60000,25625,60750,26375"
)
tg (CPTG
uid 135,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 136,0
va (VaSet
)
xt "52900,25500,59000,26500"
st "MEM2_PAR_O"
ju 2
blo "59000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 137,0
va (VaSet
)
xt "2000,22000,23800,23000"
st "MEM2_PAR_O            : out    std_logic_vector (0 downto 0) ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "MEM2_PAR_O"
t "std_logic_vector"
b "(0 downto 0)"
preAdd 0
posAdd 0
o 15
suid 15,0
)
)
)
*199 (CptPort
uid 138,0
ps "OnEdgeStrategy"
shape (Triangle
uid 139,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "33250,9625,34000,10375"
)
tg (CPTG
uid 140,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 141,0
va (VaSet
)
xt "35000,9500,42600,10500"
st "MEM2_ALERT_N_I"
blo "35000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 142,0
va (VaSet
)
xt "2000,23000,30700,24000"
st "MEM2_ALERT_N_I        : in     std_logic_vector (0 downto 0)   := (others => '0') ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "MEM2_ALERT_N_I"
t "std_logic_vector"
b "(0 downto 0)"
preAdd 0
posAdd 0
o 16
suid 16,0
i "(others => '0')"
)
)
)
*200 (CptPort
uid 143,0
ps "OnEdgeStrategy"
shape (Diamond
uid 144,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "60000,27625,60750,28375"
)
tg (CPTG
uid 145,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 146,0
va (VaSet
)
xt "52600,27500,59000,28500"
st "MEM2_DQS_IO"
ju 2
blo "59000,28300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 147,0
va (VaSet
)
xt "2000,24000,30500,25000"
st "MEM2_DQS_IO           : inout  std_logic_vector (8 downto 0)   := (others => '0') ;
"
)
thePort (LogicalPort
lang 2
m 2
decl (Decl
n "MEM2_DQS_IO"
t "std_logic_vector"
b "(8 downto 0)"
preAdd 0
posAdd 0
o 17
suid 17,0
i "(others => '0')"
)
)
)
*201 (CptPort
uid 148,0
ps "OnEdgeStrategy"
shape (Diamond
uid 149,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "60000,29625,60750,30375"
)
tg (CPTG
uid 150,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 151,0
va (VaSet
)
xt "51600,29500,59000,30500"
st "MEM2_DQS_N_IO"
ju 2
blo "59000,30300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 152,0
va (VaSet
)
xt "2000,25000,31100,26000"
st "MEM2_DQS_N_IO         : inout  std_logic_vector (8 downto 0)   := (others => '0') ;
"
)
thePort (LogicalPort
lang 2
m 2
decl (Decl
n "MEM2_DQS_N_IO"
t "std_logic_vector"
b "(8 downto 0)"
preAdd 0
posAdd 0
o 18
suid 18,0
i "(others => '0')"
)
)
)
*202 (CptPort
uid 153,0
ps "OnEdgeStrategy"
shape (Diamond
uid 154,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "60000,31625,60750,32375"
)
tg (CPTG
uid 155,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 156,0
va (VaSet
)
xt "53100,31500,59000,32500"
st "MEM2_DQ_IO"
ju 2
blo "59000,32300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 157,0
va (VaSet
)
xt "2000,26000,30400,27000"
st "MEM2_DQ_IO            : inout  std_logic_vector (71 downto 0)  := (others => '0') ;
"
)
thePort (LogicalPort
lang 2
m 2
decl (Decl
n "MEM2_DQ_IO"
t "std_logic_vector"
b "(71 downto 0)"
preAdd 0
posAdd 0
o 19
suid 19,0
i "(others => '0')"
)
)
)
*203 (CptPort
uid 158,0
ps "OnEdgeStrategy"
shape (Diamond
uid 159,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "60000,33625,60750,34375"
)
tg (CPTG
uid 160,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 161,0
va (VaSet
)
xt "52000,33500,59000,34500"
st "MEM2_DBI_N_IO"
ju 2
blo "59000,34300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 162,0
va (VaSet
)
xt "2000,27000,30700,28000"
st "MEM2_DBI_N_IO         : inout  std_logic_vector (8 downto 0)   := (others => '0') ;
"
)
thePort (LogicalPort
lang 2
m 2
decl (Decl
n "MEM2_DBI_N_IO"
t "std_logic_vector"
b "(8 downto 0)"
preAdd 0
posAdd 0
o 20
suid 20,0
i "(others => '0')"
)
)
)
*204 (CptPort
uid 163,0
ps "OnEdgeStrategy"
shape (Triangle
uid 164,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "60000,35625,60750,36375"
)
tg (CPTG
uid 165,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 166,0
va (VaSet
)
xt "47400,35500,59000,36500"
st "LOCAL_CAL_SUCCESS_2_O"
ju 2
blo "59000,36300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 167,0
va (VaSet
)
xt "2000,28000,20000,29000"
st "LOCAL_CAL_SUCCESS_2_O : out    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "LOCAL_CAL_SUCCESS_2_O"
t "std_logic"
preAdd 0
posAdd 0
o 21
suid 21,0
)
)
)
*205 (CptPort
uid 168,0
ps "OnEdgeStrategy"
shape (Triangle
uid 169,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "60000,37625,60750,38375"
)
tg (CPTG
uid 170,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 171,0
va (VaSet
)
xt "50000,37500,59000,38500"
st "LOCAL_CAL_FAIL_2_O"
ju 2
blo "59000,38300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 172,0
va (VaSet
)
xt "2000,29000,18400,30000"
st "LOCAL_CAL_FAIL_2_O    : out    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "LOCAL_CAL_FAIL_2_O"
t "std_logic"
preAdd 0
posAdd 0
o 22
suid 22,0
)
)
)
*206 (CptPort
uid 173,0
ps "OnEdgeStrategy"
shape (Triangle
uid 174,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "60000,39625,60750,40375"
)
tg (CPTG
uid 175,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 176,0
va (VaSet
)
xt "47500,39500,59000,40500"
st "EMIF_USER_RESET_N_2_O"
ju 2
blo "59000,40300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 177,0
va (VaSet
)
xt "2000,30000,19900,31000"
st "EMIF_USER_RESET_N_2_O : out    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "EMIF_USER_RESET_N_2_O"
t "std_logic"
preAdd 0
posAdd 0
o 23
suid 23,0
)
)
)
*207 (CptPort
uid 178,0
ps "OnEdgeStrategy"
shape (Triangle
uid 179,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "60000,41625,60750,42375"
)
tg (CPTG
uid 180,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 181,0
va (VaSet
)
xt "50500,41500,59000,42500"
st "EMIF_USR_CLK_2_O"
ju 2
blo "59000,42300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 182,0
va (VaSet
)
xt "2000,31000,18300,32000"
st "EMIF_USR_CLK_2_O      : out    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "EMIF_USR_CLK_2_O"
t "std_logic"
preAdd 0
posAdd 0
o 24
suid 24,0
)
)
)
*208 (CptPort
uid 183,0
ps "OnEdgeStrategy"
shape (Triangle
uid 184,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "60000,43625,60750,44375"
)
tg (CPTG
uid 185,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 186,0
va (VaSet
)
xt "51400,43500,59000,44500"
st "AMM_READY_2_O"
ju 2
blo "59000,44300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 187,0
va (VaSet
)
xt "2000,32000,18000,33000"
st "AMM_READY_2_O         : out    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "AMM_READY_2_O"
t "std_logic"
preAdd 0
posAdd 0
o 25
suid 25,0
)
)
)
*209 (CptPort
uid 188,0
ps "OnEdgeStrategy"
shape (Triangle
uid 189,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "33250,11625,34000,12375"
)
tg (CPTG
uid 190,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 191,0
va (VaSet
)
xt "35000,11500,41700,12500"
st "AMM_READ_2_I"
blo "35000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 192,0
va (VaSet
)
xt "2000,33000,23200,34000"
st "AMM_READ_2_I          : in     std_logic                       := '0' ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "AMM_READ_2_I"
t "std_logic"
preAdd 0
posAdd 0
o 26
suid 26,0
i "'0'"
)
)
)
*210 (CptPort
uid 193,0
ps "OnEdgeStrategy"
shape (Triangle
uid 194,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "33250,13625,34000,14375"
)
tg (CPTG
uid 195,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 196,0
va (VaSet
)
xt "35000,13500,42100,14500"
st "AMM_WRITE_2_I"
blo "35000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 197,0
va (VaSet
)
xt "2000,34000,23400,35000"
st "AMM_WRITE_2_I         : in     std_logic                       := '0' ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "AMM_WRITE_2_I"
t "std_logic"
preAdd 0
posAdd 0
o 27
suid 27,0
i "'0'"
)
)
)
*211 (CptPort
uid 198,0
ps "OnEdgeStrategy"
shape (Triangle
uid 199,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "33250,15625,34000,16375"
)
tg (CPTG
uid 200,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 201,0
va (VaSet
)
xt "35000,15500,43300,16500"
st "AMM_ADDRESS_2_I"
blo "35000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 202,0
va (VaSet
)
xt "2000,35000,31400,36000"
st "AMM_ADDRESS_2_I       : in     std_logic_vector (25 downto 0)  := (others => '0') ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "AMM_ADDRESS_2_I"
t "std_logic_vector"
b "(25 downto 0)"
preAdd 0
posAdd 0
o 28
suid 28,0
i "(others => '0')"
)
)
)
*212 (CptPort
uid 203,0
ps "OnEdgeStrategy"
shape (Triangle
uid 204,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "60000,45625,60750,46375"
)
tg (CPTG
uid 205,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 206,0
va (VaSet
)
xt "49800,45500,59000,46500"
st "AMM_READDATA_2_O"
ju 2
blo "59000,46300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 207,0
va (VaSet
)
xt "2000,36000,26500,37000"
st "AMM_READDATA_2_O      : out    std_logic_vector (511 downto 0) ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "AMM_READDATA_2_O"
t "std_logic_vector"
b "(511 downto 0)"
preAdd 0
posAdd 0
o 29
suid 29,0
)
)
)
*213 (CptPort
uid 208,0
ps "OnEdgeStrategy"
shape (Triangle
uid 209,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "33250,17625,34000,18375"
)
tg (CPTG
uid 210,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 211,0
va (VaSet
)
xt "35000,17500,44200,18500"
st "AMM_WRITEDATA_2_I"
blo "35000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 212,0
va (VaSet
)
xt "2000,37000,32100,38000"
st "AMM_WRITEDATA_2_I     : in     std_logic_vector (511 downto 0) := (others => '0') ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "AMM_WRITEDATA_2_I"
t "std_logic_vector"
b "(511 downto 0)"
preAdd 0
posAdd 0
o 30
suid 30,0
i "(others => '0')"
)
)
)
*214 (CptPort
uid 213,0
ps "OnEdgeStrategy"
shape (Triangle
uid 214,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "33250,19625,34000,20375"
)
tg (CPTG
uid 215,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 216,0
va (VaSet
)
xt "35000,19500,45100,20500"
st "AMM_BURSTCOUNT_2_I"
blo "35000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 217,0
va (VaSet
)
xt "2000,38000,32400,39000"
st "AMM_BURSTCOUNT_2_I    : in     std_logic_vector (6 downto 0)   := (others => '0') ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "AMM_BURSTCOUNT_2_I"
t "std_logic_vector"
b "(6 downto 0)"
preAdd 0
posAdd 0
o 31
suid 31,0
i "(others => '0')"
)
)
)
*215 (CptPort
uid 218,0
ps "OnEdgeStrategy"
shape (Triangle
uid 219,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "33250,21625,34000,22375"
)
tg (CPTG
uid 220,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 221,0
va (VaSet
)
xt "35000,21500,44500,22500"
st "AMM_BYTEENABLE_2_I"
blo "35000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 222,0
va (VaSet
)
xt "2000,39000,32000,40000"
st "AMM_BYTEENABLE_2_I    : in     std_logic_vector (63 downto 0)  := (others => '0') ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "AMM_BYTEENABLE_2_I"
t "std_logic_vector"
b "(63 downto 0)"
preAdd 0
posAdd 0
o 32
suid 32,0
i "(others => '0')"
)
)
)
*216 (CptPort
uid 223,0
ps "OnEdgeStrategy"
shape (Triangle
uid 224,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "60000,47625,60750,48375"
)
tg (CPTG
uid 225,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 226,0
va (VaSet
)
xt "47200,47500,59000,48500"
st "AMM_READDATAVALID_2_O"
ju 2
blo "59000,48300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 227,0
va (VaSet
)
xt "2000,40000,20200,41000"
st "AMM_READDATAVALID_2_O : out    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "AMM_READDATAVALID_2_O"
t "std_logic"
preAdd 0
posAdd 0
o 33
suid 33,0
)
)
)
*217 (CptPort
uid 228,0
ps "OnEdgeStrategy"
shape (Triangle
uid 229,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "33250,23625,34000,24375"
)
tg (CPTG
uid 230,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 231,0
va (VaSet
)
xt "35000,23500,44800,24500"
st "LOCAL_RESET_REQ_3_I"
blo "35000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 232,0
va (VaSet
)
xt "2000,41000,24900,42000"
st "LOCAL_RESET_REQ_3_I   : in     std_logic                       := '0' ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "LOCAL_RESET_REQ_3_I"
t "std_logic"
preAdd 0
posAdd 0
o 34
suid 34,0
i "'0'"
)
)
)
*218 (CptPort
uid 233,0
ps "OnEdgeStrategy"
shape (Triangle
uid 234,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "60000,49625,60750,50375"
)
tg (CPTG
uid 235,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 236,0
va (VaSet
)
xt "47800,49500,59000,50500"
st "LOCAL_RESET_DONE_3_O"
ju 2
blo "59000,50300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 237,0
va (VaSet
)
xt "2000,42000,19800,43000"
st "LOCAL_RESET_DONE_3_O  : out    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "LOCAL_RESET_DONE_3_O"
t "std_logic"
preAdd 0
posAdd 0
o 35
suid 35,0
)
)
)
*219 (CptPort
uid 238,0
ps "OnEdgeStrategy"
shape (Triangle
uid 239,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "33250,25625,34000,26375"
)
tg (CPTG
uid 240,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 241,0
va (VaSet
)
xt "35000,25500,42400,26500"
st "PLL_REF_CLK_3_I"
blo "35000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 242,0
va (VaSet
)
xt "2000,43000,23300,44000"
st "PLL_REF_CLK_3_I       : in     std_logic                       := '0' ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "PLL_REF_CLK_3_I"
t "std_logic"
preAdd 0
posAdd 0
o 36
suid 36,0
i "'0'"
)
)
)
*220 (CptPort
uid 243,0
ps "OnEdgeStrategy"
shape (Triangle
uid 244,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "33250,27625,34000,28375"
)
tg (CPTG
uid 245,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 246,0
va (VaSet
)
xt "35000,27500,41400,28500"
st "OCT_RZQIN3_I"
blo "35000,28300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 247,0
va (VaSet
)
xt "2000,44000,22900,45000"
st "OCT_RZQIN3_I          : in     std_logic                       := '0' ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "OCT_RZQIN3_I"
t "std_logic"
preAdd 0
posAdd 0
o 37
suid 37,0
i "'0'"
)
)
)
*221 (CptPort
uid 248,0
ps "OnEdgeStrategy"
shape (Triangle
uid 249,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "60000,51625,60750,52375"
)
tg (CPTG
uid 250,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 251,0
va (VaSet
)
xt "53800,51500,59000,52500"
st "MEM3_CK_O"
ju 2
blo "59000,52300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 252,0
va (VaSet
)
xt "2000,45000,23500,46000"
st "MEM3_CK_O             : out    std_logic_vector (0 downto 0) ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "MEM3_CK_O"
t "std_logic_vector"
b "(0 downto 0)"
preAdd 0
posAdd 0
o 38
suid 38,0
)
)
)
*222 (CptPort
uid 253,0
ps "OnEdgeStrategy"
shape (Triangle
uid 254,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "60000,53625,60750,54375"
)
tg (CPTG
uid 255,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 256,0
va (VaSet
)
xt "52400,53500,59000,54500"
st "MEM3_CK_N_O"
ju 2
blo "59000,54300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 257,0
va (VaSet
)
xt "2000,46000,24100,47000"
st "MEM3_CK_N_O           : out    std_logic_vector (0 downto 0) ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "MEM3_CK_N_O"
t "std_logic_vector"
b "(0 downto 0)"
preAdd 0
posAdd 0
o 39
suid 39,0
)
)
)
*223 (CptPort
uid 258,0
ps "OnEdgeStrategy"
shape (Triangle
uid 259,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "60000,55625,60750,56375"
)
tg (CPTG
uid 260,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 261,0
va (VaSet
)
xt "54400,55500,59000,56500"
st "MEM3_A_O"
ju 2
blo "59000,56300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 262,0
va (VaSet
)
xt "2000,47000,23500,48000"
st "MEM3_A_O              : out    std_logic_vector (16 downto 0) ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "MEM3_A_O"
t "std_logic_vector"
b "(16 downto 0)"
preAdd 0
posAdd 0
o 40
suid 40,0
)
)
)
*224 (CptPort
uid 263,0
ps "OnEdgeStrategy"
shape (Triangle
uid 264,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "60000,57625,60750,58375"
)
tg (CPTG
uid 265,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 266,0
va (VaSet
)
xt "51900,57500,59000,58500"
st "MEM3_ACT_N_O"
ju 2
blo "59000,58300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 267,0
va (VaSet
)
xt "2000,48000,24400,49000"
st "MEM3_ACT_N_O          : out    std_logic_vector (0 downto 0) ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "MEM3_ACT_N_O"
t "std_logic_vector"
b "(0 downto 0)"
preAdd 0
posAdd 0
o 41
suid 41,0
)
)
)
*225 (CptPort
uid 268,0
ps "OnEdgeStrategy"
shape (Triangle
uid 269,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "60000,59625,60750,60375"
)
tg (CPTG
uid 270,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 271,0
va (VaSet
)
xt "53900,59500,59000,60500"
st "MEM3_BA_O"
ju 2
blo "59000,60300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 272,0
va (VaSet
)
xt "2000,49000,23400,50000"
st "MEM3_BA_O             : out    std_logic_vector (1 downto 0) ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "MEM3_BA_O"
t "std_logic_vector"
b "(1 downto 0)"
preAdd 0
posAdd 0
o 42
suid 42,0
)
)
)
*226 (CptPort
uid 273,0
ps "OnEdgeStrategy"
shape (Triangle
uid 274,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "60000,61625,60750,62375"
)
tg (CPTG
uid 275,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 276,0
va (VaSet
)
xt "53800,61500,59000,62500"
st "MEM3_BG_O"
ju 2
blo "59000,62300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 277,0
va (VaSet
)
xt "2000,50000,23500,51000"
st "MEM3_BG_O             : out    std_logic_vector (1 downto 0) ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "MEM3_BG_O"
t "std_logic_vector"
b "(1 downto 0)"
preAdd 0
posAdd 0
o 43
suid 43,0
)
)
)
*227 (CptPort
uid 278,0
ps "OnEdgeStrategy"
shape (Triangle
uid 279,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "60000,63625,60750,64375"
)
tg (CPTG
uid 280,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 281,0
va (VaSet
)
xt "52900,63500,59000,64500"
st "MEM3_CKE_O"
ju 2
blo "59000,64300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 282,0
va (VaSet
)
xt "2000,51000,23800,52000"
st "MEM3_CKE_O            : out    std_logic_vector (0 downto 0) ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "MEM3_CKE_O"
t "std_logic_vector"
b "(0 downto 0)"
preAdd 0
posAdd 0
o 44
suid 44,0
)
)
)
*228 (CptPort
uid 283,0
ps "OnEdgeStrategy"
shape (Triangle
uid 284,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "60000,65625,60750,66375"
)
tg (CPTG
uid 285,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 286,0
va (VaSet
)
xt "52400,65500,59000,66500"
st "MEM3_CS_N_O"
ju 2
blo "59000,66300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 287,0
va (VaSet
)
xt "2000,52000,24100,53000"
st "MEM3_CS_N_O           : out    std_logic_vector (0 downto 0) ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "MEM3_CS_N_O"
t "std_logic_vector"
b "(0 downto 0)"
preAdd 0
posAdd 0
o 45
suid 45,0
)
)
)
*229 (CptPort
uid 288,0
ps "OnEdgeStrategy"
shape (Triangle
uid 289,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "60000,67625,60750,68375"
)
tg (CPTG
uid 290,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 291,0
va (VaSet
)
xt "52800,67500,59000,68500"
st "MEM3_ODT_O"
ju 2
blo "59000,68300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 292,0
va (VaSet
)
xt "2000,53000,23900,54000"
st "MEM3_ODT_O            : out    std_logic_vector (0 downto 0) ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "MEM3_ODT_O"
t "std_logic_vector"
b "(0 downto 0)"
preAdd 0
posAdd 0
o 46
suid 46,0
)
)
)
*230 (CptPort
uid 293,0
ps "OnEdgeStrategy"
shape (Triangle
uid 294,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "60000,69625,60750,70375"
)
tg (CPTG
uid 295,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 296,0
va (VaSet
)
xt "50900,69500,59000,70500"
st "MEM3_RESET_N_O"
ju 2
blo "59000,70300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 297,0
va (VaSet
)
xt "2000,54000,25000,55000"
st "MEM3_RESET_N_O        : out    std_logic_vector (0 downto 0) ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "MEM3_RESET_N_O"
t "std_logic_vector"
b "(0 downto 0)"
preAdd 0
posAdd 0
o 47
suid 47,0
)
)
)
*231 (CptPort
uid 298,0
ps "OnEdgeStrategy"
shape (Triangle
uid 299,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "60000,71625,60750,72375"
)
tg (CPTG
uid 300,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 301,0
va (VaSet
)
xt "52900,71500,59000,72500"
st "MEM3_PAR_O"
ju 2
blo "59000,72300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 302,0
va (VaSet
)
xt "2000,55000,23800,56000"
st "MEM3_PAR_O            : out    std_logic_vector (0 downto 0) ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "MEM3_PAR_O"
t "std_logic_vector"
b "(0 downto 0)"
preAdd 0
posAdd 0
o 48
suid 48,0
)
)
)
*232 (CptPort
uid 303,0
ps "OnEdgeStrategy"
shape (Triangle
uid 304,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "33250,29625,34000,30375"
)
tg (CPTG
uid 305,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 306,0
va (VaSet
)
xt "35000,29500,42600,30500"
st "MEM3_ALERT_N_I"
blo "35000,30300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 307,0
va (VaSet
)
xt "2000,56000,30700,57000"
st "MEM3_ALERT_N_I        : in     std_logic_vector (0 downto 0)   := (others => '0') ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "MEM3_ALERT_N_I"
t "std_logic_vector"
b "(0 downto 0)"
preAdd 0
posAdd 0
o 49
suid 49,0
i "(others => '0')"
)
)
)
*233 (CptPort
uid 308,0
ps "OnEdgeStrategy"
shape (Diamond
uid 309,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "60000,73625,60750,74375"
)
tg (CPTG
uid 310,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 311,0
va (VaSet
)
xt "52600,73500,59000,74500"
st "MEM3_DQS_IO"
ju 2
blo "59000,74300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 312,0
va (VaSet
)
xt "2000,57000,30500,58000"
st "MEM3_DQS_IO           : inout  std_logic_vector (8 downto 0)   := (others => '0') ;
"
)
thePort (LogicalPort
lang 2
m 2
decl (Decl
n "MEM3_DQS_IO"
t "std_logic_vector"
b "(8 downto 0)"
preAdd 0
posAdd 0
o 50
suid 50,0
i "(others => '0')"
)
)
)
*234 (CptPort
uid 313,0
ps "OnEdgeStrategy"
shape (Diamond
uid 314,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "60000,75625,60750,76375"
)
tg (CPTG
uid 315,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 316,0
va (VaSet
)
xt "51600,75500,59000,76500"
st "MEM3_DQS_N_IO"
ju 2
blo "59000,76300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 317,0
va (VaSet
)
xt "2000,58000,31100,59000"
st "MEM3_DQS_N_IO         : inout  std_logic_vector (8 downto 0)   := (others => '0') ;
"
)
thePort (LogicalPort
lang 2
m 2
decl (Decl
n "MEM3_DQS_N_IO"
t "std_logic_vector"
b "(8 downto 0)"
preAdd 0
posAdd 0
o 51
suid 51,0
i "(others => '0')"
)
)
)
*235 (CptPort
uid 318,0
ps "OnEdgeStrategy"
shape (Diamond
uid 319,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "60000,77625,60750,78375"
)
tg (CPTG
uid 320,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 321,0
va (VaSet
)
xt "53100,77500,59000,78500"
st "MEM3_DQ_IO"
ju 2
blo "59000,78300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 322,0
va (VaSet
)
xt "2000,59000,30400,60000"
st "MEM3_DQ_IO            : inout  std_logic_vector (71 downto 0)  := (others => '0') ;
"
)
thePort (LogicalPort
lang 2
m 2
decl (Decl
n "MEM3_DQ_IO"
t "std_logic_vector"
b "(71 downto 0)"
preAdd 0
posAdd 0
o 52
suid 52,0
i "(others => '0')"
)
)
)
*236 (CptPort
uid 323,0
ps "OnEdgeStrategy"
shape (Diamond
uid 324,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "60000,79625,60750,80375"
)
tg (CPTG
uid 325,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 326,0
va (VaSet
)
xt "52000,79500,59000,80500"
st "MEM3_DBI_N_IO"
ju 2
blo "59000,80300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 327,0
va (VaSet
)
xt "2000,60000,30700,61000"
st "MEM3_DBI_N_IO         : inout  std_logic_vector (8 downto 0)   := (others => '0') ;
"
)
thePort (LogicalPort
lang 2
m 2
decl (Decl
n "MEM3_DBI_N_IO"
t "std_logic_vector"
b "(8 downto 0)"
preAdd 0
posAdd 0
o 53
suid 53,0
i "(others => '0')"
)
)
)
*237 (CptPort
uid 328,0
ps "OnEdgeStrategy"
shape (Triangle
uid 329,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "60000,81625,60750,82375"
)
tg (CPTG
uid 330,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 331,0
va (VaSet
)
xt "47400,81500,59000,82500"
st "LOCAL_CAL_SUCCESS_3_O"
ju 2
blo "59000,82300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 332,0
va (VaSet
)
xt "2000,61000,20000,62000"
st "LOCAL_CAL_SUCCESS_3_O : out    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "LOCAL_CAL_SUCCESS_3_O"
t "std_logic"
preAdd 0
posAdd 0
o 54
suid 54,0
)
)
)
*238 (CptPort
uid 333,0
ps "OnEdgeStrategy"
shape (Triangle
uid 334,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "60000,83625,60750,84375"
)
tg (CPTG
uid 335,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 336,0
va (VaSet
)
xt "50000,83500,59000,84500"
st "LOCAL_CAL_FAIL_3_O"
ju 2
blo "59000,84300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 337,0
va (VaSet
)
xt "2000,62000,18400,63000"
st "LOCAL_CAL_FAIL_3_O    : out    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "LOCAL_CAL_FAIL_3_O"
t "std_logic"
preAdd 0
posAdd 0
o 55
suid 55,0
)
)
)
*239 (CptPort
uid 338,0
ps "OnEdgeStrategy"
shape (Triangle
uid 339,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "60000,85625,60750,86375"
)
tg (CPTG
uid 340,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 341,0
va (VaSet
)
xt "47500,85500,59000,86500"
st "EMIF_USER_RESET_N_3_O"
ju 2
blo "59000,86300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 342,0
va (VaSet
)
xt "2000,63000,19900,64000"
st "EMIF_USER_RESET_N_3_O : out    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "EMIF_USER_RESET_N_3_O"
t "std_logic"
preAdd 0
posAdd 0
o 56
suid 56,0
)
)
)
*240 (CptPort
uid 343,0
ps "OnEdgeStrategy"
shape (Triangle
uid 344,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "60000,87625,60750,88375"
)
tg (CPTG
uid 345,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 346,0
va (VaSet
)
xt "50500,87500,59000,88500"
st "EMIF_USR_CLK_3_O"
ju 2
blo "59000,88300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 347,0
va (VaSet
)
xt "2000,64000,18300,65000"
st "EMIF_USR_CLK_3_O      : out    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "EMIF_USR_CLK_3_O"
t "std_logic"
preAdd 0
posAdd 0
o 57
suid 57,0
)
)
)
*241 (CptPort
uid 348,0
ps "OnEdgeStrategy"
shape (Triangle
uid 349,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "60000,89625,60750,90375"
)
tg (CPTG
uid 350,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 351,0
va (VaSet
)
xt "51400,89500,59000,90500"
st "AMM_READY_3_O"
ju 2
blo "59000,90300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 352,0
va (VaSet
)
xt "2000,65000,18000,66000"
st "AMM_READY_3_O         : out    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "AMM_READY_3_O"
t "std_logic"
preAdd 0
posAdd 0
o 58
suid 58,0
)
)
)
*242 (CptPort
uid 353,0
ps "OnEdgeStrategy"
shape (Triangle
uid 354,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "33250,31625,34000,32375"
)
tg (CPTG
uid 355,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 356,0
va (VaSet
)
xt "35000,31500,41700,32500"
st "AMM_READ_3_I"
blo "35000,32300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 357,0
va (VaSet
)
xt "2000,66000,23200,67000"
st "AMM_READ_3_I          : in     std_logic                       := '0' ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "AMM_READ_3_I"
t "std_logic"
preAdd 0
posAdd 0
o 59
suid 59,0
i "'0'"
)
)
)
*243 (CptPort
uid 358,0
ps "OnEdgeStrategy"
shape (Triangle
uid 359,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "33250,33625,34000,34375"
)
tg (CPTG
uid 360,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 361,0
va (VaSet
)
xt "35000,33500,42100,34500"
st "AMM_WRITE_3_I"
blo "35000,34300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 362,0
va (VaSet
)
xt "2000,67000,23400,68000"
st "AMM_WRITE_3_I         : in     std_logic                       := '0' ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "AMM_WRITE_3_I"
t "std_logic"
preAdd 0
posAdd 0
o 60
suid 60,0
i "'0'"
)
)
)
*244 (CptPort
uid 363,0
ps "OnEdgeStrategy"
shape (Triangle
uid 364,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "33250,35625,34000,36375"
)
tg (CPTG
uid 365,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 366,0
va (VaSet
)
xt "35000,35500,43300,36500"
st "AMM_ADDRESS_3_I"
blo "35000,36300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 367,0
va (VaSet
)
xt "2000,68000,31400,69000"
st "AMM_ADDRESS_3_I       : in     std_logic_vector (25 downto 0)  := (others => '0') ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "AMM_ADDRESS_3_I"
t "std_logic_vector"
b "(25 downto 0)"
preAdd 0
posAdd 0
o 61
suid 61,0
i "(others => '0')"
)
)
)
*245 (CptPort
uid 368,0
ps "OnEdgeStrategy"
shape (Triangle
uid 369,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "60000,91625,60750,92375"
)
tg (CPTG
uid 370,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 371,0
va (VaSet
)
xt "49800,91500,59000,92500"
st "AMM_READDATA_3_O"
ju 2
blo "59000,92300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 372,0
va (VaSet
)
xt "2000,69000,26500,70000"
st "AMM_READDATA_3_O      : out    std_logic_vector (511 downto 0) ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "AMM_READDATA_3_O"
t "std_logic_vector"
b "(511 downto 0)"
preAdd 0
posAdd 0
o 62
suid 62,0
)
)
)
*246 (CptPort
uid 373,0
ps "OnEdgeStrategy"
shape (Triangle
uid 374,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "33250,37625,34000,38375"
)
tg (CPTG
uid 375,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 376,0
va (VaSet
)
xt "35000,37500,44200,38500"
st "AMM_WRITEDATA_3_I"
blo "35000,38300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 377,0
va (VaSet
)
xt "2000,70000,32100,71000"
st "AMM_WRITEDATA_3_I     : in     std_logic_vector (511 downto 0) := (others => '0') ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "AMM_WRITEDATA_3_I"
t "std_logic_vector"
b "(511 downto 0)"
preAdd 0
posAdd 0
o 63
suid 63,0
i "(others => '0')"
)
)
)
*247 (CptPort
uid 378,0
ps "OnEdgeStrategy"
shape (Triangle
uid 379,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "33250,39625,34000,40375"
)
tg (CPTG
uid 380,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 381,0
va (VaSet
)
xt "35000,39500,45100,40500"
st "AMM_BURSTCOUNT_3_I"
blo "35000,40300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 382,0
va (VaSet
)
xt "2000,71000,32400,72000"
st "AMM_BURSTCOUNT_3_I    : in     std_logic_vector (6 downto 0)   := (others => '0') ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "AMM_BURSTCOUNT_3_I"
t "std_logic_vector"
b "(6 downto 0)"
preAdd 0
posAdd 0
o 64
suid 64,0
i "(others => '0')"
)
)
)
*248 (CptPort
uid 383,0
ps "OnEdgeStrategy"
shape (Triangle
uid 384,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "33250,41625,34000,42375"
)
tg (CPTG
uid 385,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 386,0
va (VaSet
)
xt "35000,41500,44500,42500"
st "AMM_BYTEENABLE_3_I"
blo "35000,42300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 387,0
va (VaSet
)
xt "2000,72000,32000,73000"
st "AMM_BYTEENABLE_3_I    : in     std_logic_vector (63 downto 0)  := (others => '0') ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "AMM_BYTEENABLE_3_I"
t "std_logic_vector"
b "(63 downto 0)"
preAdd 0
posAdd 0
o 65
suid 65,0
i "(others => '0')"
)
)
)
*249 (CptPort
uid 388,0
ps "OnEdgeStrategy"
shape (Triangle
uid 389,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "60000,93625,60750,94375"
)
tg (CPTG
uid 390,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 391,0
va (VaSet
)
xt "47200,93500,59000,94500"
st "AMM_READDATAVALID_3_O"
ju 2
blo "59000,94300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 392,0
va (VaSet
)
xt "2000,73000,19800,74000"
st "AMM_READDATAVALID_3_O : out    std_logic 
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "AMM_READDATAVALID_3_O"
t "std_logic"
preAdd 0
posAdd 0
o 66
suid 66,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "54016,65280,54016"
lineColor "0,32896,0"
lineWidth 2
)
xt "34000,2000,60000,96000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "45200,48000,50600,49000"
st "fdas_top_lib"
blo "45200,48800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "45200,49000,58000,50000"
st "fdas_ddr_controller_calibration"
blo "45200,49800"
)
)
gi *250 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "34400,200,45900,1000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sTC 0
)
)
*251 (Grouping
uid 16,0
optionalChildren [
*252 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "66000,102000,71000,103000"
)
oxt "46000,41000,51000,42000"
text (MLText
uid 20,0
va (VaSet
bg "0,0,0"
)
xt "66200,102000,68300,103000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 5000
)
position 1
ignorePrefs 1
titleBlock 1
)
*253 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "71000,104000,76000,110000"
)
oxt "51000,43000,56000,49000"
text (MLText
uid 23,0
va (VaSet
bg "0,0,0"
)
xt "71950,104200,76350,106200"
st "
%(date)


"
tm "CommentText"
wrapOption 3
visibleHeight 6000
visibleWidth 5000
)
position 3
ignorePrefs 1
titleBlock 1
)
*254 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "66000,103000,68000,104000"
)
oxt "46000,42000,48000,43000"
text (MLText
uid 26,0
va (VaSet
bg "0,0,0"
)
xt "66000,103000,68000,104000"
st "
Rev:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 2000
)
position 4
ignorePrefs 1
titleBlock 1
)
*255 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "66000,104000,68000,110000"
)
oxt "46000,43000,48000,49000"
text (MLText
uid 29,0
va (VaSet
bg "0,0,0"
)
xt "66300,104200,67700,106200"
st "
0.1


"
tm "CommentText"
wrapOption 3
visibleHeight 6000
visibleWidth 2000
)
position 3
ignorePrefs 1
titleBlock 1
)
*256 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "68000,104000,71000,110000"
)
oxt "48000,43000,51000,49000"
text (MLText
uid 32,0
va (VaSet
bg "0,0,0"
)
xt "68500,104200,70500,106200"
st "
<...>


"
tm "CommentText"
wrapOption 3
visibleHeight 6000
visibleWidth 3000
)
position 3
ignorePrefs 1
titleBlock 1
)
*257 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "66000,101000,71000,102000"
)
oxt "46000,40000,51000,41000"
text (MLText
uid 35,0
va (VaSet
bg "0,0,0"
)
xt "66200,101000,68300,102000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 5000
)
position 1
ignorePrefs 1
titleBlock 1
)
*258 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "71000,100000,93000,101000"
)
oxt "51000,39000,73000,40000"
text (MLText
uid 38,0
va (VaSet
bg "0,0,0"
)
xt "71200,100000,73000,101000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 22000
)
position 1
ignorePrefs 1
titleBlock 1
)
*259 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "66000,100000,71000,101000"
)
oxt "46000,39000,51000,40000"
text (MLText
uid 41,0
va (VaSet
bg "0,0,0"
)
xt "66200,100000,69200,101000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 5000
)
position 1
ignorePrefs 1
titleBlock 1
)
*260 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "68000,103000,71000,104000"
)
oxt "48000,42000,51000,43000"
text (MLText
uid 44,0
va (VaSet
bg "0,0,0"
)
xt "68550,103000,70450,104000"
st "
Eng:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 3000
)
position 4
ignorePrefs 1
titleBlock 1
)
*261 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "76000,104000,93000,110000"
)
oxt "56000,43000,73000,49000"
text (MLText
uid 47,0
va (VaSet
bg "0,0,0"
)
xt "76200,104200,81900,106200"
st "
Initial revision.


"
tm "CommentText"
wrapOption 3
visibleHeight 6000
visibleWidth 17000
)
ignorePrefs 1
titleBlock 1
)
*262 (CommentText
uid 48,0
shape (Rectangle
uid 49,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "71000,101000,93000,102000"
)
oxt "51000,40000,73000,41000"
text (MLText
uid 50,0
va (VaSet
bg "0,0,0"
)
xt "71200,101000,81200,102000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 22000
)
position 1
ignorePrefs 1
titleBlock 1
)
*263 (CommentText
uid 51,0
shape (Rectangle
uid 52,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "34000,100000,66000,110000"
)
oxt "14000,39000,46000,49000"
text (MLText
uid 53,0
va (VaSet
font "Courier New,6,0"
)
xt "34400,100100,65200,109900"
st "
  
           __
        ,/'__`\\                             _     _
       ,/ /  )_)   _   _   _   ___     __  | |__ (_)   __    ___
       ( (    _  /' `\\\\ \\ / //' _ `\\ /'__`\\|  __)| | /'__`)/',__)
       '\\ \\__) )( (_) )\\ ' / | ( ) |(  ___/| |_, | |( (___ \\__, \\
        '\\___,/  \\___/  \\_/  (_) (_)`\\____)(___,)(_)`\\___,)(____/


Copyright (c) Covnetics Limited %year All Rights Reserved. The information
contained herein remains the property of Covnetics Limited and may not be
copied or reproduced in any format or medium without the written consent
of Covnetics Limited.


"
tm "CommentText"
wrapOption 3
visibleHeight 10000
visibleWidth 32000
)
position 4
titleBlock 1
)
*264 (CommentText
uid 54,0
shape (Rectangle
uid 55,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "71000,102000,93000,103000"
)
oxt "51000,41000,73000,42000"
text (MLText
uid 56,0
va (VaSet
bg "0,0,0"
)
xt "71200,102000,82000,103000"
st "
%library/hds/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 22000
)
position 1
ignorePrefs 1
titleBlock 1
)
*265 (CommentText
uid 57,0
shape (Rectangle
uid 58,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "71000,103000,76000,104000"
)
oxt "51000,42000,56000,43000"
text (MLText
uid 59,0
va (VaSet
bg "0,0,0"
)
xt "72400,103000,74600,104000"
st "
Date:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 5000
)
position 4
ignorePrefs 1
titleBlock 1
)
*266 (CommentText
uid 60,0
shape (Rectangle
uid 61,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "76000,103000,93000,104000"
)
oxt "56000,42000,73000,43000"
text (MLText
uid 62,0
va (VaSet
bg "0,0,0"
)
xt "81150,103000,87850,104000"
st "
Revision History:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 4
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "34000,100000,93000,110000"
)
oxt "14000,39000,73000,49000"
)
*267 (CommentText
uid 393,0
shape (Rectangle
uid 394,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,-6000,33000,0"
)
text (MLText
uid 395,0
va (VaSet
fg "0,0,32768"
font "Arial,10,0"
)
xt "200,-5800,32200,-600"
st "
Created using Mentor Graphics HDL2Graphics(TM) Technology
on - 10:12:20 27/01/2023
from - C:\\FDAS_WORK_AREA\\FDAS_AGILEX\\Library_PI17_2_DDR_FOP\\FDAS_TOP\\fdas_top_lib\\hdl\\fdas_ddr_controller_calibration.vhd

"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 32600
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *268 (PackageList
uid 528,0
stg "VerticalLayoutStrategy"
textVec [
*269 (Text
uid 529,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,5400,2000"
st "Package List"
blo "0,1800"
)
*270 (MLText
uid 530,0
va (VaSet
)
xt "0,2000,10700,5000"
st "library IEEE;
library fdas_top_lib;
use IEEE.std_logic_1164.all;
"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "54016,65280,54016"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,41000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "26200,15000,29800,16000"
st "<library>"
blo "26200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "26200,16000,28800,17000"
st "<cell>"
blo "26200,16800"
)
)
gi *271 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
lang 2
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *272 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "0,6000,5400,7000"
st "Declarations"
blo "0,6800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "0,7000,2700,8000"
st "Ports:"
blo "0,7800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "0,74000,2400,75000"
st "User:"
blo "0,74800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "0,6000,5800,7000"
st "Internal User:"
blo "0,6800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,75000,2000,75000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,6000,0,6000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 530,0
activeModelName "Symbol:CDM"
)
