DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2012.2a (Build 3)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 33,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "mcaddr"
t "std_logic_vector"
b "(18 downto 0)"
preAdd 0
posAdd 0
o 12
suid 1,0
)
)
uid 109,0
)
*15 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "mcdatain"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 13
suid 2,0
)
)
uid 111,0
)
*16 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "mcrwn"
t "std_logic"
preAdd 0
posAdd 0
o 15
suid 3,0
)
)
uid 113,0
)
*17 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "mcms"
t "std_logic"
preAdd 0
posAdd 0
o 14
suid 4,0
)
)
uid 115,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "clk_sys"
t "std_logic"
o 3
suid 5,0
)
)
uid 117,0
)
*19 (LogPort
port (LogicalPort
lang 1
m 1
decl (Decl
n "mcdataout"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 29
suid 7,0
)
)
uid 174,0
)
*20 (LogPort
port (LogicalPort
lang 1
m 1
decl (Decl
n "overlap_size"
t "std_logic_vector"
b "(9 downto 0)"
preAdd 0
posAdd 0
o 30
suid 8,0
)
)
uid 176,0
)
*21 (LogPort
port (LogicalPort
lang 1
m 1
decl (Decl
n "fop_sample_num"
t "std_logic_vector"
b "(22 downto 0)"
preAdd 0
posAdd 0
o 24
suid 9,0
)
)
uid 178,0
)
*22 (LogPort
port (LogicalPort
lang 1
m 1
decl (Decl
n "ifft_loop_num"
t "std_logic_vector"
b "(5 downto 0)"
preAdd 0
posAdd 0
o 28
suid 11,0
)
)
uid 182,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "cld_done"
t "std_logic"
o 1
suid 12,0
)
)
uid 232,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "conv_done"
t "std_logic"
o 4
suid 13,0
)
)
uid 234,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "hsum_done"
t "std_logic"
o 8
suid 14,0
)
)
uid 236,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "cld_page"
t "std_logic_vector"
b "(31 downto 0)"
o 19
suid 15,0
)
)
uid 276,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "conv_page"
t "std_logic_vector"
b "(31 downto 0)"
o 22
suid 16,0
)
)
uid 278,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "hsum_page"
t "std_logic_vector"
b "(31 downto 0)"
o 26
suid 17,0
)
)
uid 280,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "cld_enable"
t "std_logic"
o 18
suid 18,0
)
)
uid 282,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "conv_enable"
t "std_logic"
o 21
suid 19,0
)
)
uid 284,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "hsum_enable"
t "std_logic"
o 25
suid 20,0
)
)
uid 286,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "cld_trigger"
t "std_logic"
o 20
suid 21,0
)
)
uid 288,0
)
*33 (LogPort
port (LogicalPort
m 1
decl (Decl
n "conv_trigger"
t "std_logic"
o 23
suid 22,0
)
)
uid 290,0
)
*34 (LogPort
port (LogicalPort
m 1
decl (Decl
n "hsum_trigger"
t "std_logic"
o 27
suid 23,0
)
)
uid 292,0
)
*35 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "clk_mc"
t "std_logic"
preAdd 0
posAdd 0
o 2
suid 24,0
)
)
uid 546,0
)
*36 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "rst_mc_n"
t "std_logic"
preAdd 0
posAdd 0
o 16
suid 25,0
)
)
uid 548,0
)
*37 (LogPort
port (LogicalPort
decl (Decl
n "rst_sys_n"
t "std_logic"
o 17
suid 26,0
)
)
uid 550,0
)
*38 (LogPort
port (LogicalPort
decl (Decl
n "conv_fft_ready"
t "std_logic"
o 5
suid 27,0
)
)
uid 613,0
)
*39 (LogPort
port (LogicalPort
decl (Decl
n "conv_wr_en"
t "std_logic"
o 7
suid 28,0
)
)
uid 1243,0
)
*40 (LogPort
port (LogicalPort
decl (Decl
n "conv_waitreq"
t "std_logic"
o 6
suid 29,0
)
)
uid 1245,0
)
*41 (LogPort
port (LogicalPort
decl (Decl
n "hsum_rd_en"
t "std_logic"
o 9
suid 30,0
)
)
uid 1247,0
)
*42 (LogPort
port (LogicalPort
decl (Decl
n "hsum_waitreq"
t "std_logic"
o 11
suid 31,0
)
)
uid 1249,0
)
*43 (LogPort
port (LogicalPort
decl (Decl
n "hsum_valid"
t "std_logic"
o 10
suid 32,0
)
)
uid 1251,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*44 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *45 (MRCItem
litem &1
pos 30
dimension 20
)
uid 68,0
optionalChildren [
*46 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*47 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*48 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*49 (MRCItem
litem &14
pos 0
dimension 20
uid 108,0
)
*50 (MRCItem
litem &15
pos 1
dimension 20
uid 110,0
)
*51 (MRCItem
litem &16
pos 2
dimension 20
uid 112,0
)
*52 (MRCItem
litem &17
pos 3
dimension 20
uid 114,0
)
*53 (MRCItem
litem &18
pos 22
dimension 20
uid 116,0
)
*54 (MRCItem
litem &19
pos 4
dimension 20
uid 173,0
)
*55 (MRCItem
litem &20
pos 5
dimension 20
uid 175,0
)
*56 (MRCItem
litem &21
pos 6
dimension 20
uid 177,0
)
*57 (MRCItem
litem &22
pos 7
dimension 20
uid 181,0
)
*58 (MRCItem
litem &23
pos 8
dimension 20
uid 231,0
)
*59 (MRCItem
litem &24
pos 9
dimension 20
uid 233,0
)
*60 (MRCItem
litem &25
pos 10
dimension 20
uid 235,0
)
*61 (MRCItem
litem &26
pos 17
dimension 20
uid 275,0
)
*62 (MRCItem
litem &27
pos 18
dimension 20
uid 277,0
)
*63 (MRCItem
litem &28
pos 19
dimension 20
uid 279,0
)
*64 (MRCItem
litem &29
pos 11
dimension 20
uid 281,0
)
*65 (MRCItem
litem &30
pos 12
dimension 20
uid 283,0
)
*66 (MRCItem
litem &31
pos 13
dimension 20
uid 285,0
)
*67 (MRCItem
litem &32
pos 14
dimension 20
uid 287,0
)
*68 (MRCItem
litem &33
pos 15
dimension 20
uid 289,0
)
*69 (MRCItem
litem &34
pos 16
dimension 20
uid 291,0
)
*70 (MRCItem
litem &35
pos 20
dimension 20
uid 545,0
)
*71 (MRCItem
litem &36
pos 21
dimension 20
uid 547,0
)
*72 (MRCItem
litem &37
pos 23
dimension 20
uid 549,0
)
*73 (MRCItem
litem &38
pos 24
dimension 20
uid 612,0
)
*74 (MRCItem
litem &39
pos 25
dimension 20
uid 1244,0
)
*75 (MRCItem
litem &40
pos 26
dimension 20
uid 1246,0
)
*76 (MRCItem
litem &41
pos 27
dimension 20
uid 1248,0
)
*77 (MRCItem
litem &42
pos 28
dimension 20
uid 1250,0
)
*78 (MRCItem
litem &43
pos 29
dimension 20
uid 1252,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*79 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*80 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*81 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*82 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*83 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*84 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*85 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*86 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *87 (LEmptyRow
)
uid 82,0
optionalChildren [
*88 (RefLabelRowHdr
)
*89 (TitleRowHdr
)
*90 (FilterRowHdr
)
*91 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*92 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*93 (GroupColHdr
tm "GroupColHdrMgr"
)
*94 (NameColHdr
tm "GenericNameColHdrMgr"
)
*95 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*96 (InitColHdr
tm "GenericValueColHdrMgr"
)
*97 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*98 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*99 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *100 (MRCItem
litem &87
pos 0
dimension 20
)
uid 96,0
optionalChildren [
*101 (MRCItem
litem &88
pos 0
dimension 20
uid 97,0
)
*102 (MRCItem
litem &89
pos 1
dimension 23
uid 98,0
)
*103 (MRCItem
litem &90
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*104 (MRCItem
litem &91
pos 0
dimension 20
uid 101,0
)
*105 (MRCItem
litem &93
pos 1
dimension 50
uid 102,0
)
*106 (MRCItem
litem &94
pos 2
dimension 100
uid 103,0
)
*107 (MRCItem
litem &95
pos 3
dimension 100
uid 104,0
)
*108 (MRCItem
litem &96
pos 4
dimension 50
uid 105,0
)
*109 (MRCItem
litem &97
pos 5
dimension 50
uid 106,0
)
*110 (MRCItem
litem &98
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\FDAS_WORK_AREA\\FDAS_AGILEX\\Library_PI18_2_DDR_FOP\\CTRL\\ctrl_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\FDAS_WORK_AREA\\FDAS_AGILEX\\Library_PI18_2_DDR_FOP\\CTRL\\ctrl_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\FDAS_WORK_AREA\\FDAS_AGILEX\\Library_PI18_2_DDR_FOP\\CTRL\\ctrl_lib\\hds\\ctrl\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\FDAS_WORK_AREA\\FDAS_AGILEX\\Library_PI18_2_DDR_FOP\\CTRL\\ctrl_lib\\hds\\ctrl\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\FDAS_WORK_AREA\\FDAS_AGILEX\\Library_PI18_2_DDR_FOP\\CTRL\\ctrl_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\FDAS_WORK_AREA\\FDAS_AGILEX\\Library_PI18_2_DDR_FOP\\CTRL\\ctrl_lib\\hds\\ctrl"
)
(vvPair
variable "d_logical"
value "C:\\FDAS_WORK_AREA\\FDAS_AGILEX\\Library_PI18_2_DDR_FOP\\CTRL\\ctrl_lib\\hds\\ctrl"
)
(vvPair
variable "date"
value "13/06/2023"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "13"
)
(vvPair
variable "entity_name"
value "ctrl"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "droogm"
)
(vvPair
variable "graphical_source_date"
value "06/13/23"
)
(vvPair
variable "graphical_source_group"
value "Domain Users"
)
(vvPair
variable "graphical_source_time"
value "09:38:33"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "COVNETICSDT17"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ctrl_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/CTRL/ctrl_lib/designcheck"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/CTRL/ctrl_lib/work"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "ctrl"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "June"
)
(vvPair
variable "p"
value "C:\\FDAS_WORK_AREA\\FDAS_AGILEX\\Library_PI18_2_DDR_FOP\\CTRL\\ctrl_lib\\hds\\ctrl\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\FDAS_WORK_AREA\\FDAS_AGILEX\\Library_PI18_2_DDR_FOP\\CTRL\\ctrl_lib\\hds\\ctrl\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "fdas"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "09:38:34"
)
(vvPair
variable "unit"
value "ctrl"
)
(vvPair
variable "user"
value "droogm"
)
(vvPair
variable "version"
value "2012.2a (Build 3)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2023"
)
(vvPair
variable "yy"
value "23"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*111 (SymbolBody
uid 8,0
optionalChildren [
*112 (CptPort
uid 120,0
ps "OnEdgeStrategy"
shape (Triangle
uid 121,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 122,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 123,0
va (VaSet
)
xt "16000,6500,25000,7500"
st "mcaddr : (18 downto 0)"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 124,0
va (VaSet
)
xt "44000,13000,62700,14000"
st "mcaddr         : in     std_logic_vector (18 downto 0) ;"
)
thePort (LogicalPort
lang 1
decl (Decl
n "mcaddr"
t "std_logic_vector"
b "(18 downto 0)"
preAdd 0
posAdd 0
o 12
suid 1,0
)
)
)
*113 (CptPort
uid 125,0
ps "OnEdgeStrategy"
shape (Triangle
uid 126,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 127,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 128,0
va (VaSet
)
xt "16000,7500,25500,8500"
st "mcdatain : (31 downto 0)"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 129,0
va (VaSet
)
xt "44000,14000,62800,15000"
st "mcdatain       : in     std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
lang 1
decl (Decl
n "mcdatain"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 13
suid 2,0
)
)
)
*114 (CptPort
uid 130,0
ps "OnEdgeStrategy"
shape (Triangle
uid 131,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 132,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 133,0
va (VaSet
)
xt "16000,8500,18800,9500"
st "mcrwn"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 134,0
va (VaSet
)
xt "44000,16000,55200,17000"
st "mcrwn          : in     std_logic  ;"
)
thePort (LogicalPort
lang 1
decl (Decl
n "mcrwn"
t "std_logic"
preAdd 0
posAdd 0
o 15
suid 3,0
)
)
)
*115 (CptPort
uid 135,0
ps "OnEdgeStrategy"
shape (Triangle
uid 136,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 137,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 138,0
va (VaSet
)
xt "16000,9500,18600,10500"
st "mcms"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 139,0
va (VaSet
)
xt "44000,15000,55200,16000"
st "mcms           : in     std_logic  ;"
)
thePort (LogicalPort
lang 1
decl (Decl
n "mcms"
t "std_logic"
preAdd 0
posAdd 0
o 14
suid 4,0
)
)
)
*116 (CptPort
uid 140,0
ps "OnEdgeStrategy"
shape (Triangle
uid 141,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 142,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 143,0
va (VaSet
)
xt "16000,28500,19000,29500"
st "clk_sys"
blo "16000,29300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 144,0
va (VaSet
)
xt "44000,4000,55000,5000"
st "clk_sys        : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk_sys"
t "std_logic"
o 3
suid 5,0
)
)
)
*117 (CptPort
uid 183,0
ps "OnEdgeStrategy"
shape (Triangle
uid 184,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "42000,6625,42750,7375"
)
tg (CPTG
uid 185,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 186,0
va (VaSet
)
xt "31100,6500,41000,7500"
st "mcdataout : (31 downto 0)"
ju 2
blo "41000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 187,0
va (VaSet
)
xt "44000,30000,63200,31000"
st "mcdataout      : out    std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
lang 1
m 1
decl (Decl
n "mcdataout"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 29
suid 7,0
)
)
)
*118 (CptPort
uid 188,0
ps "OnEdgeStrategy"
shape (Triangle
uid 189,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "42000,7625,42750,8375"
)
tg (CPTG
uid 190,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 191,0
va (VaSet
)
xt "30700,7500,41000,8500"
st "overlap_size : (9 downto 0)"
ju 2
blo "41000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 192,0
va (VaSet
)
xt "44000,31000,62600,32000"
st "overlap_size   : out    std_logic_vector (9 downto 0)"
)
thePort (LogicalPort
lang 1
m 1
decl (Decl
n "overlap_size"
t "std_logic_vector"
b "(9 downto 0)"
preAdd 0
posAdd 0
o 30
suid 8,0
)
)
)
*119 (CptPort
uid 193,0
ps "OnEdgeStrategy"
shape (Triangle
uid 194,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "42000,8625,42750,9375"
)
tg (CPTG
uid 195,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 196,0
va (VaSet
)
xt "28800,8500,41000,9500"
st "fop_sample_num : (22 downto 0)"
ju 2
blo "41000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 197,0
va (VaSet
)
xt "44000,25000,64500,26000"
st "fop_sample_num : out    std_logic_vector (22 downto 0) ;"
)
thePort (LogicalPort
lang 1
m 1
decl (Decl
n "fop_sample_num"
t "std_logic_vector"
b "(22 downto 0)"
preAdd 0
posAdd 0
o 24
suid 9,0
)
)
)
*120 (CptPort
uid 203,0
ps "OnEdgeStrategy"
shape (Triangle
uid 204,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "42000,10625,42750,11375"
)
tg (CPTG
uid 205,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 206,0
va (VaSet
)
xt "30500,10500,41000,11500"
st "ifft_loop_num : (5 downto 0)"
ju 2
blo "41000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 207,0
va (VaSet
)
xt "44000,29000,63000,30000"
st "ifft_loop_num  : out    std_logic_vector (5 downto 0) ;"
)
thePort (LogicalPort
lang 1
m 1
decl (Decl
n "ifft_loop_num"
t "std_logic_vector"
b "(5 downto 0)"
preAdd 0
posAdd 0
o 28
suid 11,0
)
)
)
*121 (CptPort
uid 237,0
ps "OnEdgeStrategy"
shape (Triangle
uid 238,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 239,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 240,0
va (VaSet
)
xt "16000,14500,19400,15500"
st "cld_done"
blo "16000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 241,0
va (VaSet
)
xt "44000,2000,55200,3000"
st "cld_done       : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "cld_done"
t "std_logic"
o 1
suid 12,0
)
)
)
*122 (CptPort
uid 242,0
ps "OnEdgeStrategy"
shape (Triangle
uid 243,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 244,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 245,0
va (VaSet
)
xt "16000,15500,20000,16500"
st "conv_done"
blo "16000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 246,0
va (VaSet
)
xt "44000,5000,55600,6000"
st "conv_done      : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "conv_done"
t "std_logic"
o 4
suid 13,0
)
)
)
*123 (CptPort
uid 247,0
ps "OnEdgeStrategy"
shape (Triangle
uid 248,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 249,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 250,0
va (VaSet
)
xt "16000,16500,20300,17500"
st "hsum_done"
blo "16000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 251,0
va (VaSet
)
xt "44000,9000,55900,10000"
st "hsum_done      : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "hsum_done"
t "std_logic"
o 8
suid 14,0
)
)
)
*124 (CptPort
uid 293,0
ps "OnEdgeStrategy"
shape (Triangle
uid 294,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "42000,11625,42750,12375"
)
tg (CPTG
uid 295,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 296,0
va (VaSet
)
xt "31600,11500,41000,12500"
st "cld_page : (31 downto 0)"
ju 2
blo "41000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 297,0
va (VaSet
)
xt "44000,20000,62900,21000"
st "cld_page       : out    std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "cld_page"
t "std_logic_vector"
b "(31 downto 0)"
o 19
suid 15,0
)
)
)
*125 (CptPort
uid 298,0
ps "OnEdgeStrategy"
shape (Triangle
uid 299,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "42000,12625,42750,13375"
)
tg (CPTG
uid 300,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 301,0
va (VaSet
)
xt "31000,12500,41000,13500"
st "conv_page : (31 downto 0)"
ju 2
blo "41000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 302,0
va (VaSet
)
xt "44000,23000,63300,24000"
st "conv_page      : out    std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "conv_page"
t "std_logic_vector"
b "(31 downto 0)"
o 22
suid 16,0
)
)
)
*126 (CptPort
uid 303,0
ps "OnEdgeStrategy"
shape (Triangle
uid 304,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "42000,13625,42750,14375"
)
tg (CPTG
uid 305,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 306,0
va (VaSet
)
xt "30700,13500,41000,14500"
st "hsum_page : (31 downto 0)"
ju 2
blo "41000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 307,0
va (VaSet
)
xt "44000,27000,63600,28000"
st "hsum_page      : out    std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "hsum_page"
t "std_logic_vector"
b "(31 downto 0)"
o 26
suid 17,0
)
)
)
*127 (CptPort
uid 308,0
ps "OnEdgeStrategy"
shape (Triangle
uid 309,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "42000,14625,42750,15375"
)
tg (CPTG
uid 310,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 311,0
va (VaSet
)
xt "36600,14500,41000,15500"
st "cld_enable"
ju 2
blo "41000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 312,0
va (VaSet
)
xt "44000,19000,55600,20000"
st "cld_enable     : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "cld_enable"
t "std_logic"
o 18
suid 18,0
)
)
)
*128 (CptPort
uid 313,0
ps "OnEdgeStrategy"
shape (Triangle
uid 314,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "42000,15625,42750,16375"
)
tg (CPTG
uid 315,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 316,0
va (VaSet
)
xt "36000,15500,41000,16500"
st "conv_enable"
ju 2
blo "41000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 317,0
va (VaSet
)
xt "44000,22000,56000,23000"
st "conv_enable    : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "conv_enable"
t "std_logic"
o 21
suid 19,0
)
)
)
*129 (CptPort
uid 318,0
ps "OnEdgeStrategy"
shape (Triangle
uid 319,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "42000,16625,42750,17375"
)
tg (CPTG
uid 320,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 321,0
va (VaSet
)
xt "35700,16500,41000,17500"
st "hsum_enable"
ju 2
blo "41000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 322,0
va (VaSet
)
xt "44000,26000,56300,27000"
st "hsum_enable    : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "hsum_enable"
t "std_logic"
o 25
suid 20,0
)
)
)
*130 (CptPort
uid 323,0
ps "OnEdgeStrategy"
shape (Triangle
uid 324,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "42000,17625,42750,18375"
)
tg (CPTG
uid 325,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 326,0
va (VaSet
)
xt "36600,17500,41000,18500"
st "cld_trigger"
ju 2
blo "41000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 327,0
va (VaSet
)
xt "44000,21000,55400,22000"
st "cld_trigger    : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "cld_trigger"
t "std_logic"
o 20
suid 21,0
)
)
)
*131 (CptPort
uid 328,0
ps "OnEdgeStrategy"
shape (Triangle
uid 329,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "42000,18625,42750,19375"
)
tg (CPTG
uid 330,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 331,0
va (VaSet
)
xt "36000,18500,41000,19500"
st "conv_trigger"
ju 2
blo "41000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 332,0
va (VaSet
)
xt "44000,24000,55800,25000"
st "conv_trigger   : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "conv_trigger"
t "std_logic"
o 23
suid 22,0
)
)
)
*132 (CptPort
uid 333,0
ps "OnEdgeStrategy"
shape (Triangle
uid 334,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "42000,19625,42750,20375"
)
tg (CPTG
uid 335,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 336,0
va (VaSet
)
xt "35700,19500,41000,20500"
st "hsum_trigger"
ju 2
blo "41000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 337,0
va (VaSet
)
xt "44000,28000,56100,29000"
st "hsum_trigger   : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "hsum_trigger"
t "std_logic"
o 27
suid 23,0
)
)
)
*133 (CptPort
uid 551,0
ps "OnEdgeStrategy"
shape (Triangle
uid 552,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 553,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 554,0
va (VaSet
)
xt "16000,10500,18900,11500"
st "clk_mc"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 555,0
va (VaSet
)
xt "44000,3000,55100,4000"
st "clk_mc         : in     std_logic  ;"
)
thePort (LogicalPort
lang 1
decl (Decl
n "clk_mc"
t "std_logic"
preAdd 0
posAdd 0
o 2
suid 24,0
)
)
)
*134 (CptPort
uid 556,0
ps "OnEdgeStrategy"
shape (Triangle
uid 557,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 558,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 559,0
va (VaSet
)
xt "16000,11500,19600,12500"
st "rst_mc_n"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 560,0
va (VaSet
)
xt "44000,17000,55400,18000"
st "rst_mc_n       : in     std_logic  ;"
)
thePort (LogicalPort
lang 1
decl (Decl
n "rst_mc_n"
t "std_logic"
preAdd 0
posAdd 0
o 16
suid 25,0
)
)
)
*135 (CptPort
uid 561,0
ps "OnEdgeStrategy"
shape (Triangle
uid 562,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 563,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 564,0
va (VaSet
)
xt "16000,29500,19700,30500"
st "rst_sys_n"
blo "16000,30300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 565,0
va (VaSet
)
xt "44000,18000,55300,19000"
st "rst_sys_n      : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "rst_sys_n"
t "std_logic"
o 17
suid 26,0
)
)
)
*136 (CptPort
uid 614,0
ps "OnEdgeStrategy"
shape (Triangle
uid 615,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 616,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 617,0
va (VaSet
)
xt "16000,17500,21700,18500"
st "conv_fft_ready"
blo "16000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 618,0
va (VaSet
)
xt "44000,6000,55900,7000"
st "conv_fft_ready : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "conv_fft_ready"
t "std_logic"
o 5
suid 27,0
)
)
)
*137 (CptPort
uid 1218,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1219,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 1220,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1221,0
va (VaSet
)
xt "16000,20500,20900,21500"
st "conv_wr_en"
blo "16000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1222,0
va (VaSet
)
xt "44000,8000,55900,9000"
st "conv_wr_en     : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "conv_wr_en"
t "std_logic"
o 7
suid 28,0
)
)
)
*138 (CptPort
uid 1223,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1224,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 1225,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1226,0
va (VaSet
)
xt "16000,21500,21300,22500"
st "conv_waitreq"
blo "16000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1227,0
va (VaSet
)
xt "44000,7000,55900,8000"
st "conv_waitreq   : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "conv_waitreq"
t "std_logic"
o 6
suid 29,0
)
)
)
*139 (CptPort
uid 1228,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1229,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 1230,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1231,0
va (VaSet
)
xt "16000,22500,21000,23500"
st "hsum_rd_en"
blo "16000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1232,0
va (VaSet
)
xt "44000,10000,56000,11000"
st "hsum_rd_en     : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "hsum_rd_en"
t "std_logic"
o 9
suid 30,0
)
)
)
*140 (CptPort
uid 1233,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1234,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 1235,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1236,0
va (VaSet
)
xt "16000,23500,21600,24500"
st "hsum_waitreq"
blo "16000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1237,0
va (VaSet
)
xt "44000,12000,56200,13000"
st "hsum_waitreq   : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "hsum_waitreq"
t "std_logic"
o 11
suid 31,0
)
)
)
*141 (CptPort
uid 1238,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1239,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 1240,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1241,0
va (VaSet
)
xt "16000,24500,20700,25500"
st "hsum_valid"
blo "16000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1242,0
va (VaSet
)
xt "44000,11000,55700,12000"
st "hsum_valid     : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "hsum_valid"
t "std_logic"
o 10
suid 32,0
)
)
)
]
shape (Rectangle
uid 1217,0
va (VaSet
vasetType 1
fg "54016,65280,54016"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,42000,32000"
)
oxt "15000,6000,42000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "26200,15000,29100,16000"
st "ctrl_lib"
blo "26200,15800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "26200,16000,27800,17000"
st "ctrl"
blo "26200,16800"
)
)
gi *142 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
*143 (Grouping
uid 16,0
optionalChildren [
*144 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,46200,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*145 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*146 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*147 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*148 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,68500,48200"
st "
13/06/2023 RMD  Added ports to
                             count CONV and
                             HSUM DDR Accesses

"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*149 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,59000,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*150 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "39000,44500,46000,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*151 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*152 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*153 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,43700,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *154 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*155 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*156 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,10400,4000"
st "library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "1280,0,2561,992"
viewArea "12900,-290,74438,50286"
cachedDiagramExtent "0,0,73000,49000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "54016,65280,54016"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,41000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "26200,15000,29800,16000"
st "<library>"
blo "26200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "26200,16000,28800,17000"
st "<cell>"
blo "26200,16800"
)
)
gi *157 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *158 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,32000,44400,33000"
st "User:"
blo "42000,32800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,33000,44000,33000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1298,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
