DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2012.2a (Build 3)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 16,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 161,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "SOF"
t "std_logic"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
uid 132,0
)
*15 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "EOF"
t "std_logic"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
uid 134,0
)
*16 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "VALID"
t "std_logic"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
uid 136,0
)
*17 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "SYNC"
t "std_logic"
preAdd 0
posAdd 0
o 5
suid 4,0
)
)
uid 138,0
)
*18 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "CLK"
t "std_logic"
preAdd 0
posAdd 0
o 7
suid 5,0
)
)
uid 140,0
)
*19 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "CLKEN"
t "std_logic"
preAdd 0
posAdd 0
o 8
suid 6,0
)
)
uid 142,0
)
*20 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RST_N"
t "std_logic"
preAdd 0
posAdd 0
o 9
suid 7,0
)
)
uid 144,0
)
*21 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "SOFOUT"
t "std_logic"
preAdd 0
posAdd 0
o 10
suid 8,0
)
)
uid 146,0
)
*22 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "EOFOUT"
t "std_logic"
preAdd 0
posAdd 0
o 11
suid 9,0
)
)
uid 148,0
)
*23 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "VALIDOUT"
t "std_logic"
preAdd 0
posAdd 0
o 12
suid 10,0
)
)
uid 150,0
)
*24 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "WRENOUT"
t "std_logic_vector"
b "(loop_g-1 downto 0)"
preAdd 0
posAdd 0
o 14
suid 12,0
)
)
uid 154,0
)
*25 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "LOOP_ADDROUT"
t "std_logic_vector"
b "(loop_bits_g-1 downto 0)"
o 13
suid 14,0
)
)
uid 309,0
)
*26 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "LOOP_NUM"
t "std_logic_vector"
b "(loop_bits_g DOWNTO 0)"
o 6
suid 15,0
)
)
uid 311,0
)
*27 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "READY"
t "std_logic"
o 4
suid 16,0
)
)
uid 395,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 174,0
optionalChildren [
*28 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *29 (MRCItem
litem &1
pos 14
dimension 20
)
uid 176,0
optionalChildren [
*30 (MRCItem
litem &2
pos 0
dimension 20
uid 177,0
)
*31 (MRCItem
litem &3
pos 1
dimension 23
uid 178,0
)
*32 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 179,0
)
*33 (MRCItem
litem &14
pos 0
dimension 20
uid 133,0
)
*34 (MRCItem
litem &15
pos 1
dimension 20
uid 135,0
)
*35 (MRCItem
litem &16
pos 2
dimension 20
uid 137,0
)
*36 (MRCItem
litem &17
pos 3
dimension 20
uid 139,0
)
*37 (MRCItem
litem &18
pos 4
dimension 20
uid 141,0
)
*38 (MRCItem
litem &19
pos 5
dimension 20
uid 143,0
)
*39 (MRCItem
litem &20
pos 6
dimension 20
uid 145,0
)
*40 (MRCItem
litem &21
pos 7
dimension 20
uid 147,0
)
*41 (MRCItem
litem &22
pos 8
dimension 20
uid 149,0
)
*42 (MRCItem
litem &23
pos 9
dimension 20
uid 151,0
)
*43 (MRCItem
litem &24
pos 10
dimension 20
uid 155,0
)
*44 (MRCItem
litem &25
pos 11
dimension 20
uid 310,0
)
*45 (MRCItem
litem &26
pos 12
dimension 20
uid 312,0
)
*46 (MRCItem
litem &27
pos 13
dimension 20
uid 396,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 180,0
optionalChildren [
*47 (MRCItem
litem &5
pos 0
dimension 20
uid 181,0
)
*48 (MRCItem
litem &7
pos 1
dimension 50
uid 182,0
)
*49 (MRCItem
litem &8
pos 2
dimension 100
uid 183,0
)
*50 (MRCItem
litem &9
pos 3
dimension 50
uid 184,0
)
*51 (MRCItem
litem &10
pos 4
dimension 100
uid 185,0
)
*52 (MRCItem
litem &11
pos 5
dimension 100
uid 186,0
)
*53 (MRCItem
litem &12
pos 6
dimension 50
uid 187,0
)
*54 (MRCItem
litem &13
pos 7
dimension 80
uid 188,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 175,0
vaOverrides [
]
)
]
)
uid 160,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *55 (LEmptyRow
)
uid 190,0
optionalChildren [
*56 (RefLabelRowHdr
)
*57 (TitleRowHdr
)
*58 (FilterRowHdr
)
*59 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*60 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*61 (GroupColHdr
tm "GroupColHdrMgr"
)
*62 (NameColHdr
tm "GenericNameColHdrMgr"
)
*63 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*64 (InitColHdr
tm "GenericValueColHdrMgr"
)
*65 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*66 (EolColHdr
tm "GenericEolColHdrMgr"
)
*67 (LogGeneric
generic (GiElement
name "stages_g"
type "natural"
value ""
)
uid 397,0
)
*68 (LogGeneric
generic (GiElement
name "loop_g"
type "natural"
value ""
e "lte 2**loop_bits_g"
)
uid 399,0
)
*69 (LogGeneric
generic (GiElement
name "loop_bits_g"
type "natural"
value ""
)
uid 401,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 202,0
optionalChildren [
*70 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *71 (MRCItem
litem &55
pos 3
dimension 20
)
uid 204,0
optionalChildren [
*72 (MRCItem
litem &56
pos 0
dimension 20
uid 205,0
)
*73 (MRCItem
litem &57
pos 1
dimension 23
uid 206,0
)
*74 (MRCItem
litem &58
pos 2
hidden 1
dimension 20
uid 207,0
)
*75 (MRCItem
litem &67
pos 0
dimension 20
uid 398,0
)
*76 (MRCItem
litem &68
pos 1
dimension 20
uid 400,0
)
*77 (MRCItem
litem &69
pos 2
dimension 20
uid 402,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 208,0
optionalChildren [
*78 (MRCItem
litem &59
pos 0
dimension 20
uid 209,0
)
*79 (MRCItem
litem &61
pos 1
dimension 50
uid 210,0
)
*80 (MRCItem
litem &62
pos 2
dimension 100
uid 211,0
)
*81 (MRCItem
litem &63
pos 3
dimension 100
uid 212,0
)
*82 (MRCItem
litem &64
pos 4
dimension 50
uid 213,0
)
*83 (MRCItem
litem &65
pos 5
dimension 50
uid 214,0
)
*84 (MRCItem
litem &66
pos 6
dimension 80
uid 215,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 203,0
vaOverrides [
]
)
]
)
uid 189,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "E:\\Projects\\SKA\\FDAS2\\CONV\\hdl"
)
(vvPair
variable "HDSDir"
value "E:\\Projects\\SKA\\FDAS2\\CONV\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "E:\\Projects\\SKA\\FDAS2\\CONV\\hds\\conv_ifft_ctrl\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "E:\\Projects\\SKA\\FDAS2\\CONV\\hds\\conv_ifft_ctrl\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "E:\\Projects\\SKA\\FDAS2\\CONV\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "E:\\Projects\\SKA\\FDAS2\\CONV\\hds\\conv_ifft_ctrl"
)
(vvPair
variable "d_logical"
value "E:\\Projects\\SKA\\FDAS2\\CONV\\hds\\conv_ifft_ctrl"
)
(vvPair
variable "date"
value "11/07/2022"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "11"
)
(vvPair
variable "entity_name"
value "conv_ifft_ctrl"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "taylorj"
)
(vvPair
variable "graphical_source_date"
value "08/27/20"
)
(vvPair
variable "graphical_source_group"
value "Domain Users"
)
(vvPair
variable "graphical_source_time"
value "11:07:38"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "COVNETICSDT11"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "conv_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "E:/Projects/SKA/FDAS2/conv_lib/designcheck"
)
(vvPair
variable "mm"
value "07"
)
(vvPair
variable "module_name"
value "conv_ifft_ctrl"
)
(vvPair
variable "month"
value "Jul"
)
(vvPair
variable "month_long"
value "July"
)
(vvPair
variable "p"
value "E:\\Projects\\SKA\\FDAS2\\CONV\\hds\\conv_ifft_ctrl\\symbol.sb"
)
(vvPair
variable "p_logical"
value "E:\\Projects\\SKA\\FDAS2\\CONV\\hds\\conv_ifft_ctrl\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "FDAS2"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "19:09:44"
)
(vvPair
variable "unit"
value "conv_ifft_ctrl"
)
(vvPair
variable "user"
value "taylorj"
)
(vvPair
variable "version"
value "2012.2a (Build 3)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 159,0
optionalChildren [
*85 (SymbolBody
uid 8,0
optionalChildren [
*86 (CptPort
uid 63,0
ps "OnEdgeStrategy"
shape (Triangle
uid 64,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "27250,10625,28000,11375"
)
tg (CPTG
uid 65,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 66,0
va (VaSet
)
xt "29000,10500,31000,11500"
st "SOF"
blo "29000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 67,0
va (VaSet
)
xt "2000,8000,12400,9000"
st "SOF          : in     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "SOF"
t "std_logic"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
)
*87 (CptPort
uid 68,0
ps "OnEdgeStrategy"
shape (Triangle
uid 69,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "27250,11625,28000,12375"
)
tg (CPTG
uid 70,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 71,0
va (VaSet
)
xt "29000,11500,31000,12500"
st "EOF"
blo "29000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 72,0
va (VaSet
)
xt "2000,9000,12400,10000"
st "EOF          : in     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "EOF"
t "std_logic"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
)
*88 (CptPort
uid 73,0
ps "OnEdgeStrategy"
shape (Triangle
uid 74,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "27250,12625,28000,13375"
)
tg (CPTG
uid 75,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 76,0
va (VaSet
)
xt "29000,12500,31600,13500"
st "VALID"
blo "29000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 77,0
va (VaSet
)
xt "2000,10000,12600,11000"
st "VALID        : in     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "VALID"
t "std_logic"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
)
*89 (CptPort
uid 78,0
ps "OnEdgeStrategy"
shape (Triangle
uid 79,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "27250,14625,28000,15375"
)
tg (CPTG
uid 80,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 81,0
va (VaSet
)
xt "29000,14500,31600,15500"
st "SYNC"
blo "29000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 82,0
va (VaSet
)
xt "2000,12000,12800,13000"
st "SYNC         : in     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "SYNC"
t "std_logic"
preAdd 0
posAdd 0
o 5
suid 4,0
)
)
)
*90 (CptPort
uid 83,0
ps "OnEdgeStrategy"
shape (Triangle
uid 84,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "27250,16625,28000,17375"
)
tg (CPTG
uid 85,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 86,0
va (VaSet
)
xt "29000,16500,30900,17500"
st "CLK"
blo "29000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 87,0
va (VaSet
)
xt "2000,14000,12300,15000"
st "CLK          : in     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "CLK"
t "std_logic"
preAdd 0
posAdd 0
o 7
suid 5,0
)
)
)
*91 (CptPort
uid 88,0
ps "OnEdgeStrategy"
shape (Triangle
uid 89,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "27250,15625,28000,16375"
)
tg (CPTG
uid 90,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 91,0
va (VaSet
)
xt "29000,15500,32000,16500"
st "CLKEN"
blo "29000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 92,0
va (VaSet
)
xt "2000,15000,13000,16000"
st "CLKEN        : in     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "CLKEN"
t "std_logic"
preAdd 0
posAdd 0
o 8
suid 6,0
)
)
)
*92 (CptPort
uid 93,0
ps "OnEdgeStrategy"
shape (Triangle
uid 94,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "27250,17625,28000,18375"
)
tg (CPTG
uid 95,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 96,0
va (VaSet
)
xt "29000,17500,32000,18500"
st "RST_N"
blo "29000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 97,0
va (VaSet
)
xt "2000,16000,13000,17000"
st "RST_N        : in     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RST_N"
t "std_logic"
preAdd 0
posAdd 0
o 9
suid 7,0
)
)
)
*93 (CptPort
uid 98,0
ps "OnEdgeStrategy"
shape (Triangle
uid 99,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "57000,10625,57750,11375"
)
tg (CPTG
uid 100,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 101,0
va (VaSet
)
xt "52300,10500,56000,11500"
st "SOFOUT"
ju 2
blo "56000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 102,0
va (VaSet
)
xt "2000,17000,13700,18000"
st "SOFOUT       : out    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "SOFOUT"
t "std_logic"
preAdd 0
posAdd 0
o 10
suid 8,0
)
)
)
*94 (CptPort
uid 103,0
ps "OnEdgeStrategy"
shape (Triangle
uid 104,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "57000,11625,57750,12375"
)
tg (CPTG
uid 105,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 106,0
va (VaSet
)
xt "52300,11500,56000,12500"
st "EOFOUT"
ju 2
blo "56000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 107,0
va (VaSet
)
xt "2000,18000,13700,19000"
st "EOFOUT       : out    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "EOFOUT"
t "std_logic"
preAdd 0
posAdd 0
o 11
suid 9,0
)
)
)
*95 (CptPort
uid 108,0
ps "OnEdgeStrategy"
shape (Triangle
uid 109,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "57000,12625,57750,13375"
)
tg (CPTG
uid 110,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 111,0
va (VaSet
)
xt "51700,12500,56000,13500"
st "VALIDOUT"
ju 2
blo "56000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 112,0
va (VaSet
)
xt "2000,19000,13900,20000"
st "VALIDOUT     : out    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "VALIDOUT"
t "std_logic"
preAdd 0
posAdd 0
o 12
suid 10,0
)
)
)
*96 (CptPort
uid 118,0
ps "OnEdgeStrategy"
shape (Triangle
uid 119,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "57000,15625,57750,16375"
)
tg (CPTG
uid 120,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 121,0
va (VaSet
)
xt "45900,15500,56000,16500"
st "WRENOUT : (loop_g-1:0)"
ju 2
blo "56000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 122,0
va (VaSet
)
xt "2000,21000,23600,22000"
st "WRENOUT      : out    std_logic_vector (loop_g-1 downto 0)
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "WRENOUT"
t "std_logic_vector"
b "(loop_g-1 downto 0)"
preAdd 0
posAdd 0
o 14
suid 12,0
)
)
)
*97 (CptPort
uid 299,0
ps "OnEdgeStrategy"
shape (Triangle
uid 300,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "57000,13625,57750,14375"
)
tg (CPTG
uid 301,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 302,0
va (VaSet
)
xt "42000,13500,56000,14500"
st "LOOP_ADDROUT : (loop_bits_g-1:0)"
ju 2
blo "56000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 303,0
va (VaSet
)
xt "2000,20000,26900,21000"
st "LOOP_ADDROUT : out    std_logic_vector (loop_bits_g-1 downto 0) ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "LOOP_ADDROUT"
t "std_logic_vector"
b "(loop_bits_g-1 downto 0)"
o 13
suid 14,0
)
)
)
*98 (CptPort
uid 304,0
ps "OnEdgeStrategy"
shape (Triangle
uid 305,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "27250,13625,28000,14375"
)
tg (CPTG
uid 306,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 307,0
va (VaSet
)
xt "29000,13500,40200,14500"
st "LOOP_NUM : (loop_bits_g:0)"
blo "29000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 308,0
va (VaSet
)
xt "2000,13000,26000,14000"
st "LOOP_NUM     : in     std_logic_vector (loop_bits_g DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "LOOP_NUM"
t "std_logic_vector"
b "(loop_bits_g DOWNTO 0)"
o 6
suid 15,0
)
)
)
*99 (CptPort
uid 390,0
ps "OnEdgeStrategy"
shape (Triangle
uid 391,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "27250,9625,28000,10375"
)
tg (CPTG
uid 392,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 393,0
va (VaSet
)
xt "29000,9500,32100,10500"
st "READY"
blo "29000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 394,0
va (VaSet
)
xt "2000,11000,13100,12000"
st "READY        : in     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "READY"
t "std_logic"
o 4
suid 16,0
)
)
)
]
shape (Rectangle
uid 474,0
va (VaSet
vasetType 1
fg "54016,65280,54016"
lineColor "0,32896,0"
lineWidth 2
)
xt "28000,9000,57000,21000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "38700,19000,42300,20000"
st "conv_lib"
blo "38700,19800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "38700,20000,44500,21000"
st "conv_ifft_ctrl"
blo "38700,20800"
)
)
gi *100 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "28000,5000,51000,9000"
st "Generic Declarations

stages_g    natural                       
loop_g      natural  --lte 2**loop_bits_g 
loop_bits_g natural                       
"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "stages_g"
type "natural"
value ""
)
(GiElement
name "loop_g"
type "natural"
value ""
e "lte 2**loop_bits_g"
)
(GiElement
name "loop_bits_g"
type "natural"
value ""
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*101 (Grouping
uid 16,0
optionalChildren [
*102 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "60000,27000,65000,28000"
)
oxt "46000,41000,51000,42000"
text (MLText
uid 20,0
va (VaSet
bg "0,0,0"
)
xt "60200,27000,62300,28000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 5000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "65000,29000,70000,35000"
)
oxt "51000,43000,56000,49000"
text (MLText
uid 23,0
va (VaSet
bg "0,0,0"
)
xt "65300,29200,69700,31200"
st "
%(date)


"
tm "CommentText"
wrapOption 3
visibleHeight 6000
visibleWidth 5000
)
position 3
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "60000,28000,62000,29000"
)
oxt "46000,42000,48000,43000"
text (MLText
uid 26,0
va (VaSet
bg "0,0,0"
)
xt "60000,28000,62000,29000"
st "
Rev:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 2000
)
position 4
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "60000,29000,62000,35000"
)
oxt "46000,43000,48000,49000"
text (MLText
uid 29,0
va (VaSet
bg "0,0,0"
)
xt "60300,29200,61700,31200"
st "
0.1


"
tm "CommentText"
wrapOption 3
visibleHeight 6000
visibleWidth 2000
)
position 3
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "62000,29000,65000,35000"
)
oxt "48000,43000,51000,49000"
text (MLText
uid 32,0
va (VaSet
bg "0,0,0"
)
xt "62500,29200,64500,31200"
st "
<...>


"
tm "CommentText"
wrapOption 3
visibleHeight 6000
visibleWidth 3000
)
position 3
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "60000,26000,65000,27000"
)
oxt "46000,40000,51000,41000"
text (MLText
uid 35,0
va (VaSet
bg "0,0,0"
)
xt "60200,26000,62300,27000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 5000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "65000,25000,87000,26000"
)
oxt "51000,39000,73000,40000"
text (MLText
uid 38,0
va (VaSet
bg "0,0,0"
)
xt "65200,25000,69500,26000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 22000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "60000,25000,65000,26000"
)
oxt "46000,39000,51000,40000"
text (MLText
uid 41,0
va (VaSet
bg "0,0,0"
)
xt "60200,25000,63200,26000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 5000
)
position 1
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "62000,28000,65000,29000"
)
oxt "48000,42000,51000,43000"
text (MLText
uid 44,0
va (VaSet
bg "0,0,0"
)
xt "62550,28000,64450,29000"
st "
Eng:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 3000
)
position 4
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "70000,29000,87000,35000"
)
oxt "56000,43000,73000,49000"
text (MLText
uid 47,0
va (VaSet
bg "0,0,0"
)
xt "70200,29200,75900,31200"
st "
Initial revision.


"
tm "CommentText"
wrapOption 3
visibleHeight 6000
visibleWidth 17000
)
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 48,0
shape (Rectangle
uid 49,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "65000,26000,87000,27000"
)
oxt "51000,40000,73000,41000"
text (MLText
uid 50,0
va (VaSet
bg "0,0,0"
)
xt "65200,26000,75200,27000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 22000
)
position 1
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 51,0
shape (Rectangle
uid 52,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "28000,25000,60000,35000"
)
oxt "14000,39000,46000,49000"
text (MLText
uid 53,0
va (VaSet
font "Courier New,6,0"
)
xt "28600,25100,59400,34900"
st "
  
           __
        ,/'__`\\                             _     _
       ,/ /  )_)   _   _   _   ___     __  | |__ (_)   __    ___
       ( (    _  /' `\\\\ \\ / //' _ `\\ /'__`\\|  __)| | /'__`)/',__)
       '\\ \\__) )( (_) )\\ ' / | ( ) |(  ___/| |_, | |( (___ \\__, \\
        '\\___,/  \\___/  \\_/  (_) (_)`\\____)(___,)(_)`\\___,)(____/


Copyright (c) Covnetics Limited %year All Rights Reserved. The information
contained herein remains the property of Covnetics Limited and may not be
copied or reproduced in any format or medium without the written consent
of Covnetics Limited.


"
tm "CommentText"
wrapOption 3
visibleHeight 10000
visibleWidth 32000
)
position 4
titleBlock 1
)
*114 (CommentText
uid 54,0
shape (Rectangle
uid 55,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "65000,27000,87000,28000"
)
oxt "51000,41000,73000,42000"
text (MLText
uid 56,0
va (VaSet
bg "0,0,0"
)
xt "65200,27000,77800,28000"
st "
%library/hds/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 22000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 57,0
shape (Rectangle
uid 58,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "65000,28000,70000,29000"
)
oxt "51000,42000,56000,43000"
text (MLText
uid 59,0
va (VaSet
bg "0,0,0"
)
xt "66400,28000,68600,29000"
st "
Date:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 5000
)
position 4
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 60,0
shape (Rectangle
uid 61,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "70000,28000,87000,29000"
)
oxt "56000,42000,73000,43000"
text (MLText
uid 62,0
va (VaSet
bg "0,0,0"
)
xt "75150,28000,81850,29000"
st "
Revision History:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 4
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,25000,87000,35000"
)
oxt "14000,39000,73000,49000"
)
*117 (CommentText
uid 129,0
shape (Rectangle
uid 130,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,-6000,33000,0"
)
text (MLText
uid 131,0
va (VaSet
fg "0,0,32768"
font "Arial,10,0"
)
xt "200,-5800,32200,-1900"
st "
Created using Mentor Graphics HDL2Graphics(TM) Technology
on - 13:08:22 01/07/2017
from - E:\\Projects\\SKA\\CONV\\hdl\\conv_ifft_ctrl.vhd

"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 32600
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *118 (PackageList
uid 156,0
stg "VerticalLayoutStrategy"
textVec [
*119 (Text
uid 157,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,5400,2000"
st "Package List"
blo "0,1800"
)
*120 (MLText
uid 158,0
va (VaSet
)
xt "0,2000,10400,5000"
st "library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "0,78,1018,768"
viewArea "-500,-500,70600,47740"
cachedDiagramExtent "0,-6000,87000,35000"
hasePageBreakOrigin 1
pageBreakOrigin "0,-7000"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "54016,65280,54016"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,41000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "26200,15000,29800,16000"
st "<library>"
blo "26200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "26200,16000,28800,17000"
st "<cell>"
blo "26200,16800"
)
)
gi *121 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
lang 2
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *122 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "0,6000,5400,7000"
st "Declarations"
blo "0,6800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "0,7000,2700,8000"
st "Ports:"
blo "0,7800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "0,22000,2400,23000"
st "User:"
blo "0,22800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "0,6000,5800,7000"
st "Internal User:"
blo "0,6800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,23000,2000,23000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,6000,0,6000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 497,0
activeModelName "Symbol"
)
