DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "hsum_lib"
unitName "hsum_pkg"
)
]
libraryRefs [
"ieee"
"hsum_lib"
]
)
version "25.1"
appVersion "2012.2a (Build 3)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 8,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 120,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "data_sum"
t "std_logic_vector"
b "(last_column_c(harmonic_g-1)*32-1 downto 0)"
eolc "-- FOP data to sum."
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
uid 101,0
)
*15 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "t"
t "std_logic_vector"
b "(harmonic_g*32-1 downto 0)"
eolc "-- Thresholds (per harmonic)."
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
uid 103,0
)
*16 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "comp_en"
t "std_logic_vector"
b "(harmonic_g-1 downto 0)"
eolc "-- Indicates when to perform comparison."
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
uid 105,0
)
*17 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "pwr"
t "std_logic_vector"
b "(last_column_c(harmonic_g-1)*32-1 downto 0)"
prec "-- Outputs to TREP."
eolc "-- Summed power values."
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
uid 107,0
)
*18 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "tc"
t "std_logic_vector"
b "(last_column_c(harmonic_g-1)-1 downto 0)"
eolc "-- Indicates threshold has been crossed."
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
uid 109,0
)
*19 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "clk_sys"
t "std_logic"
prec "-- Clocks and reset."
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
uid 111,0
)
*20 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "rst_sys_1_n"
t "std_logic"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
uid 113,0
)
*21 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "rst_sys_2_n"
t "std_logic"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
uid 345,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 133,0
optionalChildren [
*22 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *23 (MRCItem
litem &1
pos 8
dimension 20
)
uid 135,0
optionalChildren [
*24 (MRCItem
litem &2
pos 0
dimension 20
uid 136,0
)
*25 (MRCItem
litem &3
pos 1
dimension 23
uid 137,0
)
*26 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 138,0
)
*27 (MRCItem
litem &14
pos 0
dimension 20
uid 102,0
)
*28 (MRCItem
litem &15
pos 1
dimension 20
uid 104,0
)
*29 (MRCItem
litem &16
pos 2
dimension 20
uid 106,0
)
*30 (MRCItem
litem &17
pos 3
dimension 20
uid 108,0
)
*31 (MRCItem
litem &18
pos 4
dimension 20
uid 110,0
)
*32 (MRCItem
litem &19
pos 5
dimension 20
uid 112,0
)
*33 (MRCItem
litem &20
pos 6
dimension 20
uid 114,0
)
*34 (MRCItem
litem &21
pos 7
dimension 20
uid 346,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 139,0
optionalChildren [
*35 (MRCItem
litem &5
pos 0
dimension 20
uid 140,0
)
*36 (MRCItem
litem &7
pos 1
dimension 50
uid 141,0
)
*37 (MRCItem
litem &8
pos 2
dimension 100
uid 142,0
)
*38 (MRCItem
litem &9
pos 3
dimension 50
uid 143,0
)
*39 (MRCItem
litem &10
pos 4
dimension 100
uid 144,0
)
*40 (MRCItem
litem &11
pos 5
dimension 100
uid 145,0
)
*41 (MRCItem
litem &12
pos 6
dimension 50
uid 146,0
)
*42 (MRCItem
litem &13
pos 7
dimension 80
uid 147,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 134,0
vaOverrides [
]
)
]
)
uid 119,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *43 (LEmptyRow
)
uid 149,0
optionalChildren [
*44 (RefLabelRowHdr
)
*45 (TitleRowHdr
)
*46 (FilterRowHdr
)
*47 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*48 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*49 (GroupColHdr
tm "GroupColHdrMgr"
)
*50 (NameColHdr
tm "GenericNameColHdrMgr"
)
*51 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*52 (InitColHdr
tm "GenericValueColHdrMgr"
)
*53 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*54 (EolColHdr
tm "GenericEolColHdrMgr"
)
*55 (LogGeneric
generic (GiElement
name "harmonic_g"
type "natural range 8 to 16"
value ""
)
uid 244,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 161,0
optionalChildren [
*56 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *57 (MRCItem
litem &43
pos 1
dimension 20
)
uid 163,0
optionalChildren [
*58 (MRCItem
litem &44
pos 0
dimension 20
uid 164,0
)
*59 (MRCItem
litem &45
pos 1
dimension 23
uid 165,0
)
*60 (MRCItem
litem &46
pos 2
hidden 1
dimension 20
uid 166,0
)
*61 (MRCItem
litem &55
pos 0
dimension 20
uid 245,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 167,0
optionalChildren [
*62 (MRCItem
litem &47
pos 0
dimension 20
uid 168,0
)
*63 (MRCItem
litem &49
pos 1
dimension 50
uid 169,0
)
*64 (MRCItem
litem &50
pos 2
dimension 100
uid 170,0
)
*65 (MRCItem
litem &51
pos 3
dimension 100
uid 171,0
)
*66 (MRCItem
litem &52
pos 4
dimension 50
uid 172,0
)
*67 (MRCItem
litem &53
pos 5
dimension 50
uid 173,0
)
*68 (MRCItem
litem &54
pos 6
dimension 80
uid 174,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 162,0
vaOverrides [
]
)
]
)
uid 148,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\FDAS_WORK_AREA\\FDAS_AGILEX\\Library_PI20_2_DDR_FOP\\HSUM\\hsum_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\FDAS_WORK_AREA\\FDAS_AGILEX\\Library_PI20_2_DDR_FOP\\HSUM\\hsum_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\FDAS_WORK_AREA\\FDAS_AGILEX\\Library_PI20_2_DDR_FOP\\HSUM\\hsum_lib\\hds\\hsumtree\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\FDAS_WORK_AREA\\FDAS_AGILEX\\Library_PI20_2_DDR_FOP\\HSUM\\hsum_lib\\hds\\hsumtree\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\FDAS_WORK_AREA\\FDAS_AGILEX\\Library_PI20_2_DDR_FOP\\HSUM\\hsum_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\FDAS_WORK_AREA\\FDAS_AGILEX\\Library_PI20_2_DDR_FOP\\HSUM\\hsum_lib\\hds\\hsumtree"
)
(vvPair
variable "d_logical"
value "C:\\FDAS_WORK_AREA\\FDAS_AGILEX\\Library_PI20_2_DDR_FOP\\HSUM\\hsum_lib\\hds\\hsumtree"
)
(vvPair
variable "date"
value "11/09/2023"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "11"
)
(vvPair
variable "entity_name"
value "hsumtree"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "droogm"
)
(vvPair
variable "graphical_source_date"
value "09/11/23"
)
(vvPair
variable "graphical_source_group"
value "Domain Users"
)
(vvPair
variable "graphical_source_time"
value "10:33:15"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "COVNETICSDT17"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "hsum_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/HSUM/hsum_lib/designcheck"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/HSUM/hsum_lib/work"
)
(vvPair
variable "mm"
value "09"
)
(vvPair
variable "module_name"
value "hsumtree"
)
(vvPair
variable "month"
value "Sep"
)
(vvPair
variable "month_long"
value "September"
)
(vvPair
variable "p"
value "C:\\FDAS_WORK_AREA\\FDAS_AGILEX\\Library_PI20_2_DDR_FOP\\HSUM\\hsum_lib\\hds\\hsumtree\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\FDAS_WORK_AREA\\FDAS_AGILEX\\Library_PI20_2_DDR_FOP\\HSUM\\hsum_lib\\hds\\hsumtree\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "fdas"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "10:33:16"
)
(vvPair
variable "unit"
value "hsumtree"
)
(vvPair
variable "user"
value "droogm"
)
(vvPair
variable "version"
value "2012.2a (Build 3)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2023"
)
(vvPair
variable "yy"
value "23"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 118,0
optionalChildren [
*69 (SymbolBody
uid 8,0
optionalChildren [
*70 (CptPort
uid 63,0
ps "OnEdgeStrategy"
shape (Triangle
uid 64,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "23250,11625,24000,12375"
)
tg (CPTG
uid 65,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 66,0
va (VaSet
font "arial,8,0"
)
xt "25000,11500,43700,12500"
st "data_sum : (last_column_c(harmonic_g-1)*32-1:0)"
blo "25000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 67,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,1800,55500,2600"
st "data_sum    : in     std_logic_vector (last_column_c(harmonic_g-1)*32-1 downto 0) ; -- FOP data to sum."
)
thePort (LogicalPort
lang 2
decl (Decl
n "data_sum"
t "std_logic_vector"
b "(last_column_c(harmonic_g-1)*32-1 downto 0)"
eolc "-- FOP data to sum."
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
)
*71 (CptPort
uid 68,0
ps "OnEdgeStrategy"
shape (Triangle
uid 69,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "23250,12625,24000,13375"
)
tg (CPTG
uid 70,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 71,0
va (VaSet
font "arial,8,0"
)
xt "25000,12500,34000,13500"
st "t : (harmonic_g*32-1:0)"
blo "25000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 72,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,2600,52000,3400"
st "t           : in     std_logic_vector (harmonic_g*32-1 downto 0) ; -- Thresholds (per harmonic)."
)
thePort (LogicalPort
lang 2
decl (Decl
n "t"
t "std_logic_vector"
b "(harmonic_g*32-1 downto 0)"
eolc "-- Thresholds (per harmonic)."
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
)
*72 (CptPort
uid 73,0
ps "OnEdgeStrategy"
shape (Triangle
uid 74,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "23250,16625,24000,17375"
)
tg (CPTG
uid 75,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 76,0
va (VaSet
font "arial,8,0"
)
xt "25000,16500,35800,17500"
st "comp_en : (harmonic_g-1:0)"
blo "25000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 77,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,3400,56000,4200"
st "comp_en     : in     std_logic_vector (harmonic_g-1 downto 0) ; -- Indicates when to perform comparison."
)
thePort (LogicalPort
lang 2
decl (Decl
n "comp_en"
t "std_logic_vector"
b "(harmonic_g-1 downto 0)"
eolc "-- Indicates when to perform comparison."
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
)
*73 (CptPort
uid 78,0
ps "OnEdgeStrategy"
shape (Triangle
uid 79,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "45000,14625,45750,15375"
)
tg (CPTG
uid 80,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 81,0
va (VaSet
font "arial,8,0"
)
xt "27300,14500,44000,15500"
st "pwr : (last_column_c(harmonic_g-1)*32-1:0)"
ju 2
blo "44000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 82,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,4200,57500,5800"
st "-- Outputs to TREP.
pwr         : out    std_logic_vector (last_column_c(harmonic_g-1)*32-1 downto 0) ; -- Summed power values."
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "pwr"
t "std_logic_vector"
b "(last_column_c(harmonic_g-1)*32-1 downto 0)"
prec "-- Outputs to TREP."
eolc "-- Summed power values."
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
)
*74 (CptPort
uid 83,0
ps "OnEdgeStrategy"
shape (Triangle
uid 84,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "45000,13625,45750,14375"
)
tg (CPTG
uid 85,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 86,0
va (VaSet
font "arial,8,0"
)
xt "29500,13500,44000,14500"
st "tc : (last_column_c(harmonic_g-1)-1:0)"
ju 2
blo "44000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 87,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,5800,64500,6600"
st "tc          : out    std_logic_vector (last_column_c(harmonic_g-1)-1 downto 0) ; -- Indicates threshold has been crossed."
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "tc"
t "std_logic_vector"
b "(last_column_c(harmonic_g-1)-1 downto 0)"
eolc "-- Indicates threshold has been crossed."
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
)
*75 (CptPort
uid 88,0
ps "OnEdgeStrategy"
shape (Triangle
uid 89,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "23250,17625,24000,18375"
)
tg (CPTG
uid 90,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 91,0
va (VaSet
font "arial,8,0"
)
xt "25000,17500,28000,18500"
st "clk_sys"
blo "25000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 92,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,6600,20000,8200"
st "-- Clocks and reset.
clk_sys     : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "clk_sys"
t "std_logic"
prec "-- Clocks and reset."
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
)
*76 (CptPort
uid 93,0
ps "OnEdgeStrategy"
shape (Triangle
uid 94,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "23250,19625,24000,20375"
)
tg (CPTG
uid 95,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 96,0
va (VaSet
font "arial,8,0"
)
xt "25000,19500,29900,20500"
st "rst_sys_1_n"
blo "25000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 97,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,8200,20000,9000"
st "rst_sys_1_n : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "rst_sys_1_n"
t "std_logic"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
)
*77 (CptPort
uid 340,0
ps "OnEdgeStrategy"
shape (Triangle
uid 341,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "23250,20625,24000,21375"
)
tg (CPTG
uid 342,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 343,0
va (VaSet
font "arial,8,0"
)
xt "25000,20500,29900,21500"
st "rst_sys_2_n"
blo "25000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 344,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,9000,19000,9800"
st "rst_sys_2_n : in     std_logic "
)
thePort (LogicalPort
lang 2
decl (Decl
n "rst_sys_2_n"
t "std_logic"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
)
]
shape (Rectangle
uid 394,0
va (VaSet
vasetType 1
fg "54016,65280,54016"
lineColor "0,32896,0"
lineWidth 2
)
xt "24000,11000,45000,24000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "32200,18000,36000,19000"
st "hsum_lib"
blo "32200,18800"
)
second (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "32200,19000,36100,20000"
st "hsumtree"
blo "32200,19800"
)
)
gi *78 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "24000,10600,43000,13000"
st "Generic Declarations

harmonic_g natural range 8 to 16   "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "harmonic_g"
type "natural range 8 to 16"
value ""
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
)
portVis (PortSigDisplay
)
)
*79 (Grouping
uid 16,0
optionalChildren [
*80 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "46000,34000,51000,35000"
)
oxt "46000,41000,51000,42000"
text (MLText
uid 20,0
va (VaSet
bg "0,0,0"
)
xt "46200,34000,48300,35000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 5000
)
position 1
ignorePrefs 1
titleBlock 1
)
*81 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "51000,36000,56000,42000"
)
oxt "51000,43000,56000,49000"
text (MLText
uid 23,0
va (VaSet
bg "0,0,0"
)
xt "51300,36200,55700,39200"
st "
15/04/2019
17/07/2018


"
tm "CommentText"
wrapOption 3
visibleHeight 6000
visibleWidth 5000
)
position 3
ignorePrefs 1
titleBlock 1
)
*82 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "46000,35000,48000,36000"
)
oxt "46000,42000,48000,43000"
text (MLText
uid 26,0
va (VaSet
bg "0,0,0"
)
xt "46000,35000,48000,36000"
st "
Rev:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 2000
)
position 4
ignorePrefs 1
titleBlock 1
)
*83 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "46000,36000,48000,42000"
)
oxt "46000,43000,48000,49000"
text (MLText
uid 29,0
va (VaSet
bg "0,0,0"
)
xt "46300,36200,47700,39200"
st "
0.2
0.1


"
tm "CommentText"
wrapOption 3
visibleHeight 6000
visibleWidth 2000
)
position 3
ignorePrefs 1
titleBlock 1
)
*84 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,36000,51000,42000"
)
oxt "48000,43000,51000,49000"
text (MLText
uid 32,0
va (VaSet
bg "0,0,0"
)
xt "48500,36200,50500,39200"
st "
RJH
RJH


"
tm "CommentText"
wrapOption 3
visibleHeight 6000
visibleWidth 3000
)
position 3
ignorePrefs 1
titleBlock 1
)
*85 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "46000,33000,51000,34000"
)
oxt "46000,40000,51000,41000"
text (MLText
uid 35,0
va (VaSet
bg "0,0,0"
)
xt "46200,33000,48300,34000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 5000
)
position 1
ignorePrefs 1
titleBlock 1
)
*86 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "51000,32000,73000,33000"
)
oxt "51000,39000,73000,40000"
text (MLText
uid 38,0
va (VaSet
bg "0,0,0"
)
xt "51200,32000,53700,33000"
st "
FDAS
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 22000
)
position 1
ignorePrefs 1
titleBlock 1
)
*87 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "46000,32000,51000,33000"
)
oxt "46000,39000,51000,40000"
text (MLText
uid 41,0
va (VaSet
bg "0,0,0"
)
xt "46200,32000,49200,33000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 5000
)
position 1
ignorePrefs 1
titleBlock 1
)
*88 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,35000,51000,36000"
)
oxt "48000,42000,51000,43000"
text (MLText
uid 44,0
va (VaSet
bg "0,0,0"
)
xt "48550,35000,50450,36000"
st "
Eng:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 3000
)
position 4
ignorePrefs 1
titleBlock 1
)
*89 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "56000,36000,73000,42000"
)
oxt "56000,43000,73000,49000"
text (MLText
uid 47,0
va (VaSet
bg "0,0,0"
)
xt "56200,36200,66600,39200"
st "
Added generic harmonic_g.
Initial revision.


"
tm "CommentText"
wrapOption 3
visibleHeight 6000
visibleWidth 17000
)
ignorePrefs 1
titleBlock 1
)
*90 (CommentText
uid 48,0
shape (Rectangle
uid 49,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "51000,33000,73000,34000"
)
oxt "51000,40000,73000,41000"
text (MLText
uid 50,0
va (VaSet
bg "0,0,0"
)
xt "51200,33000,54800,34000"
st "
hsumtree
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 22000
)
position 1
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 51,0
shape (Rectangle
uid 52,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "14000,32000,46000,42000"
)
oxt "14000,39000,46000,49000"
text (MLText
uid 53,0
va (VaSet
font "Courier New,6,0"
)
xt "14600,32100,45400,41900"
st "
  
           __
        ,/'__`\\                             _     _
       ,/ /  )_)   _   _   _   ___     __  | |__ (_)   __    ___
       ( (    _  /' `\\\\ \\ / //' _ `\\ /'__`\\|  __)| | /'__`)/',__)
       '\\ \\__) )( (_) )\\ ' / | ( ) |(  ___/| |_, | |( (___ \\__, \\
        '\\___,/  \\___/  \\_/  (_) (_)`\\____)(___,)(_)`\\___,)(____/


Copyright (c) Covnetics Limited %year All Rights Reserved. The information
contained herein remains the property of Covnetics Limited and may not be
copied or reproduced in any format or medium without the written consent
of Covnetics Limited.


"
tm "CommentText"
wrapOption 3
visibleHeight 10000
visibleWidth 32000
)
position 4
titleBlock 1
)
*92 (CommentText
uid 54,0
shape (Rectangle
uid 55,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "51000,34000,73000,35000"
)
oxt "51000,41000,73000,42000"
text (MLText
uid 56,0
va (VaSet
bg "0,0,0"
)
xt "51200,34000,63000,35000"
st "
%library/hds/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 22000
)
position 1
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 57,0
shape (Rectangle
uid 58,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "51000,35000,56000,36000"
)
oxt "51000,42000,56000,43000"
text (MLText
uid 59,0
va (VaSet
bg "0,0,0"
)
xt "52400,35000,54600,36000"
st "
Date:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 5000
)
position 4
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 60,0
shape (Rectangle
uid 61,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "56000,35000,73000,36000"
)
oxt "56000,42000,73000,43000"
text (MLText
uid 62,0
va (VaSet
bg "0,0,0"
)
xt "61150,35000,67850,36000"
st "
Revision History:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 4
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "14000,32000,73000,42000"
)
oxt "14000,39000,73000,49000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *95 (PackageList
uid 115,0
stg "VerticalLayoutStrategy"
textVec [
*96 (Text
uid 116,0
va (VaSet
font "arial,8,1"
)
xt "0,-7000,5400,-6000"
st "Package List"
blo "0,-6200"
)
*97 (MLText
uid 117,0
va (VaSet
font "arial,8,0"
)
xt "0,-6000,10600,-1000"
st "library ieee;
use ieee.std_logic_1164.all;

library hsum_lib;
use hsum_lib.hsum_pkg.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1281,1024"
viewArea "-1000,-8100,83111,54276"
cachedDiagramExtent "0,-7000,73000,42000"
pageSetupInfo (PageSetupInfo
ptrCmd ""
toPrinter 1
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
exportStdIncludeRefs 1
exportStdPackageRefs 1
)
hasePageBreakOrigin 1
pageBreakOrigin "0,-7000"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *98 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 2
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *99 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "0,-200,5400,800"
st "Declarations"
blo "0,600"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "0,800,2700,1800"
st "Ports:"
blo "0,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "0,9800,2400,10800"
st "User:"
blo "0,10600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "0,-200,5800,800"
st "Internal User:"
blo "0,600"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,10800,2000,10800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,-200,0,-200"
tm "SyDeclarativeTextMgr"
)
)
lastUid 394,0
activeModelName "Symbol"
)
