DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2012.2a (Build 3)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 44,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 308,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "MCADDR"
t "std_logic_vector"
b "(18 downto 0)"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
uid 231,0
)
*15 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "MCDATAIN"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
uid 233,0
)
*16 (LogPort
port (LogicalPort
lang 1
m 1
decl (Decl
n "MCDATAOUT"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
uid 235,0
)
*17 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "MCRWN"
t "std_logic"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
uid 237,0
)
*18 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "MCMS"
t "std_logic"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
uid 239,0
)
*19 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "CLK_MC"
t "std_logic"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
uid 241,0
)
*20 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "RST_MC_N"
t "std_logic"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
uid 243,0
)
*21 (LogPort
port (LogicalPort
lang 1
m 1
decl (Decl
n "DM_TRIG"
t "std_logic"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
uid 245,0
)
*22 (LogPort
port (LogicalPort
lang 1
m 1
decl (Decl
n "PAGE"
t "std_logic"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
uid 247,0
)
*23 (LogPort
port (LogicalPort
lang 1
m 1
decl (Decl
n "OVERLAP_SIZE"
t "std_logic_vector"
b "(9 downto 0)"
preAdd 0
posAdd 0
o 10
suid 10,0
)
)
uid 249,0
)
*24 (LogPort
port (LogicalPort
lang 1
m 1
decl (Decl
n "FOP_SAMPLE_NUM"
t "std_logic_vector"
b "(22 downto 0)"
preAdd 0
posAdd 0
o 11
suid 11,0
)
)
uid 251,0
)
*25 (LogPort
port (LogicalPort
lang 1
m 1
decl (Decl
n "IFFT_LOOP_NUM"
t "std_logic_vector"
b "(5 downto 0)"
preAdd 0
posAdd 0
o 12
suid 13,0
)
)
uid 255,0
)
*26 (LogPort
port (LogicalPort
lang 1
m 1
decl (Decl
n "MAN_OVERRIDE"
t "std_logic"
preAdd 0
posAdd 0
o 13
suid 14,0
)
)
uid 257,0
)
*27 (LogPort
port (LogicalPort
lang 1
m 1
decl (Decl
n "MAN_CLD_TRIG"
t "std_logic"
preAdd 0
posAdd 0
o 14
suid 15,0
)
)
uid 259,0
)
*28 (LogPort
port (LogicalPort
lang 1
m 1
decl (Decl
n "MAN_CONV_TRIG"
t "std_logic"
preAdd 0
posAdd 0
o 15
suid 16,0
)
)
uid 261,0
)
*29 (LogPort
port (LogicalPort
lang 1
m 1
decl (Decl
n "MAN_HSUM_TRIG"
t "std_logic"
preAdd 0
posAdd 0
o 16
suid 17,0
)
)
uid 263,0
)
*30 (LogPort
port (LogicalPort
lang 1
m 1
decl (Decl
n "MAN_CLD_EN"
t "std_logic"
preAdd 0
posAdd 0
o 17
suid 18,0
)
)
uid 265,0
)
*31 (LogPort
port (LogicalPort
lang 1
m 1
decl (Decl
n "MAN_CONV_EN"
t "std_logic"
preAdd 0
posAdd 0
o 18
suid 19,0
)
)
uid 267,0
)
*32 (LogPort
port (LogicalPort
lang 1
m 1
decl (Decl
n "MAN_HSUM_EN"
t "std_logic"
preAdd 0
posAdd 0
o 19
suid 20,0
)
)
uid 269,0
)
*33 (LogPort
port (LogicalPort
lang 1
m 1
decl (Decl
n "MAN_CLD_PAUSE_EN"
t "std_logic"
preAdd 0
posAdd 0
o 20
suid 21,0
)
)
uid 271,0
)
*34 (LogPort
port (LogicalPort
lang 1
m 1
decl (Decl
n "MAN_CONV_PAUSE_EN"
t "std_logic"
preAdd 0
posAdd 0
o 21
suid 22,0
)
)
uid 273,0
)
*35 (LogPort
port (LogicalPort
lang 1
m 1
decl (Decl
n "MAN_HSUM_PAUSE_EN"
t "std_logic"
preAdd 0
posAdd 0
o 22
suid 23,0
)
)
uid 275,0
)
*36 (LogPort
port (LogicalPort
lang 1
m 1
decl (Decl
n "MAN_CLD_PAUSE_RST"
t "std_logic"
preAdd 0
posAdd 0
o 23
suid 24,0
)
)
uid 277,0
)
*37 (LogPort
port (LogicalPort
lang 1
m 1
decl (Decl
n "MAN_CONV_PAUSE_RST"
t "std_logic"
preAdd 0
posAdd 0
o 24
suid 25,0
)
)
uid 279,0
)
*38 (LogPort
port (LogicalPort
lang 1
m 1
decl (Decl
n "MAN_HSUM_PAUSE_RST"
t "std_logic"
preAdd 0
posAdd 0
o 25
suid 26,0
)
)
uid 281,0
)
*39 (LogPort
port (LogicalPort
lang 1
m 1
decl (Decl
n "MAN_CLD_PAUSE_CNT"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 26
suid 27,0
)
)
uid 283,0
)
*40 (LogPort
port (LogicalPort
lang 1
m 1
decl (Decl
n "MAN_CONV_PAUSE_CNT"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 27
suid 28,0
)
)
uid 285,0
)
*41 (LogPort
port (LogicalPort
lang 1
m 1
decl (Decl
n "MAN_HSUM_PAUSE_CNT"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 28
suid 29,0
)
)
uid 287,0
)
*42 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "LATCHED_CLD_DONE"
t "std_logic"
preAdd 0
posAdd 0
o 29
suid 30,0
)
)
uid 289,0
)
*43 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "LATCHED_CONV_DONE"
t "std_logic"
preAdd 0
posAdd 0
o 30
suid 31,0
)
)
uid 291,0
)
*44 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "LATCHED_HSUM_DONE"
t "std_logic"
preAdd 0
posAdd 0
o 31
suid 32,0
)
)
uid 293,0
)
*45 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "CLD_PAUSED"
t "std_logic"
preAdd 0
posAdd 0
o 32
suid 33,0
)
)
uid 295,0
)
*46 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "CONV_PAUSED"
t "std_logic"
preAdd 0
posAdd 0
o 33
suid 34,0
)
)
uid 297,0
)
*47 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "HSUM_PAUSED"
t "std_logic"
preAdd 0
posAdd 0
o 34
suid 35,0
)
)
uid 299,0
)
*48 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "CONV_FFT_READY"
t "std_logic"
preAdd 0
posAdd 0
o 35
suid 36,0
)
)
uid 301,0
)
*49 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "CLD_PROC_TIME"
t "std_logic_vector"
b "(31 downto 0)"
o 36
suid 37,0
)
)
uid 473,0
)
*50 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "CONV_PROC_TIME"
t "std_logic_vector"
b "(31 downto 0)"
o 37
suid 38,0
)
)
uid 475,0
)
*51 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "HSUM_PROC_TIME"
t "std_logic_vector"
b "(31 downto 0)"
o 38
suid 39,0
)
)
uid 477,0
)
*52 (LogPort
port (LogicalPort
decl (Decl
n "CONV_REQ_CNT"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 39
suid 41,0
)
)
uid 588,0
)
*53 (LogPort
port (LogicalPort
decl (Decl
n "HSUM_REQ_CNT"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 40
suid 42,0
)
)
uid 590,0
)
*54 (LogPort
port (LogicalPort
decl (Decl
n "HSUM_REC_CNT"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 41
suid 43,0
)
)
uid 592,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 321,0
optionalChildren [
*55 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *56 (MRCItem
litem &1
pos 41
dimension 20
)
uid 323,0
optionalChildren [
*57 (MRCItem
litem &2
pos 0
dimension 20
uid 324,0
)
*58 (MRCItem
litem &3
pos 1
dimension 23
uid 325,0
)
*59 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 326,0
)
*60 (MRCItem
litem &14
pos 0
dimension 20
uid 232,0
)
*61 (MRCItem
litem &15
pos 1
dimension 20
uid 234,0
)
*62 (MRCItem
litem &16
pos 2
dimension 20
uid 236,0
)
*63 (MRCItem
litem &17
pos 3
dimension 20
uid 238,0
)
*64 (MRCItem
litem &18
pos 4
dimension 20
uid 240,0
)
*65 (MRCItem
litem &19
pos 5
dimension 20
uid 242,0
)
*66 (MRCItem
litem &20
pos 6
dimension 20
uid 244,0
)
*67 (MRCItem
litem &21
pos 7
dimension 20
uid 246,0
)
*68 (MRCItem
litem &22
pos 8
dimension 20
uid 248,0
)
*69 (MRCItem
litem &23
pos 9
dimension 20
uid 250,0
)
*70 (MRCItem
litem &24
pos 10
dimension 20
uid 252,0
)
*71 (MRCItem
litem &25
pos 11
dimension 20
uid 256,0
)
*72 (MRCItem
litem &26
pos 12
dimension 20
uid 258,0
)
*73 (MRCItem
litem &27
pos 13
dimension 20
uid 260,0
)
*74 (MRCItem
litem &28
pos 14
dimension 20
uid 262,0
)
*75 (MRCItem
litem &29
pos 15
dimension 20
uid 264,0
)
*76 (MRCItem
litem &30
pos 16
dimension 20
uid 266,0
)
*77 (MRCItem
litem &31
pos 17
dimension 20
uid 268,0
)
*78 (MRCItem
litem &32
pos 18
dimension 20
uid 270,0
)
*79 (MRCItem
litem &33
pos 19
dimension 20
uid 272,0
)
*80 (MRCItem
litem &34
pos 20
dimension 20
uid 274,0
)
*81 (MRCItem
litem &35
pos 21
dimension 20
uid 276,0
)
*82 (MRCItem
litem &36
pos 22
dimension 20
uid 278,0
)
*83 (MRCItem
litem &37
pos 23
dimension 20
uid 280,0
)
*84 (MRCItem
litem &38
pos 24
dimension 20
uid 282,0
)
*85 (MRCItem
litem &39
pos 25
dimension 20
uid 284,0
)
*86 (MRCItem
litem &40
pos 26
dimension 20
uid 286,0
)
*87 (MRCItem
litem &41
pos 27
dimension 20
uid 288,0
)
*88 (MRCItem
litem &42
pos 28
dimension 20
uid 290,0
)
*89 (MRCItem
litem &43
pos 29
dimension 20
uid 292,0
)
*90 (MRCItem
litem &44
pos 30
dimension 20
uid 294,0
)
*91 (MRCItem
litem &45
pos 31
dimension 20
uid 296,0
)
*92 (MRCItem
litem &46
pos 32
dimension 20
uid 298,0
)
*93 (MRCItem
litem &47
pos 33
dimension 20
uid 300,0
)
*94 (MRCItem
litem &48
pos 34
dimension 20
uid 302,0
)
*95 (MRCItem
litem &49
pos 35
dimension 20
uid 474,0
)
*96 (MRCItem
litem &50
pos 36
dimension 20
uid 476,0
)
*97 (MRCItem
litem &51
pos 37
dimension 20
uid 478,0
)
*98 (MRCItem
litem &52
pos 38
dimension 20
uid 589,0
)
*99 (MRCItem
litem &53
pos 39
dimension 20
uid 591,0
)
*100 (MRCItem
litem &54
pos 40
dimension 20
uid 593,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 327,0
optionalChildren [
*101 (MRCItem
litem &5
pos 0
dimension 20
uid 328,0
)
*102 (MRCItem
litem &7
pos 1
dimension 50
uid 329,0
)
*103 (MRCItem
litem &8
pos 2
dimension 100
uid 330,0
)
*104 (MRCItem
litem &9
pos 3
dimension 50
uid 331,0
)
*105 (MRCItem
litem &10
pos 4
dimension 100
uid 332,0
)
*106 (MRCItem
litem &11
pos 5
dimension 100
uid 333,0
)
*107 (MRCItem
litem &12
pos 6
dimension 50
uid 334,0
)
*108 (MRCItem
litem &13
pos 7
dimension 80
uid 335,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 322,0
vaOverrides [
]
)
]
)
uid 307,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *109 (LEmptyRow
)
uid 337,0
optionalChildren [
*110 (RefLabelRowHdr
)
*111 (TitleRowHdr
)
*112 (FilterRowHdr
)
*113 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*114 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*115 (GroupColHdr
tm "GroupColHdrMgr"
)
*116 (NameColHdr
tm "GenericNameColHdrMgr"
)
*117 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*118 (InitColHdr
tm "GenericValueColHdrMgr"
)
*119 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*120 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 349,0
optionalChildren [
*121 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *122 (MRCItem
litem &109
pos 0
dimension 20
)
uid 351,0
optionalChildren [
*123 (MRCItem
litem &110
pos 0
dimension 20
uid 352,0
)
*124 (MRCItem
litem &111
pos 1
dimension 23
uid 353,0
)
*125 (MRCItem
litem &112
pos 2
hidden 1
dimension 20
uid 354,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 355,0
optionalChildren [
*126 (MRCItem
litem &113
pos 0
dimension 20
uid 356,0
)
*127 (MRCItem
litem &115
pos 1
dimension 50
uid 357,0
)
*128 (MRCItem
litem &116
pos 2
dimension 100
uid 358,0
)
*129 (MRCItem
litem &117
pos 3
dimension 100
uid 359,0
)
*130 (MRCItem
litem &118
pos 4
dimension 50
uid 360,0
)
*131 (MRCItem
litem &119
pos 5
dimension 50
uid 361,0
)
*132 (MRCItem
litem &120
pos 6
dimension 80
uid 362,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 350,0
vaOverrides [
]
)
]
)
uid 336,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\FDAS_WORK_AREA\\FDAS_AGILEX\\Library_PI18_2_DDR_FOP\\CTRL\\ctrl_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\FDAS_WORK_AREA\\FDAS_AGILEX\\Library_PI18_2_DDR_FOP\\CTRL\\ctrl_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\FDAS_WORK_AREA\\FDAS_AGILEX\\Library_PI18_2_DDR_FOP\\CTRL\\ctrl_lib\\hds\\ctrlmci\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\FDAS_WORK_AREA\\FDAS_AGILEX\\Library_PI18_2_DDR_FOP\\CTRL\\ctrl_lib\\hds\\ctrlmci\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\FDAS_WORK_AREA\\FDAS_AGILEX\\Library_PI18_2_DDR_FOP\\CTRL\\ctrl_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\FDAS_WORK_AREA\\FDAS_AGILEX\\Library_PI18_2_DDR_FOP\\CTRL\\ctrl_lib\\hds\\ctrlmci"
)
(vvPair
variable "d_logical"
value "C:\\FDAS_WORK_AREA\\FDAS_AGILEX\\Library_PI18_2_DDR_FOP\\CTRL\\ctrl_lib\\hds\\ctrlmci"
)
(vvPair
variable "date"
value "13/06/2023"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "13"
)
(vvPair
variable "entity_name"
value "ctrlmci"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "droogm"
)
(vvPair
variable "graphical_source_date"
value "06/13/23"
)
(vvPair
variable "graphical_source_group"
value "Domain Users"
)
(vvPair
variable "graphical_source_time"
value "09:26:16"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "COVNETICSDT17"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ctrl_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/CTRL/ctrl_lib/designcheck"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/CTRL/ctrl_lib/work"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "ctrlmci"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "June"
)
(vvPair
variable "p"
value "C:\\FDAS_WORK_AREA\\FDAS_AGILEX\\Library_PI18_2_DDR_FOP\\CTRL\\ctrl_lib\\hds\\ctrlmci\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\FDAS_WORK_AREA\\FDAS_AGILEX\\Library_PI18_2_DDR_FOP\\CTRL\\ctrl_lib\\hds\\ctrlmci\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "fdas"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "09:26:18"
)
(vvPair
variable "unit"
value "ctrlmci"
)
(vvPair
variable "user"
value "droogm"
)
(vvPair
variable "version"
value "2012.2a (Build 3)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2023"
)
(vvPair
variable "yy"
value "23"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 306,0
optionalChildren [
*133 (SymbolBody
uid 8,0
optionalChildren [
*134 (CptPort
uid 48,0
ps "OnEdgeStrategy"
shape (Triangle
uid 49,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "28250,-375,29000,375"
)
tg (CPTG
uid 50,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 51,0
va (VaSet
)
xt "30000,-500,37000,500"
st "MCADDR : (18:0)"
blo "30000,300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 52,0
va (VaSet
)
xt "2000,8000,22500,9000"
st "MCADDR             : in     std_logic_vector (18 downto 0) ;"
)
thePort (LogicalPort
lang 1
decl (Decl
n "MCADDR"
t "std_logic_vector"
b "(18 downto 0)"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
)
*135 (CptPort
uid 53,0
ps "OnEdgeStrategy"
shape (Triangle
uid 54,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "28250,1625,29000,2375"
)
tg (CPTG
uid 55,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 56,0
va (VaSet
)
xt "30000,1500,37600,2500"
st "MCDATAIN : (31:0)"
blo "30000,2300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 57,0
va (VaSet
)
xt "2000,9000,22700,10000"
st "MCDATAIN           : in     std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
lang 1
decl (Decl
n "MCDATAIN"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
)
*136 (CptPort
uid 58,0
ps "OnEdgeStrategy"
shape (Triangle
uid 59,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "54000,-375,54750,375"
)
tg (CPTG
uid 60,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 61,0
va (VaSet
)
xt "44500,-500,53000,500"
st "MCDATAOUT : (31:0)"
ju 2
blo "53000,300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 62,0
va (VaSet
)
xt "2000,10000,23600,11000"
st "MCDATAOUT          : out    std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
lang 1
m 1
decl (Decl
n "MCDATAOUT"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
)
*137 (CptPort
uid 63,0
ps "OnEdgeStrategy"
shape (Triangle
uid 64,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "28250,3625,29000,4375"
)
tg (CPTG
uid 65,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 66,0
va (VaSet
)
xt "30000,3500,33700,4500"
st "MCRWN"
blo "30000,4300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 67,0
va (VaSet
)
xt "2000,11000,15300,12000"
st "MCRWN              : in     std_logic  ;"
)
thePort (LogicalPort
lang 1
decl (Decl
n "MCRWN"
t "std_logic"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
)
*138 (CptPort
uid 68,0
ps "OnEdgeStrategy"
shape (Triangle
uid 69,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "28250,5625,29000,6375"
)
tg (CPTG
uid 70,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 71,0
va (VaSet
)
xt "30000,5500,32900,6500"
st "MCMS"
blo "30000,6300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 72,0
va (VaSet
)
xt "2000,12000,14700,13000"
st "MCMS               : in     std_logic  ;"
)
thePort (LogicalPort
lang 1
decl (Decl
n "MCMS"
t "std_logic"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
)
*139 (CptPort
uid 73,0
ps "OnEdgeStrategy"
shape (Triangle
uid 74,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "28250,7625,29000,8375"
)
tg (CPTG
uid 75,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 76,0
va (VaSet
)
xt "30000,7500,33600,8500"
st "CLK_MC"
blo "30000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 77,0
va (VaSet
)
xt "2000,13000,15000,14000"
st "CLK_MC             : in     std_logic  ;"
)
thePort (LogicalPort
lang 1
decl (Decl
n "CLK_MC"
t "std_logic"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
)
*140 (CptPort
uid 78,0
ps "OnEdgeStrategy"
shape (Triangle
uid 79,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "28250,9625,29000,10375"
)
tg (CPTG
uid 80,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 81,0
va (VaSet
)
xt "30000,9500,34700,10500"
st "RST_MC_N"
blo "30000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 82,0
va (VaSet
)
xt "2000,14000,15700,15000"
st "RST_MC_N           : in     std_logic  ;"
)
thePort (LogicalPort
lang 1
decl (Decl
n "RST_MC_N"
t "std_logic"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
)
*141 (CptPort
uid 83,0
ps "OnEdgeStrategy"
shape (Triangle
uid 84,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "54000,13625,54750,14375"
)
tg (CPTG
uid 85,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 86,0
va (VaSet
)
xt "49000,13500,53000,14500"
st "DM_TRIG"
ju 2
blo "53000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 87,0
va (VaSet
)
xt "2000,15000,15400,16000"
st "DM_TRIG            : out    std_logic  ;"
)
thePort (LogicalPort
lang 1
m 1
decl (Decl
n "DM_TRIG"
t "std_logic"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
)
*142 (CptPort
uid 88,0
ps "OnEdgeStrategy"
shape (Triangle
uid 89,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "54000,15625,54750,16375"
)
tg (CPTG
uid 90,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 91,0
va (VaSet
)
xt "50500,15500,53000,16500"
st "PAGE"
ju 2
blo "53000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 92,0
va (VaSet
)
xt "2000,16000,14500,17000"
st "PAGE               : out    std_logic  ;"
)
thePort (LogicalPort
lang 1
m 1
decl (Decl
n "PAGE"
t "std_logic"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
)
*143 (CptPort
uid 93,0
ps "OnEdgeStrategy"
shape (Triangle
uid 94,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "54000,3625,54750,4375"
)
tg (CPTG
uid 95,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 96,0
va (VaSet
)
xt "43900,3500,53000,4500"
st "OVERLAP_SIZE : (9:0)"
ju 2
blo "53000,4300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 97,0
va (VaSet
)
xt "2000,17000,23200,18000"
st "OVERLAP_SIZE       : out    std_logic_vector (9 downto 0) ;"
)
thePort (LogicalPort
lang 1
m 1
decl (Decl
n "OVERLAP_SIZE"
t "std_logic_vector"
b "(9 downto 0)"
preAdd 0
posAdd 0
o 10
suid 10,0
)
)
)
*144 (CptPort
uid 98,0
ps "OnEdgeStrategy"
shape (Triangle
uid 99,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "54000,5625,54750,6375"
)
tg (CPTG
uid 100,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 101,0
va (VaSet
)
xt "41800,5500,53000,6500"
st "FOP_SAMPLE_NUM : (22:0)"
ju 2
blo "53000,6300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 102,0
va (VaSet
)
xt "2000,18000,24900,19000"
st "FOP_SAMPLE_NUM     : out    std_logic_vector (22 downto 0) ;"
)
thePort (LogicalPort
lang 1
m 1
decl (Decl
n "FOP_SAMPLE_NUM"
t "std_logic_vector"
b "(22 downto 0)"
preAdd 0
posAdd 0
o 11
suid 11,0
)
)
)
*145 (CptPort
uid 108,0
ps "OnEdgeStrategy"
shape (Triangle
uid 109,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "54000,9625,54750,10375"
)
tg (CPTG
uid 110,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 111,0
va (VaSet
)
xt "43100,9500,53000,10500"
st "IFFT_LOOP_NUM : (5:0)"
ju 2
blo "53000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 112,0
va (VaSet
)
xt "2000,19000,23800,20000"
st "IFFT_LOOP_NUM      : out    std_logic_vector (5 downto 0) ;"
)
thePort (LogicalPort
lang 1
m 1
decl (Decl
n "IFFT_LOOP_NUM"
t "std_logic_vector"
b "(5 downto 0)"
preAdd 0
posAdd 0
o 12
suid 13,0
)
)
)
*146 (CptPort
uid 113,0
ps "OnEdgeStrategy"
shape (Triangle
uid 114,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "54000,17625,54750,18375"
)
tg (CPTG
uid 115,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 116,0
va (VaSet
)
xt "45900,17500,53000,18500"
st "MAN_OVERRIDE"
ju 2
blo "53000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 117,0
va (VaSet
)
xt "2000,20000,17100,21000"
st "MAN_OVERRIDE       : out    std_logic  ;"
)
thePort (LogicalPort
lang 1
m 1
decl (Decl
n "MAN_OVERRIDE"
t "std_logic"
preAdd 0
posAdd 0
o 13
suid 14,0
)
)
)
*147 (CptPort
uid 118,0
ps "OnEdgeStrategy"
shape (Triangle
uid 119,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "54000,19625,54750,20375"
)
tg (CPTG
uid 120,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 121,0
va (VaSet
)
xt "46100,19500,53000,20500"
st "MAN_CLD_TRIG"
ju 2
blo "53000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 122,0
va (VaSet
)
xt "2000,21000,16900,22000"
st "MAN_CLD_TRIG       : out    std_logic  ;"
)
thePort (LogicalPort
lang 1
m 1
decl (Decl
n "MAN_CLD_TRIG"
t "std_logic"
preAdd 0
posAdd 0
o 14
suid 15,0
)
)
)
*148 (CptPort
uid 123,0
ps "OnEdgeStrategy"
shape (Triangle
uid 124,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "54000,21625,54750,22375"
)
tg (CPTG
uid 125,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 126,0
va (VaSet
)
xt "45400,21500,53000,22500"
st "MAN_CONV_TRIG"
ju 2
blo "53000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 127,0
va (VaSet
)
xt "2000,22000,17400,23000"
st "MAN_CONV_TRIG      : out    std_logic  ;"
)
thePort (LogicalPort
lang 1
m 1
decl (Decl
n "MAN_CONV_TRIG"
t "std_logic"
preAdd 0
posAdd 0
o 15
suid 16,0
)
)
)
*149 (CptPort
uid 128,0
ps "OnEdgeStrategy"
shape (Triangle
uid 129,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "54000,23625,54750,24375"
)
tg (CPTG
uid 130,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 131,0
va (VaSet
)
xt "45300,23500,53000,24500"
st "MAN_HSUM_TRIG"
ju 2
blo "53000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 132,0
va (VaSet
)
xt "2000,23000,17500,24000"
st "MAN_HSUM_TRIG      : out    std_logic  ;"
)
thePort (LogicalPort
lang 1
m 1
decl (Decl
n "MAN_HSUM_TRIG"
t "std_logic"
preAdd 0
posAdd 0
o 16
suid 17,0
)
)
)
*150 (CptPort
uid 133,0
ps "OnEdgeStrategy"
shape (Triangle
uid 134,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "54000,25625,54750,26375"
)
tg (CPTG
uid 135,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 136,0
va (VaSet
)
xt "46900,25500,53000,26500"
st "MAN_CLD_EN"
ju 2
blo "53000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 137,0
va (VaSet
)
xt "2000,24000,16500,25000"
st "MAN_CLD_EN         : out    std_logic  ;"
)
thePort (LogicalPort
lang 1
m 1
decl (Decl
n "MAN_CLD_EN"
t "std_logic"
preAdd 0
posAdd 0
o 17
suid 18,0
)
)
)
*151 (CptPort
uid 138,0
ps "OnEdgeStrategy"
shape (Triangle
uid 139,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "54000,27625,54750,28375"
)
tg (CPTG
uid 140,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 141,0
va (VaSet
)
xt "46200,27500,53000,28500"
st "MAN_CONV_EN"
ju 2
blo "53000,28300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 142,0
va (VaSet
)
xt "2000,25000,17000,26000"
st "MAN_CONV_EN        : out    std_logic  ;"
)
thePort (LogicalPort
lang 1
m 1
decl (Decl
n "MAN_CONV_EN"
t "std_logic"
preAdd 0
posAdd 0
o 18
suid 19,0
)
)
)
*152 (CptPort
uid 143,0
ps "OnEdgeStrategy"
shape (Triangle
uid 144,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "54000,29625,54750,30375"
)
tg (CPTG
uid 145,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 146,0
va (VaSet
)
xt "46100,29500,53000,30500"
st "MAN_HSUM_EN"
ju 2
blo "53000,30300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 147,0
va (VaSet
)
xt "2000,26000,17100,27000"
st "MAN_HSUM_EN        : out    std_logic  ;"
)
thePort (LogicalPort
lang 1
m 1
decl (Decl
n "MAN_HSUM_EN"
t "std_logic"
preAdd 0
posAdd 0
o 19
suid 20,0
)
)
)
*153 (CptPort
uid 148,0
ps "OnEdgeStrategy"
shape (Triangle
uid 149,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "54000,31625,54750,32375"
)
tg (CPTG
uid 150,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 151,0
va (VaSet
)
xt "43900,31500,53000,32500"
st "MAN_CLD_PAUSE_EN"
ju 2
blo "53000,32300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 152,0
va (VaSet
)
xt "2000,27000,18300,28000"
st "MAN_CLD_PAUSE_EN   : out    std_logic  ;"
)
thePort (LogicalPort
lang 1
m 1
decl (Decl
n "MAN_CLD_PAUSE_EN"
t "std_logic"
preAdd 0
posAdd 0
o 20
suid 21,0
)
)
)
*154 (CptPort
uid 153,0
ps "OnEdgeStrategy"
shape (Triangle
uid 154,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "54000,33625,54750,34375"
)
tg (CPTG
uid 155,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 156,0
va (VaSet
)
xt "43200,33500,53000,34500"
st "MAN_CONV_PAUSE_EN"
ju 2
blo "53000,34300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 157,0
va (VaSet
)
xt "2000,28000,18800,29000"
st "MAN_CONV_PAUSE_EN  : out    std_logic  ;"
)
thePort (LogicalPort
lang 1
m 1
decl (Decl
n "MAN_CONV_PAUSE_EN"
t "std_logic"
preAdd 0
posAdd 0
o 21
suid 22,0
)
)
)
*155 (CptPort
uid 158,0
ps "OnEdgeStrategy"
shape (Triangle
uid 159,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "54000,35625,54750,36375"
)
tg (CPTG
uid 160,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 161,0
va (VaSet
)
xt "43100,35500,53000,36500"
st "MAN_HSUM_PAUSE_EN"
ju 2
blo "53000,36300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 162,0
va (VaSet
)
xt "2000,29000,18900,30000"
st "MAN_HSUM_PAUSE_EN  : out    std_logic  ;"
)
thePort (LogicalPort
lang 1
m 1
decl (Decl
n "MAN_HSUM_PAUSE_EN"
t "std_logic"
preAdd 0
posAdd 0
o 22
suid 23,0
)
)
)
*156 (CptPort
uid 163,0
ps "OnEdgeStrategy"
shape (Triangle
uid 164,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "54000,37625,54750,38375"
)
tg (CPTG
uid 165,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 166,0
va (VaSet
)
xt "43400,37500,53000,38500"
st "MAN_CLD_PAUSE_RST"
ju 2
blo "53000,38300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 167,0
va (VaSet
)
xt "2000,30000,18600,31000"
st "MAN_CLD_PAUSE_RST  : out    std_logic  ;"
)
thePort (LogicalPort
lang 1
m 1
decl (Decl
n "MAN_CLD_PAUSE_RST"
t "std_logic"
preAdd 0
posAdd 0
o 23
suid 24,0
)
)
)
*157 (CptPort
uid 168,0
ps "OnEdgeStrategy"
shape (Triangle
uid 169,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "54000,39625,54750,40375"
)
tg (CPTG
uid 170,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 171,0
va (VaSet
)
xt "42700,39500,53000,40500"
st "MAN_CONV_PAUSE_RST"
ju 2
blo "53000,40300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 172,0
va (VaSet
)
xt "2000,31000,19100,32000"
st "MAN_CONV_PAUSE_RST : out    std_logic  ;"
)
thePort (LogicalPort
lang 1
m 1
decl (Decl
n "MAN_CONV_PAUSE_RST"
t "std_logic"
preAdd 0
posAdd 0
o 24
suid 25,0
)
)
)
*158 (CptPort
uid 173,0
ps "OnEdgeStrategy"
shape (Triangle
uid 174,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "54000,41625,54750,42375"
)
tg (CPTG
uid 175,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 176,0
va (VaSet
)
xt "42600,41500,53000,42500"
st "MAN_HSUM_PAUSE_RST"
ju 2
blo "53000,42300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 177,0
va (VaSet
)
xt "2000,32000,19200,33000"
st "MAN_HSUM_PAUSE_RST : out    std_logic  ;"
)
thePort (LogicalPort
lang 1
m 1
decl (Decl
n "MAN_HSUM_PAUSE_RST"
t "std_logic"
preAdd 0
posAdd 0
o 25
suid 26,0
)
)
)
*159 (CptPort
uid 178,0
ps "OnEdgeStrategy"
shape (Triangle
uid 179,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "54000,43625,54750,44375"
)
tg (CPTG
uid 180,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 181,0
va (VaSet
)
xt "40300,43500,53000,44500"
st "MAN_CLD_PAUSE_CNT : (31:0)"
ju 2
blo "53000,44300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 182,0
va (VaSet
)
xt "2000,33000,25800,34000"
st "MAN_CLD_PAUSE_CNT  : out    std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
lang 1
m 1
decl (Decl
n "MAN_CLD_PAUSE_CNT"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 26
suid 27,0
)
)
)
*160 (CptPort
uid 183,0
ps "OnEdgeStrategy"
shape (Triangle
uid 184,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "54000,45625,54750,46375"
)
tg (CPTG
uid 185,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 186,0
va (VaSet
)
xt "39600,45500,53000,46500"
st "MAN_CONV_PAUSE_CNT : (31:0)"
ju 2
blo "53000,46300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 187,0
va (VaSet
)
xt "2000,34000,26300,35000"
st "MAN_CONV_PAUSE_CNT : out    std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
lang 1
m 1
decl (Decl
n "MAN_CONV_PAUSE_CNT"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 27
suid 28,0
)
)
)
*161 (CptPort
uid 188,0
ps "OnEdgeStrategy"
shape (Triangle
uid 189,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "54000,47625,54750,48375"
)
tg (CPTG
uid 190,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 191,0
va (VaSet
)
xt "39500,47500,53000,48500"
st "MAN_HSUM_PAUSE_CNT : (31:0)"
ju 2
blo "53000,48300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 192,0
va (VaSet
)
xt "2000,35000,26400,36000"
st "MAN_HSUM_PAUSE_CNT : out    std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
lang 1
m 1
decl (Decl
n "MAN_HSUM_PAUSE_CNT"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 28
suid 29,0
)
)
)
*162 (CptPort
uid 193,0
ps "OnEdgeStrategy"
shape (Triangle
uid 194,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "28250,15625,29000,16375"
)
tg (CPTG
uid 195,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 196,0
va (VaSet
)
xt "30000,15500,39200,16500"
st "LATCHED_CLD_DONE"
blo "30000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 197,0
va (VaSet
)
xt "2000,36000,18200,37000"
st "LATCHED_CLD_DONE   : in     std_logic  ;"
)
thePort (LogicalPort
lang 1
decl (Decl
n "LATCHED_CLD_DONE"
t "std_logic"
preAdd 0
posAdd 0
o 29
suid 30,0
)
)
)
*163 (CptPort
uid 198,0
ps "OnEdgeStrategy"
shape (Triangle
uid 199,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "28250,17625,29000,18375"
)
tg (CPTG
uid 200,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 201,0
va (VaSet
)
xt "30000,17500,39900,18500"
st "LATCHED_CONV_DONE"
blo "30000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 202,0
va (VaSet
)
xt "2000,37000,18700,38000"
st "LATCHED_CONV_DONE  : in     std_logic  ;"
)
thePort (LogicalPort
lang 1
decl (Decl
n "LATCHED_CONV_DONE"
t "std_logic"
preAdd 0
posAdd 0
o 30
suid 31,0
)
)
)
*164 (CptPort
uid 203,0
ps "OnEdgeStrategy"
shape (Triangle
uid 204,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "28250,19625,29000,20375"
)
tg (CPTG
uid 205,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 206,0
va (VaSet
)
xt "30000,19500,40000,20500"
st "LATCHED_HSUM_DONE"
blo "30000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 207,0
va (VaSet
)
xt "2000,38000,18800,39000"
st "LATCHED_HSUM_DONE  : in     std_logic  ;"
)
thePort (LogicalPort
lang 1
decl (Decl
n "LATCHED_HSUM_DONE"
t "std_logic"
preAdd 0
posAdd 0
o 31
suid 32,0
)
)
)
*165 (CptPort
uid 208,0
ps "OnEdgeStrategy"
shape (Triangle
uid 209,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "28250,21625,29000,22375"
)
tg (CPTG
uid 210,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 211,0
va (VaSet
)
xt "30000,21500,36000,22500"
st "CLD_PAUSED"
blo "30000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 212,0
va (VaSet
)
xt "2000,39000,16200,40000"
st "CLD_PAUSED         : in     std_logic  ;"
)
thePort (LogicalPort
lang 1
decl (Decl
n "CLD_PAUSED"
t "std_logic"
preAdd 0
posAdd 0
o 32
suid 33,0
)
)
)
*166 (CptPort
uid 213,0
ps "OnEdgeStrategy"
shape (Triangle
uid 214,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "28250,23625,29000,24375"
)
tg (CPTG
uid 215,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 216,0
va (VaSet
)
xt "30000,23500,36700,24500"
st "CONV_PAUSED"
blo "30000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 217,0
va (VaSet
)
xt "2000,40000,16700,41000"
st "CONV_PAUSED        : in     std_logic  ;"
)
thePort (LogicalPort
lang 1
decl (Decl
n "CONV_PAUSED"
t "std_logic"
preAdd 0
posAdd 0
o 33
suid 34,0
)
)
)
*167 (CptPort
uid 218,0
ps "OnEdgeStrategy"
shape (Triangle
uid 219,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "28250,25625,29000,26375"
)
tg (CPTG
uid 220,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 221,0
va (VaSet
)
xt "30000,25500,36800,26500"
st "HSUM_PAUSED"
blo "30000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 222,0
va (VaSet
)
xt "2000,41000,16800,42000"
st "HSUM_PAUSED        : in     std_logic  ;"
)
thePort (LogicalPort
lang 1
decl (Decl
n "HSUM_PAUSED"
t "std_logic"
preAdd 0
posAdd 0
o 34
suid 35,0
)
)
)
*168 (CptPort
uid 223,0
ps "OnEdgeStrategy"
shape (Triangle
uid 224,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "28250,11625,29000,12375"
)
tg (CPTG
uid 225,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 226,0
va (VaSet
)
xt "30000,11500,38100,12500"
st "CONV_FFT_READY"
blo "30000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 227,0
va (VaSet
)
xt "2000,42000,17500,43000"
st "CONV_FFT_READY     : in     std_logic  ;"
)
thePort (LogicalPort
lang 1
decl (Decl
n "CONV_FFT_READY"
t "std_logic"
preAdd 0
posAdd 0
o 35
suid 36,0
)
)
)
*169 (CptPort
uid 458,0
ps "OnEdgeStrategy"
shape (Triangle
uid 459,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "28250,27625,29000,28375"
)
tg (CPTG
uid 460,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 461,0
va (VaSet
)
xt "30000,27500,40400,28500"
st "CLD_PROC_TIME : (31:0)"
blo "30000,28300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 462,0
va (VaSet
)
xt "2000,43000,24100,44000"
st "CLD_PROC_TIME      : in     std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
lang 1
decl (Decl
n "CLD_PROC_TIME"
t "std_logic_vector"
b "(31 downto 0)"
o 36
suid 37,0
)
)
)
*170 (CptPort
uid 463,0
ps "OnEdgeStrategy"
shape (Triangle
uid 464,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "28250,29625,29000,30375"
)
tg (CPTG
uid 465,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 466,0
va (VaSet
)
xt "30000,29500,41100,30500"
st "CONV_PROC_TIME : (31:0)"
blo "30000,30300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 467,0
va (VaSet
)
xt "2000,44000,24600,45000"
st "CONV_PROC_TIME     : in     std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
lang 1
decl (Decl
n "CONV_PROC_TIME"
t "std_logic_vector"
b "(31 downto 0)"
o 37
suid 38,0
)
)
)
*171 (CptPort
uid 468,0
ps "OnEdgeStrategy"
shape (Triangle
uid 469,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "28250,31625,29000,32375"
)
tg (CPTG
uid 470,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 471,0
va (VaSet
)
xt "30000,31500,41200,32500"
st "HSUM_PROC_TIME : (31:0)"
blo "30000,32300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 472,0
va (VaSet
)
xt "2000,45000,24700,46000"
st "HSUM_PROC_TIME     : in     std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
lang 1
decl (Decl
n "HSUM_PROC_TIME"
t "std_logic_vector"
b "(31 downto 0)"
o 38
suid 39,0
)
)
)
*172 (CptPort
uid 573,0
ps "OnEdgeStrategy"
shape (Triangle
uid 574,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "28250,33625,29000,34375"
)
tg (CPTG
uid 575,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 576,0
va (VaSet
)
xt "30000,33500,40300,34500"
st "CONV_REQ_CNT : (31:0)"
blo "30000,34300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 577,0
va (VaSet
)
xt "2000,46000,25500,47000"
st "CONV_REQ_CNT       : in     std_logic_vector (31 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "CONV_REQ_CNT"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 39
suid 41,0
)
)
)
*173 (CptPort
uid 578,0
ps "OnEdgeStrategy"
shape (Triangle
uid 579,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "28250,35625,29000,36375"
)
tg (CPTG
uid 580,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 581,0
va (VaSet
)
xt "30000,35500,40400,36500"
st "HSUM_REQ_CNT : (31:0)"
blo "30000,36300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 582,0
va (VaSet
)
xt "2000,47000,25600,48000"
st "HSUM_REQ_CNT       : in     std_logic_vector (31 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "HSUM_REQ_CNT"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 40
suid 42,0
)
)
)
*174 (CptPort
uid 583,0
ps "OnEdgeStrategy"
shape (Triangle
uid 584,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "28250,37625,29000,38375"
)
tg (CPTG
uid 585,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 586,0
va (VaSet
)
xt "30000,37500,40400,38500"
st "HSUM_REC_CNT : (31:0)"
blo "30000,38300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 587,0
va (VaSet
)
xt "2000,48000,25200,49000"
st "HSUM_REC_CNT       : in     std_logic_vector (31 DOWNTO 0)"
)
thePort (LogicalPort
decl (Decl
n "HSUM_REC_CNT"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 41
suid 43,0
)
)
)
]
shape (Rectangle
uid 572,0
va (VaSet
vasetType 1
fg "54016,65280,54016"
lineColor "0,32896,0"
lineWidth 2
)
xt "29000,-2000,54000,50000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "41200,14000,44100,15000"
st "ctrl_lib"
blo "41200,14800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "41200,15000,44100,16000"
st "ctrlmci"
blo "41200,15800"
)
)
gi *175 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "29000,200,40500,1000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*176 (Grouping
uid 16,0
optionalChildren [
*177 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "33000,58000,50000,59000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "33200,58000,43200,59000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*178 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "50000,54000,54000,55000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "50200,54000,53200,55000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*179 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "33000,56000,50000,57000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "33200,56000,43200,57000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*180 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "29000,56000,33000,57000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "29200,56000,31300,57000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*181 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "50000,55000,70000,59000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "50200,55200,64900,57200"
st "
13/06/2023   Added counts of CONV
                   and HSUM DDR Accesses
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*182 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "54000,54000,70000,55000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "54200,54000,56000,55000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*183 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "29000,54000,50000,56000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "36000,54500,43000,55500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*184 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "29000,57000,33000,58000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "29200,57000,31300,58000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*185 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "29000,58000,33000,59000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "29200,58000,31900,59000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*186 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "33000,57000,50000,58000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "33200,57000,42000,58000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "29000,54000,70000,59000"
)
oxt "14000,66000,55000,71000"
)
*187 (CommentText
uid 228,0
shape (Rectangle
uid 229,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,-6000,33000,0"
)
text (MLText
uid 230,0
va (VaSet
fg "0,0,32768"
font "Arial,10,0"
)
xt "200,-5800,32200,-1900"
st "
Created using Mentor Graphics HDL2Graphics(TM) Technology
on - 14:33:19 15/09/2017
from - E:\\UOM\\SKA\\FDAS\\CTRL\\ctrl_lib\\hdl\\ctrlmci.vhd

"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 32600
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *188 (PackageList
uid 303,0
stg "VerticalLayoutStrategy"
textVec [
*189 (Text
uid 304,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,5400,2000"
st "Package List"
blo "0,1800"
)
*190 (MLText
uid 305,0
va (VaSet
)
xt "0,2000,10400,5000"
st "library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "1276,-4,2564,988"
viewArea "-500,-500,94552,77108"
cachedDiagramExtent "0,-6000,70000,59000"
hasePageBreakOrigin 1
pageBreakOrigin "0,-7000"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "54016,65280,54016"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,41000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "26200,15000,29800,16000"
st "<library>"
blo "26200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "26200,16000,28800,17000"
st "<cell>"
blo "26200,16800"
)
)
gi *191 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
lang 1
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
lang 1
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *192 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "0,6000,5400,7000"
st "Declarations"
blo "0,6800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "0,7000,2700,8000"
st "Ports:"
blo "0,7800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "0,49000,2400,50000"
st "User:"
blo "0,49800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "0,6000,5800,7000"
st "Internal User:"
blo "0,6800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,50000,2000,50000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,6000,0,6000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 593,0
activeModelName "Symbol"
)
