DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2012.2a (Build 3)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 11,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 93,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "CLK"
t "std_logic"
preAdd 0
posAdd 0
o 4
suid 2,0
)
)
uid 80,0
)
*15 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "CLKEN"
t "std_logic"
preAdd 0
posAdd 0
o 5
suid 3,0
)
)
uid 82,0
)
*16 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RST_N"
t "std_logic"
preAdd 0
posAdd 0
o 6
suid 4,0
)
)
uid 84,0
)
*17 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "DATA"
t "std_logic_vector"
b "(dataw_g-1 downto 0)"
o 1
suid 6,0
)
)
uid 233,0
)
*18 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "DATAOUT"
t "std_logic_vector"
b "(dataw_g-1 downto 0)"
o 7
suid 7,0
)
)
uid 235,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "DE"
t "std_logic"
o 2
suid 8,0
)
)
uid 274,0
)
*20 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "DEOUT"
t "std_logic"
o 8
suid 9,0
)
)
uid 276,0
)
*21 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "SYNC"
t "std_logic"
o 3
suid 11,0
)
)
uid 443,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 106,0
optionalChildren [
*22 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *23 (MRCItem
litem &1
pos 3
dimension 20
)
uid 108,0
optionalChildren [
*24 (MRCItem
litem &2
pos 0
dimension 20
uid 109,0
)
*25 (MRCItem
litem &3
pos 1
dimension 23
uid 110,0
)
*26 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 111,0
)
*27 (MRCItem
litem &14
pos 0
dimension 20
uid 81,0
)
*28 (MRCItem
litem &15
pos 1
dimension 20
uid 83,0
)
*29 (MRCItem
litem &16
pos 2
dimension 20
uid 85,0
)
*30 (MRCItem
litem &17
pos 3
dimension 20
uid 234,0
)
*31 (MRCItem
litem &18
pos 4
dimension 20
uid 236,0
)
*32 (MRCItem
litem &19
pos 5
dimension 20
uid 275,0
)
*33 (MRCItem
litem &20
pos 6
dimension 20
uid 277,0
)
*34 (MRCItem
litem &21
pos 7
dimension 20
uid 444,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 112,0
optionalChildren [
*35 (MRCItem
litem &5
pos 0
dimension 20
uid 113,0
)
*36 (MRCItem
litem &7
pos 1
dimension 50
uid 114,0
)
*37 (MRCItem
litem &8
pos 2
dimension 100
uid 115,0
)
*38 (MRCItem
litem &9
pos 3
dimension 50
uid 116,0
)
*39 (MRCItem
litem &10
pos 4
dimension 100
uid 117,0
)
*40 (MRCItem
litem &11
pos 5
dimension 100
uid 118,0
)
*41 (MRCItem
litem &12
pos 6
dimension 50
uid 119,0
)
*42 (MRCItem
litem &13
pos 7
dimension 80
uid 120,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 107,0
vaOverrides [
]
)
]
)
uid 92,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *43 (LEmptyRow
)
uid 122,0
optionalChildren [
*44 (RefLabelRowHdr
)
*45 (TitleRowHdr
)
*46 (FilterRowHdr
)
*47 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*48 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*49 (GroupColHdr
tm "GroupColHdrMgr"
)
*50 (NameColHdr
tm "GenericNameColHdrMgr"
)
*51 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*52 (InitColHdr
tm "GenericValueColHdrMgr"
)
*53 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*54 (EolColHdr
tm "GenericEolColHdrMgr"
)
*55 (LogGeneric
generic (GiElement
name "dataw_g"
type "natural"
value ""
)
uid 445,0
)
*56 (LogGeneric
generic (GiElement
name "stages_g"
type "natural"
value ""
)
uid 447,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 134,0
optionalChildren [
*57 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *58 (MRCItem
litem &43
pos 3
dimension 20
)
uid 136,0
optionalChildren [
*59 (MRCItem
litem &44
pos 0
dimension 20
uid 137,0
)
*60 (MRCItem
litem &45
pos 1
dimension 23
uid 138,0
)
*61 (MRCItem
litem &46
pos 2
hidden 1
dimension 20
uid 139,0
)
*62 (MRCItem
litem &55
pos 0
dimension 20
uid 446,0
)
*63 (MRCItem
litem &56
pos 1
dimension 20
uid 448,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 140,0
optionalChildren [
*64 (MRCItem
litem &47
pos 0
dimension 20
uid 141,0
)
*65 (MRCItem
litem &49
pos 1
dimension 50
uid 142,0
)
*66 (MRCItem
litem &50
pos 2
dimension 100
uid 143,0
)
*67 (MRCItem
litem &51
pos 3
dimension 100
uid 144,0
)
*68 (MRCItem
litem &52
pos 4
dimension 50
uid 145,0
)
*69 (MRCItem
litem &53
pos 5
dimension 50
uid 146,0
)
*70 (MRCItem
litem &54
pos 6
dimension 80
uid 147,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 135,0
vaOverrides [
]
)
]
)
uid 121,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "E:\\Projects\\SKA\\CONV\\hdl"
)
(vvPair
variable "HDSDir"
value "E:\\Projects\\SKA\\CONV\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "E:\\Projects\\SKA\\CONV\\hds\\retime\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "E:\\Projects\\SKA\\CONV\\hds\\retime\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "E:\\Projects\\SKA\\CONV\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "E:\\Projects\\SKA\\CONV\\hds\\retime"
)
(vvPair
variable "d_logical"
value "E:\\Projects\\SKA\\CONV\\hds\\retime"
)
(vvPair
variable "date"
value "06/12/2017"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "06"
)
(vvPair
variable "entity_name"
value "retime"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "taylorj"
)
(vvPair
variable "graphical_source_date"
value "12/06/17"
)
(vvPair
variable "graphical_source_group"
value "Domain Users"
)
(vvPair
variable "graphical_source_time"
value "02:53:13"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "COVNETICSDT11"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "conv_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "E:/Projects/SKA/conv_lib/designcheck"
)
(vvPair
variable "mm"
value "12"
)
(vvPair
variable "module_name"
value "retime"
)
(vvPair
variable "month"
value "Dec"
)
(vvPair
variable "month_long"
value "December"
)
(vvPair
variable "p"
value "E:\\Projects\\SKA\\CONV\\hds\\retime\\symbol.sb"
)
(vvPair
variable "p_logical"
value "E:\\Projects\\SKA\\CONV\\hds\\retime\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "jt_projects"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "02:53:13"
)
(vvPair
variable "unit"
value "retime"
)
(vvPair
variable "user"
value "taylorj"
)
(vvPair
variable "version"
value "2012.2a (Build 3)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2017"
)
(vvPair
variable "yy"
value "17"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 91,0
optionalChildren [
*71 (SymbolBody
uid 8,0
optionalChildren [
*72 (CptPort
uid 53,0
ps "OnEdgeStrategy"
shape (Triangle
uid 54,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "25250,8625,26000,9375"
)
tg (CPTG
uid 55,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 56,0
va (VaSet
)
xt "27000,8500,28900,9500"
st "CLK"
blo "27000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 57,0
va (VaSet
)
xt "2000,11000,11300,12000"
st "CLK     : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "CLK"
t "std_logic"
preAdd 0
posAdd 0
o 4
suid 2,0
)
)
)
*73 (CptPort
uid 58,0
ps "OnEdgeStrategy"
shape (Triangle
uid 59,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "25250,7625,26000,8375"
)
tg (CPTG
uid 60,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 61,0
va (VaSet
)
xt "27000,7500,30000,8500"
st "CLKEN"
blo "27000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 62,0
va (VaSet
)
xt "2000,12000,12000,13000"
st "CLKEN   : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "CLKEN"
t "std_logic"
preAdd 0
posAdd 0
o 5
suid 3,0
)
)
)
*74 (CptPort
uid 63,0
ps "OnEdgeStrategy"
shape (Triangle
uid 64,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "25250,9625,26000,10375"
)
tg (CPTG
uid 65,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 66,0
va (VaSet
)
xt "27000,9500,30000,10500"
st "RST_N"
blo "27000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 67,0
va (VaSet
)
xt "2000,13000,12000,14000"
st "RST_N   : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RST_N"
t "std_logic"
preAdd 0
posAdd 0
o 6
suid 4,0
)
)
)
*75 (CptPort
uid 223,0
ps "OnEdgeStrategy"
shape (Triangle
uid 224,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "25250,4625,26000,5375"
)
tg (CPTG
uid 225,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 226,0
va (VaSet
)
xt "27000,4500,35600,5500"
st "DATA : (dataw_g-1:0)"
blo "27000,5300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 227,0
va (VaSet
)
xt "2000,8000,21900,9000"
st "DATA    : in     std_logic_vector (dataw_g-1 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "DATA"
t "std_logic_vector"
b "(dataw_g-1 downto 0)"
o 1
suid 6,0
)
)
)
*76 (CptPort
uid 228,0
ps "OnEdgeStrategy"
shape (Triangle
uid 229,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "48000,4625,48750,5375"
)
tg (CPTG
uid 230,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 231,0
va (VaSet
)
xt "36700,4500,47000,5500"
st "DATAOUT : (dataw_g-1:0)"
ju 2
blo "47000,5300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 232,0
va (VaSet
)
xt "2000,14000,23200,15000"
st "DATAOUT : out    std_logic_vector (dataw_g-1 downto 0) ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "DATAOUT"
t "std_logic_vector"
b "(dataw_g-1 downto 0)"
o 7
suid 7,0
)
)
)
*77 (CptPort
uid 264,0
ps "OnEdgeStrategy"
shape (Triangle
uid 265,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "25250,5625,26000,6375"
)
tg (CPTG
uid 266,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 267,0
va (VaSet
)
xt "27000,5500,28500,6500"
st "DE"
blo "27000,6300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 268,0
va (VaSet
)
xt "2000,9000,11100,10000"
st "DE      : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "DE"
t "std_logic"
o 2
suid 8,0
)
)
)
*78 (CptPort
uid 269,0
ps "OnEdgeStrategy"
shape (Triangle
uid 270,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "48000,5625,48750,6375"
)
tg (CPTG
uid 271,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 272,0
va (VaSet
)
xt "43800,5500,47000,6500"
st "DEOUT"
ju 2
blo "47000,6300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 273,0
va (VaSet
)
xt "2000,15000,12000,16000"
st "DEOUT   : out    std_logic "
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "DEOUT"
t "std_logic"
o 8
suid 9,0
)
)
)
*79 (CptPort
uid 438,0
ps "OnEdgeStrategy"
shape (Triangle
uid 439,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "25250,6625,26000,7375"
)
tg (CPTG
uid 440,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 441,0
va (VaSet
)
xt "27000,6500,29600,7500"
st "SYNC"
blo "27000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 442,0
va (VaSet
)
xt "2000,10000,11800,11000"
st "SYNC    : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "SYNC"
t "std_logic"
o 3
suid 11,0
)
)
)
]
shape (Rectangle
va (VaSet
vasetType 1
fg "54016,65280,54016"
lineColor "0,32896,0"
lineWidth 2
)
xt "26000,3000,48000,13000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "35200,11000,38800,12000"
st "conv_lib"
blo "35200,11800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "35200,12000,37900,13000"
st "retime"
blo "35200,12800"
)
)
gi *80 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "25800,-400,37300,2800"
st "Generic Declarations

dataw_g  natural   
stages_g natural   "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "dataw_g"
type "natural"
value ""
)
(GiElement
name "stages_g"
type "natural"
value ""
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*81 (Grouping
uid 16,0
optionalChildren [
*82 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "30000,21000,47000,22000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "30200,21000,39900,22000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*83 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "47000,17000,51000,18000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "47200,17000,50200,18000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*84 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "30000,19000,47000,20000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "30200,19000,40200,20000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*85 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "26000,19000,30000,20000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "26200,19000,28300,20000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*86 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "47000,18000,67000,22000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "47200,18200,56600,19200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*87 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "51000,17000,67000,18000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "51200,17000,55500,18000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*88 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "26000,17000,47000,19000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "33000,17500,40000,18500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*89 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "26000,20000,30000,21000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "26200,20000,28300,21000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*90 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "26000,21000,30000,22000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "26200,21000,28900,22000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "30000,20000,47000,21000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "30200,20000,39300,21000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "26000,17000,67000,22000"
)
oxt "14000,66000,55000,71000"
)
*92 (CommentText
uid 75,0
shape (Rectangle
uid 76,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,-6000,33000,0"
)
text (MLText
uid 77,0
va (VaSet
fg "0,0,32768"
font "Arial,10,0"
)
xt "200,-5800,32200,-1900"
st "
Created using Mentor Graphics HDL2Graphics(TM) Technology
on - 14:15:19 01/02/2016
from - E:\\Projects\\SKA\\FDAS_TRIAL\\hdl\\retime.vhd

"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 32600
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *93 (PackageList
uid 88,0
stg "VerticalLayoutStrategy"
textVec [
*94 (Text
uid 89,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,5400,2000"
st "Package List"
blo "0,1800"
)
*95 (MLText
uid 90,0
va (VaSet
)
xt "0,2000,10800,5000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "54016,65280,54016"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,41000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "26200,15000,29800,16000"
st "<library>"
blo "26200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "26200,16000,28800,17000"
st "<cell>"
blo "26200,16800"
)
)
gi *96 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *97 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "0,6000,5400,7000"
st "Declarations"
blo "0,6800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "0,7000,2700,8000"
st "Ports:"
blo "0,7800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "0,16000,2400,17000"
st "User:"
blo "0,16800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "0,6000,5800,7000"
st "Internal User:"
blo "0,6800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,17000,2000,17000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,6000,0,6000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 471,0
activeModelName "Symbol:CDM"
)
