DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "hsum_lib"
unitName "hsummci_pkg"
)
]
libraryRefs [
"ieee"
"hsum_lib"
]
)
version "25.1"
appVersion "2012.2a (Build 3)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 38,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 311,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "mcaddr"
t "std_logic_vector"
b "(17 downto 0)"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
uid 238,0
)
*15 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "mcdatain"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
uid 240,0
)
*16 (LogPort
port (LogicalPort
lang 1
m 1
decl (Decl
n "mcdataout"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
uid 242,0
)
*17 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "mcrwn"
t "std_logic"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
uid 244,0
)
*18 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "mcms"
t "std_logic"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
uid 246,0
)
*19 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "clk"
t "std_logic"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
uid 248,0
)
*20 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "rst_n"
t "std_logic"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
uid 250,0
)
*21 (LogPort
port (LogicalPort
lang 1
m 1
decl (Decl
n "hsel"
t "hsel_out_t"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
uid 252,0
)
*22 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "hsel_rd"
t "std_logic_vector"
b "(6 downto 0)"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
uid 254,0
)
*23 (LogPort
port (LogicalPort
lang 1
m 1
decl (Decl
n "tsel"
t "tsel_out_t"
preAdd 0
posAdd 0
o 10
suid 10,0
)
)
uid 256,0
)
*24 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "tsel_rd"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 11
suid 11,0
)
)
uid 258,0
)
*25 (LogPort
port (LogicalPort
lang 1
m 1
decl (Decl
n "b_start_1"
t "std_logic_vector"
b "(21 downto 0)"
preAdd 0
posAdd 0
o 12
suid 12,0
)
)
uid 260,0
)
*26 (LogPort
port (LogicalPort
lang 1
m 1
decl (Decl
n "b_stop_1"
t "std_logic_vector"
b "(21 downto 0)"
preAdd 0
posAdd 0
o 13
suid 13,0
)
)
uid 262,0
)
*27 (LogPort
port (LogicalPort
lang 1
m 1
decl (Decl
n "b_start_2"
t "std_logic_vector"
b "(21 downto 0)"
preAdd 0
posAdd 0
o 14
suid 14,0
)
)
uid 264,0
)
*28 (LogPort
port (LogicalPort
lang 1
m 1
decl (Decl
n "b_stop_2"
t "std_logic_vector"
b "(21 downto 0)"
preAdd 0
posAdd 0
o 15
suid 15,0
)
)
uid 266,0
)
*29 (LogPort
port (LogicalPort
lang 1
m 1
decl (Decl
n "h_1"
t "std_logic_vector"
b "(3 downto 0)"
preAdd 0
posAdd 0
o 16
suid 16,0
)
)
uid 268,0
)
*30 (LogPort
port (LogicalPort
lang 1
m 1
decl (Decl
n "h_2"
t "std_logic_vector"
b "(3 downto 0)"
preAdd 0
posAdd 0
o 17
suid 17,0
)
)
uid 270,0
)
*31 (LogPort
port (LogicalPort
lang 1
m 1
decl (Decl
n "a_set"
t "std_logic"
preAdd 0
posAdd 0
o 18
suid 18,0
)
)
uid 272,0
)
*32 (LogPort
port (LogicalPort
lang 1
m 1
decl (Decl
n "thresh_set"
t "std_logic_vector"
b "(21 downto 0)"
preAdd 0
posAdd 0
o 19
suid 19,0
)
)
uid 274,0
)
*33 (LogPort
port (LogicalPort
lang 1
m 1
decl (Decl
n "m"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 20
suid 20,0
)
)
uid 276,0
)
*34 (LogPort
port (LogicalPort
lang 1
m 1
decl (Decl
n "t_filter_en"
t "std_logic"
preAdd 0
posAdd 0
o 21
suid 21,0
)
)
uid 278,0
)
*35 (LogPort
port (LogicalPort
lang 1
m 1
decl (Decl
n "fop_row_1"
t "std_logic_vector"
b "(6 downto 0)"
preAdd 0
posAdd 0
o 22
suid 22,0
)
)
uid 280,0
)
*36 (LogPort
port (LogicalPort
lang 1
m 1
decl (Decl
n "fop_row_2"
t "std_logic_vector"
b "(6 downto 0)"
preAdd 0
posAdd 0
o 23
suid 23,0
)
)
uid 282,0
)
*37 (LogPort
port (LogicalPort
lang 1
m 1
decl (Decl
n "p_en_1"
t "vector_5_array_t"
b "(0 to summer_g-1)"
preAdd 0
posAdd 0
o 24
suid 24,0
)
)
uid 284,0
)
*38 (LogPort
port (LogicalPort
lang 1
m 1
decl (Decl
n "p_en_2"
t "vector_5_array_t"
b "(0 to summer_g-1)"
preAdd 0
posAdd 0
o 25
suid 25,0
)
)
uid 286,0
)
*39 (LogPort
port (LogicalPort
lang 1
m 1
decl (Decl
n "a_1"
t "vector_4_array_t"
b "(0 to summer_g-1)"
preAdd 0
posAdd 0
o 26
suid 26,0
)
)
uid 288,0
)
*40 (LogPort
port (LogicalPort
lang 1
m 1
decl (Decl
n "a_2"
t "vector_4_array_t"
b "(0 to summer_g-1)"
preAdd 0
posAdd 0
o 27
suid 27,0
)
)
uid 290,0
)
*41 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "dm_cnt"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 28
suid 28,0
)
)
uid 292,0
)
*42 (LogPort
port (LogicalPort
lang 1
m 1
decl (Decl
n "dm_cnt_reset"
t "std_logic"
preAdd 0
posAdd 0
o 29
suid 29,0
)
)
uid 294,0
)
*43 (LogPort
port (LogicalPort
lang 1
m 1
decl (Decl
n "results"
t "results_out_t"
preAdd 0
posAdd 0
o 30
suid 30,0
)
)
uid 296,0
)
*44 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "results_rd"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 31
suid 31,0
)
)
uid 298,0
)
*45 (LogPort
port (LogicalPort
lang 1
m 1
decl (Decl
n "exc"
t "exc_out_t"
preAdd 0
posAdd 0
o 32
suid 32,0
)
)
uid 300,0
)
*46 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "exc_rd"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 33
suid 33,0
)
)
uid 302,0
)
*47 (LogPort
port (LogicalPort
lang 1
m 1
decl (Decl
n "fop_col_offset"
t "std_logic_vector"
b "(8 downto 0)"
preAdd 0
posAdd 0
o 34
suid 35,0
)
)
uid 513,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 324,0
optionalChildren [
*48 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *49 (MRCItem
litem &1
pos 34
dimension 20
)
uid 326,0
optionalChildren [
*50 (MRCItem
litem &2
pos 0
dimension 20
uid 327,0
)
*51 (MRCItem
litem &3
pos 1
dimension 23
uid 328,0
)
*52 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 329,0
)
*53 (MRCItem
litem &14
pos 0
dimension 20
uid 239,0
)
*54 (MRCItem
litem &15
pos 1
dimension 20
uid 241,0
)
*55 (MRCItem
litem &16
pos 2
dimension 20
uid 243,0
)
*56 (MRCItem
litem &17
pos 3
dimension 20
uid 245,0
)
*57 (MRCItem
litem &18
pos 4
dimension 20
uid 247,0
)
*58 (MRCItem
litem &19
pos 5
dimension 20
uid 249,0
)
*59 (MRCItem
litem &20
pos 6
dimension 20
uid 251,0
)
*60 (MRCItem
litem &21
pos 7
dimension 20
uid 253,0
)
*61 (MRCItem
litem &22
pos 8
dimension 20
uid 255,0
)
*62 (MRCItem
litem &23
pos 9
dimension 20
uid 257,0
)
*63 (MRCItem
litem &24
pos 10
dimension 20
uid 259,0
)
*64 (MRCItem
litem &25
pos 11
dimension 20
uid 261,0
)
*65 (MRCItem
litem &26
pos 12
dimension 20
uid 263,0
)
*66 (MRCItem
litem &27
pos 13
dimension 20
uid 265,0
)
*67 (MRCItem
litem &28
pos 14
dimension 20
uid 267,0
)
*68 (MRCItem
litem &29
pos 15
dimension 20
uid 269,0
)
*69 (MRCItem
litem &30
pos 16
dimension 20
uid 271,0
)
*70 (MRCItem
litem &31
pos 17
dimension 20
uid 273,0
)
*71 (MRCItem
litem &32
pos 18
dimension 20
uid 275,0
)
*72 (MRCItem
litem &33
pos 19
dimension 20
uid 277,0
)
*73 (MRCItem
litem &34
pos 20
dimension 20
uid 279,0
)
*74 (MRCItem
litem &35
pos 21
dimension 20
uid 281,0
)
*75 (MRCItem
litem &36
pos 22
dimension 20
uid 283,0
)
*76 (MRCItem
litem &37
pos 23
dimension 20
uid 285,0
)
*77 (MRCItem
litem &38
pos 24
dimension 20
uid 287,0
)
*78 (MRCItem
litem &39
pos 25
dimension 20
uid 289,0
)
*79 (MRCItem
litem &40
pos 26
dimension 20
uid 291,0
)
*80 (MRCItem
litem &41
pos 27
dimension 20
uid 293,0
)
*81 (MRCItem
litem &42
pos 28
dimension 20
uid 295,0
)
*82 (MRCItem
litem &43
pos 29
dimension 20
uid 297,0
)
*83 (MRCItem
litem &44
pos 30
dimension 20
uid 299,0
)
*84 (MRCItem
litem &45
pos 31
dimension 20
uid 301,0
)
*85 (MRCItem
litem &46
pos 32
dimension 20
uid 303,0
)
*86 (MRCItem
litem &47
pos 33
dimension 20
uid 514,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 330,0
optionalChildren [
*87 (MRCItem
litem &5
pos 0
dimension 20
uid 331,0
)
*88 (MRCItem
litem &7
pos 1
dimension 50
uid 332,0
)
*89 (MRCItem
litem &8
pos 2
dimension 100
uid 333,0
)
*90 (MRCItem
litem &9
pos 3
dimension 50
uid 334,0
)
*91 (MRCItem
litem &10
pos 4
dimension 100
uid 335,0
)
*92 (MRCItem
litem &11
pos 5
dimension 100
uid 336,0
)
*93 (MRCItem
litem &12
pos 6
dimension 50
uid 337,0
)
*94 (MRCItem
litem &13
pos 7
dimension 80
uid 338,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 325,0
vaOverrides [
]
)
]
)
uid 310,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *95 (LEmptyRow
)
uid 340,0
optionalChildren [
*96 (RefLabelRowHdr
)
*97 (TitleRowHdr
)
*98 (FilterRowHdr
)
*99 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*100 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*101 (GroupColHdr
tm "GroupColHdrMgr"
)
*102 (NameColHdr
tm "GenericNameColHdrMgr"
)
*103 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*104 (InitColHdr
tm "GenericValueColHdrMgr"
)
*105 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*106 (EolColHdr
tm "GenericEolColHdrMgr"
)
*107 (LogGeneric
generic (GiElement
name "summer_g"
type "integer range 1 to 3"
value "3"
)
uid 233,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 352,0
optionalChildren [
*108 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *109 (MRCItem
litem &95
pos 1
dimension 20
)
uid 354,0
optionalChildren [
*110 (MRCItem
litem &96
pos 0
dimension 20
uid 355,0
)
*111 (MRCItem
litem &97
pos 1
dimension 23
uid 356,0
)
*112 (MRCItem
litem &98
pos 2
hidden 1
dimension 20
uid 357,0
)
*113 (MRCItem
litem &107
pos 0
dimension 20
uid 234,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 358,0
optionalChildren [
*114 (MRCItem
litem &99
pos 0
dimension 20
uid 359,0
)
*115 (MRCItem
litem &101
pos 1
dimension 50
uid 360,0
)
*116 (MRCItem
litem &102
pos 2
dimension 100
uid 361,0
)
*117 (MRCItem
litem &103
pos 3
dimension 100
uid 362,0
)
*118 (MRCItem
litem &104
pos 4
dimension 50
uid 363,0
)
*119 (MRCItem
litem &105
pos 5
dimension 50
uid 364,0
)
*120 (MRCItem
litem &106
pos 6
dimension 80
uid 365,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 353,0
vaOverrides [
]
)
]
)
uid 339,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "D:\\work\\FDAS\\build_3\\Projects\\SKA\\HSUM\\hdl"
)
(vvPair
variable "HDSDir"
value "D:\\work\\FDAS\\build_3\\Projects\\SKA\\HSUM\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "D:\\work\\FDAS\\build_3\\Projects\\SKA\\HSUM\\hds\\hsummci\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "D:\\work\\FDAS\\build_3\\Projects\\SKA\\HSUM\\hds\\hsummci\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "D:\\work\\FDAS\\build_3\\Projects\\SKA\\HSUM\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "D:\\work\\FDAS\\build_3\\Projects\\SKA\\HSUM\\hds\\hsummci"
)
(vvPair
variable "d_logical"
value "D:\\work\\FDAS\\build_3\\Projects\\SKA\\HSUM\\hds\\hsummci"
)
(vvPair
variable "date"
value "23/05/2019"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "23"
)
(vvPair
variable "entity_name"
value "hsummci"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "hastierj"
)
(vvPair
variable "graphical_source_date"
value "05/09/19"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_time"
value "15:11:41"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "COVNETICSDT15"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "hsum_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/Projects/SKA/hsum_lib/designcheck"
)
(vvPair
variable "mm"
value "05"
)
(vvPair
variable "module_name"
value "hsummci"
)
(vvPair
variable "month"
value "May"
)
(vvPair
variable "month_long"
value "May"
)
(vvPair
variable "p"
value "D:\\work\\FDAS\\build_3\\Projects\\SKA\\HSUM\\hds\\hsummci\\symbol.sb"
)
(vvPair
variable "p_logical"
value "D:\\work\\FDAS\\build_3\\Projects\\SKA\\HSUM\\hds\\hsummci\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "fdas_build"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "D:\\Apps\\intelFPGA_pro\\17.0\\modelsim_ase\\win32aloem"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "D:\\Apps\\questasim64_10.6b\\win64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "10:16:28"
)
(vvPair
variable "unit"
value "hsummci"
)
(vvPair
variable "user"
value "hastierj"
)
(vvPair
variable "version"
value "2012.2a (Build 3)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 309,0
optionalChildren [
*121 (SymbolBody
uid 8,0
optionalChildren [
*122 (CptPort
uid 63,0
ps "OnEdgeStrategy"
shape (Triangle
uid 64,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "7250,3625,8000,4375"
)
tg (CPTG
uid 65,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 66,0
va (VaSet
font "arial,8,0"
)
xt "9000,3500,15000,4500"
st "mcaddr : (17:0)"
blo "9000,4300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 67,0
va (VaSet
font "Courier New,8,0"
)
xt "39000,-4200,69000,-3400"
st "mcaddr         : in     std_logic_vector (17 downto 0) ;
"
)
thePort (LogicalPort
lang 1
decl (Decl
n "mcaddr"
t "std_logic_vector"
b "(17 downto 0)"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
)
*123 (CptPort
uid 68,0
ps "OnEdgeStrategy"
shape (Triangle
uid 69,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "7250,4625,8000,5375"
)
tg (CPTG
uid 70,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 71,0
va (VaSet
font "arial,8,0"
)
xt "9000,4500,15500,5500"
st "mcdatain : (31:0)"
blo "9000,5300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 72,0
va (VaSet
font "Courier New,8,0"
)
xt "39000,-3400,69000,-2600"
st "mcdatain       : in     std_logic_vector (31 downto 0) ;
"
)
thePort (LogicalPort
lang 1
decl (Decl
n "mcdatain"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
)
*124 (CptPort
uid 73,0
ps "OnEdgeStrategy"
shape (Triangle
uid 74,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "28000,3625,28750,4375"
)
tg (CPTG
uid 75,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 76,0
va (VaSet
font "arial,8,0"
)
xt "20100,3500,27000,4500"
st "mcdataout : (31:0)"
ju 2
blo "27000,4300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 77,0
va (VaSet
font "Courier New,8,0"
)
xt "39000,-2600,69000,-1800"
st "mcdataout      : out    std_logic_vector (31 downto 0) ;
"
)
thePort (LogicalPort
lang 1
m 1
decl (Decl
n "mcdataout"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
)
*125 (CptPort
uid 78,0
ps "OnEdgeStrategy"
shape (Triangle
uid 79,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "7250,5625,8000,6375"
)
tg (CPTG
uid 80,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 81,0
va (VaSet
font "arial,8,0"
)
xt "9000,5500,11800,6500"
st "mcrwn"
blo "9000,6300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 82,0
va (VaSet
font "Courier New,8,0"
)
xt "39000,-1800,58500,-1000"
st "mcrwn          : in     std_logic  ;
"
)
thePort (LogicalPort
lang 1
decl (Decl
n "mcrwn"
t "std_logic"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
)
*126 (CptPort
uid 83,0
ps "OnEdgeStrategy"
shape (Triangle
uid 84,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "7250,6625,8000,7375"
)
tg (CPTG
uid 85,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 86,0
va (VaSet
font "arial,8,0"
)
xt "9000,6500,11600,7500"
st "mcms"
blo "9000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 87,0
va (VaSet
font "Courier New,8,0"
)
xt "39000,-1000,58500,-200"
st "mcms           : in     std_logic  ;
"
)
thePort (LogicalPort
lang 1
decl (Decl
n "mcms"
t "std_logic"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
)
*127 (CptPort
uid 88,0
ps "OnEdgeStrategy"
shape (Triangle
uid 89,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "7250,27625,8000,28375"
)
tg (CPTG
uid 90,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 91,0
va (VaSet
font "arial,8,0"
)
xt "9000,27500,10400,28500"
st "clk"
blo "9000,28300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 92,0
va (VaSet
font "Courier New,8,0"
)
xt "39000,-200,58500,600"
st "clk            : in     std_logic  ;
"
)
thePort (LogicalPort
lang 1
decl (Decl
n "clk"
t "std_logic"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
)
*128 (CptPort
uid 93,0
ps "OnEdgeStrategy"
shape (Triangle
uid 94,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "7250,28625,8000,29375"
)
tg (CPTG
uid 95,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 96,0
va (VaSet
font "arial,8,0"
)
xt "9000,28500,11100,29500"
st "rst_n"
blo "9000,29300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 97,0
va (VaSet
font "Courier New,8,0"
)
xt "39000,600,58500,1400"
st "rst_n          : in     std_logic  ;
"
)
thePort (LogicalPort
lang 1
decl (Decl
n "rst_n"
t "std_logic"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
)
*129 (CptPort
uid 98,0
ps "OnEdgeStrategy"
shape (Triangle
uid 99,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "28000,22625,28750,23375"
)
tg (CPTG
uid 100,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 101,0
va (VaSet
font "arial,8,0"
)
xt "25200,22500,27000,23500"
st "hsel"
ju 2
blo "27000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 102,0
va (VaSet
font "Courier New,8,0"
)
xt "39000,1400,59000,2200"
st "hsel           : out    hsel_out_t  ;
"
)
thePort (LogicalPort
lang 1
m 1
decl (Decl
n "hsel"
t "hsel_out_t"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
)
*130 (CptPort
uid 103,0
ps "OnEdgeStrategy"
shape (Triangle
uid 104,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "7250,17625,8000,18375"
)
tg (CPTG
uid 105,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 106,0
va (VaSet
font "arial,8,0"
)
xt "9000,17500,14500,18500"
st "hsel_rd : (6:0)"
blo "9000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 107,0
va (VaSet
font "Courier New,8,0"
)
xt "39000,2200,68500,3000"
st "hsel_rd        : in     std_logic_vector (6 downto 0) ;
"
)
thePort (LogicalPort
lang 1
decl (Decl
n "hsel_rd"
t "std_logic_vector"
b "(6 downto 0)"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
)
*131 (CptPort
uid 108,0
ps "OnEdgeStrategy"
shape (Triangle
uid 109,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "28000,23625,28750,24375"
)
tg (CPTG
uid 110,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 111,0
va (VaSet
font "arial,8,0"
)
xt "25400,23500,27000,24500"
st "tsel"
ju 2
blo "27000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 112,0
va (VaSet
font "Courier New,8,0"
)
xt "39000,3000,59000,3800"
st "tsel           : out    tsel_out_t  ;
"
)
thePort (LogicalPort
lang 1
m 1
decl (Decl
n "tsel"
t "tsel_out_t"
preAdd 0
posAdd 0
o 10
suid 10,0
)
)
)
*132 (CptPort
uid 113,0
ps "OnEdgeStrategy"
shape (Triangle
uid 114,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "7250,18625,8000,19375"
)
tg (CPTG
uid 115,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 116,0
va (VaSet
font "arial,8,0"
)
xt "9000,18500,14700,19500"
st "tsel_rd : (31:0)"
blo "9000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 117,0
va (VaSet
font "Courier New,8,0"
)
xt "39000,3800,69000,4600"
st "tsel_rd        : in     std_logic_vector (31 downto 0) ;
"
)
thePort (LogicalPort
lang 1
decl (Decl
n "tsel_rd"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 11
suid 11,0
)
)
)
*133 (CptPort
uid 118,0
ps "OnEdgeStrategy"
shape (Triangle
uid 119,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "28000,6625,28750,7375"
)
tg (CPTG
uid 120,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 121,0
va (VaSet
font "arial,8,0"
)
xt "20500,6500,27000,7500"
st "b_start_1 : (21:0)"
ju 2
blo "27000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 122,0
va (VaSet
font "Courier New,8,0"
)
xt "39000,4600,69000,5400"
st "b_start_1      : out    std_logic_vector (21 downto 0) ;
"
)
thePort (LogicalPort
lang 1
m 1
decl (Decl
n "b_start_1"
t "std_logic_vector"
b "(21 downto 0)"
preAdd 0
posAdd 0
o 12
suid 12,0
)
)
)
*134 (CptPort
uid 123,0
ps "OnEdgeStrategy"
shape (Triangle
uid 124,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "28000,7625,28750,8375"
)
tg (CPTG
uid 125,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 126,0
va (VaSet
font "arial,8,0"
)
xt "20600,7500,27000,8500"
st "b_stop_1 : (21:0)"
ju 2
blo "27000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 127,0
va (VaSet
font "Courier New,8,0"
)
xt "39000,5400,69000,6200"
st "b_stop_1       : out    std_logic_vector (21 downto 0) ;
"
)
thePort (LogicalPort
lang 1
m 1
decl (Decl
n "b_stop_1"
t "std_logic_vector"
b "(21 downto 0)"
preAdd 0
posAdd 0
o 13
suid 13,0
)
)
)
*135 (CptPort
uid 128,0
ps "OnEdgeStrategy"
shape (Triangle
uid 129,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "28000,8625,28750,9375"
)
tg (CPTG
uid 130,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 131,0
va (VaSet
font "arial,8,0"
)
xt "20500,8500,27000,9500"
st "b_start_2 : (21:0)"
ju 2
blo "27000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 132,0
va (VaSet
font "Courier New,8,0"
)
xt "39000,6200,69000,7000"
st "b_start_2      : out    std_logic_vector (21 downto 0) ;
"
)
thePort (LogicalPort
lang 1
m 1
decl (Decl
n "b_start_2"
t "std_logic_vector"
b "(21 downto 0)"
preAdd 0
posAdd 0
o 14
suid 14,0
)
)
)
*136 (CptPort
uid 133,0
ps "OnEdgeStrategy"
shape (Triangle
uid 134,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "28000,9625,28750,10375"
)
tg (CPTG
uid 135,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 136,0
va (VaSet
font "arial,8,0"
)
xt "20600,9500,27000,10500"
st "b_stop_2 : (21:0)"
ju 2
blo "27000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 137,0
va (VaSet
font "Courier New,8,0"
)
xt "39000,7000,69000,7800"
st "b_stop_2       : out    std_logic_vector (21 downto 0) ;
"
)
thePort (LogicalPort
lang 1
m 1
decl (Decl
n "b_stop_2"
t "std_logic_vector"
b "(21 downto 0)"
preAdd 0
posAdd 0
o 15
suid 15,0
)
)
)
*137 (CptPort
uid 138,0
ps "OnEdgeStrategy"
shape (Triangle
uid 139,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "28000,10625,28750,11375"
)
tg (CPTG
uid 140,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 141,0
va (VaSet
font "arial,8,0"
)
xt "22800,10500,27000,11500"
st "h_1 : (3:0)"
ju 2
blo "27000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 142,0
va (VaSet
font "Courier New,8,0"
)
xt "39000,7800,68500,8600"
st "h_1            : out    std_logic_vector (3 downto 0) ;
"
)
thePort (LogicalPort
lang 1
m 1
decl (Decl
n "h_1"
t "std_logic_vector"
b "(3 downto 0)"
preAdd 0
posAdd 0
o 16
suid 16,0
)
)
)
*138 (CptPort
uid 143,0
ps "OnEdgeStrategy"
shape (Triangle
uid 144,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "28000,11625,28750,12375"
)
tg (CPTG
uid 145,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 146,0
va (VaSet
font "arial,8,0"
)
xt "22800,11500,27000,12500"
st "h_2 : (3:0)"
ju 2
blo "27000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 147,0
va (VaSet
font "Courier New,8,0"
)
xt "39000,8600,68500,9400"
st "h_2            : out    std_logic_vector (3 downto 0) ;
"
)
thePort (LogicalPort
lang 1
m 1
decl (Decl
n "h_2"
t "std_logic_vector"
b "(3 downto 0)"
preAdd 0
posAdd 0
o 17
suid 17,0
)
)
)
*139 (CptPort
uid 148,0
ps "OnEdgeStrategy"
shape (Triangle
uid 149,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "28000,5625,28750,6375"
)
tg (CPTG
uid 150,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 151,0
va (VaSet
font "arial,8,0"
)
xt "24800,5500,27000,6500"
st "a_set"
ju 2
blo "27000,6300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 152,0
va (VaSet
font "Courier New,8,0"
)
xt "39000,9400,58500,10200"
st "a_set          : out    std_logic  ;
"
)
thePort (LogicalPort
lang 1
m 1
decl (Decl
n "a_set"
t "std_logic"
preAdd 0
posAdd 0
o 18
suid 18,0
)
)
)
*140 (CptPort
uid 153,0
ps "OnEdgeStrategy"
shape (Triangle
uid 154,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "28000,16625,28750,17375"
)
tg (CPTG
uid 155,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 156,0
va (VaSet
font "arial,8,0"
)
xt "20100,16500,27000,17500"
st "thresh_set : (21:0)"
ju 2
blo "27000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 157,0
va (VaSet
font "Courier New,8,0"
)
xt "39000,10200,69000,11000"
st "thresh_set     : out    std_logic_vector (21 downto 0) ;
"
)
thePort (LogicalPort
lang 1
m 1
decl (Decl
n "thresh_set"
t "std_logic_vector"
b "(21 downto 0)"
preAdd 0
posAdd 0
o 19
suid 19,0
)
)
)
*141 (CptPort
uid 158,0
ps "OnEdgeStrategy"
shape (Triangle
uid 159,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "28000,21625,28750,22375"
)
tg (CPTG
uid 160,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 161,0
va (VaSet
font "arial,8,0"
)
xt "22900,21500,27000,22500"
st "m : (31:0)"
ju 2
blo "27000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 162,0
va (VaSet
font "Courier New,8,0"
)
xt "39000,11000,69000,11800"
st "m              : out    std_logic_vector (31 downto 0) ;
"
)
thePort (LogicalPort
lang 1
m 1
decl (Decl
n "m"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 20
suid 20,0
)
)
)
*142 (CptPort
uid 163,0
ps "OnEdgeStrategy"
shape (Triangle
uid 164,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "28000,20625,28750,21375"
)
tg (CPTG
uid 165,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 166,0
va (VaSet
font "arial,8,0"
)
xt "22900,20500,27000,21500"
st "t_filter_en"
ju 2
blo "27000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 167,0
va (VaSet
font "Courier New,8,0"
)
xt "39000,11800,58500,12600"
st "t_filter_en    : out    std_logic  ;
"
)
thePort (LogicalPort
lang 1
m 1
decl (Decl
n "t_filter_en"
t "std_logic"
preAdd 0
posAdd 0
o 21
suid 21,0
)
)
)
*143 (CptPort
uid 168,0
ps "OnEdgeStrategy"
shape (Triangle
uid 169,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "28000,17625,28750,18375"
)
tg (CPTG
uid 170,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 171,0
va (VaSet
font "arial,8,0"
)
xt "20500,17500,27000,18500"
st "fop_row_1 : (6:0)"
ju 2
blo "27000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 172,0
va (VaSet
font "Courier New,8,0"
)
xt "39000,12600,68500,13400"
st "fop_row_1      : out    std_logic_vector (6 downto 0) ;
"
)
thePort (LogicalPort
lang 1
m 1
decl (Decl
n "fop_row_1"
t "std_logic_vector"
b "(6 downto 0)"
preAdd 0
posAdd 0
o 22
suid 22,0
)
)
)
*144 (CptPort
uid 173,0
ps "OnEdgeStrategy"
shape (Triangle
uid 174,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "28000,18625,28750,19375"
)
tg (CPTG
uid 175,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 176,0
va (VaSet
font "arial,8,0"
)
xt "20500,18500,27000,19500"
st "fop_row_2 : (6:0)"
ju 2
blo "27000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 177,0
va (VaSet
font "Courier New,8,0"
)
xt "39000,13400,68500,14200"
st "fop_row_2      : out    std_logic_vector (6 downto 0) ;
"
)
thePort (LogicalPort
lang 1
m 1
decl (Decl
n "fop_row_2"
t "std_logic_vector"
b "(6 downto 0)"
preAdd 0
posAdd 0
o 23
suid 23,0
)
)
)
*145 (CptPort
uid 178,0
ps "OnEdgeStrategy"
shape (Triangle
uid 179,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "28000,14625,28750,15375"
)
tg (CPTG
uid 180,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 181,0
va (VaSet
font "arial,8,0"
)
xt "17200,14500,27000,15500"
st "p_en_1 : (0:summer_g-1)"
ju 2
blo "27000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 182,0
va (VaSet
font "Courier New,8,0"
)
xt "39000,14200,71000,15000"
st "p_en_1         : out    vector_5_array_t (0 to summer_g-1) ;
"
)
thePort (LogicalPort
lang 1
m 1
decl (Decl
n "p_en_1"
t "vector_5_array_t"
b "(0 to summer_g-1)"
preAdd 0
posAdd 0
o 24
suid 24,0
)
)
)
*146 (CptPort
uid 183,0
ps "OnEdgeStrategy"
shape (Triangle
uid 184,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "28000,15625,28750,16375"
)
tg (CPTG
uid 185,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 186,0
va (VaSet
font "arial,8,0"
)
xt "17200,15500,27000,16500"
st "p_en_2 : (0:summer_g-1)"
ju 2
blo "27000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 187,0
va (VaSet
font "Courier New,8,0"
)
xt "39000,15000,71000,15800"
st "p_en_2         : out    vector_5_array_t (0 to summer_g-1) ;
"
)
thePort (LogicalPort
lang 1
m 1
decl (Decl
n "p_en_2"
t "vector_5_array_t"
b "(0 to summer_g-1)"
preAdd 0
posAdd 0
o 25
suid 25,0
)
)
)
*147 (CptPort
uid 188,0
ps "OnEdgeStrategy"
shape (Triangle
uid 189,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "28000,12625,28750,13375"
)
tg (CPTG
uid 190,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 191,0
va (VaSet
font "arial,8,0"
)
xt "18400,12500,27000,13500"
st "a_1 : (0:summer_g-1)"
ju 2
blo "27000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 192,0
va (VaSet
font "Courier New,8,0"
)
xt "39000,15800,71000,16600"
st "a_1            : out    vector_4_array_t (0 to summer_g-1) ;
"
)
thePort (LogicalPort
lang 1
m 1
decl (Decl
n "a_1"
t "vector_4_array_t"
b "(0 to summer_g-1)"
preAdd 0
posAdd 0
o 26
suid 26,0
)
)
)
*148 (CptPort
uid 193,0
ps "OnEdgeStrategy"
shape (Triangle
uid 194,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "28000,13625,28750,14375"
)
tg (CPTG
uid 195,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 196,0
va (VaSet
font "arial,8,0"
)
xt "18400,13500,27000,14500"
st "a_2 : (0:summer_g-1)"
ju 2
blo "27000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 197,0
va (VaSet
font "Courier New,8,0"
)
xt "39000,16600,71000,17400"
st "a_2            : out    vector_4_array_t (0 to summer_g-1) ;
"
)
thePort (LogicalPort
lang 1
m 1
decl (Decl
n "a_2"
t "vector_4_array_t"
b "(0 to summer_g-1)"
preAdd 0
posAdd 0
o 27
suid 27,0
)
)
)
*149 (CptPort
uid 198,0
ps "OnEdgeStrategy"
shape (Triangle
uid 199,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "7250,11625,8000,12375"
)
tg (CPTG
uid 200,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 201,0
va (VaSet
font "arial,8,0"
)
xt "9000,11500,14900,12500"
st "dm_cnt : (31:0)"
blo "9000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 202,0
va (VaSet
font "Courier New,8,0"
)
xt "39000,17400,69000,18200"
st "dm_cnt         : in     std_logic_vector (31 downto 0) ;
"
)
thePort (LogicalPort
lang 1
decl (Decl
n "dm_cnt"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 28
suid 28,0
)
)
)
*150 (CptPort
uid 203,0
ps "OnEdgeStrategy"
shape (Triangle
uid 204,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "28000,24625,28750,25375"
)
tg (CPTG
uid 205,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 206,0
va (VaSet
font "arial,8,0"
)
xt "21600,24500,27000,25500"
st "dm_cnt_reset"
ju 2
blo "27000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 207,0
va (VaSet
font "Courier New,8,0"
)
xt "39000,18200,58500,19000"
st "dm_cnt_reset   : out    std_logic  ;
"
)
thePort (LogicalPort
lang 1
m 1
decl (Decl
n "dm_cnt_reset"
t "std_logic"
preAdd 0
posAdd 0
o 29
suid 29,0
)
)
)
*151 (CptPort
uid 208,0
ps "OnEdgeStrategy"
shape (Triangle
uid 209,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "28000,25625,28750,26375"
)
tg (CPTG
uid 210,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 211,0
va (VaSet
font "arial,8,0"
)
xt "24300,25500,27000,26500"
st "results"
ju 2
blo "27000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 212,0
va (VaSet
font "Courier New,8,0"
)
xt "39000,19000,61000,19800"
st "results        : out    results_out_t  ;
"
)
thePort (LogicalPort
lang 1
m 1
decl (Decl
n "results"
t "results_out_t"
preAdd 0
posAdd 0
o 30
suid 30,0
)
)
)
*152 (CptPort
uid 213,0
ps "OnEdgeStrategy"
shape (Triangle
uid 214,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "7250,12625,8000,13375"
)
tg (CPTG
uid 215,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 216,0
va (VaSet
font "arial,8,0"
)
xt "9000,12500,15800,13500"
st "results_rd : (31:0)"
blo "9000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 217,0
va (VaSet
font "Courier New,8,0"
)
xt "39000,19800,69000,20600"
st "results_rd     : in     std_logic_vector (31 downto 0) ;
"
)
thePort (LogicalPort
lang 1
decl (Decl
n "results_rd"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 31
suid 31,0
)
)
)
*153 (CptPort
uid 218,0
ps "OnEdgeStrategy"
shape (Triangle
uid 219,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "28000,26625,28750,27375"
)
tg (CPTG
uid 220,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 221,0
va (VaSet
font "arial,8,0"
)
xt "25400,26500,27000,27500"
st "exc"
ju 2
blo "27000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 222,0
va (VaSet
font "Courier New,8,0"
)
xt "39000,20600,58500,21400"
st "exc            : out    exc_out_t  ;
"
)
thePort (LogicalPort
lang 1
m 1
decl (Decl
n "exc"
t "exc_out_t"
preAdd 0
posAdd 0
o 32
suid 32,0
)
)
)
*154 (CptPort
uid 223,0
ps "OnEdgeStrategy"
shape (Triangle
uid 224,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "7250,13625,8000,14375"
)
tg (CPTG
uid 225,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 226,0
va (VaSet
font "arial,8,0"
)
xt "9000,13500,14700,14500"
st "exc_rd : (31:0)"
blo "9000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 227,0
va (VaSet
font "Courier New,8,0"
)
xt "39000,21400,69000,22200"
st "exc_rd         : in     std_logic_vector (31 downto 0) ;
"
)
thePort (LogicalPort
lang 1
decl (Decl
n "exc_rd"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 33
suid 33,0
)
)
)
*155 (CptPort
uid 508,0
ps "OnEdgeStrategy"
shape (Triangle
uid 509,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "28000,19625,28750,20375"
)
tg (CPTG
uid 510,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 511,0
va (VaSet
font "arial,8,0"
)
xt "19000,19500,27000,20500"
st "fop_col_offset : (8:0)"
ju 2
blo "27000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 512,0
va (VaSet
font "Courier New,8,0"
)
xt "39000,22200,67500,23000"
st "fop_col_offset : out    std_logic_vector (8 downto 0)
"
)
thePort (LogicalPort
lang 1
m 1
decl (Decl
n "fop_col_offset"
t "std_logic_vector"
b "(8 downto 0)"
preAdd 0
posAdd 0
o 34
suid 35,0
)
)
)
]
shape (Rectangle
uid 484,0
va (VaSet
vasetType 1
fg "54016,65280,54016"
lineColor "0,32896,0"
lineWidth 2
)
xt "8000,3000,28000,30000"
)
oxt "8000,3000,28000,28000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "15700,28000,19500,29000"
st "hsum_lib"
blo "15700,28800"
)
second (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "15700,29000,19500,30000"
st "hsummci"
blo "15700,29800"
)
)
gi *156 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "8000,600,26000,3000"
st "Generic Declarations

summer_g integer range 1 to 3 3  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "summer_g"
type "integer range 1 to 3"
value "3"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*157 (Grouping
uid 16,0
optionalChildren [
*158 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "46000,34000,51000,35000"
)
oxt "46000,41000,51000,42000"
text (MLText
uid 20,0
va (VaSet
bg "0,0,0"
)
xt "46200,34000,48300,35000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 5000
)
position 1
ignorePrefs 1
titleBlock 1
)
*159 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "51000,36000,56000,42000"
)
oxt "51000,43000,56000,49000"
text (MLText
uid 23,0
va (VaSet
bg "0,0,0"
)
xt "51300,36200,55700,39200"
st "
23/05/2019
21/08/2018


"
tm "CommentText"
wrapOption 3
visibleHeight 6000
visibleWidth 5000
)
position 3
ignorePrefs 1
titleBlock 1
)
*160 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "46000,35000,48000,36000"
)
oxt "46000,42000,48000,43000"
text (MLText
uid 26,0
va (VaSet
bg "0,0,0"
)
xt "46000,35000,48000,36000"
st "
Rev:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 2000
)
position 4
ignorePrefs 1
titleBlock 1
)
*161 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "46000,36000,48000,42000"
)
oxt "46000,43000,48000,49000"
text (MLText
uid 29,0
va (VaSet
bg "0,0,0"
)
xt "46300,36200,47700,39200"
st "
0.2
0.1


"
tm "CommentText"
wrapOption 3
visibleHeight 6000
visibleWidth 2000
)
position 3
ignorePrefs 1
titleBlock 1
)
*162 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,36000,51000,42000"
)
oxt "48000,43000,51000,49000"
text (MLText
uid 32,0
va (VaSet
bg "0,0,0"
)
xt "48500,36200,50500,39200"
st "
RJH
RJH


"
tm "CommentText"
wrapOption 3
visibleHeight 6000
visibleWidth 3000
)
position 3
ignorePrefs 1
titleBlock 1
)
*163 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "46000,33000,51000,34000"
)
oxt "46000,40000,51000,41000"
text (MLText
uid 35,0
va (VaSet
bg "0,0,0"
)
xt "46200,33000,48300,34000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 5000
)
position 1
ignorePrefs 1
titleBlock 1
)
*164 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "51000,32000,73000,33000"
)
oxt "51000,39000,73000,40000"
text (MLText
uid 38,0
va (VaSet
bg "0,0,0"
)
xt "51200,32000,53700,33000"
st "
FDAS
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 22000
)
position 1
ignorePrefs 1
titleBlock 1
)
*165 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "46000,32000,51000,33000"
)
oxt "46000,39000,51000,40000"
text (MLText
uid 41,0
va (VaSet
bg "0,0,0"
)
xt "46200,32000,49200,33000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 5000
)
position 1
ignorePrefs 1
titleBlock 1
)
*166 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "48000,35000,51000,36000"
)
oxt "48000,42000,51000,43000"
text (MLText
uid 44,0
va (VaSet
bg "0,0,0"
)
xt "48550,35000,50450,36000"
st "
Eng:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 3000
)
position 4
ignorePrefs 1
titleBlock 1
)
*167 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "56000,36000,73000,42000"
)
oxt "56000,43000,73000,49000"
text (MLText
uid 47,0
va (VaSet
bg "0,0,0"
)
xt "56200,36200,67900,39200"
st "
Updated for upto 16 harmonics.
Initial revision.


"
tm "CommentText"
wrapOption 3
visibleHeight 6000
visibleWidth 17000
)
ignorePrefs 1
titleBlock 1
)
*168 (CommentText
uid 48,0
shape (Rectangle
uid 49,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "51000,33000,73000,34000"
)
oxt "51000,40000,73000,41000"
text (MLText
uid 50,0
va (VaSet
bg "0,0,0"
)
xt "51200,33000,54800,34000"
st "
hsummci
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 22000
)
position 1
ignorePrefs 1
titleBlock 1
)
*169 (CommentText
uid 51,0
shape (Rectangle
uid 52,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "14000,32000,46000,42000"
)
oxt "14000,39000,46000,49000"
text (MLText
uid 53,0
va (VaSet
font "Courier New,6,0"
)
xt "14600,32100,45400,41900"
st "
  
           __
        ,/'__`\\                             _     _
       ,/ /  )_)   _   _   _   ___     __  | |__ (_)   __    ___
       ( (    _  /' `\\\\ \\ / //' _ `\\ /'__`\\|  __)| | /'__`)/',__)
       '\\ \\__) )( (_) )\\ ' / | ( ) |(  ___/| |_, | |( (___ \\__, \\
        '\\___,/  \\___/  \\_/  (_) (_)`\\____)(___,)(_)`\\___,)(____/


Copyright (c) Covnetics Limited %year All Rights Reserved. The information
contained herein remains the property of Covnetics Limited and may not be
copied or reproduced in any format or medium without the written consent
of Covnetics Limited.


"
tm "CommentText"
wrapOption 3
visibleHeight 10000
visibleWidth 32000
)
position 4
titleBlock 1
)
*170 (CommentText
uid 54,0
shape (Rectangle
uid 55,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "51000,34000,73000,35000"
)
oxt "51000,41000,73000,42000"
text (MLText
uid 56,0
va (VaSet
bg "0,0,0"
)
xt "51200,34000,63000,35000"
st "
%library/hds/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 22000
)
position 1
ignorePrefs 1
titleBlock 1
)
*171 (CommentText
uid 57,0
shape (Rectangle
uid 58,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "51000,35000,56000,36000"
)
oxt "51000,42000,56000,43000"
text (MLText
uid 59,0
va (VaSet
bg "0,0,0"
)
xt "52400,35000,54600,36000"
st "
Date:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 5000
)
position 4
ignorePrefs 1
titleBlock 1
)
*172 (CommentText
uid 60,0
shape (Rectangle
uid 61,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "56000,35000,73000,36000"
)
oxt "56000,42000,73000,43000"
text (MLText
uid 62,0
va (VaSet
bg "0,0,0"
)
xt "61150,35000,67850,36000"
st "
Revision History:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 4
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "14000,32000,73000,42000"
)
oxt "14000,39000,73000,49000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *173 (PackageList
uid 306,0
stg "VerticalLayoutStrategy"
textVec [
*174 (Text
uid 307,0
va (VaSet
font "arial,8,1"
)
xt "0,-7000,5400,-6000"
st "Package List"
blo "0,-6200"
)
*175 (MLText
uid 308,0
va (VaSet
font "arial,8,0"
)
xt "0,-6000,11900,0"
st "library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

library hsum_lib;
use hsum_lib.hsummci_pkg.all;"
tm "PackageList"
)
]
)
windowSize "-1265,99,-7,1075"
viewArea "-2400,-8100,73820,54652"
cachedDiagramExtent "0,-7000,73000,42000"
pageSetupInfo (PageSetupInfo
ptrCmd ""
toPrinter 1
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
exportStdIncludeRefs 1
exportStdPackageRefs 1
)
hasePageBreakOrigin 1
pageBreakOrigin "0,-7000"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *176 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 1
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 1
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *177 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "37000,-6200,42400,-5200"
st "Declarations"
blo "37000,-5400"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "37000,-5200,39700,-4200"
st "Ports:"
blo "37000,-4400"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "37000,23000,39400,24000"
st "User:"
blo "37000,23800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "37000,-6200,42800,-5200"
st "Internal User:"
blo "37000,-5400"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "39000,24000,39000,24000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "37000,-6200,37000,-6200"
tm "SyDeclarativeTextMgr"
)
)
lastUid 696,0
activeModelName "Symbol"
)
