DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 14,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 158,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "DATA"
t "std_logic_vector"
b "(63 downto 0)"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
uid 125,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "VALID"
t "std_logic"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
uid 127,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "SOP"
t "std_logic"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
uid 129,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "EOP"
t "std_logic"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
uid 131,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "READYOUT"
t "std_logic"
eolc "--       .sink_ready"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
uid 133,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "DM_TRIGGER"
t "std_logic"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
uid 135,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "CONV_ENABLE"
t "std_logic"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
uid 137,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DDR_ADDROUT"
t "std_logic_vector"
b "(26-ddr_g+1 downto 0)"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
uid 139,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DDR_DATAOUT"
t "std_logic_vector"
b "(ddr_g*512-1 downto 0)"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
uid 141,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DDR_VALID"
t "std_logic"
preAdd 0
posAdd 0
o 10
suid 10,0
)
)
uid 143,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DDR_WREQOUT"
t "std_logic"
preAdd 0
posAdd 0
o 11
suid 11,0
)
)
uid 145,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "DDR_READY"
t "std_logic"
preAdd 0
posAdd 0
o 12
suid 12,0
)
)
uid 147,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "CLK_SYS"
t "std_logic"
preAdd 0
posAdd 0
o 13
suid 13,0
)
)
uid 149,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "RST_SYS_N"
t "std_logic"
preAdd 0
posAdd 0
o 14
suid 14,0
)
)
uid 151,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 171,0
optionalChildren [
*28 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *29 (MRCItem
litem &1
pos 14
dimension 20
)
uid 173,0
optionalChildren [
*30 (MRCItem
litem &2
pos 0
dimension 20
uid 174,0
)
*31 (MRCItem
litem &3
pos 1
dimension 23
uid 175,0
)
*32 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 176,0
)
*33 (MRCItem
litem &14
pos 0
dimension 20
uid 126,0
)
*34 (MRCItem
litem &15
pos 1
dimension 20
uid 128,0
)
*35 (MRCItem
litem &16
pos 2
dimension 20
uid 130,0
)
*36 (MRCItem
litem &17
pos 3
dimension 20
uid 132,0
)
*37 (MRCItem
litem &18
pos 4
dimension 20
uid 134,0
)
*38 (MRCItem
litem &19
pos 5
dimension 20
uid 136,0
)
*39 (MRCItem
litem &20
pos 6
dimension 20
uid 138,0
)
*40 (MRCItem
litem &21
pos 7
dimension 20
uid 140,0
)
*41 (MRCItem
litem &22
pos 8
dimension 20
uid 142,0
)
*42 (MRCItem
litem &23
pos 9
dimension 20
uid 144,0
)
*43 (MRCItem
litem &24
pos 10
dimension 20
uid 146,0
)
*44 (MRCItem
litem &25
pos 11
dimension 20
uid 148,0
)
*45 (MRCItem
litem &26
pos 12
dimension 20
uid 150,0
)
*46 (MRCItem
litem &27
pos 13
dimension 20
uid 152,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 177,0
optionalChildren [
*47 (MRCItem
litem &5
pos 0
dimension 20
uid 178,0
)
*48 (MRCItem
litem &7
pos 1
dimension 50
uid 179,0
)
*49 (MRCItem
litem &8
pos 2
dimension 100
uid 180,0
)
*50 (MRCItem
litem &9
pos 3
dimension 50
uid 181,0
)
*51 (MRCItem
litem &10
pos 4
dimension 100
uid 182,0
)
*52 (MRCItem
litem &11
pos 5
dimension 100
uid 183,0
)
*53 (MRCItem
litem &12
pos 6
dimension 50
uid 184,0
)
*54 (MRCItem
litem &13
pos 7
dimension 80
uid 185,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 172,0
vaOverrides [
]
)
]
)
uid 157,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *55 (LEmptyRow
)
uid 187,0
optionalChildren [
*56 (RefLabelRowHdr
)
*57 (TitleRowHdr
)
*58 (FilterRowHdr
)
*59 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*60 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*61 (GroupColHdr
tm "GroupColHdrMgr"
)
*62 (NameColHdr
tm "GenericNameColHdrMgr"
)
*63 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*64 (InitColHdr
tm "GenericValueColHdrMgr"
)
*65 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*66 (EolColHdr
tm "GenericEolColHdrMgr"
)
*67 (LogGeneric
generic (GiElement
name "ddr_g"
type "natural"
value ""
e "-- number of external DDR interfaces"
)
uid 118,0
)
*68 (LogGeneric
generic (GiElement
name "fop_g"
type "natural"
value ""
e "-- total number of frequency bins"
)
uid 120,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 199,0
optionalChildren [
*69 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *70 (MRCItem
litem &55
pos 2
dimension 20
)
uid 201,0
optionalChildren [
*71 (MRCItem
litem &56
pos 0
dimension 20
uid 202,0
)
*72 (MRCItem
litem &57
pos 1
dimension 23
uid 203,0
)
*73 (MRCItem
litem &58
pos 2
hidden 1
dimension 20
uid 204,0
)
*74 (MRCItem
litem &67
pos 0
dimension 20
uid 119,0
)
*75 (MRCItem
litem &68
pos 1
dimension 20
uid 121,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 205,0
optionalChildren [
*76 (MRCItem
litem &59
pos 0
dimension 20
uid 206,0
)
*77 (MRCItem
litem &61
pos 1
dimension 50
uid 207,0
)
*78 (MRCItem
litem &62
pos 2
dimension 100
uid 208,0
)
*79 (MRCItem
litem &63
pos 3
dimension 100
uid 209,0
)
*80 (MRCItem
litem &64
pos 4
dimension 50
uid 210,0
)
*81 (MRCItem
litem &65
pos 5
dimension 50
uid 211,0
)
*82 (MRCItem
litem &66
pos 6
dimension 80
uid 212,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 200,0
vaOverrides [
]
)
]
)
uid 186,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "E:\\Projects\\SKA\\CONV\\hdl"
)
(vvPair
variable "HDSDir"
value "E:\\Projects\\SKA\\CONV\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "E:\\Projects\\SKA\\CONV\\hds\\conv_str\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "E:\\Projects\\SKA\\CONV\\hds\\conv_str\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "E:\\Projects\\SKA\\CONV\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "E:\\Projects\\SKA\\CONV\\hds\\conv_str"
)
(vvPair
variable "d_logical"
value "E:\\Projects\\SKA\\CONV\\hds\\conv_str"
)
(vvPair
variable "date"
value "25/01/2016"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "25"
)
(vvPair
variable "entity_name"
value "conv_str"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "COVNETICSDT1"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "conv_lib"
)
(vvPair
variable "mm"
value "01"
)
(vvPair
variable "module_name"
value "conv_str"
)
(vvPair
variable "month"
value "Jan"
)
(vvPair
variable "month_long"
value "January"
)
(vvPair
variable "p"
value "E:\\Projects\\SKA\\CONV\\hds\\conv_str\\symbol.sb"
)
(vvPair
variable "p_logical"
value "E:\\Projects\\SKA\\CONV\\hds\\conv_str\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "jt_projects"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "13:45:06"
)
(vvPair
variable "unit"
value "conv_str"
)
(vvPair
variable "user"
value "taylorj"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2016"
)
(vvPair
variable "yy"
value "16"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 156,0
optionalChildren [
*83 (SymbolBody
uid 8,0
optionalChildren [
*84 (CptPort
uid 48,0
ps "OnEdgeStrategy"
shape (Triangle
uid 49,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "28250,5625,29000,6375"
)
tg (CPTG
uid 50,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 51,0
va (VaSet
)
xt "30000,5500,32500,6500"
st "DATA"
blo "30000,6300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 52,0
va (VaSet
)
xt "2000,8000,20100,9000"
st "DATA        : IN     std_logic_vector (63 downto 0) ;"
)
thePort (LogicalPort
decl (Decl
n "DATA"
t "std_logic_vector"
b "(63 downto 0)"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
)
*85 (CptPort
uid 53,0
ps "OnEdgeStrategy"
shape (Triangle
uid 54,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "28250,6625,29000,7375"
)
tg (CPTG
uid 55,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 56,0
va (VaSet
)
xt "30000,6500,32600,7500"
st "VALID"
blo "30000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 57,0
va (VaSet
)
xt "2000,9000,12700,10000"
st "VALID       : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "VALID"
t "std_logic"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
)
*86 (CptPort
uid 58,0
ps "OnEdgeStrategy"
shape (Triangle
uid 59,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "28250,7625,29000,8375"
)
tg (CPTG
uid 60,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 61,0
va (VaSet
)
xt "30000,7500,32000,8500"
st "SOP"
blo "30000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 62,0
va (VaSet
)
xt "2000,10000,12500,11000"
st "SOP         : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "SOP"
t "std_logic"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
)
*87 (CptPort
uid 63,0
ps "OnEdgeStrategy"
shape (Triangle
uid 64,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "28250,8625,29000,9375"
)
tg (CPTG
uid 65,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 66,0
va (VaSet
)
xt "30000,8500,32000,9500"
st "EOP"
blo "30000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 67,0
va (VaSet
)
xt "2000,11000,12500,12000"
st "EOP         : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "EOP"
t "std_logic"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
)
*88 (CptPort
uid 68,0
ps "OnEdgeStrategy"
shape (Triangle
uid 69,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "46000,11625,46750,12375"
)
tg (CPTG
uid 70,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 71,0
va (VaSet
)
xt "40200,11500,45000,12500"
st "READYOUT"
ju 2
blo "45000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 72,0
va (VaSet
)
xt "2000,12000,21300,13000"
st "READYOUT    : OUT    std_logic  ; --       .sink_ready"
)
thePort (LogicalPort
m 1
decl (Decl
n "READYOUT"
t "std_logic"
eolc "--       .sink_ready"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
)
*89 (CptPort
uid 73,0
ps "OnEdgeStrategy"
shape (Triangle
uid 74,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "28250,13625,29000,14375"
)
tg (CPTG
uid 75,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 76,0
va (VaSet
)
xt "30000,13500,36100,14500"
st "DM_TRIGGER"
blo "30000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 77,0
va (VaSet
)
xt "2000,13000,14800,14000"
st "DM_TRIGGER  : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "DM_TRIGGER"
t "std_logic"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
)
*90 (CptPort
uid 78,0
ps "OnEdgeStrategy"
shape (Triangle
uid 79,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "28250,14625,29000,15375"
)
tg (CPTG
uid 80,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 81,0
va (VaSet
)
xt "30000,14500,36500,15500"
st "CONV_ENABLE"
blo "30000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 82,0
va (VaSet
)
xt "2000,14000,15000,15000"
st "CONV_ENABLE : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "CONV_ENABLE"
t "std_logic"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
)
*91 (CptPort
uid 83,0
ps "OnEdgeStrategy"
shape (Triangle
uid 84,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "46000,6625,46750,7375"
)
tg (CPTG
uid 85,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 86,0
va (VaSet
)
xt "38000,6500,45000,7500"
st "DDR_ADDROUT"
ju 2
blo "45000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 87,0
va (VaSet
)
xt "2000,15000,26700,16000"
st "DDR_ADDROUT : OUT    std_logic_vector (26-ddr_g+1 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "DDR_ADDROUT"
t "std_logic_vector"
b "(26-ddr_g+1 downto 0)"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
)
*92 (CptPort
uid 88,0
ps "OnEdgeStrategy"
shape (Triangle
uid 89,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "46000,5625,46750,6375"
)
tg (CPTG
uid 90,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 91,0
va (VaSet
)
xt "38200,5500,45000,6500"
st "DDR_DATAOUT"
ju 2
blo "45000,6300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 92,0
va (VaSet
)
xt "2000,16000,26700,17000"
st "DDR_DATAOUT : OUT    std_logic_vector (ddr_g*512-1 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "DDR_DATAOUT"
t "std_logic_vector"
b "(ddr_g*512-1 downto 0)"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
)
*93 (CptPort
uid 93,0
ps "OnEdgeStrategy"
shape (Triangle
uid 94,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "46000,7625,46750,8375"
)
tg (CPTG
uid 95,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 96,0
va (VaSet
)
xt "40200,7500,45000,8500"
st "DDR_VALID"
ju 2
blo "45000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 97,0
va (VaSet
)
xt "2000,17000,14800,18000"
st "DDR_VALID   : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "DDR_VALID"
t "std_logic"
preAdd 0
posAdd 0
o 10
suid 10,0
)
)
)
*94 (CptPort
uid 98,0
ps "OnEdgeStrategy"
shape (Triangle
uid 99,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "46000,9625,46750,10375"
)
tg (CPTG
uid 100,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 101,0
va (VaSet
)
xt "37900,9500,45000,10500"
st "DDR_WREQOUT"
ju 2
blo "45000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 102,0
va (VaSet
)
xt "2000,18000,16300,19000"
st "DDR_WREQOUT : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "DDR_WREQOUT"
t "std_logic"
preAdd 0
posAdd 0
o 11
suid 11,0
)
)
)
*95 (CptPort
uid 103,0
ps "OnEdgeStrategy"
shape (Triangle
uid 104,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "28250,11625,29000,12375"
)
tg (CPTG
uid 105,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 106,0
va (VaSet
)
xt "30000,11500,35300,12500"
st "DDR_READY"
blo "30000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 107,0
va (VaSet
)
xt "2000,19000,14600,20000"
st "DDR_READY   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "DDR_READY"
t "std_logic"
preAdd 0
posAdd 0
o 12
suid 12,0
)
)
)
*96 (CptPort
uid 108,0
ps "OnEdgeStrategy"
shape (Triangle
uid 109,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "28250,17625,29000,18375"
)
tg (CPTG
uid 110,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 111,0
va (VaSet
)
xt "30000,17500,33800,18500"
st "CLK_SYS"
blo "30000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 112,0
va (VaSet
)
xt "2000,20000,13500,21000"
st "CLK_SYS     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "CLK_SYS"
t "std_logic"
preAdd 0
posAdd 0
o 13
suid 13,0
)
)
)
*97 (CptPort
uid 113,0
ps "OnEdgeStrategy"
shape (Triangle
uid 114,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "28250,18625,29000,19375"
)
tg (CPTG
uid 115,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 116,0
va (VaSet
)
xt "30000,18500,34900,19500"
st "RST_SYS_N"
blo "30000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 117,0
va (VaSet
)
xt "2000,21000,13800,22000"
st "RST_SYS_N   : IN     std_logic "
)
thePort (LogicalPort
decl (Decl
n "RST_SYS_N"
t "std_logic"
preAdd 0
posAdd 0
o 14
suid 14,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "54016,65280,54016"
lineColor "0,32896,0"
lineWidth 2
)
xt "29000,4000,46000,21000"
)
oxt "29000,4000,46000,24000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "35700,19000,39300,20000"
st "conv_lib"
blo "35700,19800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "35700,20000,39400,21000"
st "conv_str"
blo "35700,20800"
)
)
gi *98 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "28700,-200,56700,3000"
st "Generic Declarations

ddr_g natural  -- number of external DDR interfaces 
fop_g natural  -- total number of frequency bins    "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "ddr_g"
type "natural"
value ""
e "-- number of external DDR interfaces"
)
(GiElement
name "fop_g"
type "natural"
value ""
e "-- total number of frequency bins"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
)
portVis (PortSigDisplay
sTC 0
)
)
*99 (Grouping
uid 16,0
optionalChildren [
*100 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "33000,32000,50000,33000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "33200,32000,42500,33000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "50000,28000,54000,29000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "50200,28000,53200,29000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "33000,30000,50000,31000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "33200,30000,43200,31000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "29000,30000,33000,31000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "29200,30000,31300,31000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "50000,29000,70000,33000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "50200,29200,59400,30200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "54000,28000,70000,29000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "54200,28000,58500,29000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "29000,28000,50000,30000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "36150,28500,42850,29500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "29000,31000,33000,32000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "29200,31000,31300,32000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "29000,32000,33000,33000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "29200,32000,31900,33000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "33000,31000,50000,32000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "33200,31000,42600,32000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "29000,28000,70000,33000"
)
oxt "14000,66000,55000,71000"
)
*110 (CommentText
uid 122,0
shape (Rectangle
uid 123,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,-6000,33000,0"
)
text (MLText
uid 124,0
va (VaSet
fg "0,0,32768"
font "Arial,10,0"
)
xt "200,-5800,32200,-1900"
st "
Created using Mentor Graphics HDL2Graphics(TM) Technology
on - 13:43:27 25/01/2016
from - E:\\Projects\\SKA\\CONV\\hdl\\conv_str.vhd

"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 32600
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *111 (PackageList
uid 153,0
stg "VerticalLayoutStrategy"
textVec [
*112 (Text
uid 154,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,5400,2000"
st "Package List"
blo "0,1800"
)
*113 (MLText
uid 155,0
va (VaSet
)
xt "0,2000,10900,5000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1016,690"
viewArea "-500,-500,70420,50170"
cachedDiagramExtent "0,-6000,70000,33000"
hasePageBreakOrigin 1
pageBreakOrigin "0,-7000"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "54016,65280,54016"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,41000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "26200,15000,29800,16000"
st "<library>"
blo "26200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "26200,16000,28800,17000"
st "<cell>"
blo "26200,16800"
)
)
gi *114 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *115 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "0,6000,5400,7000"
st "Declarations"
blo "0,6800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "0,7000,2700,8000"
st "Ports:"
blo "0,7800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "0,22000,2400,23000"
st "User:"
blo "0,22800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "0,6000,5800,7000"
st "Internal User:"
blo "0,6800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,23000,2000,23000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,6000,0,6000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 212,0
activeModelName "Symbol"
)
