<?xml version="1.0" encoding="UTF-8"?>
<Database version="1.3.602">
    <Module name="CONV" address-width="20" data-width="32" checksum="0xB4EC">
        <doc>Control Module MCI</doc>
        <Ram name="FILTER_COEFFICIENTS" base-address="0x0" words="86016" bits="32" bits-per-address="32">
            <Table name="RAM: FILTER_COEFFICIENTS">
                <Array name="filter" size="42" address-step="2048" address-step-calc="2048"/>
                <Array name="word" size="1024" address-step="2" address-step-calc="2"/>
                <Signal name="FILTER_RE_COEFFICIENTS" location="0x0.31:0" mode="RW" reg-name="">
                    <doc>Real Coefficient.</doc>
                </Signal>
                <Signal name="FILTER_IM_COEFFICIENTS" location="0x1.31:0" mode="RW">
                    <doc>Imaginary Coefficient.</doc>
                </Signal>
                <doc2>Filter #N Coefficients
Base Address N*2048
Offset Address 0: 32-bit Real Part Element 0
Offset Address 1: 32-bit Imaginary Part Element 0
:
Offset Address 2046: 32-bit Real Part Element 1023
Offset Address 2047: 32-bit Imaginary Part Element 1023</doc2>
            </Table>
        </Ram>
        <Ram name="FFT_RESULTS" base-address="0x20000" words="2048" bits="32">
            <Table name="RAM: FFT_RESULTS">
                <Array name="smpl" size="1024" address-step="2" address-step-calc="2"/>
                <Signal name="FFT_RE" location="0x0.31:0" mode="RO">
                    <doc>Real Sample Data.</doc>
                </Signal>
                <Signal name="FFT_IM" location="0x1.31:0" mode="RO">
                    <doc>Imaginary Sample Data.</doc>
                </Signal>
            </Table>
        </Ram>
        <Table name="Row 0 Delay" base-address="0x28000">
            <Signal name="ROW0_DELAY" location="0x0.9:0" mode="RW">
                <doc>Delay applied to Row 0 results</doc>
            </Signal>
        </Table>
        <Table name="ALARMS" base-address="0x30000">
            <doc>Buffer Overflow Alarms</doc>
            <Signal name="OVERFLOW" location="0x2.20:0,0x1.31:0,0x0.31:0" mode="RO"/>
            <doc2>'1' indicates overflow in the corresponding convolution result buffer
bit 0: p(0)
bit 1: p(1)
bit 2: p(-1)
:
bit 83: p(42)
bit 84: p(-42)

Cleared when CONV module input signal CONV_TRIGGER='1'</doc2>
        </Table>
    </Module>
</Database>
