DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
]
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2012.2a (Build 3)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 13,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 136,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
eolc "-- clk"
preAdd 0
posAdd 0
o 6
suid 1,0
)
)
uid 109,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "ENA"
t "std_logic"
eolc "-- ena"
preAdd 0
posAdd 0
o 7
suid 2,0
)
)
uid 111,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "ACLR"
t "std_logic"
eolc "-- aclr"
preAdd 0
posAdd 0
o 1
suid 3,0
)
)
uid 113,0
)
*17 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "RESULT_RE"
t "std_logic_vector"
b "(31 DOWNTO 0)"
eolc "-- result"
preAdd 0
posAdd 0
o 11
suid 4,0
)
)
uid 115,0
)
*18 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "RESULT_IM"
t "std_logic_vector"
b "(31 DOWNTO 0)"
eolc "-- result"
preAdd 0
posAdd 0
o 10
suid 5,0
)
)
uid 117,0
)
*19 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "CHAINOUT_RE"
t "std_logic_vector"
b "(31 DOWNTO 0)"
eolc "-- result"
preAdd 0
posAdd 0
o 9
suid 6,0
)
)
uid 119,0
)
*20 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "CHAINOUT_IM"
t "std_logic_vector"
b "(31 DOWNTO 0)"
eolc "-- result"
preAdd 0
posAdd 0
o 8
suid 7,0
)
)
uid 121,0
)
*21 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "AZ_RE"
t "std_logic_vector"
b "(31 DOWNTO 0)"
eolc "-- az"
preAdd 0
posAdd 0
o 5
suid 8,0
)
)
uid 123,0
)
*22 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "AZ_IM"
t "std_logic_vector"
b "(31 DOWNTO 0)"
eolc "-- az"
preAdd 0
posAdd 0
o 4
suid 9,0
)
)
uid 125,0
)
*23 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "AY_RE"
t "std_logic_vector"
b "(31 DOWNTO 0)"
eolc "-- ax"
preAdd 0
posAdd 0
o 3
suid 12,0
)
)
uid 261,0
)
*24 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "AY_IM"
t "std_logic_vector"
b "(31 DOWNTO 0)"
eolc "-- ax"
preAdd 0
posAdd 0
o 2
suid 13,0
)
)
uid 263,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 149,0
optionalChildren [
*25 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *26 (MRCItem
litem &1
pos 11
dimension 20
)
uid 151,0
optionalChildren [
*27 (MRCItem
litem &2
pos 0
dimension 20
uid 152,0
)
*28 (MRCItem
litem &3
pos 1
dimension 23
uid 153,0
)
*29 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 154,0
)
*30 (MRCItem
litem &14
pos 5
dimension 20
uid 110,0
)
*31 (MRCItem
litem &15
pos 6
dimension 20
uid 112,0
)
*32 (MRCItem
litem &16
pos 0
dimension 20
uid 114,0
)
*33 (MRCItem
litem &17
pos 8
dimension 20
uid 116,0
)
*34 (MRCItem
litem &18
pos 7
dimension 20
uid 118,0
)
*35 (MRCItem
litem &19
pos 4
dimension 20
uid 120,0
)
*36 (MRCItem
litem &20
pos 3
dimension 20
uid 122,0
)
*37 (MRCItem
litem &21
pos 2
dimension 20
uid 124,0
)
*38 (MRCItem
litem &22
pos 1
dimension 20
uid 126,0
)
*39 (MRCItem
litem &23
pos 9
dimension 20
uid 260,0
)
*40 (MRCItem
litem &24
pos 10
dimension 20
uid 262,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 155,0
optionalChildren [
*41 (MRCItem
litem &5
pos 0
dimension 20
uid 156,0
)
*42 (MRCItem
litem &7
pos 1
dimension 50
uid 157,0
)
*43 (MRCItem
litem &8
pos 2
dimension 100
uid 158,0
)
*44 (MRCItem
litem &9
pos 3
dimension 50
uid 159,0
)
*45 (MRCItem
litem &10
pos 4
dimension 100
uid 160,0
)
*46 (MRCItem
litem &11
pos 5
dimension 100
uid 161,0
)
*47 (MRCItem
litem &12
pos 6
dimension 50
uid 162,0
)
*48 (MRCItem
litem &13
pos 7
dimension 80
uid 163,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 150,0
vaOverrides [
]
)
]
)
uid 135,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *49 (LEmptyRow
)
uid 165,0
optionalChildren [
*50 (RefLabelRowHdr
)
*51 (TitleRowHdr
)
*52 (FilterRowHdr
)
*53 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*54 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*55 (GroupColHdr
tm "GroupColHdrMgr"
)
*56 (NameColHdr
tm "GenericNameColHdrMgr"
)
*57 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*58 (InitColHdr
tm "GenericValueColHdrMgr"
)
*59 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*60 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 177,0
optionalChildren [
*61 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *62 (MRCItem
litem &49
pos 0
dimension 20
)
uid 179,0
optionalChildren [
*63 (MRCItem
litem &50
pos 0
dimension 20
uid 180,0
)
*64 (MRCItem
litem &51
pos 1
dimension 23
uid 181,0
)
*65 (MRCItem
litem &52
pos 2
hidden 1
dimension 20
uid 182,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 183,0
optionalChildren [
*66 (MRCItem
litem &53
pos 0
dimension 20
uid 184,0
)
*67 (MRCItem
litem &55
pos 1
dimension 50
uid 185,0
)
*68 (MRCItem
litem &56
pos 2
dimension 100
uid 186,0
)
*69 (MRCItem
litem &57
pos 3
dimension 100
uid 187,0
)
*70 (MRCItem
litem &58
pos 4
dimension 50
uid 188,0
)
*71 (MRCItem
litem &59
pos 5
dimension 50
uid 189,0
)
*72 (MRCItem
litem &60
pos 6
dimension 80
uid 190,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 178,0
vaOverrides [
]
)
]
)
uid 164,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "E:\\Projects\\SKA\\FDAS2\\DSP_PRIM\\hdl"
)
(vvPair
variable "HDSDir"
value "E:\\Projects\\SKA\\FDAS2\\DSP_PRIM\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "E:\\Projects\\SKA\\FDAS2\\DSP_PRIM\\hds\\cmplxmult_fp\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "E:\\Projects\\SKA\\FDAS2\\DSP_PRIM\\hds\\cmplxmult_fp\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "E:\\Projects\\SKA\\FDAS2\\DSP_PRIM\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "E:\\Projects\\SKA\\FDAS2\\DSP_PRIM\\hds\\cmplxmult_fp"
)
(vvPair
variable "d_logical"
value "E:\\Projects\\SKA\\FDAS2\\DSP_PRIM\\hds\\cmplxmult_fp"
)
(vvPair
variable "date"
value "26/04/2022"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "26"
)
(vvPair
variable "entity_name"
value "cmplxmult_fp"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "taylorj"
)
(vvPair
variable "graphical_source_date"
value "04/22/22"
)
(vvPair
variable "graphical_source_group"
value "Domain Users"
)
(vvPair
variable "graphical_source_time"
value "13:42:01"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "COVNETICSDT11"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "dsp_prim_lib"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "cmplxmult_fp"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "E:\\Projects\\SKA\\FDAS2\\DSP_PRIM\\hds\\cmplxmult_fp\\symbol.sb"
)
(vvPair
variable "p_logical"
value "E:\\Projects\\SKA\\FDAS2\\DSP_PRIM\\hds\\cmplxmult_fp\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "FDAS2"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "17:36:18"
)
(vvPair
variable "unit"
value "cmplxmult_fp"
)
(vvPair
variable "user"
value "taylorj"
)
(vvPair
variable "version"
value "2012.2a (Build 3)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 134,0
optionalChildren [
*73 (SymbolBody
uid 8,0
optionalChildren [
*74 (CptPort
uid 48,0
ps "OnEdgeStrategy"
shape (Triangle
uid 49,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "37250,16625,38000,17375"
)
tg (CPTG
uid 50,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 51,0
va (VaSet
)
xt "39000,16500,40900,17500"
st "CLK"
blo "39000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 52,0
va (VaSet
)
xt "2000,12000,14700,13000"
st "CLK         : IN     std_logic  ; -- clk"
)
thePort (LogicalPort
lang 2
decl (Decl
n "CLK"
t "std_logic"
eolc "-- clk"
preAdd 0
posAdd 0
o 6
suid 1,0
)
)
)
*75 (CptPort
uid 53,0
ps "OnEdgeStrategy"
shape (Triangle
uid 54,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "37250,15625,38000,16375"
)
tg (CPTG
uid 55,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 56,0
va (VaSet
)
xt "39000,15500,41000,16500"
st "ENA"
blo "39000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 57,0
va (VaSet
)
xt "2000,13000,15000,14000"
st "ENA         : IN     std_logic  ; -- ena"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ENA"
t "std_logic"
eolc "-- ena"
preAdd 0
posAdd 0
o 7
suid 2,0
)
)
)
*76 (CptPort
uid 58,0
ps "OnEdgeStrategy"
shape (Triangle
uid 59,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "37250,17625,38000,18375"
)
tg (CPTG
uid 60,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 61,0
va (VaSet
)
xt "39000,17500,41500,18500"
st "ACLR"
blo "39000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 62,0
va (VaSet
)
xt "2000,7000,15400,8000"
st "ACLR        : IN     std_logic  ; -- aclr"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ACLR"
t "std_logic"
eolc "-- aclr"
preAdd 0
posAdd 0
o 1
suid 3,0
)
)
)
*77 (CptPort
uid 63,0
ps "OnEdgeStrategy"
shape (Triangle
uid 64,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "57000,8625,57750,9375"
)
tg (CPTG
uid 65,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 66,0
va (VaSet
)
xt "48000,8500,56000,9500"
st "RESULT_RE : (31:0)"
ju 2
blo "56000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 67,0
va (VaSet
)
xt "2000,17000,26200,18000"
st "RESULT_RE   : OUT    std_logic_vector (31 DOWNTO 0) -- result"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "RESULT_RE"
t "std_logic_vector"
b "(31 DOWNTO 0)"
eolc "-- result"
preAdd 0
posAdd 0
o 11
suid 4,0
)
)
)
*78 (CptPort
uid 68,0
ps "OnEdgeStrategy"
shape (Triangle
uid 69,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "57000,9625,57750,10375"
)
tg (CPTG
uid 70,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 71,0
va (VaSet
)
xt "48200,9500,56000,10500"
st "RESULT_IM : (31:0)"
ju 2
blo "56000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 72,0
va (VaSet
)
xt "2000,16000,26400,17000"
st "RESULT_IM   : OUT    std_logic_vector (31 DOWNTO 0) ; -- result"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "RESULT_IM"
t "std_logic_vector"
b "(31 DOWNTO 0)"
eolc "-- result"
preAdd 0
posAdd 0
o 10
suid 5,0
)
)
)
*79 (CptPort
uid 73,0
ps "OnEdgeStrategy"
shape (Triangle
uid 74,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "57000,11625,57750,12375"
)
tg (CPTG
uid 75,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 76,0
va (VaSet
)
xt "46500,11500,56000,12500"
st "CHAINOUT_RE : (31:0)"
ju 2
blo "56000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 77,0
va (VaSet
)
xt "2000,15000,27300,16000"
st "CHAINOUT_RE : OUT    std_logic_vector (31 DOWNTO 0) ; -- result"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "CHAINOUT_RE"
t "std_logic_vector"
b "(31 DOWNTO 0)"
eolc "-- result"
preAdd 0
posAdd 0
o 9
suid 6,0
)
)
)
*80 (CptPort
uid 78,0
ps "OnEdgeStrategy"
shape (Triangle
uid 79,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "57000,12625,57750,13375"
)
tg (CPTG
uid 80,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 81,0
va (VaSet
)
xt "46700,12500,56000,13500"
st "CHAINOUT_IM : (31:0)"
ju 2
blo "56000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 82,0
va (VaSet
)
xt "2000,14000,27100,15000"
st "CHAINOUT_IM : OUT    std_logic_vector (31 DOWNTO 0) ; -- result"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "CHAINOUT_IM"
t "std_logic_vector"
b "(31 DOWNTO 0)"
eolc "-- result"
preAdd 0
posAdd 0
o 8
suid 7,0
)
)
)
*81 (CptPort
uid 83,0
ps "OnEdgeStrategy"
shape (Triangle
uid 84,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "37250,8625,38000,9375"
)
tg (CPTG
uid 85,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 86,0
va (VaSet
)
xt "39000,8500,44900,9500"
st "AZ_RE : (31:0)"
blo "39000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 87,0
va (VaSet
)
xt "2000,11000,23500,12000"
st "AZ_RE       : IN     std_logic_vector (31 DOWNTO 0) ; -- az"
)
thePort (LogicalPort
lang 2
decl (Decl
n "AZ_RE"
t "std_logic_vector"
b "(31 DOWNTO 0)"
eolc "-- az"
preAdd 0
posAdd 0
o 5
suid 8,0
)
)
)
*82 (CptPort
uid 88,0
ps "OnEdgeStrategy"
shape (Triangle
uid 89,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "37250,9625,38000,10375"
)
tg (CPTG
uid 90,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 91,0
va (VaSet
)
xt "39000,9500,44700,10500"
st "AZ_IM : (31:0)"
blo "39000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 92,0
va (VaSet
)
xt "2000,10000,23300,11000"
st "AZ_IM       : IN     std_logic_vector (31 DOWNTO 0) ; -- az"
)
thePort (LogicalPort
lang 2
decl (Decl
n "AZ_IM"
t "std_logic_vector"
b "(31 DOWNTO 0)"
eolc "-- az"
preAdd 0
posAdd 0
o 4
suid 9,0
)
)
)
*83 (CommentText
uid 106,0
ps "EdgeToEdgeStrategy"
shape (Rectangle
uid 107,0
layer 0
va (VaSet
vasetType 1
isHidden 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "10000,-4000,25000,400"
)
oxt "27900,2000,42900,6000"
text (MLText
uid 108,0
va (VaSet
isHidden 1
fg "0,0,32768"
)
xt "10200,-3800,22700,200"
st "
--  Module Name:  CMPLXMULT
--
--  Source Path:  cmplxmult.vhd
--
--  Description:
--
--  Author:       jon.taylor@covnetics.com
--
-- --------------------------------------------------------------------------
--  Rev  Auth     Date      Revision History
--
--  0.1  JT     26/11/2015  Initial revision.
-- --------------------------------------------------------------------------
--        __
--     ,/'__`\\                             _     _
--    ,/ /  )_)   _   _   _   ___     __  | |__ (_)   __    ___
--    ( (    _  /' `\\\\ \\ / //' _ `\\ /'__`\\|  __)| | /'__`)/',__)
--    '\\ \\__) )( (_) )\\ ' / | ( ) |(  ___/| |_, | |( (___ \\__, \\
--     '\\___,/  \\___/  \\_/  (_) (_)`\\____)(___,)(_)`\\___,)(____/
--
--  Copyright (c) Covnetics Limited 2015 All Rights Reserved. The information
--  contained herein remains the property of Covnetics Limited and may not be
--  copied or reproduced in any format or medium without the written consent
--  of Covnetics Limited.
--
-- --------------------------------------------------------------------------
--  VHDL Version: VHDL '93
-- --------------------------------------------------------------------------
--
"
tm "CommentText"
wrapOption 3
visibleHeight 4400
visibleWidth 15000
)
included 1
excludeCommentLeader 1
)
*84 (CptPort
uid 264,0
ps "OnEdgeStrategy"
shape (Triangle
uid 265,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "37250,11625,38000,12375"
)
tg (CPTG
uid 266,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 267,0
va (VaSet
)
xt "39000,11500,44900,12500"
st "AY_RE : (31:0)"
blo "39000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 268,0
va (VaSet
)
xt "2000,9000,23500,10000"
st "AY_RE       : IN     std_logic_vector (31 DOWNTO 0) ; -- ax"
)
thePort (LogicalPort
lang 2
decl (Decl
n "AY_RE"
t "std_logic_vector"
b "(31 DOWNTO 0)"
eolc "-- ax"
preAdd 0
posAdd 0
o 3
suid 12,0
)
)
)
*85 (CptPort
uid 269,0
ps "OnEdgeStrategy"
shape (Triangle
uid 270,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "37250,12625,38000,13375"
)
tg (CPTG
uid 271,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 272,0
va (VaSet
)
xt "39000,12500,44700,13500"
st "AY_IM : (31:0)"
blo "39000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 273,0
va (VaSet
)
xt "2000,8000,23300,9000"
st "AY_IM       : IN     std_logic_vector (31 DOWNTO 0) ; -- ax"
)
thePort (LogicalPort
lang 2
decl (Decl
n "AY_IM"
t "std_logic_vector"
b "(31 DOWNTO 0)"
eolc "-- ax"
preAdd 0
posAdd 0
o 2
suid 13,0
)
)
)
]
shape (Rectangle
uid 529,0
va (VaSet
vasetType 1
fg "54016,65280,54016"
lineColor "0,32896,0"
lineWidth 2
)
xt "38000,7000,57000,21000"
)
oxt "28000,11000,47000,25000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "44700,19000,50300,20000"
st "dsp_prim_lib"
blo "44700,19800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "44700,20000,50600,21000"
st "cmplxmult_fp"
blo "44700,20800"
)
)
gi *86 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "38000,5200,49500,6000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*87 (Grouping
uid 16,0
optionalChildren [
*88 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,31000,49000,32000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,31000,41700,32000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*89 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,27000,53000,28000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "49200,27000,52200,28000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*90 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,29000,49000,30000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,29000,41900,30000"
st "
FP32 Complex Multiplier
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,29000,32000,30000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,29000,30300,30000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*92 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,28000,69000,32000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "49200,28200,56500,29200"
st "
0.1 JT Initial issue
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,27000,69000,28000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,27000,56100,28000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,27000,49000,29000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "35800,27500,41200,28500"
st "
Covnetics Ltd
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,30000,32000,31000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,30000,30300,31000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,31000,32000,32000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "28200,31000,30900,32000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,30000,49000,31000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,30000,45300,31000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,27000,69000,32000"
)
oxt "14000,66000,55000,71000"
)
*98 (CommentText
uid 103,0
shape (Rectangle
uid 104,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,-6000,33000,0"
)
text (MLText
uid 105,0
va (VaSet
fg "0,0,32768"
font "Arial,10,0"
)
xt "200,-5800,32200,-1900"
st "
Created using Mentor Graphics HDL2Graphics(TM) Technology
on - 16:38:45 26/11/2015
from - E:\\Projects\\SKA\\DSP_PRIM\\hdl\\cmplxmult_fp.vhd

"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 32600
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *99 (PackageList
uid 131,0
stg "VerticalLayoutStrategy"
textVec [
*100 (Text
uid 132,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,5400,2000"
st "Package List"
blo "0,1800"
)
*101 (MLText
uid 133,0
va (VaSet
)
xt "0,2000,10400,4000"
st "library ieee;
use ieee.std_logic_1164.all;"
tm "PackageList"
)
]
)
windowSize "150,76,1173,766"
viewArea "-1900,-9600,64880,35424"
cachedDiagramExtent "0,-6000,69000,32000"
hasePageBreakOrigin 1
pageBreakOrigin "0,-7000"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "54016,65280,54016"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,41000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "26200,15000,29800,16000"
st "<library>"
blo "26200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "26200,16000,28800,17000"
st "<cell>"
blo "26200,16800"
)
)
gi *102 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *103 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "0,5000,5400,6000"
st "Declarations"
blo "0,5800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "0,6000,2700,7000"
st "Ports:"
blo "0,6800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "0,18000,2400,19000"
st "User:"
blo "0,18800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "0,5000,5800,6000"
st "Internal User:"
blo "0,5800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,19000,2000,19000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,5000,0,5000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 644,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
