DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2012.2a (Build 3)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 80,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 242,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "cld_done"
t "std_logic"
o 36
suid 28,0
)
)
uid 500,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "cld_enable"
t "std_logic"
o 42
suid 29,0
)
)
uid 502,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "cld_page"
t "std_logic_vector"
b "(31 downto 0)"
o 39
suid 30,0
)
)
uid 504,0
)
*17 (LogPort
port (LogicalPort
lang 1
m 1
decl (Decl
n "cld_paused"
t "std_logic"
preAdd 0
posAdd 0
o 22
suid 31,0
)
)
uid 506,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "cld_trigger"
t "std_logic"
o 45
suid 32,0
)
)
uid 508,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "conv_done"
t "std_logic"
o 37
suid 33,0
)
)
uid 510,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "conv_enable"
t "std_logic"
o 43
suid 34,0
)
)
uid 512,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "conv_page"
t "std_logic_vector"
b "(31 downto 0)"
o 40
suid 35,0
)
)
uid 514,0
)
*22 (LogPort
port (LogicalPort
lang 1
m 1
decl (Decl
n "conv_paused"
t "std_logic"
preAdd 0
posAdd 0
o 23
suid 36,0
)
)
uid 516,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "conv_trigger"
t "std_logic"
o 46
suid 37,0
)
)
uid 518,0
)
*24 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "dm_trig"
t "std_logic"
preAdd 0
posAdd 0
o 1
suid 38,0
)
)
uid 520,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "hsum_done"
t "std_logic"
o 38
suid 39,0
)
)
uid 522,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "hsum_enable"
t "std_logic"
o 44
suid 40,0
)
)
uid 524,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "hsum_page"
t "std_logic_vector"
b "(31 downto 0)"
o 41
suid 41,0
)
)
uid 526,0
)
*28 (LogPort
port (LogicalPort
lang 1
m 1
decl (Decl
n "hsum_paused"
t "std_logic"
preAdd 0
posAdd 0
o 24
suid 42,0
)
)
uid 528,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "hsum_trigger"
t "std_logic"
o 47
suid 43,0
)
)
uid 530,0
)
*30 (LogPort
port (LogicalPort
lang 1
m 1
decl (Decl
n "latched_cld_done"
t "std_logic"
preAdd 0
posAdd 0
o 19
suid 44,0
)
)
uid 532,0
)
*31 (LogPort
port (LogicalPort
lang 1
m 1
decl (Decl
n "latched_conv_done"
t "std_logic"
preAdd 0
posAdd 0
o 20
suid 45,0
)
)
uid 534,0
)
*32 (LogPort
port (LogicalPort
lang 1
m 1
decl (Decl
n "latched_hsum_done"
t "std_logic"
preAdd 0
posAdd 0
o 21
suid 46,0
)
)
uid 536,0
)
*33 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "man_cld_en"
t "std_logic"
preAdd 0
posAdd 0
o 7
suid 47,0
)
)
uid 538,0
)
*34 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "man_cld_pause_cnt"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 16
suid 48,0
)
)
uid 540,0
)
*35 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "man_cld_pause_en"
t "std_logic"
preAdd 0
posAdd 0
o 10
suid 49,0
)
)
uid 542,0
)
*36 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "man_cld_pause_rst"
t "std_logic"
preAdd 0
posAdd 0
o 13
suid 50,0
)
)
uid 544,0
)
*37 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "man_cld_trig"
t "std_logic"
preAdd 0
posAdd 0
o 4
suid 51,0
)
)
uid 546,0
)
*38 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "man_conv_en"
t "std_logic"
preAdd 0
posAdd 0
o 8
suid 52,0
)
)
uid 548,0
)
*39 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "man_conv_pause_cnt"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 17
suid 53,0
)
)
uid 550,0
)
*40 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "man_conv_pause_en"
t "std_logic"
preAdd 0
posAdd 0
o 11
suid 54,0
)
)
uid 552,0
)
*41 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "man_conv_pause_rst"
t "std_logic"
preAdd 0
posAdd 0
o 14
suid 55,0
)
)
uid 554,0
)
*42 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "man_conv_trig"
t "std_logic"
preAdd 0
posAdd 0
o 5
suid 56,0
)
)
uid 556,0
)
*43 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "man_hsum_en"
t "std_logic"
preAdd 0
posAdd 0
o 9
suid 57,0
)
)
uid 558,0
)
*44 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "man_hsum_pause_cnt"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 18
suid 58,0
)
)
uid 560,0
)
*45 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "man_hsum_pause_en"
t "std_logic"
preAdd 0
posAdd 0
o 12
suid 59,0
)
)
uid 562,0
)
*46 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "man_hsum_pause_rst"
t "std_logic"
preAdd 0
posAdd 0
o 15
suid 60,0
)
)
uid 564,0
)
*47 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "man_hsum_trig"
t "std_logic"
preAdd 0
posAdd 0
o 6
suid 61,0
)
)
uid 566,0
)
*48 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "man_override"
t "std_logic"
preAdd 0
posAdd 0
o 3
suid 62,0
)
)
uid 568,0
)
*49 (LogPort
port (LogicalPort
lang 1
decl (Decl
n "page"
t "std_logic"
preAdd 0
posAdd 0
o 2
suid 63,0
)
)
uid 570,0
)
*50 (LogPort
port (LogicalPort
decl (Decl
n "clk_sys"
t "std_logic"
o 37
suid 64,0
)
)
uid 653,0
)
*51 (LogPort
port (LogicalPort
decl (Decl
n "rst_sys_n"
t "std_logic"
o 38
suid 65,0
)
)
uid 655,0
)
*52 (LogPort
port (LogicalPort
m 1
decl (Decl
n "cld_proc_time"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 39
suid 67,0
)
)
uid 791,0
)
*53 (LogPort
port (LogicalPort
m 1
decl (Decl
n "conv_proc_time"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 40
suid 68,0
)
)
uid 793,0
)
*54 (LogPort
port (LogicalPort
m 1
decl (Decl
n "hsum_proc_time"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 41
suid 69,0
)
)
uid 795,0
)
*55 (LogPort
port (LogicalPort
decl (Decl
n "conv_wr_en"
t "std_logic"
o 42
suid 71,0
)
)
uid 869,0
)
*56 (LogPort
port (LogicalPort
decl (Decl
n "conv_waitreq"
t "std_logic"
o 43
suid 72,0
)
)
uid 871,0
)
*57 (LogPort
port (LogicalPort
decl (Decl
n "hsum_rd_en"
t "std_logic"
o 44
suid 73,0
)
)
uid 873,0
)
*58 (LogPort
port (LogicalPort
decl (Decl
n "hsum_waitreq"
t "std_logic"
o 45
suid 74,0
)
)
uid 875,0
)
*59 (LogPort
port (LogicalPort
decl (Decl
n "hsum_valid"
t "std_logic"
o 46
suid 75,0
)
)
uid 877,0
)
*60 (LogPort
port (LogicalPort
m 1
decl (Decl
n "conv_req_cnt"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 47
suid 77,0
)
)
uid 917,0
)
*61 (LogPort
port (LogicalPort
m 1
decl (Decl
n "hsum_req_cnt"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 48
suid 78,0
)
)
uid 919,0
)
*62 (LogPort
port (LogicalPort
m 1
decl (Decl
n "hsum_rec_cnt"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 49
suid 79,0
)
)
uid 921,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 255,0
optionalChildren [
*63 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *64 (MRCItem
litem &1
pos 49
dimension 20
)
uid 257,0
optionalChildren [
*65 (MRCItem
litem &2
pos 0
dimension 20
uid 258,0
)
*66 (MRCItem
litem &3
pos 1
dimension 23
uid 259,0
)
*67 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 260,0
)
*68 (MRCItem
litem &14
pos 0
dimension 20
uid 501,0
)
*69 (MRCItem
litem &15
pos 1
dimension 20
uid 503,0
)
*70 (MRCItem
litem &16
pos 2
dimension 20
uid 505,0
)
*71 (MRCItem
litem &17
pos 3
dimension 20
uid 507,0
)
*72 (MRCItem
litem &18
pos 4
dimension 20
uid 509,0
)
*73 (MRCItem
litem &19
pos 5
dimension 20
uid 511,0
)
*74 (MRCItem
litem &20
pos 6
dimension 20
uid 513,0
)
*75 (MRCItem
litem &21
pos 7
dimension 20
uid 515,0
)
*76 (MRCItem
litem &22
pos 8
dimension 20
uid 517,0
)
*77 (MRCItem
litem &23
pos 9
dimension 20
uid 519,0
)
*78 (MRCItem
litem &24
pos 10
dimension 20
uid 521,0
)
*79 (MRCItem
litem &25
pos 11
dimension 20
uid 523,0
)
*80 (MRCItem
litem &26
pos 12
dimension 20
uid 525,0
)
*81 (MRCItem
litem &27
pos 13
dimension 20
uid 527,0
)
*82 (MRCItem
litem &28
pos 14
dimension 20
uid 529,0
)
*83 (MRCItem
litem &29
pos 15
dimension 20
uid 531,0
)
*84 (MRCItem
litem &30
pos 16
dimension 20
uid 533,0
)
*85 (MRCItem
litem &31
pos 17
dimension 20
uid 535,0
)
*86 (MRCItem
litem &32
pos 18
dimension 20
uid 537,0
)
*87 (MRCItem
litem &33
pos 19
dimension 20
uid 539,0
)
*88 (MRCItem
litem &34
pos 20
dimension 20
uid 541,0
)
*89 (MRCItem
litem &35
pos 21
dimension 20
uid 543,0
)
*90 (MRCItem
litem &36
pos 22
dimension 20
uid 545,0
)
*91 (MRCItem
litem &37
pos 23
dimension 20
uid 547,0
)
*92 (MRCItem
litem &38
pos 24
dimension 20
uid 549,0
)
*93 (MRCItem
litem &39
pos 25
dimension 20
uid 551,0
)
*94 (MRCItem
litem &40
pos 26
dimension 20
uid 553,0
)
*95 (MRCItem
litem &41
pos 27
dimension 20
uid 555,0
)
*96 (MRCItem
litem &42
pos 28
dimension 20
uid 557,0
)
*97 (MRCItem
litem &43
pos 29
dimension 20
uid 559,0
)
*98 (MRCItem
litem &44
pos 30
dimension 20
uid 561,0
)
*99 (MRCItem
litem &45
pos 31
dimension 20
uid 563,0
)
*100 (MRCItem
litem &46
pos 32
dimension 20
uid 565,0
)
*101 (MRCItem
litem &47
pos 33
dimension 20
uid 567,0
)
*102 (MRCItem
litem &48
pos 34
dimension 20
uid 569,0
)
*103 (MRCItem
litem &49
pos 35
dimension 20
uid 571,0
)
*104 (MRCItem
litem &50
pos 36
dimension 20
uid 654,0
)
*105 (MRCItem
litem &51
pos 37
dimension 20
uid 656,0
)
*106 (MRCItem
litem &52
pos 38
dimension 20
uid 792,0
)
*107 (MRCItem
litem &53
pos 39
dimension 20
uid 794,0
)
*108 (MRCItem
litem &54
pos 40
dimension 20
uid 796,0
)
*109 (MRCItem
litem &55
pos 41
dimension 20
uid 870,0
)
*110 (MRCItem
litem &56
pos 42
dimension 20
uid 872,0
)
*111 (MRCItem
litem &57
pos 43
dimension 20
uid 874,0
)
*112 (MRCItem
litem &58
pos 44
dimension 20
uid 876,0
)
*113 (MRCItem
litem &59
pos 45
dimension 20
uid 878,0
)
*114 (MRCItem
litem &60
pos 46
dimension 20
uid 918,0
)
*115 (MRCItem
litem &61
pos 47
dimension 20
uid 920,0
)
*116 (MRCItem
litem &62
pos 48
dimension 20
uid 922,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 261,0
optionalChildren [
*117 (MRCItem
litem &5
pos 0
dimension 20
uid 262,0
)
*118 (MRCItem
litem &7
pos 1
dimension 50
uid 263,0
)
*119 (MRCItem
litem &8
pos 2
dimension 100
uid 264,0
)
*120 (MRCItem
litem &9
pos 3
dimension 50
uid 265,0
)
*121 (MRCItem
litem &10
pos 4
dimension 100
uid 266,0
)
*122 (MRCItem
litem &11
pos 5
dimension 100
uid 267,0
)
*123 (MRCItem
litem &12
pos 6
dimension 50
uid 268,0
)
*124 (MRCItem
litem &13
pos 7
dimension 80
uid 269,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 256,0
vaOverrides [
]
)
]
)
uid 241,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *125 (LEmptyRow
)
uid 271,0
optionalChildren [
*126 (RefLabelRowHdr
)
*127 (TitleRowHdr
)
*128 (FilterRowHdr
)
*129 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*130 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*131 (GroupColHdr
tm "GroupColHdrMgr"
)
*132 (NameColHdr
tm "GenericNameColHdrMgr"
)
*133 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*134 (InitColHdr
tm "GenericValueColHdrMgr"
)
*135 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*136 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 283,0
optionalChildren [
*137 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *138 (MRCItem
litem &125
pos 0
dimension 20
)
uid 285,0
optionalChildren [
*139 (MRCItem
litem &126
pos 0
dimension 20
uid 286,0
)
*140 (MRCItem
litem &127
pos 1
dimension 23
uid 287,0
)
*141 (MRCItem
litem &128
pos 2
hidden 1
dimension 20
uid 288,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 289,0
optionalChildren [
*142 (MRCItem
litem &129
pos 0
dimension 20
uid 290,0
)
*143 (MRCItem
litem &131
pos 1
dimension 50
uid 291,0
)
*144 (MRCItem
litem &132
pos 2
dimension 100
uid 292,0
)
*145 (MRCItem
litem &133
pos 3
dimension 100
uid 293,0
)
*146 (MRCItem
litem &134
pos 4
dimension 50
uid 294,0
)
*147 (MRCItem
litem &135
pos 5
dimension 50
uid 295,0
)
*148 (MRCItem
litem &136
pos 6
dimension 80
uid 296,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 284,0
vaOverrides [
]
)
]
)
uid 270,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\FDAS_WORK_AREA\\FDAS_AGILEX\\Library_PI18_2_DDR_FOP\\CTRL\\ctrl_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\FDAS_WORK_AREA\\FDAS_AGILEX\\Library_PI18_2_DDR_FOP\\CTRL\\ctrl_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\FDAS_WORK_AREA\\FDAS_AGILEX\\Library_PI18_2_DDR_FOP\\CTRL\\ctrl_lib\\hds\\ctrl_func\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\FDAS_WORK_AREA\\FDAS_AGILEX\\Library_PI18_2_DDR_FOP\\CTRL\\ctrl_lib\\hds\\ctrl_func\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\FDAS_WORK_AREA\\FDAS_AGILEX\\Library_PI18_2_DDR_FOP\\CTRL\\ctrl_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\FDAS_WORK_AREA\\FDAS_AGILEX\\Library_PI18_2_DDR_FOP\\CTRL\\ctrl_lib\\hds\\ctrl_func"
)
(vvPair
variable "d_logical"
value "C:\\FDAS_WORK_AREA\\FDAS_AGILEX\\Library_PI18_2_DDR_FOP\\CTRL\\ctrl_lib\\hds\\ctrl_func"
)
(vvPair
variable "date"
value "13/06/2023"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "13"
)
(vvPair
variable "entity_name"
value "ctrl_func"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "droogm"
)
(vvPair
variable "graphical_source_date"
value "06/13/23"
)
(vvPair
variable "graphical_source_group"
value "Domain Users"
)
(vvPair
variable "graphical_source_time"
value "09:21:22"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "COVNETICSDT17"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ctrl_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/CTRL/ctrl_lib/designcheck"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/CTRL/ctrl_lib/work"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "ctrl_func"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "June"
)
(vvPair
variable "p"
value "C:\\FDAS_WORK_AREA\\FDAS_AGILEX\\Library_PI18_2_DDR_FOP\\CTRL\\ctrl_lib\\hds\\ctrl_func\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\FDAS_WORK_AREA\\FDAS_AGILEX\\Library_PI18_2_DDR_FOP\\CTRL\\ctrl_lib\\hds\\ctrl_func\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "fdas"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "09:21:22"
)
(vvPair
variable "unit"
value "ctrl_func"
)
(vvPair
variable "user"
value "droogm"
)
(vvPair
variable "version"
value "2012.2a (Build 3)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2023"
)
(vvPair
variable "yy"
value "23"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 240,0
optionalChildren [
*149 (SymbolBody
uid 8,0
optionalChildren [
*150 (CptPort
uid 320,0
ps "OnEdgeStrategy"
shape (Triangle
uid 321,0
ro 270
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "39000,1625,39750,2375"
)
tg (CPTG
uid 322,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 323,0
va (VaSet
)
xt "34600,1500,38000,2500"
st "cld_done"
ju 2
blo "38000,2300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 324,0
va (VaSet
)
xt "44000,2000,56400,3000"
st "cld_done           : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "cld_done"
t "std_logic"
o 36
suid 28,0
)
)
)
*151 (CptPort
uid 325,0
ps "OnEdgeStrategy"
shape (Triangle
uid 326,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "39000,-11375,39750,-10625"
)
tg (CPTG
uid 327,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 328,0
va (VaSet
)
xt "33600,-11500,38000,-10500"
st "cld_enable"
ju 2
blo "38000,-10700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 329,0
va (VaSet
)
xt "44000,30000,56800,31000"
st "cld_enable         : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "cld_enable"
t "std_logic"
o 42
suid 29,0
)
)
)
*152 (CptPort
uid 330,0
ps "OnEdgeStrategy"
shape (Triangle
uid 331,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "39000,-17375,39750,-16625"
)
tg (CPTG
uid 332,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 333,0
va (VaSet
)
xt "31600,-17500,38000,-16500"
st "cld_page : (31:0)"
ju 2
blo "38000,-16700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 334,0
va (VaSet
)
xt "44000,31000,63700,32000"
st "cld_page           : out    std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "cld_page"
t "std_logic_vector"
b "(31 downto 0)"
o 39
suid 30,0
)
)
)
*153 (CptPort
uid 335,0
ps "OnEdgeStrategy"
shape (Triangle
uid 336,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "39000,24625,39750,25375"
)
tg (CPTG
uid 337,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 338,0
va (VaSet
)
xt "33400,24500,38000,25500"
st "cld_paused"
ju 2
blo "38000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 339,0
va (VaSet
)
xt "44000,32000,57000,33000"
st "cld_paused         : out    std_logic  ;"
)
thePort (LogicalPort
lang 1
m 1
decl (Decl
n "cld_paused"
t "std_logic"
preAdd 0
posAdd 0
o 22
suid 31,0
)
)
)
*154 (CptPort
uid 340,0
ps "OnEdgeStrategy"
shape (Triangle
uid 341,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "39000,-5375,39750,-4625"
)
tg (CPTG
uid 342,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 343,0
va (VaSet
)
xt "33600,-5500,38000,-4500"
st "cld_trigger"
ju 2
blo "38000,-4700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 344,0
va (VaSet
)
xt "44000,34000,56600,35000"
st "cld_trigger        : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "cld_trigger"
t "std_logic"
o 45
suid 32,0
)
)
)
*155 (CptPort
uid 345,0
ps "OnEdgeStrategy"
shape (Triangle
uid 346,0
ro 270
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "39000,3625,39750,4375"
)
tg (CPTG
uid 347,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 348,0
va (VaSet
)
xt "34000,3500,38000,4500"
st "conv_done"
ju 2
blo "38000,4300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 349,0
va (VaSet
)
xt "44000,4000,56800,5000"
st "conv_done          : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "conv_done"
t "std_logic"
o 37
suid 33,0
)
)
)
*156 (CptPort
uid 350,0
ps "OnEdgeStrategy"
shape (Triangle
uid 351,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "39000,-9375,39750,-8625"
)
tg (CPTG
uid 352,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 353,0
va (VaSet
)
xt "33000,-9500,38000,-8500"
st "conv_enable"
ju 2
blo "38000,-8700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 354,0
va (VaSet
)
xt "44000,35000,57200,36000"
st "conv_enable        : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "conv_enable"
t "std_logic"
o 43
suid 34,0
)
)
)
*157 (CptPort
uid 355,0
ps "OnEdgeStrategy"
shape (Triangle
uid 356,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "39000,-15375,39750,-14625"
)
tg (CPTG
uid 357,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 358,0
va (VaSet
)
xt "31000,-15500,38000,-14500"
st "conv_page : (31:0)"
ju 2
blo "38000,-14700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 359,0
va (VaSet
)
xt "44000,36000,64100,37000"
st "conv_page          : out    std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "conv_page"
t "std_logic_vector"
b "(31 downto 0)"
o 40
suid 35,0
)
)
)
*158 (CptPort
uid 360,0
ps "OnEdgeStrategy"
shape (Triangle
uid 361,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "39000,26625,39750,27375"
)
tg (CPTG
uid 362,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 363,0
va (VaSet
)
xt "32800,26500,38000,27500"
st "conv_paused"
ju 2
blo "38000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 364,0
va (VaSet
)
xt "44000,37000,57400,38000"
st "conv_paused        : out    std_logic  ;"
)
thePort (LogicalPort
lang 1
m 1
decl (Decl
n "conv_paused"
t "std_logic"
preAdd 0
posAdd 0
o 23
suid 36,0
)
)
)
*159 (CptPort
uid 365,0
ps "OnEdgeStrategy"
shape (Triangle
uid 366,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "39000,-3375,39750,-2625"
)
tg (CPTG
uid 367,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 368,0
va (VaSet
)
xt "33000,-3500,38000,-2500"
st "conv_trigger"
ju 2
blo "38000,-2700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 369,0
va (VaSet
)
xt "44000,40000,57000,41000"
st "conv_trigger       : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "conv_trigger"
t "std_logic"
o 46
suid 37,0
)
)
)
*160 (CptPort
uid 370,0
ps "OnEdgeStrategy"
shape (Triangle
uid 371,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "14250,-16375,15000,-15625"
)
tg (CPTG
uid 372,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 373,0
va (VaSet
)
xt "16000,-16500,19000,-15500"
st "dm_trig"
blo "16000,-15700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 374,0
va (VaSet
)
xt "44000,7000,56200,8000"
st "dm_trig            : in     std_logic  ;"
)
thePort (LogicalPort
lang 1
decl (Decl
n "dm_trig"
t "std_logic"
preAdd 0
posAdd 0
o 1
suid 38,0
)
)
)
*161 (CptPort
uid 375,0
ps "OnEdgeStrategy"
shape (Triangle
uid 376,0
ro 270
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "39000,5625,39750,6375"
)
tg (CPTG
uid 377,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 378,0
va (VaSet
)
xt "33700,5500,38000,6500"
st "hsum_done"
ju 2
blo "38000,6300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 379,0
va (VaSet
)
xt "44000,8000,57100,9000"
st "hsum_done          : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "hsum_done"
t "std_logic"
o 38
suid 39,0
)
)
)
*162 (CptPort
uid 380,0
ps "OnEdgeStrategy"
shape (Triangle
uid 381,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "39000,-7375,39750,-6625"
)
tg (CPTG
uid 382,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 383,0
va (VaSet
)
xt "32700,-7500,38000,-6500"
st "hsum_enable"
ju 2
blo "38000,-6700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 384,0
va (VaSet
)
xt "44000,41000,57500,42000"
st "hsum_enable        : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "hsum_enable"
t "std_logic"
o 44
suid 40,0
)
)
)
*163 (CptPort
uid 385,0
ps "OnEdgeStrategy"
shape (Triangle
uid 386,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "39000,-13375,39750,-12625"
)
tg (CPTG
uid 387,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 388,0
va (VaSet
)
xt "30700,-13500,38000,-12500"
st "hsum_page : (31:0)"
ju 2
blo "38000,-12700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 389,0
va (VaSet
)
xt "44000,42000,64400,43000"
st "hsum_page          : out    std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "hsum_page"
t "std_logic_vector"
b "(31 downto 0)"
o 41
suid 41,0
)
)
)
*164 (CptPort
uid 390,0
ps "OnEdgeStrategy"
shape (Triangle
uid 391,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "39000,28625,39750,29375"
)
tg (CPTG
uid 392,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 393,0
va (VaSet
)
xt "32500,28500,38000,29500"
st "hsum_paused"
ju 2
blo "38000,29300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 394,0
va (VaSet
)
xt "44000,43000,57700,44000"
st "hsum_paused        : out    std_logic  ;"
)
thePort (LogicalPort
lang 1
m 1
decl (Decl
n "hsum_paused"
t "std_logic"
preAdd 0
posAdd 0
o 24
suid 42,0
)
)
)
*165 (CptPort
uid 395,0
ps "OnEdgeStrategy"
shape (Triangle
uid 396,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "39000,-1375,39750,-625"
)
tg (CPTG
uid 397,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 398,0
va (VaSet
)
xt "32700,-1500,38000,-500"
st "hsum_trigger"
ju 2
blo "38000,-700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 399,0
va (VaSet
)
xt "44000,47000,57300,48000"
st "hsum_trigger       : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "hsum_trigger"
t "std_logic"
o 47
suid 43,0
)
)
)
*166 (CptPort
uid 400,0
ps "OnEdgeStrategy"
shape (Triangle
uid 401,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "39000,18625,39750,19375"
)
tg (CPTG
uid 402,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 403,0
va (VaSet
)
xt "31400,18500,38000,19500"
st "latched_cld_done"
ju 2
blo "38000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 404,0
va (VaSet
)
xt "44000,48000,57800,49000"
st "latched_cld_done   : out    std_logic  ;"
)
thePort (LogicalPort
lang 1
m 1
decl (Decl
n "latched_cld_done"
t "std_logic"
preAdd 0
posAdd 0
o 19
suid 44,0
)
)
)
*167 (CptPort
uid 405,0
ps "OnEdgeStrategy"
shape (Triangle
uid 406,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "39000,20625,39750,21375"
)
tg (CPTG
uid 407,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 408,0
va (VaSet
)
xt "30800,20500,38000,21500"
st "latched_conv_done"
ju 2
blo "38000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 409,0
va (VaSet
)
xt "44000,49000,58200,50000"
st "latched_conv_done  : out    std_logic  ;"
)
thePort (LogicalPort
lang 1
m 1
decl (Decl
n "latched_conv_done"
t "std_logic"
preAdd 0
posAdd 0
o 20
suid 45,0
)
)
)
*168 (CptPort
uid 410,0
ps "OnEdgeStrategy"
shape (Triangle
uid 411,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "39000,22625,39750,23375"
)
tg (CPTG
uid 412,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 413,0
va (VaSet
)
xt "30500,22500,38000,23500"
st "latched_hsum_done"
ju 2
blo "38000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 414,0
va (VaSet
)
xt "44000,50000,57700,51000"
st "latched_hsum_done  : out    std_logic "
)
thePort (LogicalPort
lang 1
m 1
decl (Decl
n "latched_hsum_done"
t "std_logic"
preAdd 0
posAdd 0
o 21
suid 46,0
)
)
)
*169 (CptPort
uid 415,0
ps "OnEdgeStrategy"
shape (Triangle
uid 416,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "14250,-4375,15000,-3625"
)
tg (CPTG
uid 417,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 418,0
va (VaSet
)
xt "16000,-4500,20900,-3500"
st "man_cld_en"
blo "16000,-3700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 419,0
va (VaSet
)
xt "44000,12000,57100,13000"
st "man_cld_en         : in     std_logic  ;"
)
thePort (LogicalPort
lang 1
decl (Decl
n "man_cld_en"
t "std_logic"
preAdd 0
posAdd 0
o 7
suid 47,0
)
)
)
*170 (CptPort
uid 420,0
ps "OnEdgeStrategy"
shape (Triangle
uid 421,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 422,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 423,0
va (VaSet
)
xt "16000,13500,26500,14500"
st "man_cld_pause_cnt : (31:0)"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 424,0
va (VaSet
)
xt "44000,13000,65400,14000"
st "man_cld_pause_cnt  : in     std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
lang 1
decl (Decl
n "man_cld_pause_cnt"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 16
suid 48,0
)
)
)
*171 (CptPort
uid 425,0
ps "OnEdgeStrategy"
shape (Triangle
uid 426,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "14250,1625,15000,2375"
)
tg (CPTG
uid 427,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 428,0
va (VaSet
)
xt "16000,1500,23300,2500"
st "man_cld_pause_en"
blo "16000,2300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 429,0
va (VaSet
)
xt "44000,14000,58300,15000"
st "man_cld_pause_en   : in     std_logic  ;"
)
thePort (LogicalPort
lang 1
decl (Decl
n "man_cld_pause_en"
t "std_logic"
preAdd 0
posAdd 0
o 10
suid 49,0
)
)
)
*172 (CptPort
uid 430,0
ps "OnEdgeStrategy"
shape (Triangle
uid 431,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 432,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 433,0
va (VaSet
)
xt "16000,7500,23400,8500"
st "man_cld_pause_rst"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 434,0
va (VaSet
)
xt "44000,15000,58200,16000"
st "man_cld_pause_rst  : in     std_logic  ;"
)
thePort (LogicalPort
lang 1
decl (Decl
n "man_cld_pause_rst"
t "std_logic"
preAdd 0
posAdd 0
o 13
suid 50,0
)
)
)
*173 (CptPort
uid 435,0
ps "OnEdgeStrategy"
shape (Triangle
uid 436,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "14250,-10375,15000,-9625"
)
tg (CPTG
uid 437,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 438,0
va (VaSet
)
xt "16000,-10500,21200,-9500"
st "man_cld_trig"
blo "16000,-9700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 439,0
va (VaSet
)
xt "44000,16000,57000,17000"
st "man_cld_trig       : in     std_logic  ;"
)
thePort (LogicalPort
lang 1
decl (Decl
n "man_cld_trig"
t "std_logic"
preAdd 0
posAdd 0
o 4
suid 51,0
)
)
)
*174 (CptPort
uid 440,0
ps "OnEdgeStrategy"
shape (Triangle
uid 441,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "14250,-2375,15000,-1625"
)
tg (CPTG
uid 442,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 443,0
va (VaSet
)
xt "16000,-2500,21500,-1500"
st "man_conv_en"
blo "16000,-1700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 444,0
va (VaSet
)
xt "44000,17000,57500,18000"
st "man_conv_en        : in     std_logic  ;"
)
thePort (LogicalPort
lang 1
decl (Decl
n "man_conv_en"
t "std_logic"
preAdd 0
posAdd 0
o 8
suid 52,0
)
)
)
*175 (CptPort
uid 445,0
ps "OnEdgeStrategy"
shape (Triangle
uid 446,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 447,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 448,0
va (VaSet
)
xt "16000,15500,27100,16500"
st "man_conv_pause_cnt : (31:0)"
blo "16000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 449,0
va (VaSet
)
xt "44000,18000,65800,19000"
st "man_conv_pause_cnt : in     std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
lang 1
decl (Decl
n "man_conv_pause_cnt"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 17
suid 53,0
)
)
)
*176 (CptPort
uid 450,0
ps "OnEdgeStrategy"
shape (Triangle
uid 451,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "14250,3625,15000,4375"
)
tg (CPTG
uid 452,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 453,0
va (VaSet
)
xt "16000,3500,23900,4500"
st "man_conv_pause_en"
blo "16000,4300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 454,0
va (VaSet
)
xt "44000,19000,58700,20000"
st "man_conv_pause_en  : in     std_logic  ;"
)
thePort (LogicalPort
lang 1
decl (Decl
n "man_conv_pause_en"
t "std_logic"
preAdd 0
posAdd 0
o 11
suid 54,0
)
)
)
*177 (CptPort
uid 455,0
ps "OnEdgeStrategy"
shape (Triangle
uid 456,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 457,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 458,0
va (VaSet
)
xt "16000,9500,24000,10500"
st "man_conv_pause_rst"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 459,0
va (VaSet
)
xt "44000,20000,58600,21000"
st "man_conv_pause_rst : in     std_logic  ;"
)
thePort (LogicalPort
lang 1
decl (Decl
n "man_conv_pause_rst"
t "std_logic"
preAdd 0
posAdd 0
o 14
suid 55,0
)
)
)
*178 (CptPort
uid 460,0
ps "OnEdgeStrategy"
shape (Triangle
uid 461,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "14250,-8375,15000,-7625"
)
tg (CPTG
uid 462,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 463,0
va (VaSet
)
xt "16000,-8500,21800,-7500"
st "man_conv_trig"
blo "16000,-7700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 464,0
va (VaSet
)
xt "44000,21000,57400,22000"
st "man_conv_trig      : in     std_logic  ;"
)
thePort (LogicalPort
lang 1
decl (Decl
n "man_conv_trig"
t "std_logic"
preAdd 0
posAdd 0
o 5
suid 56,0
)
)
)
*179 (CptPort
uid 465,0
ps "OnEdgeStrategy"
shape (Triangle
uid 466,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "14250,-375,15000,375"
)
tg (CPTG
uid 467,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 468,0
va (VaSet
)
xt "16000,-500,21800,500"
st "man_hsum_en"
blo "16000,300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 469,0
va (VaSet
)
xt "44000,22000,57800,23000"
st "man_hsum_en        : in     std_logic  ;"
)
thePort (LogicalPort
lang 1
decl (Decl
n "man_hsum_en"
t "std_logic"
preAdd 0
posAdd 0
o 9
suid 57,0
)
)
)
*180 (CptPort
uid 470,0
ps "OnEdgeStrategy"
shape (Triangle
uid 471,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 472,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 473,0
va (VaSet
)
xt "16000,17500,27400,18500"
st "man_hsum_pause_cnt : (31:0)"
blo "16000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 474,0
va (VaSet
)
xt "44000,23000,66100,24000"
st "man_hsum_pause_cnt : in     std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
lang 1
decl (Decl
n "man_hsum_pause_cnt"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 18
suid 58,0
)
)
)
*181 (CptPort
uid 475,0
ps "OnEdgeStrategy"
shape (Triangle
uid 476,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "14250,5625,15000,6375"
)
tg (CPTG
uid 477,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 478,0
va (VaSet
)
xt "16000,5500,24200,6500"
st "man_hsum_pause_en"
blo "16000,6300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 479,0
va (VaSet
)
xt "44000,24000,59000,25000"
st "man_hsum_pause_en  : in     std_logic  ;"
)
thePort (LogicalPort
lang 1
decl (Decl
n "man_hsum_pause_en"
t "std_logic"
preAdd 0
posAdd 0
o 12
suid 59,0
)
)
)
*182 (CptPort
uid 480,0
ps "OnEdgeStrategy"
shape (Triangle
uid 481,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 482,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 483,0
va (VaSet
)
xt "16000,11500,24300,12500"
st "man_hsum_pause_rst"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 484,0
va (VaSet
)
xt "44000,25000,58900,26000"
st "man_hsum_pause_rst : in     std_logic  ;"
)
thePort (LogicalPort
lang 1
decl (Decl
n "man_hsum_pause_rst"
t "std_logic"
preAdd 0
posAdd 0
o 15
suid 60,0
)
)
)
*183 (CptPort
uid 485,0
ps "OnEdgeStrategy"
shape (Triangle
uid 486,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "14250,-6375,15000,-5625"
)
tg (CPTG
uid 487,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 488,0
va (VaSet
)
xt "16000,-6500,22100,-5500"
st "man_hsum_trig"
blo "16000,-5700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 489,0
va (VaSet
)
xt "44000,26000,57700,27000"
st "man_hsum_trig      : in     std_logic  ;"
)
thePort (LogicalPort
lang 1
decl (Decl
n "man_hsum_trig"
t "std_logic"
preAdd 0
posAdd 0
o 6
suid 61,0
)
)
)
*184 (CptPort
uid 490,0
ps "OnEdgeStrategy"
shape (Triangle
uid 491,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "14250,-12375,15000,-11625"
)
tg (CPTG
uid 492,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 493,0
va (VaSet
)
xt "16000,-12500,21500,-11500"
st "man_override"
blo "16000,-11700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 494,0
va (VaSet
)
xt "44000,27000,57300,28000"
st "man_override       : in     std_logic  ;"
)
thePort (LogicalPort
lang 1
decl (Decl
n "man_override"
t "std_logic"
preAdd 0
posAdd 0
o 3
suid 62,0
)
)
)
*185 (CptPort
uid 495,0
ps "OnEdgeStrategy"
shape (Triangle
uid 496,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "14250,-14375,15000,-13625"
)
tg (CPTG
uid 497,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 498,0
va (VaSet
)
xt "16000,-14500,18000,-13500"
st "page"
blo "16000,-13700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 499,0
va (VaSet
)
xt "44000,28000,55800,29000"
st "page               : in     std_logic  ;"
)
thePort (LogicalPort
lang 1
decl (Decl
n "page"
t "std_logic"
preAdd 0
posAdd 0
o 2
suid 63,0
)
)
)
*186 (CptPort
uid 643,0
ps "OnEdgeStrategy"
shape (Triangle
uid 644,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "14250,39625,15000,40375"
)
tg (CPTG
uid 645,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 646,0
va (VaSet
)
xt "16000,39500,19000,40500"
st "clk_sys"
blo "16000,40300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 647,0
va (VaSet
)
xt "44000,3000,56200,4000"
st "clk_sys            : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk_sys"
t "std_logic"
o 37
suid 64,0
)
)
)
*187 (CptPort
uid 648,0
ps "OnEdgeStrategy"
shape (Triangle
uid 649,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "14250,40625,15000,41375"
)
tg (CPTG
uid 650,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 651,0
va (VaSet
)
xt "16000,40500,19700,41500"
st "rst_sys_n"
blo "16000,41300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 652,0
va (VaSet
)
xt "44000,29000,56500,30000"
st "rst_sys_n          : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "rst_sys_n"
t "std_logic"
o 38
suid 65,0
)
)
)
*188 (CptPort
uid 776,0
ps "OnEdgeStrategy"
shape (Triangle
uid 777,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "39000,30625,39750,31375"
)
tg (CPTG
uid 778,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 779,0
va (VaSet
)
xt "29400,30500,38000,31500"
st "cld_proc_time : (31:0)"
ju 2
blo "38000,31300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 780,0
va (VaSet
)
xt "44000,33000,65800,34000"
st "cld_proc_time      : out    std_logic_vector (31 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "cld_proc_time"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 39
suid 67,0
)
)
)
*189 (CptPort
uid 781,0
ps "OnEdgeStrategy"
shape (Triangle
uid 782,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "39000,32625,39750,33375"
)
tg (CPTG
uid 783,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 784,0
va (VaSet
)
xt "28800,32500,38000,33500"
st "conv_proc_time : (31:0)"
ju 2
blo "38000,33300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 785,0
va (VaSet
)
xt "44000,38000,66200,39000"
st "conv_proc_time     : out    std_logic_vector (31 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "conv_proc_time"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 40
suid 68,0
)
)
)
*190 (CptPort
uid 786,0
ps "OnEdgeStrategy"
shape (Triangle
uid 787,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "39000,34625,39750,35375"
)
tg (CPTG
uid 788,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 789,0
va (VaSet
)
xt "28500,34500,38000,35500"
st "hsum_proc_time : (31:0)"
ju 2
blo "38000,35300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 790,0
va (VaSet
)
xt "44000,44000,66500,45000"
st "hsum_proc_time     : out    std_logic_vector (31 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "hsum_proc_time"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 41
suid 69,0
)
)
)
*191 (CptPort
uid 844,0
ps "OnEdgeStrategy"
shape (Triangle
uid 845,0
ro 270
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "39000,7625,39750,8375"
)
tg (CPTG
uid 846,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 847,0
va (VaSet
)
xt "33100,7500,38000,8500"
st "conv_wr_en"
ju 2
blo "38000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 848,0
va (VaSet
)
xt "44000,6000,57100,7000"
st "conv_wr_en         : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "conv_wr_en"
t "std_logic"
o 42
suid 71,0
)
)
)
*192 (CptPort
uid 849,0
ps "OnEdgeStrategy"
shape (Triangle
uid 850,0
ro 270
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "39000,9625,39750,10375"
)
tg (CPTG
uid 851,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 852,0
va (VaSet
)
xt "32700,9500,38000,10500"
st "conv_waitreq"
ju 2
blo "38000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 853,0
va (VaSet
)
xt "44000,5000,57100,6000"
st "conv_waitreq       : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "conv_waitreq"
t "std_logic"
o 43
suid 72,0
)
)
)
*193 (CptPort
uid 854,0
ps "OnEdgeStrategy"
shape (Triangle
uid 855,0
ro 270
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "39000,11625,39750,12375"
)
tg (CPTG
uid 856,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 857,0
va (VaSet
)
xt "33000,11500,38000,12500"
st "hsum_rd_en"
ju 2
blo "38000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 858,0
va (VaSet
)
xt "44000,9000,57200,10000"
st "hsum_rd_en         : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "hsum_rd_en"
t "std_logic"
o 44
suid 73,0
)
)
)
*194 (CptPort
uid 859,0
ps "OnEdgeStrategy"
shape (Triangle
uid 860,0
ro 270
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "39000,13625,39750,14375"
)
tg (CPTG
uid 861,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 862,0
va (VaSet
)
xt "32400,13500,38000,14500"
st "hsum_waitreq"
ju 2
blo "38000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 863,0
va (VaSet
)
xt "44000,11000,57400,12000"
st "hsum_waitreq       : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "hsum_waitreq"
t "std_logic"
o 45
suid 74,0
)
)
)
*195 (CptPort
uid 864,0
ps "OnEdgeStrategy"
shape (Triangle
uid 865,0
ro 270
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "39000,15625,39750,16375"
)
tg (CPTG
uid 866,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 867,0
va (VaSet
)
xt "33300,15500,38000,16500"
st "hsum_valid"
ju 2
blo "38000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 868,0
va (VaSet
)
xt "44000,10000,56900,11000"
st "hsum_valid         : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "hsum_valid"
t "std_logic"
o 46
suid 75,0
)
)
)
*196 (CptPort
uid 902,0
ps "OnEdgeStrategy"
shape (Triangle
uid 903,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "39000,36625,39750,37375"
)
tg (CPTG
uid 904,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 905,0
va (VaSet
)
xt "29700,36500,38000,37500"
st "conv_req_cnt : (31:0)"
ju 2
blo "38000,37300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 906,0
va (VaSet
)
xt "44000,39000,65700,40000"
st "conv_req_cnt       : out    std_logic_vector (31 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "conv_req_cnt"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 47
suid 77,0
)
)
)
*197 (CptPort
uid 907,0
ps "OnEdgeStrategy"
shape (Triangle
uid 908,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "39000,38625,39750,39375"
)
tg (CPTG
uid 909,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 910,0
va (VaSet
)
xt "29400,38500,38000,39500"
st "hsum_req_cnt : (31:0)"
ju 2
blo "38000,39300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 911,0
va (VaSet
)
xt "44000,46000,66000,47000"
st "hsum_req_cnt       : out    std_logic_vector (31 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "hsum_req_cnt"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 48
suid 78,0
)
)
)
*198 (CptPort
uid 912,0
ps "OnEdgeStrategy"
shape (Triangle
uid 913,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "39000,40625,39750,41375"
)
tg (CPTG
uid 914,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 915,0
va (VaSet
)
xt "29400,40500,38000,41500"
st "hsum_rec_cnt : (31:0)"
ju 2
blo "38000,41300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 916,0
va (VaSet
)
xt "44000,45000,66000,46000"
st "hsum_rec_cnt       : out    std_logic_vector (31 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "hsum_rec_cnt"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 49
suid 79,0
)
)
)
]
shape (Rectangle
uid 843,0
va (VaSet
vasetType 1
fg "54016,65280,54016"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,-18000,39000,44000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "25650,0,28550,1000"
st "ctrl_lib"
blo "25650,800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "25650,1000,29350,2000"
st "ctrl_func"
blo "25650,1800"
)
)
gi *199 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-4500,21000,7000,21800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
)
portVis (PortSigDisplay
)
)
*200 (Grouping
uid 16,0
optionalChildren [
*201 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "38000,67599,55000,68999"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "38200,67799,48200,68799"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1400
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*202 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "55000,62001,59000,63401"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "55200,62201,58200,63201"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1400
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*203 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "38000,64801,55000,66199"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "38200,65000,48200,66000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1398
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*204 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "34000,64801,38000,66199"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "34200,65000,36300,66000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1398
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*205 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "55000,63401,75000,68999"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "55200,63601,68900,67601"
st "
13/06/2023 RMD  Addrd ports to 
                         support the counting
                         of CONV and HSUM
                         DDR Accesses
"
tm "CommentText"
wrapOption 3
visibleHeight 5598
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*206 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "59000,62001,75000,63401"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "59200,62201,61000,63201"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1400
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*207 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "34000,62001,55000,64801"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "41000,62901,48000,63901"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2800
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*208 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "34000,66199,38000,67599"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "34200,66399,36300,67399"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1400
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*209 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "34000,67599,38000,68999"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "34200,67799,36900,68799"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1400
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*210 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "38000,66199,55000,67599"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "38200,66399,47500,67399"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1400
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "34000,62000,75000,69000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *211 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*212 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*213 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,10400,4000"
st "library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "1280,0,2561,992"
viewArea "8300,-15400,103790,63080"
cachedDiagramExtent "-4500,-18000,75000,69000"
hasePageBreakOrigin 1
pageBreakOrigin "-5000,-49000"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ctrl_lib"
entityName "ctrl"
viewName "scm.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "54016,65280,54016"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,41000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "26200,15000,29800,16000"
st "<library>"
blo "26200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "26200,16000,28800,17000"
st "<cell>"
blo "26200,16800"
)
)
gi *214 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *215 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,51000,44400,52000"
st "User:"
blo "42000,51800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,52000,44000,52000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 922,0
activeModelName "Symbol"
)
