DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "CONV_LIB"
unitName "convmci_pkg"
)
]
libraryRefs [
"ieee"
"CONV_LIB"
]
)
version "25.1"
appVersion "2012.2a (Build 3)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 13,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 162,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "MCADDR"
t "std_logic_vector"
b "(19 downto 0)"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
uid 131,0
)
*15 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "MCDATAIN"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
uid 133,0
)
*16 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "MCDATAOUT"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
uid 135,0
)
*17 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "MCRWN"
t "std_logic"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
uid 137,0
)
*18 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "MCMS"
t "std_logic"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
uid 139,0
)
*19 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "CLK_MC"
t "std_logic"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
uid 141,0
)
*20 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RST_MC_N"
t "std_logic"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
uid 143,0
)
*21 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "FILTER_COEFFICIENTS"
t "filter_coefficients_out_t"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
uid 145,0
)
*22 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "FILTER_COEFFICIENTS_RD"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
uid 147,0
)
*23 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "FFT_RESULTS"
t "fft_results_out_t"
preAdd 0
posAdd 0
o 10
suid 10,0
)
)
uid 149,0
)
*24 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "FFT_RESULTS_RD"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 11
suid 11,0
)
)
uid 151,0
)
*25 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "ROW0_DELAY"
t "std_logic_vector"
b "(9 downto 0)"
preAdd 0
posAdd 0
o 12
suid 12,0
)
)
uid 153,0
)
*26 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "OVERFLOW"
t "std_logic_vector"
b "(84 downto 0)"
preAdd 0
posAdd 0
o 13
suid 13,0
)
)
uid 155,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 175,0
optionalChildren [
*27 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *28 (MRCItem
litem &1
pos 3
dimension 20
)
uid 177,0
optionalChildren [
*29 (MRCItem
litem &2
pos 0
dimension 20
uid 178,0
)
*30 (MRCItem
litem &3
pos 1
dimension 23
uid 179,0
)
*31 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 180,0
)
*32 (MRCItem
litem &14
pos 0
dimension 20
uid 132,0
)
*33 (MRCItem
litem &15
pos 1
dimension 20
uid 134,0
)
*34 (MRCItem
litem &16
pos 2
dimension 20
uid 136,0
)
*35 (MRCItem
litem &17
pos 3
dimension 20
uid 138,0
)
*36 (MRCItem
litem &18
pos 4
dimension 20
uid 140,0
)
*37 (MRCItem
litem &19
pos 5
dimension 20
uid 142,0
)
*38 (MRCItem
litem &20
pos 6
dimension 20
uid 144,0
)
*39 (MRCItem
litem &21
pos 7
dimension 20
uid 146,0
)
*40 (MRCItem
litem &22
pos 8
dimension 20
uid 148,0
)
*41 (MRCItem
litem &23
pos 9
dimension 20
uid 150,0
)
*42 (MRCItem
litem &24
pos 10
dimension 20
uid 152,0
)
*43 (MRCItem
litem &25
pos 11
dimension 20
uid 154,0
)
*44 (MRCItem
litem &26
pos 12
dimension 20
uid 156,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 181,0
optionalChildren [
*45 (MRCItem
litem &5
pos 0
dimension 20
uid 182,0
)
*46 (MRCItem
litem &7
pos 1
dimension 50
uid 183,0
)
*47 (MRCItem
litem &8
pos 2
dimension 100
uid 184,0
)
*48 (MRCItem
litem &9
pos 3
dimension 50
uid 185,0
)
*49 (MRCItem
litem &10
pos 4
dimension 100
uid 186,0
)
*50 (MRCItem
litem &11
pos 5
dimension 100
uid 187,0
)
*51 (MRCItem
litem &12
pos 6
dimension 50
uid 188,0
)
*52 (MRCItem
litem &13
pos 7
dimension 80
uid 189,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 176,0
vaOverrides [
]
)
]
)
uid 161,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *53 (LEmptyRow
)
uid 191,0
optionalChildren [
*54 (RefLabelRowHdr
)
*55 (TitleRowHdr
)
*56 (FilterRowHdr
)
*57 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*58 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*59 (GroupColHdr
tm "GroupColHdrMgr"
)
*60 (NameColHdr
tm "GenericNameColHdrMgr"
)
*61 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*62 (InitColHdr
tm "GenericValueColHdrMgr"
)
*63 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*64 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 203,0
optionalChildren [
*65 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *66 (MRCItem
litem &53
pos 3
dimension 20
)
uid 205,0
optionalChildren [
*67 (MRCItem
litem &54
pos 0
dimension 20
uid 206,0
)
*68 (MRCItem
litem &55
pos 1
dimension 23
uid 207,0
)
*69 (MRCItem
litem &56
pos 2
hidden 1
dimension 20
uid 208,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 209,0
optionalChildren [
*70 (MRCItem
litem &57
pos 0
dimension 20
uid 210,0
)
*71 (MRCItem
litem &59
pos 1
dimension 50
uid 211,0
)
*72 (MRCItem
litem &60
pos 2
dimension 100
uid 212,0
)
*73 (MRCItem
litem &61
pos 3
dimension 100
uid 213,0
)
*74 (MRCItem
litem &62
pos 4
dimension 50
uid 214,0
)
*75 (MRCItem
litem &63
pos 5
dimension 50
uid 215,0
)
*76 (MRCItem
litem &64
pos 6
dimension 80
uid 216,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 204,0
vaOverrides [
]
)
]
)
uid 190,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "E:\\Projects\\SKA\\CONV\\hdl"
)
(vvPair
variable "HDSDir"
value "E:\\Projects\\SKA\\CONV\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "E:\\Projects\\SKA\\CONV\\hds\\convmci\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "E:\\Projects\\SKA\\CONV\\hds\\convmci\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "E:\\Projects\\SKA\\CONV\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "E:\\Projects\\SKA\\CONV\\hds\\convmci"
)
(vvPair
variable "d_logical"
value "E:\\Projects\\SKA\\CONV\\hds\\convmci"
)
(vvPair
variable "date"
value "21/02/2019"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "21"
)
(vvPair
variable "entity_name"
value "convmci"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "taylorj"
)
(vvPair
variable "graphical_source_date"
value "02/21/19"
)
(vvPair
variable "graphical_source_group"
value "Domain Users"
)
(vvPair
variable "graphical_source_time"
value "07:38:10"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "COVNETICSDT11"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "conv_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "E:/Projects/SKA/conv_lib/designcheck"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "convmci"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "E:\\Projects\\SKA\\CONV\\hds\\convmci\\symbol.sb"
)
(vvPair
variable "p_logical"
value "E:\\Projects\\SKA\\CONV\\hds\\convmci\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "jt_projects"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "07:38:10"
)
(vvPair
variable "unit"
value "convmci"
)
(vvPair
variable "user"
value "taylorj"
)
(vvPair
variable "version"
value "2012.2a (Build 3)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 160,0
optionalChildren [
*77 (SymbolBody
uid 8,0
optionalChildren [
*78 (CptPort
uid 63,0
ps "OnEdgeStrategy"
shape (Triangle
uid 64,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "28250,8625,29000,9375"
)
tg (CPTG
uid 65,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 66,0
va (VaSet
)
xt "30000,8500,37000,9500"
st "MCADDR : (19:0)"
blo "30000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 67,0
va (VaSet
)
xt "2000,11000,23300,12000"
st "MCADDR                 : in     std_logic_vector (19 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "MCADDR"
t "std_logic_vector"
b "(19 downto 0)"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
)
*79 (CptPort
uid 68,0
ps "OnEdgeStrategy"
shape (Triangle
uid 69,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "28250,7625,29000,8375"
)
tg (CPTG
uid 70,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 71,0
va (VaSet
)
xt "30000,7500,37600,8500"
st "MCDATAIN : (31:0)"
blo "30000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 72,0
va (VaSet
)
xt "2000,12000,23500,13000"
st "MCDATAIN               : in     std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "MCDATAIN"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
)
*80 (CptPort
uid 73,0
ps "OnEdgeStrategy"
shape (Triangle
uid 74,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "53000,7625,53750,8375"
)
tg (CPTG
uid 75,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 76,0
va (VaSet
)
xt "43500,7500,52000,8500"
st "MCDATAOUT : (31:0)"
ju 2
blo "52000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 77,0
va (VaSet
)
xt "2000,13000,24400,14000"
st "MCDATAOUT              : out    std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "MCDATAOUT"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
)
*81 (CptPort
uid 78,0
ps "OnEdgeStrategy"
shape (Triangle
uid 79,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "28250,9625,29000,10375"
)
tg (CPTG
uid 80,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 81,0
va (VaSet
)
xt "30000,9500,33700,10500"
st "MCRWN"
blo "30000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 82,0
va (VaSet
)
xt "2000,14000,16100,15000"
st "MCRWN                  : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "MCRWN"
t "std_logic"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
)
*82 (CptPort
uid 83,0
ps "OnEdgeStrategy"
shape (Triangle
uid 84,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "28250,10625,29000,11375"
)
tg (CPTG
uid 85,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 86,0
va (VaSet
)
xt "30000,10500,32900,11500"
st "MCMS"
blo "30000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 87,0
va (VaSet
)
xt "2000,15000,15500,16000"
st "MCMS                   : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "MCMS"
t "std_logic"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
)
*83 (CptPort
uid 88,0
ps "OnEdgeStrategy"
shape (Triangle
uid 89,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "28250,13625,29000,14375"
)
tg (CPTG
uid 90,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 91,0
va (VaSet
)
xt "30000,13500,33600,14500"
st "CLK_MC"
blo "30000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 92,0
va (VaSet
)
xt "2000,16000,15800,17000"
st "CLK_MC                 : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "CLK_MC"
t "std_logic"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
)
*84 (CptPort
uid 93,0
ps "OnEdgeStrategy"
shape (Triangle
uid 94,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "28250,14625,29000,15375"
)
tg (CPTG
uid 95,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 96,0
va (VaSet
)
xt "30000,14500,34700,15500"
st "RST_MC_N"
blo "30000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 97,0
va (VaSet
)
xt "2000,17000,16500,18000"
st "RST_MC_N               : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RST_MC_N"
t "std_logic"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
)
*85 (CptPort
uid 98,0
ps "OnEdgeStrategy"
shape (Triangle
uid 99,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "53000,9625,53750,10375"
)
tg (CPTG
uid 100,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 101,0
va (VaSet
)
xt "42300,9500,52000,10500"
st "FILTER_COEFFICIENTS"
ju 2
blo "52000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 102,0
va (VaSet
)
xt "2000,18000,23800,19000"
st "FILTER_COEFFICIENTS    : out    filter_coefficients_out_t  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "FILTER_COEFFICIENTS"
t "filter_coefficients_out_t"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
)
*86 (CptPort
uid 103,0
ps "OnEdgeStrategy"
shape (Triangle
uid 104,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "28250,16625,29000,17375"
)
tg (CPTG
uid 105,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 106,0
va (VaSet
)
xt "30000,16500,44300,17500"
st "FILTER_COEFFICIENTS_RD : (31:0)"
blo "30000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 107,0
va (VaSet
)
xt "2000,19000,27000,20000"
st "FILTER_COEFFICIENTS_RD : in     std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "FILTER_COEFFICIENTS_RD"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
)
*87 (CptPort
uid 108,0
ps "OnEdgeStrategy"
shape (Triangle
uid 109,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "53000,11625,53750,12375"
)
tg (CPTG
uid 110,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 111,0
va (VaSet
)
xt "45700,11500,52000,12500"
st "FFT_RESULTS"
ju 2
blo "52000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 112,0
va (VaSet
)
xt "2000,20000,19600,21000"
st "FFT_RESULTS            : out    fft_results_out_t  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "FFT_RESULTS"
t "fft_results_out_t"
preAdd 0
posAdd 0
o 10
suid 10,0
)
)
)
*88 (CptPort
uid 113,0
ps "OnEdgeStrategy"
shape (Triangle
uid 114,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "28250,17625,29000,18375"
)
tg (CPTG
uid 115,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 116,0
va (VaSet
)
xt "30000,17500,40900,18500"
st "FFT_RESULTS_RD : (31:0)"
blo "30000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 117,0
va (VaSet
)
xt "2000,21000,25200,22000"
st "FFT_RESULTS_RD         : in     std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "FFT_RESULTS_RD"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 11
suid 11,0
)
)
)
*89 (CptPort
uid 118,0
ps "OnEdgeStrategy"
shape (Triangle
uid 119,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "53000,13625,53750,14375"
)
tg (CPTG
uid 120,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 121,0
va (VaSet
)
xt "43700,13500,52000,14500"
st "ROW0_DELAY : (9:0)"
ju 2
blo "52000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 122,0
va (VaSet
)
xt "2000,22000,24000,23000"
st "ROW0_DELAY             : out    std_logic_vector (9 downto 0) ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "ROW0_DELAY"
t "std_logic_vector"
b "(9 downto 0)"
preAdd 0
posAdd 0
o 12
suid 12,0
)
)
)
*90 (CptPort
uid 123,0
ps "OnEdgeStrategy"
shape (Triangle
uid 124,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "28250,18625,29000,19375"
)
tg (CPTG
uid 125,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 126,0
va (VaSet
)
xt "30000,18500,37900,19500"
st "OVERFLOW : (84:0)"
blo "30000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 127,0
va (VaSet
)
xt "2000,23000,23400,24000"
st "OVERFLOW               : in     std_logic_vector (84 downto 0)"
)
thePort (LogicalPort
lang 2
decl (Decl
n "OVERFLOW"
t "std_logic_vector"
b "(84 downto 0)"
preAdd 0
posAdd 0
o 13
suid 13,0
)
)
)
]
shape (Rectangle
va (VaSet
vasetType 1
fg "54016,65280,54016"
lineColor "0,32896,0"
lineWidth 2
)
xt "29000,6000,53000,22000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "39200,20000,42800,21000"
st "conv_lib"
blo "39200,20800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "39200,21000,42800,22000"
st "convmci"
blo "39200,21800"
)
)
gi *91 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "29000,200,40500,1000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*92 (Grouping
uid 16,0
optionalChildren [
*93 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "61000,28000,66000,29000"
)
oxt "46000,41000,51000,42000"
text (MLText
uid 20,0
va (VaSet
bg "0,0,0"
)
xt "61200,28000,63300,29000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 5000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "66000,30000,71000,36000"
)
oxt "51000,43000,56000,49000"
text (MLText
uid 23,0
va (VaSet
bg "0,0,0"
)
xt "66300,30200,70700,32200"
st "
%(date)


"
tm "CommentText"
wrapOption 3
visibleHeight 6000
visibleWidth 5000
)
position 3
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "61000,29000,63000,30000"
)
oxt "46000,42000,48000,43000"
text (MLText
uid 26,0
va (VaSet
bg "0,0,0"
)
xt "61000,29000,63000,30000"
st "
Rev:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 2000
)
position 4
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "61000,30000,63000,36000"
)
oxt "46000,43000,48000,49000"
text (MLText
uid 29,0
va (VaSet
bg "0,0,0"
)
xt "61300,30200,62700,32200"
st "
0.1


"
tm "CommentText"
wrapOption 3
visibleHeight 6000
visibleWidth 2000
)
position 3
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "63000,30000,66000,36000"
)
oxt "48000,43000,51000,49000"
text (MLText
uid 32,0
va (VaSet
bg "0,0,0"
)
xt "63500,30200,65500,32200"
st "
<...>


"
tm "CommentText"
wrapOption 3
visibleHeight 6000
visibleWidth 3000
)
position 3
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "61000,27000,66000,28000"
)
oxt "46000,40000,51000,41000"
text (MLText
uid 35,0
va (VaSet
bg "0,0,0"
)
xt "61200,27000,63300,28000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 5000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "66000,26000,88000,27000"
)
oxt "51000,39000,73000,40000"
text (MLText
uid 38,0
va (VaSet
bg "0,0,0"
)
xt "66200,26000,70500,27000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 22000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "61000,26000,66000,27000"
)
oxt "46000,39000,51000,40000"
text (MLText
uid 41,0
va (VaSet
bg "0,0,0"
)
xt "61200,26000,64200,27000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 5000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "63000,29000,66000,30000"
)
oxt "48000,42000,51000,43000"
text (MLText
uid 44,0
va (VaSet
bg "0,0,0"
)
xt "63550,29000,65450,30000"
st "
Eng:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 3000
)
position 4
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "71000,30000,88000,36000"
)
oxt "56000,43000,73000,49000"
text (MLText
uid 47,0
va (VaSet
bg "0,0,0"
)
xt "71200,30200,76900,32200"
st "
Initial revision.


"
tm "CommentText"
wrapOption 3
visibleHeight 6000
visibleWidth 17000
)
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 48,0
shape (Rectangle
uid 49,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "66000,27000,88000,28000"
)
oxt "51000,40000,73000,41000"
text (MLText
uid 50,0
va (VaSet
bg "0,0,0"
)
xt "66200,27000,76200,28000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 22000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 51,0
shape (Rectangle
uid 52,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "29000,26000,61000,36000"
)
oxt "14000,39000,46000,49000"
text (MLText
uid 53,0
va (VaSet
font "Courier New,6,0"
)
xt "29600,26100,60400,35900"
st "
  
           __
        ,/'__`\\                             _     _
       ,/ /  )_)   _   _   _   ___     __  | |__ (_)   __    ___
       ( (    _  /' `\\\\ \\ / //' _ `\\ /'__`\\|  __)| | /'__`)/',__)
       '\\ \\__) )( (_) )\\ ' / | ( ) |(  ___/| |_, | |( (___ \\__, \\
        '\\___,/  \\___/  \\_/  (_) (_)`\\____)(___,)(_)`\\___,)(____/


Copyright (c) Covnetics Limited %year All Rights Reserved. The information
contained herein remains the property of Covnetics Limited and may not be
copied or reproduced in any format or medium without the written consent
of Covnetics Limited.


"
tm "CommentText"
wrapOption 3
visibleHeight 10000
visibleWidth 32000
)
position 4
titleBlock 1
)
*105 (CommentText
uid 54,0
shape (Rectangle
uid 55,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "66000,28000,88000,29000"
)
oxt "51000,41000,73000,42000"
text (MLText
uid 56,0
va (VaSet
bg "0,0,0"
)
xt "66200,28000,77400,29000"
st "
%library/hds/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 22000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 57,0
shape (Rectangle
uid 58,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "66000,29000,71000,30000"
)
oxt "51000,42000,56000,43000"
text (MLText
uid 59,0
va (VaSet
bg "0,0,0"
)
xt "67400,29000,69600,30000"
st "
Date:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 5000
)
position 4
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 60,0
shape (Rectangle
uid 61,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "71000,29000,88000,30000"
)
oxt "56000,42000,73000,43000"
text (MLText
uid 62,0
va (VaSet
bg "0,0,0"
)
xt "76150,29000,82850,30000"
st "
Revision History:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 4
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "29000,26000,88000,36000"
)
oxt "14000,39000,73000,49000"
)
*108 (CommentText
uid 128,0
shape (Rectangle
uid 129,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,-6000,33000,0"
)
text (MLText
uid 130,0
va (VaSet
fg "0,0,32768"
font "Arial,10,0"
)
xt "200,-5800,32200,-1900"
st "
Created using Mentor Graphics HDL2Graphics(TM) Technology
on - 07:32:29 21/02/2019
from - E:\\Projects\\SKA\\CONV\\hdl\\convmci.vhd

"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 32600
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *109 (PackageList
uid 157,0
stg "VerticalLayoutStrategy"
textVec [
*110 (Text
uid 158,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,5400,2000"
st "Package List"
blo "0,1800"
)
*111 (MLText
uid 159,0
va (VaSet
)
xt "0,2000,12300,8000"
st "library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

library CONV_LIB;
use CONV_LIB.convmci_pkg.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "54016,65280,54016"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,41000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "26200,15000,29800,16000"
st "<library>"
blo "26200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "26200,16000,28800,17000"
st "<cell>"
blo "26200,16800"
)
)
gi *112 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
lang 2
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *113 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "0,9000,5400,10000"
st "Declarations"
blo "0,9800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "0,10000,2700,11000"
st "Ports:"
blo "0,10800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "0,24000,2400,25000"
st "User:"
blo "0,24800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "0,9000,5800,10000"
st "Internal User:"
blo "0,9800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,25000,2000,25000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,9000,0,9000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 264,0
activeModelName "Symbol:CDM"
)
