DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2012.2a (Build 3)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 8,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 112,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "cld_done"
t "std_logic"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
uid 91,0
)
*15 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "clk_sys"
t "std_logic"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
uid 93,0
)
*16 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "conv_done"
t "std_logic"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
uid 95,0
)
*17 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "hsum_done"
t "std_logic"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
uid 97,0
)
*18 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "rst_sys_n"
t "std_logic"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
uid 99,0
)
*19 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "cld_toggle"
t "std_logic"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
uid 101,0
)
*20 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "conv_toggle"
t "std_logic"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
uid 103,0
)
*21 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "hsum_toggle"
t "std_logic"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
uid 105,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 125,0
optionalChildren [
*22 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *23 (MRCItem
litem &1
pos 3
dimension 20
)
uid 127,0
optionalChildren [
*24 (MRCItem
litem &2
pos 0
dimension 20
uid 128,0
)
*25 (MRCItem
litem &3
pos 1
dimension 23
uid 129,0
)
*26 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 130,0
)
*27 (MRCItem
litem &14
pos 0
dimension 20
uid 92,0
)
*28 (MRCItem
litem &15
pos 1
dimension 20
uid 94,0
)
*29 (MRCItem
litem &16
pos 2
dimension 20
uid 96,0
)
*30 (MRCItem
litem &17
pos 3
dimension 20
uid 98,0
)
*31 (MRCItem
litem &18
pos 4
dimension 20
uid 100,0
)
*32 (MRCItem
litem &19
pos 5
dimension 20
uid 102,0
)
*33 (MRCItem
litem &20
pos 6
dimension 20
uid 104,0
)
*34 (MRCItem
litem &21
pos 7
dimension 20
uid 106,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 131,0
optionalChildren [
*35 (MRCItem
litem &5
pos 0
dimension 20
uid 132,0
)
*36 (MRCItem
litem &7
pos 1
dimension 50
uid 133,0
)
*37 (MRCItem
litem &8
pos 2
dimension 100
uid 134,0
)
*38 (MRCItem
litem &9
pos 3
dimension 50
uid 135,0
)
*39 (MRCItem
litem &10
pos 4
dimension 100
uid 136,0
)
*40 (MRCItem
litem &11
pos 5
dimension 100
uid 137,0
)
*41 (MRCItem
litem &12
pos 6
dimension 50
uid 138,0
)
*42 (MRCItem
litem &13
pos 7
dimension 80
uid 139,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 126,0
vaOverrides [
]
)
]
)
uid 111,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *43 (LEmptyRow
)
uid 141,0
optionalChildren [
*44 (RefLabelRowHdr
)
*45 (TitleRowHdr
)
*46 (FilterRowHdr
)
*47 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*48 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*49 (GroupColHdr
tm "GroupColHdrMgr"
)
*50 (NameColHdr
tm "GenericNameColHdrMgr"
)
*51 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*52 (InitColHdr
tm "GenericValueColHdrMgr"
)
*53 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*54 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 153,0
optionalChildren [
*55 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *56 (MRCItem
litem &43
pos 3
dimension 20
)
uid 155,0
optionalChildren [
*57 (MRCItem
litem &44
pos 0
dimension 20
uid 156,0
)
*58 (MRCItem
litem &45
pos 1
dimension 23
uid 157,0
)
*59 (MRCItem
litem &46
pos 2
hidden 1
dimension 20
uid 158,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 159,0
optionalChildren [
*60 (MRCItem
litem &47
pos 0
dimension 20
uid 160,0
)
*61 (MRCItem
litem &49
pos 1
dimension 50
uid 161,0
)
*62 (MRCItem
litem &50
pos 2
dimension 100
uid 162,0
)
*63 (MRCItem
litem &51
pos 3
dimension 100
uid 163,0
)
*64 (MRCItem
litem &52
pos 4
dimension 50
uid 164,0
)
*65 (MRCItem
litem &53
pos 5
dimension 50
uid 165,0
)
*66 (MRCItem
litem &54
pos 6
dimension 80
uid 166,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 154,0
vaOverrides [
]
)
]
)
uid 140,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\FDAS_AGILEX\\Projects\\SKA\\MSIX\\msix_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\FDAS_AGILEX\\Projects\\SKA\\MSIX\\msix_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\FDAS_AGILEX\\Projects\\SKA\\MSIX\\msix_lib\\hds\\msixpulsedet\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\FDAS_AGILEX\\Projects\\SKA\\MSIX\\msix_lib\\hds\\msixpulsedet\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\FDAS_AGILEX\\Projects\\SKA\\MSIX\\msix_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\FDAS_AGILEX\\Projects\\SKA\\MSIX\\msix_lib\\hds\\msixpulsedet"
)
(vvPair
variable "d_logical"
value "C:\\FDAS_AGILEX\\Projects\\SKA\\MSIX\\msix_lib\\hds\\msixpulsedet"
)
(vvPair
variable "date"
value "21/04/2022"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "21"
)
(vvPair
variable "entity_name"
value "msixpulsedet"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "droogm"
)
(vvPair
variable "graphical_source_date"
value "04/21/22"
)
(vvPair
variable "graphical_source_group"
value "Domain Users"
)
(vvPair
variable "graphical_source_time"
value "12:59:51"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "COVNETICSDT17"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "msix_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/msix_lib/designcheck"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/msix_lib/work"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "msixpulsedet"
)
(vvPair
variable "month"
value "Apr"
)
(vvPair
variable "month_long"
value "April"
)
(vvPair
variable "p"
value "C:\\FDAS_AGILEX\\Projects\\SKA\\MSIX\\msix_lib\\hds\\msixpulsedet\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\FDAS_AGILEX\\Projects\\SKA\\MSIX\\msix_lib\\hds\\msixpulsedet\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "msix"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "12:59:51"
)
(vvPair
variable "unit"
value "msixpulsedet"
)
(vvPair
variable "user"
value "droogm"
)
(vvPair
variable "version"
value "2012.2a (Build 3)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 110,0
optionalChildren [
*67 (SymbolBody
uid 8,0
optionalChildren [
*68 (CptPort
uid 48,0
ps "OnEdgeStrategy"
shape (Triangle
uid 49,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,-11375,22000,-10625"
)
tg (CPTG
uid 50,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 51,0
va (VaSet
font "arial,8,0"
)
xt "23000,-11500,26400,-10500"
st "cld_done"
blo "23000,-10700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 52,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,8000,20000,8800"
st "cld_done    : IN     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "cld_done"
t "std_logic"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
)
*69 (CptPort
uid 53,0
ps "OnEdgeStrategy"
shape (Triangle
uid 54,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,9625,22000,10375"
)
tg (CPTG
uid 55,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 56,0
va (VaSet
font "arial,8,0"
)
xt "23000,9500,26000,10500"
st "clk_sys"
blo "23000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 57,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,8800,20000,9600"
st "clk_sys     : IN     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "clk_sys"
t "std_logic"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
)
*70 (CptPort
uid 58,0
ps "OnEdgeStrategy"
shape (Triangle
uid 59,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,-9375,22000,-8625"
)
tg (CPTG
uid 60,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 61,0
va (VaSet
font "arial,8,0"
)
xt "23000,-9500,27000,-8500"
st "conv_done"
blo "23000,-8700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 62,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,9600,20000,10400"
st "conv_done   : IN     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "conv_done"
t "std_logic"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
)
*71 (CptPort
uid 63,0
ps "OnEdgeStrategy"
shape (Triangle
uid 64,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,-7375,22000,-6625"
)
tg (CPTG
uid 65,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 66,0
va (VaSet
font "arial,8,0"
)
xt "23000,-7500,27300,-6500"
st "hsum_done"
blo "23000,-6700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 67,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,10400,20000,11200"
st "hsum_done   : IN     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "hsum_done"
t "std_logic"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
)
*72 (CptPort
uid 68,0
ps "OnEdgeStrategy"
shape (Triangle
uid 69,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,7625,22000,8375"
)
tg (CPTG
uid 70,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 71,0
va (VaSet
font "arial,8,0"
)
xt "23000,7500,26700,8500"
st "rst_sys_n"
blo "23000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 72,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,11200,20000,12000"
st "rst_sys_n   : IN     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "rst_sys_n"
t "std_logic"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
)
*73 (CptPort
uid 73,0
ps "OnEdgeStrategy"
shape (Triangle
uid 74,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47000,-11375,47750,-10625"
)
tg (CPTG
uid 75,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 76,0
va (VaSet
font "arial,8,0"
)
xt "41800,-11500,46000,-10500"
st "cld_toggle"
ju 2
blo "46000,-10700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 77,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,12000,20000,12800"
st "cld_toggle  : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "cld_toggle"
t "std_logic"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
)
*74 (CptPort
uid 78,0
ps "OnEdgeStrategy"
shape (Triangle
uid 79,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47000,-9375,47750,-8625"
)
tg (CPTG
uid 80,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 81,0
va (VaSet
font "arial,8,0"
)
xt "41200,-9500,46000,-8500"
st "conv_toggle"
ju 2
blo "46000,-8700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 82,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,12800,20000,13600"
st "conv_toggle : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "conv_toggle"
t "std_logic"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
)
*75 (CptPort
uid 83,0
ps "OnEdgeStrategy"
shape (Triangle
uid 84,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "47000,-7375,47750,-6625"
)
tg (CPTG
uid 85,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 86,0
va (VaSet
font "arial,8,0"
)
xt "40900,-7500,46000,-6500"
st "hsum_toggle"
ju 2
blo "46000,-6700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 87,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,13600,19000,14400"
st "hsum_toggle : OUT    std_logic "
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "hsum_toggle"
t "std_logic"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
)
]
shape (Rectangle
va (VaSet
vasetType 1
fg "45824,65280,45824"
lineColor "0,32896,0"
lineWidth 2
)
xt "22000,-13000,47000,14000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "30700,-1000,34100,0"
st "msix_lib"
blo "30700,-200"
)
second (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "30700,0,36400,1000"
st "msixpulsedet"
blo "30700,800"
)
)
gi *76 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "22000,200,33500,1000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*77 (Grouping
uid 16,0
optionalChildren [
*78 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "26000,22000,43000,23000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "26200,22000,36200,23000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*79 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "43000,18000,47000,19000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "43200,18000,46200,19000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*80 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "26000,20000,43000,21000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "26200,20000,36200,21000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*81 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "22000,20000,26000,21000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "22200,20000,24300,21000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*82 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "43000,19000,63000,23000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "43200,19200,52600,20200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*83 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "47000,18000,63000,19000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "47200,18000,49300,19000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*84 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "22000,18000,43000,20000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "29000,18500,36000,19500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*85 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "22000,21000,26000,22000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "22200,21000,24300,22000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*86 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "22000,22000,26000,23000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "22200,22000,24900,23000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*87 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "26000,21000,43000,22000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "26200,21000,37700,22000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "22000,18000,63000,23000"
)
oxt "14000,66000,55000,71000"
)
*88 (CommentText
uid 88,0
shape (Rectangle
uid 89,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,-6000,33000,0"
)
text (MLText
uid 90,0
va (VaSet
fg "0,0,32768"
font "arial,10,0"
)
xt "200,-5800,32200,-600"
st "
Created using Mentor Graphics HDL2Graphics(TM) Technology
on - 14:27:58 21/03/2022
from - C:\\FDAS_AGILEX\\Projects\\SKA\\MSIX\\msix_lib\\hdl\\msixpulsedet.vhd

"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 32600
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *89 (PackageList
uid 107,0
stg "VerticalLayoutStrategy"
textVec [
*90 (Text
uid 108,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,5400,2000"
st "Package List"
blo "0,1800"
)
*91 (MLText
uid 109,0
va (VaSet
font "arial,8,0"
)
xt "0,2000,10800,5000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *92 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 2
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *93 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "0,6000,5400,7000"
st "Declarations"
blo "0,6800"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "0,7000,2700,8000"
st "Ports:"
blo "0,7800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "0,14400,2400,15400"
st "User:"
blo "0,15200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "0,6000,5800,7000"
st "Internal User:"
blo "0,6800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,15400,2000,15400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,6000,0,6000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 214,0
activeModelName "Symbol:CDM"
)
