<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">PCIE_HIP_FDAS_mm_transparent_no_burst_pio_0</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>PCIE_HIP_FDAS_mm_transparent_no_burst_pio_0</className>
    <version>1.0</version>
    <name>PCIE_HIP_FDAS_mm_transparent_no_burst_pio_0</name>
    <uniqueName>PCIE_HIP_FDAS_mm_transparent_no_burst_pio_0</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">mm_transparent_no_burst_pio_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>ADDRESS_WIDTH</name>
            <value>22</value>
          </parameter>
          <parameter>
            <name>BYTE_SIZE</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>DATA_WIDTH</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>RESPONSE_WIDTH</name>
            <value>2</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>mm_transparent_no_burst_pio</className>
        <version>1.0</version>
        <name>mm_transparent_no_burst_pio_0</name>
        <uniqueName>mm_transparent_no_burst_pio</uniqueName>
        <fixedName>mm_transparent_no_burst_pio</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>PCIE_HIP_FDAS_mm_transparent_no_burst_pio_0.mm_transparent_no_burst_pio_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>