<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">ifft1024</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>ifft1024</className>
    <version>1.0</version>
    <name>ifft1024</name>
    <uniqueName>ifft1024</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">intel_FPGA_unified_fft_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>exponent_width</name>
            <value>5</value>
          </parameter>
          <parameter>
            <name>family</name>
            <value>Agilex</value>
          </parameter>
          <parameter>
            <name>fft_N</name>
            <value>10</value>
          </parameter>
          <parameter>
            <name>fft_inverse</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>fixed_or_float</name>
            <value>floating_point</value>
          </parameter>
          <parameter>
            <name>frequency_target</name>
            <value>350</value>
          </parameter>
          <parameter>
            <name>gen_cmodel</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>gen_cycle_accurate_cmodel</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>gen_enable</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>gen_hld_lib</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>input_bitreversed</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>input_type</name>
            <value>single</value>
          </parameter>
          <parameter>
            <name>input_width</name>
            <value>16</value>
          </parameter>
          <parameter>
            <name>mantissa_width</name>
            <value>10</value>
          </parameter>
          <parameter>
            <name>output_width</name>
            <value>32</value>
          </parameter>
          <parameter>
            <name>part</name>
            <value>AGFB014R24B2E2V</value>
          </parameter>
          <parameter>
            <name>pruning_scheme</name>
            <value>full_wordgrowth</value>
          </parameter>
          <parameter>
            <name>pruning_width</name>
            <value>19</value>
          </parameter>
          <parameter>
            <name>reset_polarity</name>
            <value>synthResetActiveLow</value>
          </parameter>
          <parameter>
            <name>speedgrade</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>twiddle_width</name>
            <value>18</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>intel_FPGA_unified_fft</className>
        <version>1.0.4</version>
        <name>intel_FPGA_unified_fft_0</name>
        <uniqueName>ifft1024_intel_FPGA_unified_fft_104_caefqgq</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>ifft1024.intel_FPGA_unified_fft_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>