DESIGN ddrif2_wag_out
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN ddrif2_wag_out
VIEW symbol.sb
GRAPHIC 50,0 24 0 
DESIGN ddrif2_wag_out
VIEW symbol.sb
GRAPHIC 159,0 30 0 
DESIGN ddrif2_wag_out
VIEW symbol.sb
GRAPHIC 280,0 31 0 
DESIGN ddrif2_wag_out
VIEW symbol.sb
GRAPHIC 164,0 32 0 
DESIGN ddrif2_wag_out
VIEW symbol.sb
GRAPHIC 169,0 33 0 
DESIGN ddrif2_wag_out
VIEW symbol.sb
GRAPHIC 174,0 34 0 
DESIGN ddrif2_wag_out
VIEW symbol.sb
GRAPHIC 1,0 37 0 
DESIGN ddrif2_wag_out
VIEW symbol.sb
GRAPHIC 1,0 38 0 
