DESIGN ddrif2_rx_fifo
VIEW scm.bd
NO_GRAPHIC 0
DESIGN ddrif2_rx_fifo
VIEW scm.bd
GRAPHIC 185,0 24 0 
DESIGN ddrif2_rx_fifo
VIEW scm.bd
NO_GRAPHIC 27
DESIGN ddrif2_rx_fifo
VIEW scm.bd
GRAPHIC 0,0 30 2 
DESIGN ddrif2_rx_fifo
VIEW scm.bd
GRAPHIC 1166,0 35 0 
DESIGN ddrif2_rx_fifo
VIEW scm.bd
GRAPHIC 750,0 36 0 
DESIGN ddrif2_rx_fifo
VIEW scm.bd
NO_GRAPHIC 37
DESIGN ddrif2_rx_fifo
VIEW scm.bd
NO_GRAPHIC 38
LIBRARY ddrif2_lib
DESIGN ddrif2_combine
VIEW synth
GRAPHIC 1456,0 40 0 
DESIGN ddrif2_combine
VIEW symbol.sb
GRAPHIC 136,0 42 0 
DESIGN ddrif2_combine
VIEW symbol.sb
GRAPHIC 141,0 43 0 
DESIGN ddrif2_combine
VIEW symbol.sb
GRAPHIC 203,0 44 0 
DESIGN ddrif2_combine
VIEW symbol.sb
GRAPHIC 198,0 45 0 
DESIGN ddrif2_combine
VIEW symbol.sb
GRAPHIC 131,0 46 0 
DESIGN ddrif2_rx_fifo
VIEW scm.bd
GRAPHIC 1798,0 49 0 
DESIGN ddrif2_rx_ram_en
VIEW symbol.sb
GRAPHIC 51,0 51 0 
DESIGN ddrif2_rx_ram_en
VIEW symbol.sb
GRAPHIC 56,0 52 0 
DESIGN ddrif2_rx_ram_en
VIEW symbol.sb
GRAPHIC 166,0 53 0 
DESIGN ddrif2_rx_ram_en
VIEW symbol.sb
GRAPHIC 71,0 54 0 
DESIGN ddrif2_rx_ram_en
VIEW symbol.sb
GRAPHIC 61,0 55 0 
DESIGN ddrif2_rx_ram_en
VIEW symbol.sb
GRAPHIC 66,0 56 0 
DESIGN ddrif2_rx_ram_en
VIEW symbol.sb
GRAPHIC 277,0 57 0 
DESIGN ddrif2_rx_ram_en
VIEW symbol.sb
GRAPHIC 272,0 58 0 
DESIGN ddrif2_rx_fifo
VIEW scm.bd
GRAPHIC 1582,0 61 0 
DESIGN dual_port_ram_dual_clock
VIEW symbol.sb
GRAPHIC 14,0 62 1 
DESIGN dual_port_ram_dual_clock
VIEW symbol.sb
GRAPHIC 180,0 67 0 
DESIGN dual_port_ram_dual_clock
VIEW symbol.sb
GRAPHIC 185,0 68 0 
DESIGN dual_port_ram_dual_clock
VIEW symbol.sb
GRAPHIC 190,0 69 0 
DESIGN dual_port_ram_dual_clock
VIEW symbol.sb
GRAPHIC 195,0 70 0 
DESIGN dual_port_ram_dual_clock
VIEW symbol.sb
GRAPHIC 200,0 71 0 
DESIGN dual_port_ram_dual_clock
VIEW symbol.sb
GRAPHIC 205,0 72 0 
DESIGN dual_port_ram_dual_clock
VIEW symbol.sb
GRAPHIC 210,0 73 0 
LIBRARY ddrif2_lib
DESIGN ddrif2_rx_fifo
VIEW scm.bd
NO_GRAPHIC 76
DESIGN ddrif2_rx_fifo
VIEW scm.bd
GRAPHIC 1456,0 79 0 
DESIGN ddrif2_rx_fifo
VIEW scm.bd
GRAPHIC 1798,0 80 0 
DESIGN ddrif2_rx_fifo
VIEW scm.bd
GRAPHIC 1582,0 81 0 
DESIGN ddrif2_rx_fifo
VIEW scm.bd
NO_GRAPHIC 84
DESIGN ddrif2_rx_fifo
VIEW scm.bd
NO_GRAPHIC 86
DESIGN ddrif2_rx_fifo
VIEW scm.bd
GRAPHIC 1456,0 88 0 
DESIGN ddrif2_rx_fifo
VIEW scm.bd
GRAPHIC 71,0 90 0 
DESIGN ddrif2_rx_fifo
VIEW scm.bd
GRAPHIC 43,0 91 0 
DESIGN ddrif2_rx_fifo
VIEW scm.bd
GRAPHIC 1282,0 92 0 
DESIGN ddrif2_rx_fifo
VIEW scm.bd
GRAPHIC 1268,0 93 0 
DESIGN ddrif2_rx_fifo
VIEW scm.bd
GRAPHIC 488,0 94 0 
DESIGN ddrif2_rx_fifo
VIEW scm.bd
GRAPHIC 1798,0 96 0 
DESIGN ddrif2_rx_fifo
VIEW scm.bd
GRAPHIC 752,0 98 0 
DESIGN ddrif2_rx_fifo
VIEW scm.bd
GRAPHIC 999,0 99 0 
DESIGN ddrif2_rx_fifo
VIEW scm.bd
GRAPHIC 1731,0 100 0 
DESIGN ddrif2_rx_fifo
VIEW scm.bd
GRAPHIC 619,0 101 0 
DESIGN ddrif2_rx_fifo
VIEW scm.bd
GRAPHIC 788,0 102 0 
DESIGN ddrif2_rx_fifo
VIEW scm.bd
GRAPHIC 780,0 103 0 
DESIGN ddrif2_rx_fifo
VIEW scm.bd
GRAPHIC 1310,0 104 0 
DESIGN ddrif2_rx_fifo
VIEW scm.bd
GRAPHIC 1296,0 105 0 
DESIGN ddrif2_rx_fifo
VIEW scm.bd
GRAPHIC 1582,0 107 0 
DESIGN ddrif2_rx_fifo
VIEW scm.bd
GRAPHIC 1589,0 108 1 
DESIGN ddrif2_rx_fifo
VIEW scm.bd
GRAPHIC 127,0 113 0 
DESIGN ddrif2_rx_fifo
VIEW scm.bd
GRAPHIC 15,0 114 0 
DESIGN ddrif2_rx_fifo
VIEW scm.bd
GRAPHIC 488,0 115 0 
DESIGN ddrif2_rx_fifo
VIEW scm.bd
GRAPHIC 113,0 116 0 
DESIGN ddrif2_rx_fifo
VIEW scm.bd
GRAPHIC 99,0 117 0 
DESIGN ddrif2_rx_fifo
VIEW scm.bd
GRAPHIC 873,0 118 0 
DESIGN ddrif2_rx_fifo
VIEW scm.bd
GRAPHIC 752,0 119 0 
DESIGN ddrif2_rx_fifo
VIEW scm.bd
NO_GRAPHIC 122
