DESIGN ddrif2_rx_fifo
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN ddrif2_rx_fifo
VIEW symbol.sb
GRAPHIC 50,0 24 0 
DESIGN ddrif2_rx_fifo
VIEW symbol.sb
GRAPHIC 56,0 30 0 
DESIGN ddrif2_rx_fifo
VIEW symbol.sb
GRAPHIC 51,0 31 0 
DESIGN ddrif2_rx_fifo
VIEW symbol.sb
GRAPHIC 617,0 32 0 
DESIGN ddrif2_rx_fifo
VIEW symbol.sb
GRAPHIC 612,0 33 0 
DESIGN ddrif2_rx_fifo
VIEW symbol.sb
GRAPHIC 835,0 34 0 
DESIGN ddrif2_rx_fifo
VIEW symbol.sb
GRAPHIC 830,0 35 0 
DESIGN ddrif2_rx_fifo
VIEW symbol.sb
GRAPHIC 81,0 36 0 
DESIGN ddrif2_rx_fifo
VIEW symbol.sb
GRAPHIC 478,0 37 0 
DESIGN ddrif2_rx_fifo
VIEW symbol.sb
GRAPHIC 86,0 38 0 
DESIGN ddrif2_rx_fifo
VIEW symbol.sb
GRAPHIC 91,0 39 0 
DESIGN ddrif2_rx_fifo
VIEW symbol.sb
GRAPHIC 241,0 40 0 
DESIGN ddrif2_rx_fifo
VIEW symbol.sb
GRAPHIC 66,0 41 0 
DESIGN ddrif2_rx_fifo
VIEW symbol.sb
GRAPHIC 76,0 42 0 
DESIGN ddrif2_rx_fifo
VIEW symbol.sb
GRAPHIC 845,0 43 0 
DESIGN ddrif2_rx_fifo
VIEW symbol.sb
GRAPHIC 840,0 44 0 
DESIGN ddrif2_rx_fifo
VIEW symbol.sb
GRAPHIC 1,0 47 0 
DESIGN ddrif2_rx_fifo
VIEW symbol.sb
GRAPHIC 1,0 48 0 
