DESIGN ddrif2_muxin
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN ddrif2_muxin
VIEW symbol.sb
GRAPHIC 50,0 24 0 
DESIGN ddrif2_muxin
VIEW symbol.sb
GRAPHIC 221,0 30 0 
DESIGN ddrif2_muxin
VIEW symbol.sb
GRAPHIC 231,0 31 0 
DESIGN ddrif2_muxin
VIEW symbol.sb
GRAPHIC 226,0 32 0 
DESIGN ddrif2_muxin
VIEW symbol.sb
GRAPHIC 211,0 33 0 
DESIGN ddrif2_muxin
VIEW symbol.sb
GRAPHIC 216,0 34 0 
DESIGN ddrif2_muxin
VIEW symbol.sb
GRAPHIC 201,0 35 0 
DESIGN ddrif2_muxin
VIEW symbol.sb
GRAPHIC 206,0 36 0 
DESIGN ddrif2_muxin
VIEW symbol.sb
GRAPHIC 328,0 37 0 
DESIGN ddrif2_muxin
VIEW symbol.sb
GRAPHIC 333,0 38 0 
DESIGN ddrif2_muxin
VIEW symbol.sb
GRAPHIC 236,0 39 0 
DESIGN ddrif2_muxin
VIEW symbol.sb
GRAPHIC 1,0 42 0 
DESIGN ddrif2_muxin
VIEW symbol.sb
GRAPHIC 1,0 43 0 
