DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "25.1"
appVersion "2012.2a (Build 3)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 15,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 182,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "CLK_SYS"
t "std_logic"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
uid 147,0
)
*15 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RST_SYS_N"
t "std_logic"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
uid 149,0
)
*16 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "RDADDROUT"
t "std_logic_vector"
b "(abits_g-1 downto 0)"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
uid 151,0
)
*17 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "RDENOUT"
t "std_logic"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
uid 153,0
)
*18 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "VALIDOUT"
t "std_logic"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
uid 155,0
)
*19 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "FIRSTOUT"
t "std_logic"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
uid 157,0
)
*20 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "LASTOUT"
t "std_logic"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
uid 159,0
)
*21 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "RPT_ADDROUT"
t "std_logic_vector"
b "(rptbits_g-1 downto 0)"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
uid 161,0
)
*22 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "READY"
t "std_logic"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
uid 163,0
)
*23 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "READYOUT"
t "std_logic"
preAdd 0
posAdd 0
o 10
suid 10,0
)
)
uid 165,0
)
*24 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "VALID"
t "std_logic"
preAdd 0
posAdd 0
o 11
suid 11,0
)
)
uid 167,0
)
*25 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "FIRST"
t "std_logic"
preAdd 0
posAdd 0
o 12
suid 12,0
)
)
uid 169,0
)
*26 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "LAST"
t "std_logic"
preAdd 0
posAdd 0
o 13
suid 13,0
)
)
uid 171,0
)
*27 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RPT_ADDR"
t "std_logic_vector"
b "(rptbits_g-1 downto 0)"
preAdd 0
posAdd 0
o 14
suid 14,0
)
)
uid 173,0
)
*28 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "DM_TRIGGER"
t "std_logic"
preAdd 0
posAdd 0
o 15
suid 15,0
)
)
uid 175,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 195,0
optionalChildren [
*29 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *30 (MRCItem
litem &1
pos 15
dimension 20
)
uid 197,0
optionalChildren [
*31 (MRCItem
litem &2
pos 0
dimension 20
uid 198,0
)
*32 (MRCItem
litem &3
pos 1
dimension 23
uid 199,0
)
*33 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 200,0
)
*34 (MRCItem
litem &14
pos 0
dimension 20
uid 148,0
)
*35 (MRCItem
litem &15
pos 1
dimension 20
uid 150,0
)
*36 (MRCItem
litem &16
pos 2
dimension 20
uid 152,0
)
*37 (MRCItem
litem &17
pos 3
dimension 20
uid 154,0
)
*38 (MRCItem
litem &18
pos 4
dimension 20
uid 156,0
)
*39 (MRCItem
litem &19
pos 5
dimension 20
uid 158,0
)
*40 (MRCItem
litem &20
pos 6
dimension 20
uid 160,0
)
*41 (MRCItem
litem &21
pos 7
dimension 20
uid 162,0
)
*42 (MRCItem
litem &22
pos 8
dimension 20
uid 164,0
)
*43 (MRCItem
litem &23
pos 9
dimension 20
uid 166,0
)
*44 (MRCItem
litem &24
pos 10
dimension 20
uid 168,0
)
*45 (MRCItem
litem &25
pos 11
dimension 20
uid 170,0
)
*46 (MRCItem
litem &26
pos 12
dimension 20
uid 172,0
)
*47 (MRCItem
litem &27
pos 13
dimension 20
uid 174,0
)
*48 (MRCItem
litem &28
pos 14
dimension 20
uid 176,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 201,0
optionalChildren [
*49 (MRCItem
litem &5
pos 0
dimension 20
uid 202,0
)
*50 (MRCItem
litem &7
pos 1
dimension 50
uid 203,0
)
*51 (MRCItem
litem &8
pos 2
dimension 100
uid 204,0
)
*52 (MRCItem
litem &9
pos 3
dimension 50
uid 205,0
)
*53 (MRCItem
litem &10
pos 4
dimension 100
uid 206,0
)
*54 (MRCItem
litem &11
pos 5
dimension 100
uid 207,0
)
*55 (MRCItem
litem &12
pos 6
dimension 50
uid 208,0
)
*56 (MRCItem
litem &13
pos 7
dimension 80
uid 209,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 196,0
vaOverrides [
]
)
]
)
uid 181,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *57 (LEmptyRow
)
uid 211,0
optionalChildren [
*58 (RefLabelRowHdr
)
*59 (TitleRowHdr
)
*60 (FilterRowHdr
)
*61 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*62 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*63 (GroupColHdr
tm "GroupColHdrMgr"
)
*64 (NameColHdr
tm "GenericNameColHdrMgr"
)
*65 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*66 (InitColHdr
tm "GenericValueColHdrMgr"
)
*67 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*68 (EolColHdr
tm "GenericEolColHdrMgr"
)
*69 (LogGeneric
generic (GiElement
name "abits_g"
type "natural"
value ""
)
uid 138,0
)
*70 (LogGeneric
generic (GiElement
name "rptnum_g"
type "natural"
value ""
e "-- number of output frame repeats"
)
uid 140,0
)
*71 (LogGeneric
generic (GiElement
name "rptbits_g"
type "natural"
value ""
)
uid 142,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 223,0
optionalChildren [
*72 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *73 (MRCItem
litem &57
pos 3
dimension 20
)
uid 225,0
optionalChildren [
*74 (MRCItem
litem &58
pos 0
dimension 20
uid 226,0
)
*75 (MRCItem
litem &59
pos 1
dimension 23
uid 227,0
)
*76 (MRCItem
litem &60
pos 2
hidden 1
dimension 20
uid 228,0
)
*77 (MRCItem
litem &69
pos 0
dimension 20
uid 139,0
)
*78 (MRCItem
litem &70
pos 1
dimension 20
uid 141,0
)
*79 (MRCItem
litem &71
pos 2
dimension 20
uid 143,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 229,0
optionalChildren [
*80 (MRCItem
litem &61
pos 0
dimension 20
uid 230,0
)
*81 (MRCItem
litem &63
pos 1
dimension 50
uid 231,0
)
*82 (MRCItem
litem &64
pos 2
dimension 100
uid 232,0
)
*83 (MRCItem
litem &65
pos 3
dimension 100
uid 233,0
)
*84 (MRCItem
litem &66
pos 4
dimension 50
uid 234,0
)
*85 (MRCItem
litem &67
pos 5
dimension 50
uid 235,0
)
*86 (MRCItem
litem &68
pos 6
dimension 80
uid 236,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 224,0
vaOverrides [
]
)
]
)
uid 210,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "E:\\Projects\\SKA\\CONV\\hdl"
)
(vvPair
variable "HDSDir"
value "E:\\Projects\\SKA\\CONV\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "E:\\Projects\\SKA\\CONV\\hds\\conv_mult_ctrl\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "E:\\Projects\\SKA\\CONV\\hds\\conv_mult_ctrl\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "E:\\Projects\\SKA\\CONV\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "E:\\Projects\\SKA\\CONV\\hds\\conv_mult_ctrl"
)
(vvPair
variable "d_logical"
value "E:\\Projects\\SKA\\CONV\\hds\\conv_mult_ctrl"
)
(vvPair
variable "date"
value "13/06/2017"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "13"
)
(vvPair
variable "entity_name"
value "conv_mult_ctrl"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "taylorj"
)
(vvPair
variable "graphical_source_date"
value "06/13/17"
)
(vvPair
variable "graphical_source_group"
value "Domain Users"
)
(vvPair
variable "graphical_source_time"
value "14:25:02"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "COVNETICSDT11"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "conv_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "E:\\Projects\\SKA\\conv_lib\\designcheck"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "conv_mult_ctrl"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "June"
)
(vvPair
variable "p"
value "E:\\Projects\\SKA\\CONV\\hds\\conv_mult_ctrl\\symbol.sb"
)
(vvPair
variable "p_logical"
value "E:\\Projects\\SKA\\CONV\\hds\\conv_mult_ctrl\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "jt_projects"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "14:25:02"
)
(vvPair
variable "unit"
value "conv_mult_ctrl"
)
(vvPair
variable "user"
value "taylorj"
)
(vvPair
variable "version"
value "2012.2a (Build 3)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2017"
)
(vvPair
variable "yy"
value "17"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 180,0
optionalChildren [
*87 (SymbolBody
uid 8,0
optionalChildren [
*88 (CptPort
uid 63,0
ps "OnEdgeStrategy"
shape (Triangle
uid 64,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "27250,16625,28000,17375"
)
tg (CPTG
uid 65,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 66,0
va (VaSet
)
xt "29000,16500,32800,17500"
st "CLK_SYS"
blo "29000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 67,0
va (VaSet
)
xt "2000,8000,13200,9000"
st "CLK_SYS     : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "CLK_SYS"
t "std_logic"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
)
*89 (CptPort
uid 68,0
ps "OnEdgeStrategy"
shape (Triangle
uid 69,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "27250,17625,28000,18375"
)
tg (CPTG
uid 70,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 71,0
va (VaSet
)
xt "29000,17500,33900,18500"
st "RST_SYS_N"
blo "29000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 72,0
va (VaSet
)
xt "2000,9000,13900,10000"
st "RST_SYS_N   : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RST_SYS_N"
t "std_logic"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
)
*90 (CptPort
uid 73,0
ps "OnEdgeStrategy"
shape (Triangle
uid 74,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "54000,15625,54750,16375"
)
tg (CPTG
uid 75,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 76,0
va (VaSet
)
xt "41700,15500,53000,16500"
st "RDADDROUT : (abits_g-1:0)"
ju 2
blo "53000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 77,0
va (VaSet
)
xt "2000,10000,24600,11000"
st "RDADDROUT   : out    std_logic_vector (abits_g-1 downto 0) ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "RDADDROUT"
t "std_logic_vector"
b "(abits_g-1 downto 0)"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
)
*91 (CptPort
uid 78,0
ps "OnEdgeStrategy"
shape (Triangle
uid 79,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "54000,16625,54750,17375"
)
tg (CPTG
uid 80,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 81,0
va (VaSet
)
xt "48600,16500,53000,17500"
st "RDENOUT"
ju 2
blo "53000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 82,0
va (VaSet
)
xt "2000,11000,14000,12000"
st "RDENOUT     : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "RDENOUT"
t "std_logic"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
)
*92 (CptPort
uid 83,0
ps "OnEdgeStrategy"
shape (Triangle
uid 84,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "54000,6625,54750,7375"
)
tg (CPTG
uid 85,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 86,0
va (VaSet
)
xt "48700,6500,53000,7500"
st "VALIDOUT"
ju 2
blo "53000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 87,0
va (VaSet
)
xt "2000,12000,13700,13000"
st "VALIDOUT    : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "VALIDOUT"
t "std_logic"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
)
*93 (CptPort
uid 88,0
ps "OnEdgeStrategy"
shape (Triangle
uid 89,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "54000,8625,54750,9375"
)
tg (CPTG
uid 90,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 91,0
va (VaSet
)
xt "48600,8500,53000,9500"
st "FIRSTOUT"
ju 2
blo "53000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 92,0
va (VaSet
)
xt "2000,13000,13800,14000"
st "FIRSTOUT    : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "FIRSTOUT"
t "std_logic"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
)
*94 (CptPort
uid 93,0
ps "OnEdgeStrategy"
shape (Triangle
uid 94,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "54000,9625,54750,10375"
)
tg (CPTG
uid 95,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 96,0
va (VaSet
)
xt "49000,9500,53000,10500"
st "LASTOUT"
ju 2
blo "53000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 97,0
va (VaSet
)
xt "2000,14000,13600,15000"
st "LASTOUT     : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "LASTOUT"
t "std_logic"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
)
*95 (CptPort
uid 98,0
ps "OnEdgeStrategy"
shape (Triangle
uid 99,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "54000,11625,54750,12375"
)
tg (CPTG
uid 100,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 101,0
va (VaSet
)
xt "40400,11500,53000,12500"
st "RPT_ADDROUT : (rptbits_g-1:0)"
ju 2
blo "53000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 102,0
va (VaSet
)
xt "2000,15000,25500,16000"
st "RPT_ADDROUT : out    std_logic_vector (rptbits_g-1 downto 0) ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "RPT_ADDROUT"
t "std_logic_vector"
b "(rptbits_g-1 downto 0)"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
)
*96 (CptPort
uid 103,0
ps "OnEdgeStrategy"
shape (Triangle
uid 104,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "27250,7625,28000,8375"
)
tg (CPTG
uid 105,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 106,0
va (VaSet
)
xt "29000,7500,32100,8500"
st "READY"
blo "29000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 107,0
va (VaSet
)
xt "2000,16000,12900,17000"
st "READY       : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "READY"
t "std_logic"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
)
*97 (CptPort
uid 108,0
ps "OnEdgeStrategy"
shape (Triangle
uid 109,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "54000,13625,54750,14375"
)
tg (CPTG
uid 110,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 111,0
va (VaSet
)
xt "48200,13500,53000,14500"
st "READYOUT"
ju 2
blo "53000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 112,0
va (VaSet
)
xt "2000,17000,14200,18000"
st "READYOUT    : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "READYOUT"
t "std_logic"
preAdd 0
posAdd 0
o 10
suid 10,0
)
)
)
*98 (CptPort
uid 113,0
ps "OnEdgeStrategy"
shape (Triangle
uid 114,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "27250,6625,28000,7375"
)
tg (CPTG
uid 115,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 116,0
va (VaSet
)
xt "29000,6500,31600,7500"
st "VALID"
blo "29000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 117,0
va (VaSet
)
xt "2000,18000,12400,19000"
st "VALID       : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "VALID"
t "std_logic"
preAdd 0
posAdd 0
o 11
suid 11,0
)
)
)
*99 (CptPort
uid 118,0
ps "OnEdgeStrategy"
shape (Triangle
uid 119,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "27250,8625,28000,9375"
)
tg (CPTG
uid 120,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 121,0
va (VaSet
)
xt "29000,8500,31700,9500"
st "FIRST"
blo "29000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 122,0
va (VaSet
)
xt "2000,19000,12500,20000"
st "FIRST       : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "FIRST"
t "std_logic"
preAdd 0
posAdd 0
o 12
suid 12,0
)
)
)
*100 (CptPort
uid 123,0
ps "OnEdgeStrategy"
shape (Triangle
uid 124,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "27250,9625,28000,10375"
)
tg (CPTG
uid 125,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 126,0
va (VaSet
)
xt "29000,9500,31300,10500"
st "LAST"
blo "29000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 127,0
va (VaSet
)
xt "2000,20000,12300,21000"
st "LAST        : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "LAST"
t "std_logic"
preAdd 0
posAdd 0
o 13
suid 13,0
)
)
)
*101 (CptPort
uid 128,0
ps "OnEdgeStrategy"
shape (Triangle
uid 129,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "27250,11625,28000,12375"
)
tg (CPTG
uid 130,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 131,0
va (VaSet
)
xt "29000,11500,39900,12500"
st "RPT_ADDR : (rptbits_g-1:0)"
blo "29000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 132,0
va (VaSet
)
xt "2000,21000,24200,22000"
st "RPT_ADDR    : in     std_logic_vector (rptbits_g-1 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RPT_ADDR"
t "std_logic_vector"
b "(rptbits_g-1 downto 0)"
preAdd 0
posAdd 0
o 14
suid 14,0
)
)
)
*102 (CptPort
uid 133,0
ps "OnEdgeStrategy"
shape (Triangle
uid 134,0
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "27250,13625,28000,14375"
)
tg (CPTG
uid 135,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 136,0
va (VaSet
)
xt "29000,13500,35100,14500"
st "DM_TRIGGER"
blo "29000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 137,0
va (VaSet
)
xt "2000,22000,14100,23000"
st "DM_TRIGGER  : in     std_logic "
)
thePort (LogicalPort
lang 2
decl (Decl
n "DM_TRIGGER"
t "std_logic"
preAdd 0
posAdd 0
o 15
suid 15,0
)
)
)
]
shape (Rectangle
va (VaSet
vasetType 1
fg "54016,65280,54016"
lineColor "0,32896,0"
lineWidth 2
)
xt "28000,5000,54000,21000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "37700,19000,41300,20000"
st "conv_lib"
blo "37700,19800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "37700,20000,44100,21000"
st "conv_mult_ctrl"
blo "37700,20800"
)
)
gi *103 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "28000,1000,56500,5000"
st "Generic Declarations

abits_g   natural                                    
rptnum_g  natural  -- number of output frame repeats 
rptbits_g natural                                    "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "abits_g"
type "natural"
value ""
)
(GiElement
name "rptnum_g"
type "natural"
value ""
e "-- number of output frame repeats"
)
(GiElement
name "rptbits_g"
type "natural"
value ""
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*104 (Grouping
uid 16,0
optionalChildren [
*105 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "60000,29000,65000,30000"
)
oxt "46000,41000,51000,42000"
text (MLText
uid 20,0
va (VaSet
bg "0,0,0"
)
xt "60200,29000,62300,30000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 5000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "65000,31000,70000,37000"
)
oxt "51000,43000,56000,49000"
text (MLText
uid 23,0
va (VaSet
bg "0,0,0"
)
xt "65300,31200,69700,33200"
st "
%(date)


"
tm "CommentText"
wrapOption 3
visibleHeight 6000
visibleWidth 5000
)
position 3
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "60000,30000,62000,31000"
)
oxt "46000,42000,48000,43000"
text (MLText
uid 26,0
va (VaSet
bg "0,0,0"
)
xt "60000,30000,62000,31000"
st "
Rev:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 2000
)
position 4
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "60000,31000,62000,37000"
)
oxt "46000,43000,48000,49000"
text (MLText
uid 29,0
va (VaSet
bg "0,0,0"
)
xt "60300,31200,61700,33200"
st "
0.1


"
tm "CommentText"
wrapOption 3
visibleHeight 6000
visibleWidth 2000
)
position 3
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "62000,31000,65000,37000"
)
oxt "48000,43000,51000,49000"
text (MLText
uid 32,0
va (VaSet
bg "0,0,0"
)
xt "62500,31200,64500,33200"
st "
<...>


"
tm "CommentText"
wrapOption 3
visibleHeight 6000
visibleWidth 3000
)
position 3
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "60000,28000,65000,29000"
)
oxt "46000,40000,51000,41000"
text (MLText
uid 35,0
va (VaSet
bg "0,0,0"
)
xt "60200,28000,62300,29000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 5000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "65000,27000,87000,28000"
)
oxt "51000,39000,73000,40000"
text (MLText
uid 38,0
va (VaSet
bg "0,0,0"
)
xt "65200,27000,69500,28000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 22000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "60000,27000,65000,28000"
)
oxt "46000,39000,51000,40000"
text (MLText
uid 41,0
va (VaSet
bg "0,0,0"
)
xt "60200,27000,63200,28000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 5000
)
position 1
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "62000,30000,65000,31000"
)
oxt "48000,42000,51000,43000"
text (MLText
uid 44,0
va (VaSet
bg "0,0,0"
)
xt "62550,30000,64450,31000"
st "
Eng:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 3000
)
position 4
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "70000,31000,87000,37000"
)
oxt "56000,43000,73000,49000"
text (MLText
uid 47,0
va (VaSet
bg "0,0,0"
)
xt "70200,31200,75900,33200"
st "
Initial revision.


"
tm "CommentText"
wrapOption 3
visibleHeight 6000
visibleWidth 17000
)
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 48,0
shape (Rectangle
uid 49,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "65000,28000,87000,29000"
)
oxt "51000,40000,73000,41000"
text (MLText
uid 50,0
va (VaSet
bg "0,0,0"
)
xt "65200,28000,75200,29000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 22000
)
position 1
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 51,0
shape (Rectangle
uid 52,0
layer 0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "28000,27000,60000,37000"
)
oxt "14000,39000,46000,49000"
text (MLText
uid 53,0
va (VaSet
font "Courier New,6,0"
)
xt "28600,27100,59400,36900"
st "
  
           __
        ,/'__`\\                             _     _
       ,/ /  )_)   _   _   _   ___     __  | |__ (_)   __    ___
       ( (    _  /' `\\\\ \\ / //' _ `\\ /'__`\\|  __)| | /'__`)/',__)
       '\\ \\__) )( (_) )\\ ' / | ( ) |(  ___/| |_, | |( (___ \\__, \\
        '\\___,/  \\___/  \\_/  (_) (_)`\\____)(___,)(_)`\\___,)(____/


Copyright (c) Covnetics Limited %year All Rights Reserved. The information
contained herein remains the property of Covnetics Limited and may not be
copied or reproduced in any format or medium without the written consent
of Covnetics Limited.


"
tm "CommentText"
wrapOption 3
visibleHeight 10000
visibleWidth 32000
)
position 4
titleBlock 1
)
*117 (CommentText
uid 54,0
shape (Rectangle
uid 55,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "65000,29000,87000,30000"
)
oxt "51000,41000,73000,42000"
text (MLText
uid 56,0
va (VaSet
bg "0,0,0"
)
xt "65200,29000,78500,30000"
st "
%library/hds/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 22000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 57,0
shape (Rectangle
uid 58,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "65000,30000,70000,31000"
)
oxt "51000,42000,56000,43000"
text (MLText
uid 59,0
va (VaSet
bg "0,0,0"
)
xt "66400,30000,68600,31000"
st "
Date:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 5000
)
position 4
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 60,0
shape (Rectangle
uid 61,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "70000,30000,87000,31000"
)
oxt "56000,42000,73000,43000"
text (MLText
uid 62,0
va (VaSet
bg "0,0,0"
)
xt "75150,30000,81850,31000"
st "
Revision History:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 4
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,27000,87000,37000"
)
oxt "14000,39000,73000,49000"
)
*120 (CommentText
uid 144,0
shape (Rectangle
uid 145,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,-6000,33000,0"
)
text (MLText
uid 146,0
va (VaSet
fg "0,0,32768"
font "Arial,10,0"
)
xt "200,-5800,32200,-1900"
st "
Created using Mentor Graphics HDL2Graphics(TM) Technology
on - 21:22:25 22/05/2017
from - E:\\Projects\\SKA\\CONV\\hdl\\conv_mult_ctrl.vhd

"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 32600
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *121 (PackageList
uid 177,0
stg "VerticalLayoutStrategy"
textVec [
*122 (Text
uid 178,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,5400,2000"
st "Package List"
blo "0,1800"
)
*123 (MLText
uid 179,0
va (VaSet
)
xt "0,2000,10400,5000"
st "library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "272,0,1289,690"
viewArea "-500,-4800,70510,43440"
cachedDiagramExtent "0,-6000,87000,37000"
hasePageBreakOrigin 1
pageBreakOrigin "0,-7000"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "54016,65280,54016"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,41000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "26200,15000,29800,16000"
st "<library>"
blo "26200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "26200,16000,28800,17000"
st "<cell>"
blo "26200,16800"
)
)
gi *124 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
sF 0
)
portVis (PortSigDisplay
sIVOD 1
sF 0
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "54016,65280,54016"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
lang 2
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *125 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "0,6000,5400,7000"
st "Declarations"
blo "0,6800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "0,7000,2700,8000"
st "Ports:"
blo "0,7800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "0,23000,2400,24000"
st "User:"
blo "0,23800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "0,6000,5800,7000"
st "Internal User:"
blo "0,6800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,24000,2000,24000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,6000,0,6000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 402,0
activeModelName "Symbol"
)
