DESIGN ddrif2_tx_proc_if
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN ddrif2_tx_proc_if
VIEW symbol.sb
GRAPHIC 50,0 24 0 
DESIGN ddrif2_tx_proc_if
VIEW symbol.sb
GRAPHIC 51,0 30 0 
DESIGN ddrif2_tx_proc_if
VIEW symbol.sb
GRAPHIC 56,0 31 0 
DESIGN ddrif2_tx_proc_if
VIEW symbol.sb
GRAPHIC 61,0 32 0 
DESIGN ddrif2_tx_proc_if
VIEW symbol.sb
GRAPHIC 230,0 33 0 
DESIGN ddrif2_tx_proc_if
VIEW symbol.sb
GRAPHIC 524,0 34 0 
DESIGN ddrif2_tx_proc_if
VIEW symbol.sb
GRAPHIC 529,0 35 0 
DESIGN ddrif2_tx_proc_if
VIEW symbol.sb
GRAPHIC 81,0 36 0 
DESIGN ddrif2_tx_proc_if
VIEW symbol.sb
GRAPHIC 509,0 37 0 
DESIGN ddrif2_tx_proc_if
VIEW symbol.sb
GRAPHIC 514,0 38 0 
DESIGN ddrif2_tx_proc_if
VIEW symbol.sb
GRAPHIC 86,0 39 0 
DESIGN ddrif2_tx_proc_if
VIEW symbol.sb
GRAPHIC 235,0 40 0 
DESIGN ddrif2_tx_proc_if
VIEW symbol.sb
GRAPHIC 225,0 41 0 
DESIGN ddrif2_tx_proc_if
VIEW symbol.sb
GRAPHIC 66,0 42 0 
DESIGN ddrif2_tx_proc_if
VIEW symbol.sb
GRAPHIC 71,0 43 0 
DESIGN ddrif2_tx_proc_if
VIEW symbol.sb
GRAPHIC 76,0 44 0 
DESIGN ddrif2_tx_proc_if
VIEW symbol.sb
GRAPHIC 91,0 45 0 
DESIGN ddrif2_tx_proc_if
VIEW symbol.sb
GRAPHIC 96,0 46 0 
DESIGN ddrif2_tx_proc_if
VIEW symbol.sb
GRAPHIC 1,0 49 0 
DESIGN ddrif2_tx_proc_if
VIEW symbol.sb
GRAPHIC 1,0 50 0 
