DESIGN ddrif2_tx_pcie_if
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN ddrif2_tx_pcie_if
VIEW symbol.sb
GRAPHIC 50,0 24 0 
DESIGN ddrif2_tx_pcie_if
VIEW symbol.sb
GRAPHIC 51,0 30 0 
DESIGN ddrif2_tx_pcie_if
VIEW symbol.sb
GRAPHIC 237,0 31 0 
DESIGN ddrif2_tx_pcie_if
VIEW symbol.sb
GRAPHIC 56,0 32 0 
DESIGN ddrif2_tx_pcie_if
VIEW symbol.sb
GRAPHIC 61,0 33 0 
DESIGN ddrif2_tx_pcie_if
VIEW symbol.sb
GRAPHIC 242,0 34 0 
DESIGN ddrif2_tx_pcie_if
VIEW symbol.sb
GRAPHIC 232,0 35 0 
DESIGN ddrif2_tx_pcie_if
VIEW symbol.sb
GRAPHIC 76,0 36 0 
DESIGN ddrif2_tx_pcie_if
VIEW symbol.sb
GRAPHIC 81,0 37 0 
DESIGN ddrif2_tx_pcie_if
VIEW symbol.sb
GRAPHIC 86,0 38 0 
DESIGN ddrif2_tx_pcie_if
VIEW symbol.sb
GRAPHIC 66,0 39 0 
DESIGN ddrif2_tx_pcie_if
VIEW symbol.sb
GRAPHIC 71,0 40 0 
DESIGN ddrif2_tx_pcie_if
VIEW symbol.sb
GRAPHIC 91,0 41 0 
DESIGN ddrif2_tx_pcie_if
VIEW symbol.sb
GRAPHIC 96,0 42 0 
DESIGN ddrif2_tx_pcie_if
VIEW symbol.sb
GRAPHIC 101,0 43 0 
DESIGN ddrif2_tx_pcie_if
VIEW symbol.sb
GRAPHIC 1,0 46 0 
DESIGN ddrif2_tx_pcie_if
VIEW symbol.sb
GRAPHIC 1,0 47 0 
