DESIGN ddrif2_data_fifo_512
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN ddrif2_data_fifo_512
VIEW symbol.sb
GRAPHIC 50,0 24 0 
DESIGN ddrif2_data_fifo_512
VIEW symbol.sb
GRAPHIC 256,0 30 0 
DESIGN ddrif2_data_fifo_512
VIEW symbol.sb
GRAPHIC 261,0 31 0 
DESIGN ddrif2_data_fifo_512
VIEW symbol.sb
GRAPHIC 266,0 32 0 
DESIGN ddrif2_data_fifo_512
VIEW symbol.sb
GRAPHIC 276,0 33 0 
DESIGN ddrif2_data_fifo_512
VIEW symbol.sb
GRAPHIC 281,0 34 0 
DESIGN ddrif2_data_fifo_512
VIEW symbol.sb
GRAPHIC 286,0 35 0 
DESIGN ddrif2_data_fifo_512
VIEW symbol.sb
GRAPHIC 271,0 36 0 
DESIGN ddrif2_data_fifo_512
VIEW symbol.sb
GRAPHIC 1,0 39 0 
DESIGN ddrif2_data_fifo_512
VIEW symbol.sb
GRAPHIC 1,0 40 0 
