<?xml version="1.0" encoding="UTF-8"?>
<pinplan
 variation_name="s20_native_floating_point_dsp_0"
 megafunction_name="S20_NATIVE_FLOATING_POINT_DSP"
 specifies="all_ports">
 <global>
  <pin name="fp32_adder_a[31..0]" direction="input" scope="external" />
  <pin name="fp32_adder_b[31..0]" direction="input" scope="external" />
  <pin name="clr0" direction="input" scope="external" />
  <pin name="clr1" direction="input" scope="external" />
  <pin name="clk" direction="input" scope="external" />
  <pin name="ena[2..0]" direction="input" scope="external" />
  <pin name="fp32_result[31..0]" direction="output" scope="external" />
 </global>
</pinplan>
